共 3889 部电影

('9.5', '肖申克的救赎')
('9.5', '室友')
('9.4', '霸王别姬')
('9.4', '这个杀手不太冷')
('9.4', '杀手莱昂')
('9.4', '兄弟连')
('9.3', '阿甘正传')
('9.3', '辛德勒的名单')
('9.2', '蜂蜜与四叶草')
('9.2', '虫师')
('9.1', '西游记')
('9.1', '搏击俱乐部')
('9.1', '忠犬八公的故事')
('9.1', '天堂电影院')
('9.1', '三个白痴')
('9', '风之谷')
('9', '越狱 第一季')
('9', '走过浮华大地 亚洲篇')
('9', '美国往事')
('9', '窃听风暴')
('9', '无法触碰')
('9', '指环王3：王者无敌')
('9', '心竞技')
('9', '少年派的奇幻漂流')
('9', '十诫')
('9', '公司')
('8.9', '钢琴家')
('8.9', '走过浮华大地')
('8.9', '玛丽和马克思')
('8.9', '潜艇风暴')
('8.9', '海蒂和爷爷')
('8.9', '海洋')
('8.9', '楚门的世界')
('8.9', '攻壳机动队2 无罪')
('8.9', '搜索')
('8.9', '完美的世界')
('8.9', '听见天堂')
('8.9', '从海底出击')
('8.9', '上帝之城')
('8.9', '一一')
('8.8', '饮食男女')
('8.8', '飞屋环游记')
('8.8', '阳光姐妹淘')
('8.8', '闻香识女人')
('8.8', '跳跃大搜查线')
('8.8', '误杀瞒天记')
('8.8', '让子弹飞')
('8.8', '蝙蝠侠：黑暗骑士')
('8.8', '蝙蝠侠前传2：黑暗骑士')
('8.8', '精英部队2')
('8.8', '神经病人')
('8.8', '梦之安魂曲')
('8.8', '指环王2：双塔奇兵')
('8.8', '指环王1：魔戒再现')
('8.8', '怦然心动')
('8.8', '当幸福来敲门')
('8.8', '因父之名')
('8.8', '冬眠')
('8.8', '低俗小说')
('8.8', '九死一生')
('8.8', '与狼共舞')
('8.7', '驯龙高手')
('8.7', '跳出我天地')
('8.7', '赛德克・巴莱(上)太阳旗')
('8.7', '萤火虫之墓')
('8.7', '荒野生存')
('8.7', '茉莉人生')
('8.7', '致命魔术')
('8.7', '红色情深')
('8.7', '穿条纹睡衣的男孩')
('8.7', '神枪手与智多星')
('8.7', '神探夏洛克')
('8.7', '牺牲')
('8.7', '爆裂鼓手')
('8.7', '灵异第六感')
('8.7', '海盗电台')
('8.7', '河童之夏')
('8.7', '机动战士高达：逆袭的夏亚')
('8.7', '最后的礼物')
('8.7', '撤离科威特')
('8.7', '拯救大兵雷恩')
('8.7', '拯救大兵瑞恩')
('8.7', '惊世未了缘')
('8.7', '岁月神偷')
('8.7', '大黄山')
('8.7', '大鱼')
('8.7', '外星醉汉PK地球神')
('8.7', '同一天的生活')
('8.7', '卢旺达饭店')
('8.7', '勇敢的心')
('8.7', '刺杀肯尼迪')
('8.7', '再见列宁')
('8.7', '入殓师')
('8.7', '假面')
('8.7', '信任')
('8.7', '伴你高飞')
('8.7', '交响情人梦 特别篇')
('8.6', '骗中骗')
('8.6', '铁案悬谜')
('8.6', '西部往事')
('8.6', '蝴蝶效应')
('8.6', '蝴蝶')
('8.6', '老爷车')
('8.6', '纵横四海')
('8.6', '猜火车')
('8.6', '泰坦尼克号')
('8.6', '沙漠之花')
('8.6', '比海更深')
('8.6', '死亡日记')
('8.6', '敲开天堂的门')
('8.6', '撞车')
('8.6', '想飞的钢琴少年')
('8.6', '恋恋情深')
('8.6', '心灵捕手')
('8.6', '平常的心')
('8.6', '少年时代')
('8.6', '对她说')
('8.6', '女王')
('8.6', '天伦之旅')
('8.6', '喜宴')
('8.6', '剑风传奇 黄金时代篇3：降临')
('8.6', '冰峰168小时')
('8.6', '乱')
('8.6', '东京塔')
('8.6', 'GTO')
('8.5', '麦兜故事')
('8.5', '鹿鼎记')
('8.5', '饥饿')
('8.5', '音乐永不停止')
('8.5', '雨人')
('8.5', '金甲部队')
('8.5', '费城')
('8.5', '记我的母亲')
('8.5', '记忆碎片')
('8.5', '西西里的美丽传说')
('8.5', '被解救的姜戈')
('8.5', '萤火虫之墓')
('8.5', '美国X档案')
('8.5', '罪恶')
('8.5', '米尼')
('8.5', '秒速五厘米')
('8.5', '真爱至上')
('8.5', '登堂入室')
('8.5', '狐狸与孩子')
('8.5', '洛城机密')
('8.5', '樱花盛开')
('8.5', '杀人回忆')
('8.5', '我们俩')
('8.5', '律政英雄')
('8.5', '帝国陷落')
('8.5', '对不起，我爱你')
('8.5', '太平洋战争')
('8.5', '坠入')
('8.5', '图书馆战争 BOOK OF MEMORIES')
('8.5', '变种异煞')
('8.5', '华尔街之狼')
('8.5', '剑风传奇 黄金时代篇Ⅱ：多尔多雷攻略')
('8.5', '关于我母亲的一切')
('8.5', '全金属外壳')
('8.5', '人工智能')
('8.5', '两周')
('8.5', '东邪西毒：终极版')
('8.4', '驴得水')
('8.4', '飞向太空')
('8.4', '阿飞正传')
('8.4', '阿郎的故事')
('8.4', '铁拳男人')
('8.4', '遗愿清单')
('8.4', '迫在眉睫')
('8.4', '这个男人来自地球')
('8.4', '走出非洲')
('8.4', '贫民窟的百万富翁')
('8.4', '街头日记')
('8.4', '蝙蝠侠：黑暗骑士崛起')
('8.4', '萤之光')
('8.4', '英国病人')
('8.4', '致命ID')
('8.4', '美丽心灵的永恒阳光')
('8.4', '禁闭岛')
('8.4', '生死朗读')
('8.4', '瑞士军刀男')
('8.4', '猫鼠游戏')
('8.4', '爱')
('8.4', '焦土之城')
('8.4', '濑户内海')
('8.4', '海洋之歌')
('8.4', '朝圣之路')
('8.4', '月球')
('8.4', '曾经拥有')
('8.4', '暖暖内含光')
('8.4', '摩托日记')
('8.4', '战争之王')
('8.4', '我要复仇')
('8.4', '愤怒的公牛')
('8.4', '恋恋笔记本')
('8.4', '开心鬼上身')
('8.4', '布达佩斯大饭店')
('8.4', '岁月的童话')
('8.4', '天水围的日与夜')
('8.4', '塞拉菲娜')
('8.4', '午夜巴黎')
('8.4', '千年女优')
('8.4', '十二生肖')
('8.4', '假如爱有天意')
('8.4', '亲情妈妈')
('8.4', '二手雄狮')
('8.4', '为奴十二载')
('8.4', '为什么猫都叫不来')
('8.4', 'K星异客')
('8.3', '黑鹰坠落')
('8.3', '陌生人')
('8.3', '金氏漂流记')
('8.3', '那些年，我们一起追的女孩')
('8.3', '速度与激情5')
('8.3', '逃离德黑兰')
('8.3', '谜一样的双眼')
('8.3', '血钻')
('8.3', '血仇')
('8.3', '荒野猎人')
('8.3', '荒岛余生')
('8.3', '英烈的岁月')
('8.3', '老男孩')
('8.3', '美国美人')
('8.3', '缺席的人')
('8.3', '结婚礼服')
('8.3', '精武门')
('8.3', '盗火线')
('8.3', '盖茨堡之役')
('8.3', '白夜行')
('8.3', '现代启示录')
('8.3', '猎鹿人')
('8.3', '爱情是狗娘')
('8.3', '洛奇')
('8.3', '洛城机密')
('8.3', '歌剧魅影')
('8.3', '桃姐')
('8.3', '极速风流')
('8.3', '暹罗之恋')
('8.3', '暗花')
('8.3', '无耻混蛋')
('8.3', '推手')
('8.3', '捍卫正义')
('8.3', '托尼・厄德曼')
('8.3', '房间')
('8.3', '战俘列车')
('8.3', '我的名字叫罕')
('8.3', '我曾侍候过英国国王')
('8.3', '恋慕')
('8.3', '怒火青春')
('8.3', '屋顶上的童年时光')
('8.3', '寻找幸福的起点')
('8.3', '妈咪')
('8.3', '夺面双雄')
('8.3', '大逃亡')
('8.3', '大河恋')
('8.3', '地心引力')
('8.3', '在世界转角遇见爱')
('8.3', '变脸')
('8.3', '南极大冒险')
('8.3', '偶滴神啊')
('8.3', '人狗奇缘')
('8.3', '不可饶恕')
('8.3', 'KANO')
('8.2', '黑天鹅')
('8.2', '鸟人')
('8.2', '透视美国')
('8.2', '追击者')
('8.2', '超时空接触')
('8.2', '角斗士')
('8.2', '蛮童之歌')
('8.2', '虎兄虎弟')
('8.2', '萨利机长')
('8.2', '荒蛮故事')
('8.2', '花样年华')
('8.2', '艺术大师')
('8.2', '聚焦')
('8.2', '美女与野兽')
('8.2', '红犬历险记')
('8.2', '米尔克')
('8.2', '第九区')
('8.2', '离魂异客')
('8.2', '真相至上')
('8.2', '真爱满行囊')
('8.2', '百万宝贝')
('8.2', '生与死')
('8.2', '玫瑰人生')
('8.2', '王牌对王牌')
('8.2', '热带鱼')
('8.2', '火星救援')
('8.2', '激辩风云')
('8.2', '流浪猫鲍勃')
('8.2', '橘色奇迹')
('8.2', '樱，重逢的加奈子')
('8.2', '模仿游戏')
('8.2', '梅奇知道什么')
('8.2', '枪手')
('8.2', '杀戮')
('8.2', '木兰花')
('8.2', '更好的世界')
('8.2', '星运里的错')
('8.2', '无姓之人')
('8.2', '新不了情')
('8.2', '换子疑云')
('8.2', '战火屠城')
('8.2', '我一直深爱着你')
('8.2', '弱点')
('8.2', '巴顿・芬克')
('8.2', '巴尼的人生')
('8.2', '小萝莉的猴神大叔')
('8.2', '小小的白色谎言')
('8.2', '小孩不笨2')
('8.2', '季春奶奶')
('8.2', '姐姐的守护者')
('8.2', '奔腾年代')
('8.2', '国王的演讲')
('8.2', '喋血双雄')
('8.2', '唐人街')
('8.2', '启示录')
('8.2', '启示')
('8.2', '化妆师')
('8.2', '初恋这首情歌')
('8.2', '八月迷情')
('8.2', '傲慢与偏见')
('8.2', '傀儡人生')
('8.2', '佐杜洛夫斯基的沙丘')
('8.2', '伟大辩手')
('8.2', '乱世佳人')
('8.2', '举起金刚')
('8.2', '不能没有你')
('8.1', '黑皮书')
('8.1', '魔鬼代言人')
('8.1', '高地战')
('8.1', '香港制造')
('8.1', '飓风营救')
('8.1', '雪之丞变化')
('8.1', '阿黛尔的生活')
('8.1', '阿基里斯与龟')
('8.1', '阳光小美女')
('8.1', '铁甲钢拳')
('8.1', '野战排')
('8.1', '追风筝的人')
('8.1', '达拉斯买家俱乐部')
('8.1', '赴汤蹈火')
('8.1', '赌城风云')
('8.1', '许愿')
('8.1', '血染雪山堡')
('8.1', '蜘蛛女之吻')
('8.1', '菲利普船长')
('8.1', '第八日的蝉')
('8.1', '穿越美国')
('8.1', '神奇队长')
('8.1', '社交网络')
('8.1', '癫佬正传')
('8.1', '献给爱妻的歌')
('8.1', '猛龙过江')
('8.1', '猎犬')
('8.1', '爱，简单')
('8.1', '热天午后')
('8.1', '点球成金')
('8.1', '江湖浪子')
('8.1', '桂河大桥')
('8.1', '本X')
('8.1', '月亮升起之王国')
('8.1', '放逐')
('8.1', '摇摆少女')
('8.1', '摇尾狗')
('8.1', '扑通扑通我的人生')
('8.1', '我们诞生在中国')
('8.1', '我们约会吧')
('8.1', '惊惧黑书')
('8.1', '惊世狂花')
('8.1', '恐怖游轮')
('8.1', '志明与春娇')
('8.1', '当哈利碰上莎莉')
('8.1', '巴菲的奇妙命运')
('8.1', '少年收容所')
('8.1', '小姐/下女诱罪')
('8.1', '将爱放逐')
('8.1', '安妮日记')
('8.1', '嫌疑犯X的献身')
('8.1', '妖夜荒踪')
('8.1', '天生杀手')
('8.1', '天生杀人狂')
('8.1', '天才雷普利')
('8.1', '夜行动物')
('8.1', '处刑人')
('8.1', '国王的演讲')
('8.1', '回归')
('8.1', '喜剧之王')
('8.1', '喋血街头')
('8.1', '吉屋出租')
('8.1', '卫生间的圣母像')
('8.1', '卡廷惨案')
('8.1', '千言万语')
('8.1', '加州之梦')
('8.1', '冲浪男人')
('8.1', '内布拉斯加')
('8.1', '兄弟')
('8.1', '信徒')
('8.1', '你和我')
('8.1', '伯尔尼的奇迹')
('8.1', '伪币制造者')
('8.1', '人鬼情未了')
('8.1', '为所应为')
('8', '龙纹身的女孩')
('8', '龙争虎斗')
('8', '黑洞频率')
('8', '黑帮龙虎斗')
('8', '骄傲')
('8', '雨人')
('8', '陆军野战医院')
('8', '附注：我爱你')
('8', '银翼杀手')
('8', '金鸡')
('8', '造雨人')
('8', '这样的爱')
('8', '边缘日记')
('8', '边境杀手')
('8', '起风了')
('8', '赵氏孤儿')
('8', '赛末点')
('8', '记忆裂痕')
('8', '虎！虎！虎！')
('8', '莎拉的钥匙')
('8', '航海王之黄金城')
('8', '美姐')
('8', '美丽新世界')
('8', '维多利亚')
('8', '第一滴血')
('8', '第25小时')
('8', '童梦失魂夜')
('8', '离开拉斯维加斯')
('8', '神')
('8', '看见台湾')
('8', '盲者之国')
('8', '百鸟朝凤')
('8', '病毒')
('8', '男孩别哭')
('8', '珍爱')
('8', '猫鼠游戏')
('8', '爱的曝光')
('8', '爱你如诗美丽')
('8', '火柴男人')
('8', '滚拉拉的枪')
('8', '浪客剑心：传说的完结篇')
('8', '洞里春光')
('8', '死亡实验')
('8', '欢迎来到东莫村')
('8', '极速一生')
('8', '杀手没有假期')
('8', '机械姬')
('8', '月光浪子')
('8', '最佳出价')
('8', '更好的生活')
('8', '新世界')
('8', '教师日记')
('8', '战鼓')
('8', '成事在人')
('8', '成为简・奥斯汀')
('8', '惊曝内幕')
('8', '总有骄阳')
('8', '怒火救援')
('8', '怒海潜将')
('8', '忠奸人')
('8', '弹簧刀')
('8', '弟弟')
('8', '希望与反抗')
('8', '局内人')
('8', '对话尼克松')
('8', '夺狱困兽')
('8', '大而不倒')
('8', '大红灯笼高高挂')
('8', '夜行者')
('8', '国家地理：狂野印度')
('8', '和莎莫的500天')
('8', '名扬四海')
('8', '名侦探柯南：瞳孔中的暗杀者')
('8', '危楼愚夫')
('8', '剑风传奇 黄金时代篇Ⅰ：霸王之卵')
('8', '再见，我的新郎')
('8', '八恶人')
('8', '你的样子')
('8', '仪式')
('8', '云图')
('8', '一样的月光')
('8', 'X战警：第一战')
('8', '127小时')
('7.9', '黑暗面')
('7.9', '风声')
('7.9', '面纱')
('7.9', '非常突然')
('7.9', '非常主播')
('7.9', '雾都孤儿')
('7.9', '金陵十三钗')
('7.9', '迷恋')
('7.9', '这就是英国')
('7.9', '辩护人')
('7.9', '辣手神探')
('7.9', '超速绯闻')
('7.9', '超市夜未眠')
('7.9', '赎罪')
('7.9', '谍战马德拉斯')
('7.9', '规则改变')
('7.9', '血色黑金')
('7.9', '血色将至')
('7.9', '蝙蝠侠前传')
('7.9', '蒲公英的灰尘')
('7.9', '绝美之城')
('7.9', '红磨坊')
('7.9', '索尔之子')
('7.9', '精英部队')
('7.9', '精武英雄')
('7.9', '白丝带')
('7.9', '疑云杀机')
('7.9', '男孩们回来了')
('7.9', '玫瑰月光')
('7.9', '猩球崛起')
('7.9', '爱国者')
('7.9', '漫长的婚约')
('7.9', '海海人生')
('7.9', '浓情巧克力')
('7.9', '死亡游戏')
('7.9', '朱诺')
('7.9', '最后一周')
('7.9', '暗夜恐惧')
('7.9', '无间道2')
('7.9', '方糖')
('7.9', '断线')
('7.9', '排队上天堂')
('7.9', '护送钱斯')
('7.9', '我们为何骑车')
('7.9', '感谢你抽烟')
('7.9', '忘了我是谁')
('7.9', '居家男人')
('7.9', '小森林 夏秋篇')
('7.9', '小岛惊魂')
('7.9', '孤儿')
('7.9', '如父如子')
('7.9', '奎迪')
('7.9', '天地无用')
('7.9', '天使之城')
('7.9', '大空头')
('7.9', '大地惊雷')
('7.9', '壁花少年')
('7.9', '在云端')
('7.9', '国家公敌')
('7.9', '四月三周两天')
('7.9', '哭声')
('7.9', '同名同姓')
('7.9', '叶问3')
('7.9', '只是爱着你')
('7.9', '变性双面杀手')
('7.9', '又一年')
('7.9', '占水师')
('7.9', '单车少年')
('7.9', '别动')
('7.9', '决战时刻')
('7.9', '光荣')
('7.9', '信')
('7.9', '伪钞制造者')
('7.9', '亲爱的奶奶')
('7.9', '亚历山大大帝')
('7.9', '不速之客')
('7.9', '不朽的园丁')
('7.9', '上锁的房间SP')
('7.9', '七磅')
('7.9', '21克')
('7.8', '黑猫')
('7.8', '黄色的眼泪')
('7.8', '魂归伤膝谷')
('7.8', '马利和我')
('7.8', '飞越未来')
('7.8', '韩公主')
('7.8', '逃狱9人组')
('7.8', '迷失东京')
('7.8', '达格南制造')
('7.8', '辣手神探')
('7.8', '车票')
('7.8', '路边野餐')
('7.8', '跛豪')
('7.8', '越狱特别篇：最后一越')
('7.8', '训练日')
('7.8', '警戒结束')
('7.8', '裂缝')
('7.8', '血迷宫')
('7.8', '蓝调传奇')
('7.8', '菲洛梅娜')
('7.8', '老无所依')
('7.8', '美错')
('7.8', '美国毒枭')
('7.8', '绝命追杀令')
('7.8', '终极天将')
('7.8', '空中杀手')
('7.8', '科学睡眠')
('7.8', '科学怪人')
('7.8', '秋天的童话')
('7.8', '神秘河')
('7.8', '祖谷物语')
('7.8', '硫磺岛的来信')
('7.8', '百万元与苦虫女')
('7.8', '白色严冬')
('7.8', '狼族少年')
('7.8', '狗狗与我的十个约定')
('7.8', '狂怒')
('7.8', '爱情故事')
('7.8', '爱久弥新')
('7.8', '爱与慈悲')
('7.8', '焦糖')
('7.8', '炽爱')
('7.8', '潜水钟与蝴蝶')
('7.8', '涉外大酒店')
('7.8', '海洋天堂')
('7.8', '朱莉与朱莉娅')
('7.8', '末代独裁')
('7.8', '未知死亡')
('7.8', '月亮上的男人')
('7.8', '最终幻想15：王者之剑')
('7.8', '最后的舞者')
('7.8', '春天不是读书天')
('7.8', '时尚女魔头')
('7.8', '早安越南')
('7.8', '旅程终点')
('7.8', '斗士')
('7.8', '控制')
('7.8', '扶桑花女孩')
('7.8', '战马')
('7.8', '我的野蛮女友')
('7.8', '我的小狗斯齐普')
('7.8', '我的唯一')
('7.8', '我们到底知道多少？')
('7.8', '戏梦巴黎')
('7.8', '意')
('7.8', '怒火救援')
('7.8', '忽然之间')
('7.8', '弗兰兹')
('7.8', '幽灵世界')
('7.8', '幸运是我')
('7.8', '川流熙攘')
('7.8', '小男孩')
('7.8', '小森林 冬春篇')
('7.8', '小姐诱心')
('7.8', '密西西比河上的玛德')
('7.8', '实尾岛')
('7.8', '定罪')
('7.8', '守法公民')
('7.8', '孤独的生还者')
('7.8', '她/烈女本色(港)')
('7.8', '女人们')
('7.8', '奇幻森林')
('7.8', '塔洛')
('7.8', '堕落天使')
('7.8', '城市猎人')
('7.8', '城市广场')
('7.8', '地雷区')
('7.8', '圣女贞德')
('7.8', '国家代表')
('7.8', '听说桐岛要退部')
('7.8', '吉亚')
('7.8', '刀')
('7.8', '冷山')
('7.8', '决战犹马镇')
('7.8', '冰血暴')
('7.8', '八月照相馆')
('7.8', '假小子')
('7.8', '众神与将军')
('7.8', '人民英雄')
('7.8', '亡命天涯')
('7.8', '亚当')
('7.8', '乱世三人行')
('7.8', '不害臊的姑娘')
('7.8', '下众之爱')
('7.8', '三日危情')
('7.8', '万福玛丽亚')
('7.8', '一路到底')
('7.8', '一年级生')
('7.8', '一件幸福的事')
('7.8', '一代骄马')
('7.8', '42号传奇')
('7.7', '黑色弥撒')
('7.7', '黑暗中的孩子们')
('7.7', '黄飞鸿')
('7.7', '鬼乡')
('7.7', '非常父女档')
('7.7', '青木瓜之味')
('7.7', '青春年少')
('7.7', '集结号')
('7.7', '阿波罗13号')
('7.7', '铁拳')
('7.7', '钢琴之森')
('7.7', '野生条例草案')
('7.7', '醉乡民谣')
('7.7', '都灵之马')
('7.7', '遇见你之前')
('7.7', '迷途知返')
('7.7', '过客')
('7.7', '赤色风暴')
('7.7', '豪情四兄弟')
('7.7', '谜雾庄园')
('7.7', '记忆中的玛妮')
('7.7', '蜜蜂的秘密生活')
('7.7', '蓝色情人节')
('7.7', '蒂莫西的奇异生活')
('7.7', '美国黑帮')
('7.7', '美国女孩的秘密')
('7.7', '细细的红线')
('7.7', '红色警戒')
('7.7', '第二滴血')
('7.7', '穿越苍穹')
('7.7', '稻草狗')
('7.7', '神父有难')
('7.7', '神奇动物在哪里')
('7.7', '神圣车行')
('7.7', '看不见的世界')
('7.7', '看上去很美')
('7.7', '百濑，朝向这边')
('7.7', '疯狂粉丝')
('7.7', '猎杀U-571')
('7.7', '狗咬狗')
('7.7', '特快达阵')
('7.7', '爱情三选一')
('7.7', '熊的故事')
('7.7', '火海凌云')
('7.7', '潘神的迷宫')
('7.7', '滑稽表演')
('7.7', '浮世男女')
('7.7', '洛奇6')
('7.7', '每个人都有他自己的电影')
('7.7', '武士的一分')
('7.7', '核艇风暴')
('7.7', '林肯')
('7.7', '最后的绞刑师')
('7.7', '春逝')
('7.7', '断箭')
('7.7', '挑战星期天')
('7.7', '持续惊恐')
('7.7', '护花倾情')
('7.7', '战略特勤组')
('7.7', '我脑中的橡皮擦')
('7.7', '我是李小龙')
('7.7', '我家买了动物园')
('7.7', '我们现在去哪儿？')
('7.7', '戈斯福德庄园')
('7.7', '怪物召唤')
('7.7', '彩虹女神')
('7.7', '开罗时间')
('7.7', '崎路父子情')
('7.7', '小猪宝贝2：小猪进城')
('7.7', '寻找梦幻岛')
('7.7', '密阳')
('7.7', '孟买日记')
('7.7', '如果和母亲一起生活')
('7.7', '女神们')
('7.7', '奇幻人生')
('7.7', '夺命枪火')
('7.7', '失踪宝贝')
('7.7', '天空之眼')
('7.7', '城市岛屿')
('7.7', '圣殇')
('7.7', '回来的路')
('7.7', '哆啦A梦：大雄与风之使者')
('7.7', '哆啦A梦：伴我同行')
('7.7', '同屋三分惊')
('7.7', '叶问')
('7.7', '卡波特')
('7.7', '午夜巴塞罗那')
('7.7', '十月围城')
('7.7', '匿名者')
('7.7', '勒阿弗尔')
('7.7', '势不两立')
('7.7', '利维坦')
('7.7', '冰上奇迹')
('7.7', '偷心')
('7.7', '偷书贼')
('7.7', '保镖')
('7.7', '伦敦上空的鹰')
('7.7', '任逍遥')
('7.7', '从心开始')
('7.7', '云中行走')
('7.7', '云中漫步')
('7.7', '云上的日子')
('7.7', '了不起的盖茨比')
('7.7', '九条命')
('7.7', '乔')
('7.7', '乌云背后的幸福线')
('7.7', '义海雄风')
('7.7', '中国合伙人')
('7.7', '丘奇先生')
('7.7', '一片好心')
('7.7', '一往无前')
('7.7', '一代宗师・叶问')
('7.7', 'U-571')
('7.6', '黑社会')
('7.6', '鸟鸣')
('7.6', '飞鹰艾迪')
('7.6', '飞行者')
('7.6', '颤栗航班93')
('7.6', '预言者')
('7.6', '青春派')
('7.6', '雅多维尔围城战')
('7.6', '隧道')
('7.6', '陵园路口')
('7.6', '阿拉斯加的棕熊')
('7.6', '阿信电影版')
('7.6', '阳光清洗')
('7.6', '铁娘子')
('7.6', '金刚')
('7.6', '速度与激情6')
('7.6', '迷雾')
('7.6', '边境家园')
('7.6', '身为人母')
('7.6', '趣味游戏')
('7.6', '走着瞧')
('7.6', '说来有点可笑')
('7.6', '血色入侵')
('7.6', '薄荷糖')
('7.6', '蓝莓之夜')
('7.6', '蓝色茉莉')
('7.6', '艾达')
('7.6', '艋{')
('7.6', '舞出我人生4')
('7.6', '耶稣受难记')
('7.6', '美国骗局')
('7.6', '美国狂魔')
('7.6', '终极土匪')
('7.6', '纽约，我爱你')
('7.6', '纽约我爱你')
('7.6', '第六感生死缘')
('7.6', '窃听风云2')
('7.6', '穿越大吉岭')
('7.6', '秋菊打官司')
('7.6', '监狱生活')
('7.6', '生人勿进')
('7.6', '生人勿近')
('7.6', '生于七月四日')
('7.6', '生为蓝调')
('7.6', '瑞普・凡・温克尔的新娘')
('7.6', '理发师陶德')
('7.6', '现场直播')
('7.6', '猛鹰雄风')
('7.6', '猛鹰突击兵团')
('7.6', '狂喜')
('7.6', '爱情万岁')
('7.6', '烈火战车')
('7.6', '火星的孩子')
('7.6', '潜水艇')
('7.6', '游客')
('7.6', '深狱父子情')
('7.6', '海街日记')
('7.6', '活埋')
('7.6', '活在当下')
('7.6', '洋芋片')
('7.6', '法官老爹')
('7.6', '比特币的崛起')
('7.6', '毒品网络')
('7.6', '每当变幻时')
('7.6', '歌曲改变人生')
('7.6', '梁祝')
('7.6', '查理和布茨')
('7.6', '林肯律师')
('7.6', '机械战警')
('7.6', '最毒妇人心')
('7.6', '最后的城堡')
('7.6', '曾经安静的男人')
('7.6', '春光乍泄')
('7.6', '早间主播')
('7.6', '无法无天')
('7.6', '斯诺登')
('7.6', '斗牛')
('7.6', '摇摆')
('7.6', '挎斗摩托车里的狗')
('7.6', '抗癌的我')
('7.6', '戴珍珠耳环的少女')
('7.6', '我是传奇')
('7.6', '成长教育')
('7.6', '惊爆十三天')
('7.6', '恶魔理发师')
('7.6', '忘不了')
('7.6', '心迷宫')
('7.6', '彩虹艳尽半边天')
('7.6', '弗兰西丝・哈')
('7.6', '座头市')
('7.6', '幸福的餐桌')
('7.6', '布鲁克林')
('7.6', '寻爱之路')
('7.6', '完美盗贼')
('7.6', '宋家皇朝')
('7.6', '婴儿之恋')
('7.6', '威胁2:社会')
('7.6', '妙笔生花')
('7.6', '如果・爱')
('7.6', '女魔头')
('7.6', '女王')
('7.6', '太空堡垒卡拉狄加：利刃')
('7.6', '天王流氓')
('7.6', '天地无限')
('7.6', '天地大反扑')
('7.6', '大黎明')
('7.6', '复仇')
('7.6', '墙壁之间')
('7.6', '塞尔玛')
('7.6', '垫底辣妹')
('7.6', '地狱神探')
('7.6', '圣诗复仇')
('7.6', '迥泻')
('7.6', '四头狮子')
('7.6', '商海通牒')
('7.6', '唯爱永生')
('7.6', '唐山大兄')
('7.6', '哪啊哪啊神去村')
('7.6', '哈里・布朗')
('7.6', '合法副本')
('7.6', '只有我不在的街道')
('7.6', '南方的野兽')
('7.6', '南京！南京！')
('7.6', '北方风云')
('7.6', '化身博士')
('7.6', '割腕者的天堂')
('7.6', '制造伍德斯托克音乐节')
('7.6', '初学者')
('7.6', '凶线')
('7.6', '冰球英豪')
('7.6', '冰冻之河')
('7.6', '再见巴法纳')
('7.6', '其实你不懂他的心')
('7.6', '兵临城下')
('7.6', '入侵阿富汗')
('7.6', '克朗代克')
('7.6', '先知')
('7.6', '假如猫从世界上消失了')
('7.6', '伤心小号曲')
('7.6', '仙境之桥')
('7.6', '亲切的金子')
('7.6', '为子搬迁')
('7.6', '东线情报战')
('7.6', '与犯罪的战争：坏家伙的全盛时代')
('7.6', '不存在的女儿')
('7.6', '三轮车夫')
('7.6', '万能钥匙')
('7.6', '七月与安生')
('7.6', '一个叫欧维的男人决定去死')
('7.6', 'PTU')
('7.5', '龙虎风云')
('7.5', '黑暗侵袭')
('7.5', '黑暗之家')
('7.5', '麦克法兰')
('7.5', '非关命运')
('7.5', '雪国列车')
('7.5', '雨果')
('7.5', '铁翼蓝天')
('7.5', '金像奖')
('7.5', '野兽刑警')
('7.5', '酷毙了')
('7.5', '逆天者')
('7.5', '超越边界')
('7.5', '赌神')
('7.5', '触不到的恋人')
('7.5', '裸体午餐')
('7.5', '血战阿拉曼')
('7.5', '虐童疑云')
('7.5', '蓝色杰伊')
('7.5', '苦路十四站')
('7.5', '苏格兰飞人')
('7.5', '花牌情缘 下之句')
('7.5', '花牌情缘 上之句')
('7.5', '舞出我人生3')
('7.5', '舞出我人生')
('7.5', '脚注')
('7.5', '老炮儿')
('7.5', '美满人生')
('7.5', '美国情事')
('7.5', '美丽待续')
('7.5', '红河谷')
('7.5', '米其林情缘')
('7.5', '第28年的甲子园')
('7.5', '立春')
('7.5', '窈窕奶爸')
('7.5', '穿裘皮的维纳斯')
('7.5', '神奇遥控器')
('7.5', '神力女超人')
('7.5', '真假公主')
('7.5', '看得见风景的房间')
('7.5', '盖瑞')
('7.5', '疯狂的心')
('7.5', '生命无限公司')
('7.5', '珍珠港')
('7.5', '猎杀本・拉登')
('7.5', '独自在家')
('7.5', '特朗勃')
('7.5', '爱情的牙齿')
('7.5', '热泪伤痕')
('7.5', '海啸奇迹')
('7.5', '浪客剑心')
('7.5', '波特女士')
('7.5', '水果硬糖')
('7.5', '死亡特训')
('7.5', '梦幻女郎')
('7.5', '李米的猜想')
('7.5', '机器人大爷')
('7.5', '末日危途')
('7.5', '有希望的男人')
('7.5', '暴龙')
('7.5', '智利说不')
('7.5', '明亮的星')
('7.5', '旺角卡门')
('7.5', '时间旅行者的妻子')
('7.5', '无名')
('7.5', '无人引航')
('7.5', '斗牛士')
('7.5', '教皇诞生')
('7.5', '故园风雨后')
('7.5', '改编剧本')
('7.5', '拆弹部队')
('7.5', '我是和尚')
('7.5', '惊天大逆转')
('7.5', '恶人')
('7.5', '影子写手')
('7.5', '开水房')
('7.5', '年轻气盛')
('7.5', '布鲁克斯先生')
('7.5', '巴黎')
('7.5', '屏住呼吸/禁室杀戮')
('7.5', '少女洛荷')
('7.5', '小小人')
('7.5', '导火线')
('7.5', '寻找艾瑞克')
('7.5', '密会')
('7.5', '完美感觉')
('7.5', '傻囊簧')
('7.5', '妈妈的记忆')
('7.5', '好运之人')
('7.5', '女朋友○男朋友')
('7.5', '太阳之歌')
('7.5', '天气预报员')
('7.5', '天下无贼')
('7.5', '大明劫')
('7.5', '大内密探零零发')
('7.5', '大人物拿破仑')
('7.5', '夏天')
('7.5', '地狱为何恶劣')
('7.5', '圣人岛')
('7.5', '图班嫁给我')
('7.5', '国际市场')
('7.5', '围捕')
('7.5', '哈迪塞镇之战')
('7.5', '告密者')
('7.5', '吾栖之肤')
('7.5', '向日葵与幼犬的7天')
('7.5', '向日葵')
('7.5', '吐司')
('7.5', '后裔')
('7.5', '后人')
('7.5', '可爱的你')
('7.5', '危险藏匿')
('7.5', '危机13小时')
('7.5', '危情时速')
('7.5', '卡罗尔')
('7.5', '卡推女王')
('7.5', '单挑')
('7.5', '匪帮说唱传奇')
('7.5', '勇闯天下')
('7.5', '勇气')
('7.5', '加州之王')
('7.5', '副作用')
('7.5', '别让我走')
('7.5', '出走')
('7.5', '决战以拉谷')
('7.5', '农民宇航员')
('7.5', '军曹大电影3：天空大作战')
('7.5', '再见歌舞伎町')
('7.5', '八面埋伏')
('7.5', '充气娃娃之恋')
('7.5', '倾国之恋')
('7.5', '依然爱丽丝')
('7.5', '伊莎贝拉')
('7.5', '亲爱的')
('7.5', '亲密治疗')
('7.5', '亡命徒与天使')
('7.5', '亚瑟・圣诞')
('7.5', '五亿探长雷洛传I雷老虎')
('7.5', '中途岛之战')
('7.5', '两天一夜')
('7.5', '不可饶恕')
('7.5', '上海皇帝之雄霸天下')
('7.5', '一轮明月')
('7.5', '一代宗师')
('7.5', '一个好人')
('7.5', '一个勺子')
('7.5', '34街的奇迹')
('7.5', '24小时：救赎')
('7.4', '黑暗弥漫')
('7.4', '黑夜艳阳')
('7.4', '鲨滩')
('7.4', '魔女嘉莉')
('7.4', '颠倒的帕特玛')
('7.4', '非法入侵')
('7.4', '雪莉宝贝')
('7.4', '镜子面具')
('7.4', '锈与骨')
('7.4', '银行大劫案')
('7.4', '金衣女人')
('7.4', '里昂黑帮')
('7.4', '边境风云')
('7.4', '足迹')
('7.4', '贝利：传奇的诞生')
('7.4', '谜情公寓')
('7.4', '警界争雄')
('7.4', '裁缝')
('7.4', '血腥人犯')
('7.4', '虞美人盛开的山坡')
('7.4', '草叶')
('7.4', '航运新闻')
('7.4', '自私的巨人')
('7.4', '脆弱的心')
('7.4', '美国甜心')
('7.4', '罗尔娜的沉默')
('7.4', '继子')
('7.4', '给朱丽叶的信')
('7.4', '纸之月')
('7.4', '米斯特和皮特必败')
('7.4', '第四张画')
('7.4', '穿越国境')
('7.4', '空想新子和千年的魔法')
('7.4', '秘境里斯本')
('7.4', '福尔摩斯先生')
('7.4', '破碎人生')
('7.4', '知无涯者')
('7.4', '生死停留')
('7.4', '玉观音')
('7.4', '猫侍 剧场版')
('7.4', '狂舞派')
('7.4', '爱的成人式')
('7.4', '点五步')
('7.4', '火箭科学')
('7.4', '海难1890')
('7.4', '海角七号')
('7.4', '洛克')
('7.4', '河畔的朔子')
('7.4', '没有青春的青春')
('7.4', '比悲伤更悲伤的故事')
('7.4', '死囚之舞')
('7.4', '死亡幻觉')
('7.4', '棒球伙伴')
('7.4', '格莫拉')
('7.4', '极度恐慌')
('7.4', '杀手悲歌')
('7.4', '杀戮时刻')
('7.4', '机器人与弗兰克')
('7.4', '月色撩人')
('7.4', '月亮 星星 太阳')
('7.4', '暴力史')
('7.4', '暮光之城')
('7.4', '晚上的太阳')
('7.4', '无间道3：终极无间')
('7.4', '无论罗拉要什么')
('7.4', '无畏之心')
('7.4', '新纽扣战争')
('7.4', '斯托克')
('7.4', '撕裂的末日')
('7.4', '拿命交易')
('7.4', '拉丁男孩的天空')
('7.4', '护工故事')
('7.4', '战争幸存者')
('7.4', '我自己的德意志')
('7.4', '悬案密码')
('7.4', '恐怖地带')
('7.4', '恋爱小说')
('7.4', '总铺师')
('7.4', '忍者神龟')
('7.4', '微不足道的事情')
('7.4', '弯刀')
('7.4', '弗莱蒙和希特伦')
('7.4', '师父')
('7.4', '巴阿里亚')
('7.4', '小猪教室')
('7.4', '小星星')
('7.4', '寒战')
('7.4', '孩子们都很好')
('7.4', '委托人')
('7.4', '奥斯汀书会')
('7.4', '天然子结构')
('7.4', '天水围的夜与雾')
('7.4', '天堂旅行')
('7.4', '天使的一份')
('7.4', '大开眼戒')
('7.4', '声名狼藉')
('7.4', '埋伏')
('7.4', '坦克大决战')
('7.4', '在希尔维亚城中')
('7.4', '圣殿骑士之路尽头的国度')
('7.4', '四片羽毛')
('7.4', '四个婚礼和一个葬礼')
('7.4', '唐山大地震')
('7.4', '呼啸山庄')
('7.4', '史蒂夫・乔布斯')
('7.4', '可爱的你')
('7.4', '古怪因子')
('7.4', '双峰：与火同行')
('7.4', '前路漫漫')
('7.4', '别有洞天')
('7.4', '切・格瓦拉传：阿根廷')
('7.4', '击剑手')
('7.4', '冰冷热带鱼')
('7.4', '再见，总有一天')
('7.4', '八月：奥色治郡')
('7.4', '保卫者')
('7.4', '佳人蓓尔')
('7.4', '佩小姐的奇幻城堡')
('7.4', '人质')
('7.4', '亲密的敌人')
('7.4', '九降风')
('7.4', '乘客')
('7.4', '乌鸦男孩')
('7.4', '两个世界')
('7.4', '东风破')
('7.4', '不一样的本能')
('7.4', '七面人')
('7.4', '一席之地')
('7.4', 'X射线营地')
('7.4', 'X加Y')
('7.4', 'K-19：寡妇制造者')
('7.4', 'BJ单身日记')
('7.4', '45周年')
('7.4', '10件或更少')
('7.3', '龙虾')
('7.3', '黑色面包')
('7.3', '麦克白')
('7.3', '魔宫魅影')
('7.3', '马兰花')
('7.3', '颠倒黑白')
('7.3', '青少年警队')
('7.3', '霍乱时期的爱情')
('7.3', '门徒')
('7.3', '长江图')
('7.3', '锅盖头')
('7.3', '重返荣耀')
('7.3', '重见天日')
('7.3', '重整旗鼓')
('7.3', '郊[')
('7.3', '遭遇陌生人')
('7.3', '逆鳞')
('7.3', '迷幻公园')
('7.3', '迷失1971')
('7.3', '远离人迹')
('7.3', '迎风而立的狮子')
('7.3', '越狱二人组')
('7.3', '越战创伤')
('7.3', '超时空犯罪')
('7.3', '西洋镜')
('7.3', '血杀狂徒')
('7.3', '蓝色粉末')
('7.3', '苏醒的亚当')
('7.3', '至暴之年')
('7.3', '胜者即是正义')
('7.3', '罗浮宫谜情')
('7.3', '终极斗士Ⅲ：赎罪')
('7.3', '纪子的餐桌')
('7.3', '第三类接触')
('7.3', '窃听风云')
('7.3', '空军一号')
('7.3', '禁果')
('7.3', '神秘拼图')
('7.3', '神父俱乐部')
('7.3', '真功夫之奥运在我家')
('7.3', '百万金臂')
('7.3', '百万小富翁')
('7.3', '电影就是电影')
('7.3', '生死谍变')
('7.3', '甜心先生')
('7.3', '瓶中信')
('7.3', '王牌天神')
('7.3', '特别响，非常近')
('7.3', '牛仔裤的夏天2')
('7.3', '爸妈不在家')
('7.3', '父辈的旗帜')
('7.3', '爱的死后报告')
('7.3', '爱与和平')
('7.3', '爆炸')
('7.3', '热力四射')
('7.3', '灵异孤儿院')
('7.3', '火柴人')
('7.3', '火星任务')
('7.3', '潜伏者')
('7.3', '滑稽时代')
('7.3', '流感')
('7.3', '泳池骄龙')
('7.3', '没完没了')
('7.3', '污垢')
('7.3', '死神的十字路口')
('7.3', '武士阿非:复活')
('7.3', '欢迎来到利雷家')
('7.3', '格里芬与菲尼克斯')
('7.3', '果岭争雄')
('7.3', '杀手')
('7.3', '最爱')
('7.3', '暗杀')
('7.3', '春娇与志明')
('7.3', '时空罪恶')
('7.3', '时光尽头的恋人')
('7.3', '无赖汉')
('7.3', '无畏上将高尔察克')
('7.3', '无声风铃')
('7.3', '新少林五祖')
('7.3', '放松日')
('7.3', '拯救生命')
('7.3', '拒绝再战')
('7.3', '手机')
('7.3', '我最好的敌人')
('7.3', '我愿意')
('7.3', '我想成为贝壳')
('7.3', '惊爆点')
('7.3', '恐怖角')
('7.3', '思悼')
('7.3', '怒火攻心')
('7.3', '怒海争锋：极地远征')
('7.3', '心之归属')
('7.3', '廷巴克图')
('7.3', '幽灵狗：忍者之路')
('7.3', '幽暗山谷')
('7.3', '幸福的馨香')
('7.3', '带我去远方')
('7.3', '布鲁克林警察')
('7.3', '巴里布')
('7.3', '巨大奇迹')
('7.3', '巨塔杀机')
('7.3', '尚格・云顿')
('7.3', '寂静岭')
('7.3', '寂静之光')
('7.3', '家庭朋友')
('7.3', '完美风暴')
('7.3', '孤堡惊情')
('7.3', '好心的小偷')
('7.3', '女招待')
('7.3', '失魂姐弟')
('7.3', '失恋排行榜')
('7.3', '失恋33天')
('7.3', '天注定')
('7.3', '天使')
('7.3', '大决战！超奥特曼八兄弟')
('7.3', '墨西哥往事')
('7.3', '城中大盗')
('7.3', '坚强的心')
('7.3', '圣诞小屋')
('7.3', '圣安娜奇迹')
('7.3', '圣人文森特')
('7.3', '四角关系')
('7.3', '唇唇欲动')
('7.3', '哪一天我们会飞')
('7.3', '哥本哈根')
('7.3', '哈维的最后机会')
('7.3', '只有你听见')
('7.3', '危险性私隐')
('7.3', '危险关系')
('7.3', '南京！南京！')
('7.3', '单亲插班生')
('7.3', '千年鹤')
('7.3', '分手说爱你')
('7.3', '冬')
('7.3', '军火贩')
('7.3', '再见妈咪')
('7.3', '内陆帝国')
('7.3', '公众之敌')
('7.3', '倾城佳话')
('7.3', '伊甸湖')
('7.3', '伊丽莎白镇')
('7.3', '人骨拼图')
('7.3', '人类之子')
('7.3', '亲密有罪')
('7.3', '买房')
('7.3', '乘列车前行')
('7.3', '严肃的男人')
('7.3', '世界上最伟大的父亲')
('7.3', '与魔鬼共骑')
('7.3', '不死鸟')
('7.3', '上帝的处方')
('7.3', '一触即发')
('7.3', '一号公敌')
('7.3', '一切为了她')
('7.3', 'I型起源')
('7.3', '60号高地之下')
('7.2', '黑蝶漫舞')
('7.2', '黑色终结令')
('7.2', '黎巴嫩')
('7.2', '鬼焰')
('7.2', '鬼太郎剧场版:日本爆裂')
('7.2', '高度戒备')
('7.2', '青春誓约')
('7.2', '雌雄莫辨')
('7.2', '重生男人')
('7.2', '那家伙的声音')
('7.2', '造物弄人')
('7.2', '逃狱')
('7.2', '追凶者也')
('7.2', '迫切的任务')
('7.2', '远离尘嚣')
('7.2', '轮滑女郎')
('7.2', '踏血寻梅')
('7.2', '跑调天后')
('7.2', '赛车风云')
('7.2', '赏金猎人')
('7.2', '赌王之王')
('7.2', '贝鲁娜的尾巴')
('7.2', '贝拉的魔法')
('7.2', '西雅图之战')
('7.2', '裁决之战')
('7.2', '蜘蛛梦魇')
('7.2', '菲比梦游奇境')
('7.2', '花样厨神')
('7.2', '节选修订')
('7.2', '良医妙药')
('7.2', '舞后')
('7.2', '致命ID')
('7.2', '自己的葬礼')
('7.2', '股疯')
('7.2', '老手')
('7.2', '老千2：神之手')
('7.2', '维齐尔')
('7.2', '绝地战警')
('7.2', '绝命海拔')
('7.2', '终情之吻')
('7.2', '纽约黑帮')
('7.2', '红男爵')
('7.2', '箭士柳白猿')
('7.2', '简・爱')
('7.2', '第九连')
('7.2', '第九突击队')
('7.2', '立体谎言')
('7.2', '穿白丝绸的女人')
('7.2', '空战英豪')
('7.2', '神枪手之死')
('7.2', '磨坊与十字架')
('7.2', '破绽')
('7.2', '破碎拥抱')
('7.2', '盲流感')
('7.2', '白雪公主杀人事件')
('7.2', '白金数据')
('7.2', '白夜追凶')
('7.2', '白夜婚礼')
('7.2', '疯狂愚蠢的爱')
('7.2', '男国少年梦')
('7.2', '男与女')
('7.2', '生死竞赛')
('7.2', '珠光宝气')
('7.2', '狮子笼')
('7.2', '狐狸猎手')
('7.2', '狂野时速4')
('7.2', '犹太女人')
('7.2', '爸爸的女儿们')
('7.2', '爱有来生')
('7.2', '爱情')
('7.2', '灵幻夹克')
('7.2', '灰眼珠的男孩')
('7.2', '火线狙击')
('7.2', '澄沙之味')
('7.2', '混沌科学')
('7.2', '涉足荒野')
('7.2', '海防最前线')
('7.2', '流浪的迪潘')
('7.2', '泽西男孩')
('7.2', '永不退缩')
('7.2', '欲海情仇')
('7.2', '桃色交易')
('7.2', '枪')
('7.2', '杀手公司')
('7.2', '最长的旅程')
('7.2', '最后一吻')
('7.2', '曾是超人的男子')
('7.2', '曲线难题')
('7.2', '星空')
('7.2', '无枪侠')
('7.2', '救生员')
('7.2', '放下屠刀')
('7.2', '摩天楼')
('7.2', '推拿')
('7.2', '拼凑梦想')
('7.2', '我和爸爸')
('7.2', '我和妻子的1778个故事')
('7.2', '我们曾经是战士')
('7.2', '我与梦露的一周')
('7.2', '意乱情迷')
('7.2', '恶魔岛之王')
('7.2', '心理医师')
('7.2', '征服')
('7.2', '当爱来的时候')
('7.2', '弗利卡')
('7.2', '异世浮生')
('7.2', '幻梦墓园')
('7.2', '幸福的面包')
('7.2', '年轻的维多利亚女王')
('7.2', '帝国双璧')
('7.2', '属于我们的圣诞节')
('7.2', '属于你的我的初恋')
('7.2', '小花的味噌汤电影版')
('7.2', '小亚细亚往事')
('7.2', '尊严殖民地')
('7.2', '完美设陷')
('7.2', '婚假')
('7.2', '太阳的孩子')
('7.2', '天无绝人之路')
('7.2', '大决战之辽沈战役')
('7.2', '大冒险家')
('7.2', '墓碑镇')
('7.2', '埃及艳后')
('7.2', '在这个世界')
('7.2', '团圆')
('7.2', '哭泣杀狼')
('7.2', '哥伦布传')
('7.2', '哈特之战')
('7.2', '另一个女人')
('7.2', '另一个地球')
('7.2', '单身贵族')
('7.2', '午夜逃亡')
('7.2', '勃艮第公爵')
('7.2', '刺杀神枪手')
('7.2', '刺杀疑云')
('7.2', '刺杀据点')
('7.2', '冬天的骨头')
('7.2', '关键一票')
('7.2', '全职叔叔')
('7.2', '入侵脑细胞')
('7.2', '兔子洞')
('7.2', '停车')
('7.2', '借刀杀人')
('7.2', '会计刺客')
('7.2', '人情世故')
('7.2', '丹尼・科林斯')
('7.2', '中国益智游戏')
('7.2', '东方秃鹰')
('7.2', '东京朋友')
('7.2', '东京审判')
('7.2', '不朽的时光')
('7.2', '上海武士')
('7.2', '七月寒潮')
('7.2', '一球成名')
('7.2', '一千次晚安')
('7.2', '一切尽失')
('7.2', '2013终极神差')
('7.1', '龙卷风')
('7.1', '鼠来宝')
('7.1', '黑色弥撒')
('7.1', '鸳鸯蝴蝶')
('7.1', '鬼魅')
('7.1', '鬼纳特归来')
('7.1', '风林火山')
('7.1', '风月')
('7.1', '非法制裁')
('7.1', '霓虹心')
('7.1', '震荡效应')
('7.1', '雪地英雄')
('7.1', '隐墙')
('7.1', '陪伴')
('7.1', '阿姆斯特朗谎言')
('7.1', '铁路劳工')
('7.1', '铁案风暴')
('7.1', '金鸡2')
('7.1', '金色大门')
('7.1', '野・良犬')
('7.1', '遗失在火中的记忆')
('7.1', '迫降航班')
('7.1', '迪恩・斯潘雷')
('7.1', '边城英烈传')
('7.1', '辛瑞那')
('7.1', '轻轻摇晃')
('7.1', '蹩脚英语')
('7.1', '超级礼物')
('7.1', '谢利')
('7.1', '请给予')
('7.1', '记住我')
('7.1', '蓝与白形成的蔚蓝色')
('7.1', '蒸发密令')
('7.1', '草莓松饼')
('7.1', '花神咖啡馆')
('7.1', '花样男子')
('7.1', '芭芭拉')
('7.1', '艾尔文与花栗鼠')
('7.1', '舞台丽人')
('7.1', '舞出我人生2：街舞')
('7.1', '胡狼卡洛斯')
('7.1', '美国消遣')
('7.1', '编舟记')
('7.1', '绿色地带')
('7.1', '绿区')
('7.1', '紧急44分钟')
('7.1', '穿越大不列颠空战')
('7.1', '秘密日记')
('7.1', '离婚不分手')
('7.1', '神迹疑云')
('7.1', '眼前的生活')
('7.1', '真相背后')
('7.1', '看见恶魔')
('7.1', '盲视')
('7.1', '目击者')
('7.1', '皈依')
('7.1', '百战雄狮')
('7.1', '百慕大三角')
('7.1', '百元之恋')
('7.1', '疑云密布')
('7.1', '甜心辣舞')
('7.1', '狼群')
('7.1', '特务风云')
('7.1', '牡丹')
('7.1', '爱情限时恋未尽')
('7.1', '爱恋')
('7.1', '深海浩劫')
('7.1', '深夜食堂 电影版')
('7.1', '涨潮海岸')
('7.1', '海浪')
('7.1', '海南鸡饭')
('7.1', '浮城谜事')
('7.1', '洞穴')
('7.1', '沉默猎杀')
('7.1', '毒战')
('7.1', '死神的精度')
('7.1', '死人的鞋子')
('7.1', '死亡之吻')
('7.1', '欲网危情')
('7.1', '极品飞车')
('7.1', '杀破狼2')
('7.1', '末世纪暴潮')
('7.1', '曼德拉传：漫漫自由路')
('7.1', '暑假作业')
('7.1', '昭和64年 后篇')
('7.1', '昭和64年 前篇')
('7.1', '星战迷友')
('7.1', '旺角黑夜')
('7.1', '旷野追踪')
('7.1', '日落号列车')
('7.1', '日日夜夜')
('7.1', '无法触碰的爱')
('7.1', '无忧无虑')
('7.1', '无处藏私')
('7.1', '无名指')
('7.1', '无人守护')
('7.1', '无主孤军')
('7.1', '新宿事件')
('7.1', '新基督山伯爵')
('7.1', '揭竿而起')
('7.1', '抱紧他')
('7.1', '抓住外国佬')
('7.1', '我的黑色超短裙')
('7.1', '我的母亲')
('7.1', '我在政府部门的日子')
('7.1', '意大利之旅')
('7.1', '惊险游戏')
('7.1', '情不自禁爱上你')
('7.1', '恶战')
('7.1', '恐惧拉斯维加斯')
('7.1', '恐惧')
('7.1', '心在彼处')
('7.1', '庸才')
('7.1', '局内人')
('7.1', '少年斯派维的奇异旅行')
('7.1', '少年H')
('7.1', '少女日记')
('7.1', '将来的事')
('7.1', '导火新闻线')
('7.1', '寒战2')
('7.1', '安娜・卡列尼娜')
('7.1', '孔雀镇')
('7.1', '夺命金')
('7.1', '夺命感应')
('7.1', '夹缝求生')
('7.1', '夹心蛋糕')
('7.1', '太空堡垒卡拉狄加前传：卡布里卡')
('7.1', '太极张三丰')
('7.1', '天黑．夏午．阖家观赏')
('7.1', '天堂之门')
('7.1', '夜莺')
('7.1', '外交秘闻')
('7.1', '处死国王')
('7.1', '坚不可摧')
('7.1', '喋血孤城')
('7.1', '喊・山')
('7.1', '唐璜')
('7.1', '咖啡公社')
('7.1', '吴宇森')
('7.1', '史坦顿岛')
('7.1', '双面君王')
('7.1', '十二宫杀手')
('7.1', '十二公民')
('7.1', '北方的金丝雀')
('7.1', '刺杀希特勒')
('7.1', '刺客聂隐娘')
('7.1', '别告诉任何人')
('7.1', '出棋制胜')
('7.1', '内鬼')
('7.1', '借口')
('7.1', '你是好孩子')
('7.1', '伊丽莎白2：黄金时代')
('7.1', '从今以后')
('7.1', '亲爱的朋友')
('7.1', '亲亲老爸')
('7.1', '交战规则')
('7.1', '亡命驾驶')
('7.1', '五美元过一天')
('7.1', '云霄九号')
('7.1', '云梯49')
('7.1', '二十二岁的分别')
('7.1', '二十')
('7.1', '乌冬')
('7.1', '中国合伙人')
('7.1', '不好的家')
('7.1', '不可告人')
('7.1', '一日潇洒')
('7.1', '一九四二')
('7.1', 'MR 73左轮枪')
('7', '黑色闪电')
('7', '黄金国度')
('7', '魔鬼女大兵')
('7', '高度怀疑')
('7', '验伤')
('7', '饥饿游戏3：嘲笑鸟(上)')
('7', '风流老板俏秘书')
('7', '预产期')
('7', '陆军上校')
('7', '阵头')
('7', '阅后即焚')
('7', '重金摇滚双面人')
('7', '透纳先生')
('7', '逍遥法外')
('7', '迷幻')
('7', '转轮手枪')
('7', '赫利')
('7', '赌侠')
('7', '贝尔吉卡')
('7', '解码安妮・帕克')
('7', '解救吾先生')
('7', '观音山')
('7', '西洋古董洋果子店')
('7', '被埋葬的树木')
('7', '行规')
('7', '蜩之记')
('7', '英雄归来')
('7', '英雄不问出处')
('7', '花容月貌')
('7', '胡佛')
('7', '美食、祈祷和恋爱')
('7', '美丽谎言')
('7', '美丽的约定')
('7', '羊羔')
('7', '绝对机密')
('7', '红色康拜因')
('7', '第四者')
('7', '第八页')
('7', '第一次')
('7', '福福庄的阿福')
('7', '神的病历簿2')
('7', '磁石男')
('7', '疯狗强尼')
('7', '玩命记忆')
('7', '狼图腾')
('7', '狙击封锁线')
('7', '狂沙神驹')
('7', '爱很怪')
('7', '爱丽丝的失踪')
('7', '激乐人心')
('7', '澳大利亚')
('7', '湛蓝天空下')
('7', '海瑟')
('7', '海洋深处')
('7', '浑身是劲')
('7', '江山美人')
('7', '汉江怪物')
('7', '永远的北极熊')
('7', '每天爱你8小时')
('7', '歌舞青春3：毕业季')
('7', '橘色')
('7', '柏林')
('7', '杀死汝爱')
('7', '时尚先锋香奈儿')
('7', '无间道风云')
('7', '无间行者')
('7', '无法安宁')
('7', '斯坦福监狱实验')
('7', '摩登时代')
('7', '拜见希特勒')
('7', '拉贝日记')
('7', '投靠女与出走男')
('7', '打擂台')
('7', '我的爱在我身边')
('7', '我的国王')
('7', '我人生中最精彩的瞬间')
('7', '我11')
('7', '情感算术')
('7', '恐龙的行军')
('7', '恋爱中毒大作战')
('7', '怪物')
('7', '志气')
('7', '得闲炒饭')
('7', '得买新鞋了')
('7', '巴黎两日情')
('7', '小上尉')
('7', '寻龙诀')
('7', '家路')
('7', '姨妈的后现代生活')
('7', '如果我留下')
('7', '她爱上了我的谎')
('7', '奇迹的苹果')
('7', '夺金三王')
('7', '天堂五分钟')
('7', '大眼睛')
('7', '大甩卖')
('7', '大河女王')
('7', '大奥：女将军与她的后宫三千美男')
('7', '大决战3：平津战役')
('7', '大决战2：淮海战役')
('7', '大偷袭')
('7', '地心营救')
('7', '圣诞坏公公')
('7', '名模神采')
('7', '只在那里发光')
('7', '古墓迷途')
('7', '叛国者')
('7', '反恐疑云')
('7', '双龙出手')
('7', '卡珊德拉之梦')
('7', '华丽人生')
('7', '半支烟')
('7', '午夜邂逅')
('7', '千里走单骑')
('7', '千禧曼波')
('7', '千年狐')
('7', '十加十')
('7', '十三棵泡桐')
('7', '十一月的孩子')
('7', '勇敢复仇人')
('7', '初恋')
('7', '再见索罗')
('7', '关键协议')
('7', '关键判决')
('7', '公鸡的早餐')
('7', '全面反击')
('7', '偷车/偷车贼')
('7', '侠盗王子罗宾汉')
('7', '你好，我叫多蕾丝')
('7', '住货车的女士')
('7', '伤心的奶水')
('7', '伊甸园')
('7', '他们非圣人')
('7', '人性的污点')
('7', '五亿探长雷洛传II：父子情仇')
('7', '义兄弟')
('7', '世纪审判')
('7', '丐世英雄')
('7', '不凡之路')
('7', '一个好爸爸')
('7', '46亿年之恋')
('7', '2046')
('7', '16街区')
('7', '100次哭泣')
('6.9', '黑夜幽灵')
('6.9', '鬼怪密林')
('6.9', '雏妓')
('6.9', '雄狮')
('6.9', '闪烁的爱情')
('6.9', '错乱的一代')
('6.9', '野孩子')
('6.9', '逆鳞')
('6.9', '送乡人')
('6.9', '追击本.拉登')
('6.9', '追凶')
('6.9', '跳楼男')
('6.9', '超级女特工')
('6.9', '谍海计中计')
('6.9', '谁主名花')
('6.9', '被爱的人')
('6.9', '街角洋果子店')
('6.9', '血盟兄弟')
('6.9', '蕾切尔的婚礼')
('6.9', '茉莉花开')
('6.9', '范海辛')
('6.9', '英雄不流泪')
('6.9', '至尊无上之永霸天下')
('6.9', '老港正传')
('6.9', '美好的一天')
('6.9', '罗丝的遭遇')
('6.9', '绿芥刑警')
('6.9', '终点之城')
('6.9', '纳粹追凶')
('6.9', '系统震撼')
('6.9', '等到永远')
('6.9', '第二次爱情')
('6.9', '秋季的旅程')
('6.9', '秃鹰72小时')
('6.9', '真相')
('6.9', '白色上帝')
('6.9', '生命补给')
('6.9', '琼斯的自由国度')
('6.9', '玛德2号')
('6.9', '猩红山峰')
('6.9', '特工狂花')
('6.9', '爱情与灵药')
('6.9', '燃眉追击')
('6.9', '熊猫淘淘')
('6.9', '烈日灼心')
('6.9', '火锅英雄')
('6.9', '湖畔的陌生人')
('6.9', '温哥华的朝日')
('6.9', '浮生')
('6.9', '浪漫岛屿')
('6.9', '死不瞑目')
('6.9', '武僧传奇之决战程子沟')
('6.9', '歌舞青春2')
('6.9', '极速追杀令')
('6.9', '松林外')
('6.9', '曼斯菲尔德庄园')
('6.9', '暗黑之域')
('6.9', '春心荡漾')
('6.9', '无味神探')
('6.9', '整九码')
('6.9', '救世')
('6.9', '改朝换代')
('6.9', '摇啊摇，摇到外婆桥')
('6.9', '捅马蜂窝的女孩')
('6.9', '拳王')
('6.9', '我是路人甲')
('6.9', '我就是我')
('6.9', '我们所知道的生活')
('6.9', '戏王之王')
('6.9', '恋空')
('6.9', '恋战冲绳')
('6.9', '总统杀局')
('6.9', '性本恶')
('6.9', '怒海救援')
('6.9', '心慌方・零')
('6.9', '开往春天的地铁')
('6.9', '应许之地')
('6.9', '山河故人')
('6.9', '少女与狼')
('6.9', '宝贝计划')
('6.9', '宝藏猎人久美子')
('6.9', '妇女参政论者')
('6.9', '女傧相')
('6.9', '女人的胜利')
('6.9', '失败者')
('6.9', '太阳之泪')
('6.9', '天赐之女')
('6.9', '天上掉下个姐姐')
('6.9', '夏天的尾巴')
('6.9', '圣战士')
('6.9', '围剿')
('6.9', '困在爱中')
('6.9', '四兄弟')
('6.9', '喋喋不休')
('6.9', '哥伦比亚人')
('6.9', '向阳处的她')
('6.9', '同桌的')
('6.9', '吉猫出租')
('6.9', '合伙人')
('6.9', '可爱的骨头')
('6.9', '只爱意中人')
('6.9', '变身杀人事件')
('6.9', '反抗军')
('6.9', '双重人格')
('6.9', '即日启程')
('6.9', '卡拉是条狗')
('6.9', '劳动节')
('6.9', '刺杀希特勒')
('6.9', '到也门钓鲑鱼')
('6.9', '分手信')
('6.9', '出埃及记')
('6.9', '冰雪勇士')
('6.9', '军犬麦克斯')
('6.9', '再见溪谷')
('6.9', '光环4')
('6.9', '假结婚')
('6.9', '使徒行者')
('6.9', '伴我闯天涯')
('6.9', '亲爱')
('6.9', '举报者')
('6.9', '丹麦女孩')
('6.9', '三生')
('6.8', '麻辣宝贝')
('6.8', '鸡排英雄')
('6.8', '鸠占鹊巢')
('6.8', '香格里拉')
('6.8', '音轨')
('6.8', '非礼勿视之沼泽谋杀')
('6.8', '非常舞者')
('6.8', '霓虹牛')
('6.8', '雷锋在1959')
('6.8', '阿洛伊斯')
('6.8', '阿帕鲁萨镇')
('6.8', '阿尔法狗')
('6.8', '阴谋')
('6.8', '金钱怪兽')
('6.8', '野兽家园')
('6.8', '重案组')
('6.8', '选秀之日')
('6.8', '逃亡乐队')
('6.8', '边城小镇')
('6.8', '越轨追击')
('6.8', '超能失控')
('6.8', '赌国追杀令')
('6.8', '谎言之躯')
('6.8', '诡丝')
('6.8', '诈欺猎人')
('6.8', '许三观')
('6.8', '誓约')
('6.8', '觅迹寻踪')
('6.8', '观光路线')
('6.8', '血腥数字')
('6.8', '虎阵战地')
('6.8', '薇罗妮卡决定去死')
('6.8', '蔚蓝深海')
('6.8', '花')
('6.8', '至尊无上')
('6.8', '脱线女王')
('6.8', '脑残粉')
('6.8', '能看见首尔吗?')
('6.8', '肥猫流浪记')
('6.8', '聪明人')
('6.8', '群龙夺宝')
('6.8', '群雄逐鹿')
('6.8', '美娜的文具店')
('6.8', '美国鸟类')
('6.8', '绝地威龙')
('6.8', '米夏尔')
('6.8', '空中危机')
('6.8', '石榴坡的复仇')
('6.8', '盛先生的花儿')
('6.8', '皮帕李的私人生活')
('6.8', '皇室风流史')
('6.8', '白宫管家')
('6.8', '登陆之日')
('6.8', '瘟疫')
('6.8', '生命最后一个月的新娘')
('6.8', '珍爱泉源')
('6.8', '玫瑰香水')
('6.8', '王者之心')
('6.8', '王室双姝')
('6.8', '猛虎营')
('6.8', '狼狈')
('6.8', '独奏者')
('6.8', '爱疯了')
('6.8', '爱情盛宴')
('6.8', '燃烧的棕榈')
('6.8', '点对点')
('6.8', '浴血华沙')
('6.8', '浮城大亨')
('6.8', '活火熔城')
('6.8', '波弗特')
('6.8', '法国战恋曲')
('6.8', '沙海漂流人')
('6.8', '殉难者')
('6.8', '梦魇之旅')
('6.8', '梅兰芳')
('6.8', '柔道龙虎榜')
('6.8', '未来预想图')
('6.8', '未来之我制作法')
('6.8', '最后一支歌')
('6.8', '暗杀教室')
('6.8', '无知无觉')
('6.8', '敬!人生')
('6.8', '政局密云')
('6.8', '房客')
('6.8', '战火赤子心')
('6.8', '战争的伤口')
('6.8', '我要成名')
('6.8', '我的男人')
('6.8', '我不是潘金莲')
('6.8', '恶女帮')
('6.8', '念念')
('6.8', '快餐帝国')
('6.8', '庸人哈尔')
('6.8', '年轻时候')
('6.8', '布鲁姆兄弟')
('6.8', '巴黎酒店初学者')
('6.8', '密码太保')
('6.8', '实验者')
('6.8', '字典情人')
('6.8', '女伯爵')
('6.8', '夺命连线')
('6.8', '太保密码')
('6.8', '天地大冲撞')
('6.8', '大魔术师')
('6.8', '夏之终结')
('6.8', '处刑人2')
('6.8', '在魔鬼知道你死前')
('6.8', '回声')
('6.8', '味园Universe')
('6.8', '周恩来的四个昼夜')
('6.8', '听风者')
('6.8', '反托拉斯行动')
('6.8', '双食记')
('6.8', '危险赌注')
('6.8', '动物王国')
('6.8', '加州杀手')
('6.8', '冰岛犯罪现场')
('6.8', '再见初恋')
('6.8', '公爵夫人')
('6.8', '公民责任')
('6.8', '光荣战警')
('6.8', '佣兵传奇')
('6.8', '似梦非梦')
('6.8', '伟大的巴克・霍华德')
('6.8', '京义线')
('6.8', '五路追杀令')
('6.8', '乱战')
('6.8', '乡谣情缘')
('6.8', '九')
('6.8', '乔治亚法则')
('6.8', '乐团狂飙')
('6.8', '为你钟情')
('6.8', '中央舞台2')
('6.8', '两个情人')
('6.8', '与外婆同行')
('6.8', '一级重罪')
('6.7', '龙的心')
('6.7', '黑狱风云')
('6.7', '黑狱拳霸2')
('6.7', '黑处有什么')
('6.7', '黄金大劫案')
('6.7', '黄色大象')
('6.7', '顽石之拳')
('6.7', '非常时期')
('6.7', '限时追捕')
('6.7', '阿马尔菲：女神的报酬')
('6.7', '闯入者')
('6.7', '道林・格雷')
('6.7', '超人与蝙蝠侠：公众之敌')
('6.7', '赤足')
('6.7', '赤脚小子')
('6.7', '贴身恐惧')
('6.7', '购物车')
('6.7', '豆腐人生')
('6.7', '谋杀快乐')
('6.7', '警察帝国')
('6.7', '观相')
('6.7', '血溅13号警署')
('6.7', '莫比乌斯')
('6.7', '荣耀三九年')
('6.7', '芳心谋杀案')
('6.7', '致我们终将逝去的青春')
('6.7', '美味情缘')
('6.7', '终极斗士2')
('6.7', '纸镇')
('6.7', '纯情舞女')
('6.7', '精彩世界')
('6.7', '窗户周一到')
('6.7', '穿越西伯利亚')
('6.7', '穿梭鬼门关')
('6.7', '秩序和道德')
('6.7', '离别七日情')
('6.7', '禁忌房间')
('6.7', '破风')
('6.7', '相残')
('6.7', '白河夜船')
('6.7', '男人女人和孩子')
('6.7', '生命之树')
('6.7', '狼图腾')
('6.7', '狩猎聚会')
('6.7', '狩猎者')
('6.7', '犬神家族')
('6.7', '爱的边缘')
('6.7', '爱情无限谱')
('6.7', '燃情迈阿密')
('6.7', '燃情主厨')
('6.7', '焦点')
('6.7', '烈血暹士')
('6.7', '火车')
('6.7', '涉外大饭店2')
('6.7', '海狸')
('6.7', '流言蜚语')
('6.7', '洗脑密令')
('6.7', '泰南拳')
('6.7', '母亲的双眼')
('6.7', '死城')
('6.7', '死亡直播')
('6.7', '横道世之介')
('6.7', '横穿西伯利亚')
('6.7', '模范家庭')
('6.7', '梦游')
('6.7', '柠檬可乐')
('6.7', '杀手：代号47')
('6.7', '朋友2')
('6.7', '最遥远的距离')
('6.7', '晚安妈咪')
('6.7', '明天记得爱上我')
('6.7', '政客杰克')
('6.7', '撒哈拉')
('6.7', '投名状')
('6.7', '我所认识的凶猛老虎')
('6.7', '我不能死')
('6.7', '成年之殇')
('6.7', '成为弗林')
('6.7', '意外制造公司')
('6.7', '惊爆时刻')
('6.7', '念念')
('6.7', '忧郁症')
('6.7', '忍无可忍')
('6.7', '庇护')
('6.7', '帮助')
('6.7', '希区柯克')
('6.7', '布鲁克林规则')
('6.7', '小好、小麻、佐和子')
('6.7', '家谱')
('6.7', '宝刀未老')
('6.7', '如履薄冰')
('6.7', '女孩要什么')
('6.7', '套利交易')
('6.7', '奔跑的乌龟')
('6.7', '太平间闹鬼事件')
('6.7', '天才捕手')
('6.7', '天外来菌')
('6.7', '天使之城')
('6.7', '大野狼和小绵羊的爱情')
('6.7', '大洋之间的灯光')
('6.7', '大事件')
('6.7', '基地疑云')
('6.7', '坐情敌的出租车')
('6.7', '地狱醒龙')
('6.7', '在我走之前')
('6.7', '圣诞颂歌')
('6.7', '回到爱开始的地方')
('6.7', '嗜血破晓')
('6.7', '哪一天我们会飞')
('6.7', '吴清源')
('6.7', '同窗')
('6.7', '双面特工')
('6.7', '去见瀑布')
('6.7', '卡车司机')
('6.7', '刁蛮掌门人')
('6.7', '冷冻灵魂')
('6.7', '决胜巅峰')
('6.7', '冰毒')
('6.7', '全城通缉')
('6.7', '僵尸')
('6.7', '傻瓜回忆录')
('6.7', '偷穿高跟鞋')
('6.7', '保姆日记')
('6.7', '侠盗高飞')
('6.7', '佛坪')
('6.7', '伴我梦游')
('6.7', '伤城')
('6.7', '伤')
('6.7', '他和她的孤独情事')
('6.7', '五十活死人')
('6.7', '云水谣')
('6.7', '乡镇大劫案')
('6.7', '中间人2')
('6.7', '不明身份')
('6.7', '不归路')
('6.7', '不再让你孤单')
('6.7', '下流女孩')
('6.7', '一世好命')
('6.7', 'PK.COM.CN')
('6.7', 'Hello！树先生')
('6.7', '15分钟')
('6.7', '13骇人游戏')
('6.6', '龙在江湖')
('6.6', '龙之心')
('6.6', '黑道皇帝')
('6.6', '黄石的孩子')
('6.6', '黄石任务')
('6.6', '魔龙传奇')
('6.6', '鬼铃')
('6.6', '鬣狗之路')
('6.6', '马永贞')
('6.6', '马克思・马努斯')
('6.6', '青春盛宴')
('6.6', '零点定理')
('6.6', '阿虎')
('6.6', '野蛮师姐')
('6.6', '酒徒')
('6.6', '邻家女孩')
('6.6', '通宵')
('6.6', '逃之夭夭')
('6.6', '远大前程')
('6.6', '轰天雷')
('6.6', '车祸惊魂')
('6.6', '身后事')
('6.6', '超级英雄')
('6.6', '超级奶爸')
('6.6', '贝壳收藏家')
('6.6', '诺贝尔赎金')
('6.6', '记忆传授人')
('6.6', '蜜之哀伤')
('6.6', '薯条战争')
('6.6', '蒙古王')
('6.6', '莱姆生活')
('6.6', '花园派对')
('6.6', '聚斯金德')
('6.6', '老笠')
('6.6', '罪之密语')
('6.6', '罗宾汉')
('6.6', '罗丹岛之恋')
('6.6', '缘：出云新娘')
('6.6', '绢')
('6.6', '绝代艳后')
('6.6', '终极悍将')
('6.6', '纽约五尖塔')
('6.6', '红粉保镖')
('6.6', '红灯')
('6.6', '窈窕主妇')
('6.6', '科里奥兰纳斯')
('6.6', '秀雅十三岁')
('6.6', '神经侠侣')
('6.6', '神探亨特张')
('6.6', '真实的故事')
('6.6', '百日红')
('6.6', '疯狂之血')
('6.6', '画皮')
('6.6', '王的男人')
('6.6', '狂热粉丝')
('6.6', '爱慕')
('6.6', '烈血天空')
('6.6', '灵气逼人')
('6.6', '火线对峙')
('6.6', '海明威与盖尔霍恩')
('6.6', '流浪神狗人')
('6.6', '泰国黑帮')
('6.6', '沙囊')
('6.6', '比佛利拜金狗')
('6.6', '歼灭任务')
('6.6', '死亡真相')
('6.6', '武侠')
('6.6', '橄榄球传奇')
('6.6', '机械师')
('6.6', '末日预言')
('6.6', '最后的王')
('6.6', '最佳福星')
('6.6', '暗物质')
('6.6', '日出日落')
('6.6', '无痕')
('6.6', '无伴奏')
('6.6', '救赎之路')
('6.6', '收获天空之下')
('6.6', '插画情缘')
('6.6', '指间的重量')
('6.6', '所有美好的东西')
('6.6', '我是证人')
('6.6', '我们的家族')
('6.6', '感染')
('6.6', '惊天核网')
('6.6', '恐惧的总和')
('6.6', '忧愁围绕着我')
('6.6', '忘年恋曲')
('6.6', '德军占领的卢浮宫')
('6.6', '律政英雄 新电影版')
('6.6', '征服怒海')
('6.6', '影子舞者')
('6.6', '延坪海战')
('6.6', '希望温泉')
('6.6', '已经开始想你')
('6.6', '小心为上')
('6.6', '密谈')
('6.6', '好朋友们')
('6.6', '好医生')
('6.6', '女拳霸')
('6.6', '女人领地')
('6.6', '奋斗的乔伊')
('6.6', '失魂')
('6.6', '太空堡垒卡拉狄加：计划')
('6.6', '天使之恋')
('6.6', '大鱼海棠')
('6.6', '大上海')
('6.6', '夏天协奏曲')
('6.6', '复仇之角')
('6.6', '在路上')
('6.6', '命运之门')
('6.6', '周末同床')
('6.6', '同伙')
('6.6', '叛逆性骚扰')
('6.6', '华沙间谍')
('6.6', '利欲两心')
('6.6', '凤凰')
('6.6', '决胜21点')
('6.6', '军中乐园')
('6.6', '冒险乐园')
('6.6', '再见朝阳')
('6.6', '兵人')
('6.6', '关人7事')
('6.6', '六弄咖啡馆')
('6.6', '全面围攻')
('6.6', '全面包围')
('6.6', '倾城之恋')
('6.6', '侠盗石川')
('6.6', '伟大的族谱')
('6.6', '今年圣诞节')
('6.6', '人皮交易')
('6.6', '人海孤鸿')
('6.6', '五虎将之决裂')
('6.6', '九度空间')
('6.6', '不死劫')
('6.6', '不完全恋人')
('6.6', '不可思议的海岸物语')
('6.6', '三少爷的剑')
('6.6', '一路同行')
('6.6', 'R高地')
('6.6', '360度')
('6.5', '龙凤斗')
('6.5', '黑萝莉与白萝莉')
('6.5', '黑猫大旅社')
('6.5', '黑暗边缘')
('6.5', '黑帮生意')
('6.5', '魔女宅急便 真人版')
('6.5', '魔力玩具盒')
('6.5', '飞啊！卡夫卡')
('6.5', '风云小棋王')
('6.5', '顽固份子')
('6.5', '非秀不可')
('6.5', '青春荷尔蒙2躁动时代')
('6.5', '青春好久不见')
('6.5', '青天霹雳')
('6.5', '钢情')
('6.5', '金刚王：死亡救赎')
('6.5', '量贩春光')
('6.5', '酷马')
('6.5', '遥远的北方')
('6.5', '遗言')
('6.5', '通往仙境')
('6.5', '逆战')
('6.5', '逃出生天')
('6.5', '边境')
('6.5', '边域之城')
('6.5', '超级经纪人')
('6.5', '超级女声')
('6.5', '超级保镖')
('6.5', '计划赶不上变化')
('6.5', '角色')
('6.5', '觅踪')
('6.5', '衰鸟向前冲')
('6.5', '衣锦还乡')
('6.5', '血型拼图')
('6.5', '蝉翼')
('6.5', '蛋糕')
('6.5', '蛋炒饭')
('6.5', '虫洞效应')
('6.5', '蕾丝边缘')
('6.5', '葛城事件')
('6.5', '落入敌手')
('6.5', '荆棘')
('6.5', '花开与你的半夏')
('6.5', '艺伎回忆录')
('6.5', '致命性游戏')
('6.5', '肩外的恋人')
('6.5', '老虎的尾巴')
('6.5', '老虎出更')
('6.5', '罪恶部队')
('6.5', '罗西与莫妮卡之骊y情')
('6.5', '网络杀机')
('6.5', '绿茶妹')
('6.5', '绝对统治')
('6.5', '给我庇护')
('6.5', '红夜')
('6.5', '糊涂绑架事件')
('6.5', '等你百年')
('6.5', '笑过2012')
('6.5', '穿越时空的古宅')
('6.5', '私人定做')
('6.5', '神奇')
('6.5', '硫磺岛浴血战')
('6.5', '石斛兰')
('6.5', '瞒天计划')
('6.5', '看不见的女人')
('6.5', '皮图尼亚一家')
('6.5', '生缝寸尺心')
('6.5', '生死竞赛2')
('6.5', '猫头鹰的哭泣')
('6.5', '猜心之人心可畏')
('6.5', '猎天')
('6.5', '狮入羊口')
('6.5', '牛转乾坤')
('6.5', '爱情避风港')
('6.5', '爱国者游戏')
('6.5', '热那亚')
('6.5', '热血最强')
('6.5', '点心葬礼')
('6.5', '海豚的故事2')
('6.5', '海天盛宴・韦口')
('6.5', '海之声')
('6.5', '浪漫的老鼠')
('6.5', '流氓')
('6.5', '泡上美女总裁')
('6.5', '沙漠中的最后时日')
('6.5', '汉密尔顿：国家利益')
('6.5', '母亲节')
('6.5', '残团')
('6.5', '此处与彼处')
('6.5', '正骨')
('6.5', '正义联盟')
('6.5', '欲望都市2')
('6.5', '欲望北京之地上地下')
('6.5', '梦幻岛')
('6.5', '格雷塔')
('6.5', '格斗术')
('6.5', '格斗女孩')
('6.5', '柠檬时期')
('6.5', '柠檬')
('6.5', '林荫大道')
('6.5', '李可乐寻人记')
('6.5', '杀死林肯')
('6.5', '机器战警3')
('6.5', '朋友圈')
('6.5', '暴风雪中的白鸟')
('6.5', '暴躁天使')
('6.5', '明日之丈')
('6.5', '时光恋人')
('6.5', '无欲不爱')
('6.5', '无枪')
('6.5', '无人驾驶')
('6.5', '旗鱼')
('6.5', '控制的极限')
('6.5', '拼时代')
('6.5', '我的生存之道')
('6.5', '我的康乃馨')
('6.5', '我想和你好好的')
('6.5', '我在路上最爱你')
('6.5', '我可以自己疯')
('6.5', '惊唇劫')
('6.5', '怪友')
('6.5', '怒放之青春再见')
('6.5', '忍')
('6.5', '心脏跳动')
('6.5', '彼岸花开2')
('6.5', '幻想之地')
('6.5', '帕斯尚尔战役')
('6.5', '小猫奇缘')
('6.5', '小布什传')
('6.5', '小太阳')
('6.5', '富兰克林')
('6.5', '完美超越')
('6.5', '孤独的人')
('6.5', '嫩模圈')
('6.5', '姑娘漂亮')
('6.5', '天网追击')
('6.5', '天空中的苏丽')
('6.5', '天堂奇迹')
('6.5', '天使的性')
('6.5', '大魔域')
('6.5', '大耳仔走天涯')
('6.5', '大电影')
('6.5', '大国手之棋行江湖')
('6.5', '大叔阿什比')
('6.5', '夜店北京2女神禁区')
('6.5', '夜之女王')
('6.5', '复活')
('6.5', '地铁惊魂')
('6.5', '圣殿骑士')
('6.5', '土豪盛宴')
('6.5', '图书馆战争')
('6.5', '嗨起，打他个鬼子')
('6.5', '唇上之歌')
('6.5', '哑孩儿')
('6.5', '吸血女伯爵')
('6.5', '双面间谍')
('6.5', '双重时间')
('6.5', '厨房')
('6.5', '厨子程天喜')
('6.5', '半熟少女')
('6.5', '匪帮传奇')
('6.5', '功夫战斗机')
('6.5', '剑侠风流')
('6.5', '刺客')
('6.5', '判我有罪')
('6.5', '冲浪兄弟')
('6.5', '军情五处：利益之争')
('6.5', '冒牌教练')
('6.5', '共犯')
('6.5', '公正裁决')
('6.5', '伴我纵横')
('6.5', '亡命感应')
('6.5', '乡巴佬雅克')
('6.5', '乖仔也疯狂')
('6.5', '丰山犬')
('6.5', '中国好声音之为你转身')
('6.5', '东方')
('6.5', '不肯去观音')
('6.5', '上帝帮助女孩')
('6.5', '上帝之子')
('6.5', '三城记')
('6.5', '万有引力')
('6.5', '七月好风')
('6.5', '一座城池')
('6.5', '一夜情深')
('6.5', '一个潘康淖晕倚扪')
('6.5', '一个复杂故事')
('6.5', '100次哭泣')
('6.4', '黑色大丽花')
('6.4', '黑白森林')
('6.4', '黑天使')
('6.4', '鬼谜')
('6.4', '驯鹿游戏')
('6.4', '香奈儿秘密情史')
('6.4', '飓风营救2')
('6.4', '非常特别的客人')
('6.4', '青春大反抗')
('6.4', '震撼性教育')
('6.4', '银发的阿基多')
('6.4', '铁线虫入侵')
('6.4', '野蛮人')
('6.4', '野兽之瞳')
('6.4', '遗弃')
('6.4', '速度与激情3：东京漂移')
('6.4', '逃学外传')
('6.4', '超脑48小时')
('6.4', '赤壁：决战天下')
('6.4', '赌神3之少年赌神')
('6.4', '贞相大白')
('6.4', '行运一条龙')
('6.4', '蝴蝶效应3：启示')
('6.4', '蓝霹雳')
('6.4', '蓝色霹雳号')
('6.4', '艾利之书')
('6.4', '舞梦成真')
('6.4', '致青春・原来你还在这里')
('6.4', '致命突击队')
('6.4', '致命拜访')
('6.4', '老友有钱')
('6.4', '翻译风波')
('6.4', '美国刺客')
('6.4', '美国人')
('6.4', '罪与罚')
('6.4', '缉毒特警')
('6.4', '终极密码战')
('6.4', '红带高手')
('6.4', '粉与灰')
('6.4', '第三视线')
('6.4', '突然死亡')
('6.4', '穿孔')
('6.4', '知法犯法')
('6.4', '疯子')
('6.4', '狗年')
('6.4', '狄仁杰之通天帝国')
('6.4', '燃烧星辰')
('6.4', '燃烧吧！欧吉桑')
('6.4', '烽火')
('6.4', '灵数23')
('6.4', '火烧岛')
('6.4', '滑稽人物')
('6.4', '游戏改变者')
('6.4', '清道夫')
('6.4', '海神号')
('6.4', '海军突击队')
('6.4', '海云台')
('6.4', '江南1970')
('6.4', '查理的生与死')
('6.4', '查理・威尔森的战争')
('6.4', '查泰莱夫人的情人')
('6.4', '林中漫步')
('6.4', '有人赞美聪慧，有人则不')
('6.4', '最好的我')
('6.4', '暗杀教室：毕业篇')
('6.4', '星图')
('6.4', '星丘车站失物招领')
('6.4', '日落之后')
('6.4', '日本沉没')
('6.4', '新海神号历险记')
('6.4', '新天生一对')
('6.4', '文雀')
('6.4', '救世神棍')
('6.4', '摩天大楼')
('6.4', '抢劫暴徒')
('6.4', '战狼传说')
('6.4', '我是处女座')
('6.4', '我只是想走走')
('6.4', '想飞')
('6.4', '惩罚者2：战争特区')
('6.4', '惊魂眼')
('6.4', '恐怖入侵')
('6.4', '恋爱学分')
('6.4', '性感野兽')
('6.4', '忘掉莎拉・马歇尔')
('6.4', '微交少女')
('6.4', '强盗')
('6.4', '强敌')
('6.4', '年轻人')
('6.4', '巴黎危机')
('6.4', '山楂树之恋')
('6.4', '小混乱')
('6.4', '密西西比游戏')
('6.4', '家在水草丰茂的地方')
('6.4', '完美陌生人')
('6.4', '安娜')
('6.4', '守望者：罪恶迷途')
('6.4', '姐妹情深')
('6.4', '她找我')
('6.4', '她在路上')
('6.4', '奸臣')
('6.4', '女王与国家')
('6.4', '夺金暴潮')
('6.4', '夺樽')
('6.4', '失孤')
('6.4', '天堂一角')
('6.4', '天兆')
('6.4', '大雨成灾')
('6.4', '大象的眼泪')
('6.4', '大国手之天下无敌')
('6.4', '夜色行动')
('6.4', '夜上海')
('6.4', '名侦探柯南_绀碧之棺')
('6.4', '名侦探柯南2007：蔚蓝色的灵柩')
('6.4', '台风')
('6.4', '可爱老女人')
('6.4', '危险方法')
('6.4', '千网危情')
('6.4', '十二月男孩')
('6.4', '勾魂谷')
('6.4', '再生号')
('6.4', '公司职员')
('6.4', '入侵华尔街')
('6.4', '侠骨仁心')
('6.4', '伦敦格杀令')
('6.4', '人间中毒')
('6.4', '人狼大战')
('6.4', '人山人海')
('6.4', '亲密')
('6.4', '亨利的罪行')
('6.4', '中国城')
('6.4', '世贸中心')
('6.4', '与魔鬼同行')
('6.4', '与她在一起')
('6.4', '三人行')
('6.4', '一吻定江山')
('6.4', '一切都好')
('6.4', 'R2B：回到基地')
('6.4', 'Laughing Gor之变节')
('6.4', 'C+侦探')
('6.4', '44号孩子')
('6.4', '20世纪少年：第二部 最后的希望')
('6.4', '2009迷失的记忆')
('6.3', '龙腾四海')
('6.3', '黑白祖孙情')
('6.3', '高兴')
('6.3', '饥饿游戏')
('6.3', '颠覆疯云')
('6.3', '难忘同窗情')
('6.3', '阴声')
('6.3', '那些一见钟情的事')
('6.3', '逃离改造营')
('6.3', '送冰的人')
('6.3', '连体阴')
('6.3', '这里的黎明静悄悄')
('6.3', '赌城大亨之新哥传奇')
('6.3', '豺狼帝国')
('6.3', '豪情')
('6.3', '谜一样的双眼')
('6.3', '该隐的记号')
('6.3', '诈欺游戏 -再生-')
('6.3', '血玫瑰')
('6.3', '英雄')
('6.3', '航越地平线')
('6.3', '致命伴旅')
('6.3', '自由地带')
('6.3', '能召回前世的布米叔叔')
('6.3', '背负春天')
('6.3', '练・恋・舞')
('6.3', '禁运品')
('6.3', '痞子英雄之全面开战')
('6.3', '电视')
('6.3', '甜甜小公主')
('6.3', '狂暴')
('6.3', '爱情的选择')
('6.3', '爱寻迷')
('6.3', '燃烧弹')
('6.3', '燃烧')
('6.3', '火线特攻')
('6.3', '浪漫主义者')
('6.3', '流浪汉世界杯')
('6.3', '洪吉童的后裔')
('6.3', '法老与众神')
('6.3', '橡皮轮胎')
('6.3', '末日病毒')
('6.3', '有一天')
('6.3', '最后的食罪人')
('6.3', '最后一个猫王')
('6.3', '暗黑之地')
('6.3', '暗色天堂')
('6.3', '暗堡里的三恶人')
('6.3', '星光漫步')
('6.3', '日暮之歌')
('6.3', '无野之城')
('6.3', '无尽的爱')
('6.3', '播种爱情')
('6.3', '撒迦利亚')
('6.3', '掠木行动')
('6.3', '我想吃掉你')
('6.3', '我女友的男朋友')
('6.3', '我们拥有夜晚')
('6.3', '恋爱的温度')
('6.3', '恋之罪')
('6.3', '怪女孩')
('6.3', '当女人沉睡时')
('6.3', '庙街故事')
('6.3', '幸运符')
('6.3', '希望生长的地方')
('6.3', '布赖顿硬糖')
('6.3', '左右')
('6.3', '岸边之旅')
('6.3', '小孩不坏')
('6.3', '对丑陋人物的简访')
('6.3', '家族荣誉3：家门的复活')
('6.3', '家庭环境')
('6.3', '宝莱坞劲敌')
('6.3', '宇宙战争')
('6.3', '大婚告急')
('6.3', '大块头有大智慧')
('6.3', '夜行战警')
('6.3', '图书馆战争2：最后的任务')
('6.3', '哀悼人')
('6.3', '吸大麻的孩子')
('6.3', '同床异梦')
('6.3', '变种DNA')
('6.3', '变焦')
('6.3', '双面女蝎星')
('6.3', '双面女友')
('6.3', '危城')
('6.3', '前哨')
('6.3', '初恋未满')
('6.3', '出拳女郎')
('6.3', '决战帝国')
('6.3', '再见，在也不见')
('6.3', '公主夜游记')
('6.3', '倾城')
('6.3', '低入尘埃')
('6.3', '伦敦大道')
('6.3', '仁川登陆作战')
('6.3', '九龙冰室')
('6.3', '临终千言')
('6.3', '东京难民')
('6.3', '世界大战')
('6.3', '不忠者')
('6.3', '上海之吻')
('6.3', '万恶俱乐部')
('6.3', '一次邂逅')
('6.3', 'DNA复制')
('6.3', '88分钟')
('6.3', '252生存者')
('6.2', '龙之吻')
('6.2', '黑暗街道')
('6.2', '黑司祭们')
('6.2', '魔鬼交锋')
('6.2', '魔女嘉莉')
('6.2', '鬼讯号2白光')
('6.2', '鬼缠身')
('6.2', '鬼磨坊')
('6.2', '鬼水怪谈')
('6.2', '风雪狼道')
('6.2', '零～zero～')
('6.2', '陀地驱魔人')
('6.2', '阿根廷婆婆')
('6.2', '闪耀的花火')
('6.2', '银线风暴')
('6.2', '邻家大贱谍')
('6.2', '追爱自由行')
('6.2', '连理枝')
('6.2', '迈耶斯家的圣诞节')
('6.2', '过界男女')
('6.2', '赤壁(上)')
('6.2', '赤壁')
('6.2', '请把你的窗户打开')
('6.2', '血与骨')
('6.2', '蜡笔小新剧场版：呼风唤雨！金矛之勇者')
('6.2', '蔓延')
('6.2', '萧红')
('6.2', '药让生活更美好')
('6.2', '荒野')
('6.2', '致命闪玩')
('6.2', '维克多・弗兰肯斯坦')
('6.2', '绝色神偷')
('6.2', '纽约客@上海')
('6.2', '纸飞机')
('6.2', '红色警戒999')
('6.2', '神秘匹兹堡')
('6.2', '真幌站前狂想曲')
('6.2', '白鹿原')
('6.2', '白银帝国')
('6.2', '白日梦国度')
('6.2', '玩酷青春')
('6.2', '玛格丽特')
('6.2', '猫的葬礼')
('6.2', '猜谜杀手')
('6.2', '猎神：冬日之战')
('6.2', '狐狸与猎狗2：永远的朋友')
('6.2', '特兰济特集中营')
('6.2', '爱未知')
('6.2', '爱尔兰路')
('6.2', '没有什么能比得上假期')
('6.2', '毒香')
('6.2', '毒气风暴')
('6.2', '樱桃汁')
('6.2', '极道鲜师电影版')
('6.2', '李小龙，我的兄弟')
('6.2', '机动部队―绝路')
('6.2', '机动部队―同袍')
('6.2', '有一天')
('6.2', '曼哈顿夜曲')
('6.2', '明乌')
('6.2', '日照重庆')
('6.2', '日本的天空下')
('6.2', '无道里')
('6.2', '摩根/魔诡')
('6.2', '接吻')
('6.2', '我叫刘跃进')
('6.2', '惊暴危机')
('6.2', '情欲房/无限春光27')
('6.2', '总统别恋')
('6.2', '心中的杀手')
('6.2', '异形终结')
('6.2', '幸运赌神')
('6.2', '幸存日')
('6.2', '巴拿马裁缝')
('6.2', '巨人捕手杰克')
('6.2', '密室之不可靠岸')
('6.2', '孕期完全指导')
('6.2', '威尼斯的阿历克斯')
('6.2', '太平洋的奇迹')
('6.2', '大人不及格')
('6.2', '外出')
('6.2', '在某处')
('6.2', '圣杯骑士')
('6.2', '国王的全息图')
('6.2', '喧嚣贵族')
('6.2', '古墓凶铃')
('6.2', '叛狱狂飙')
('6.2', '变相黑侠')
('6.2', '双面玛莎')
('6.2', '危险的见面礼2')
('6.2', '卧虎藏龙：青冥宝剑')
('6.2', '华尔街：金钱永不眠')
('6.2', '十分钟情')
('6.2', '功夫梦')
('6.2', '凯特・麦考的审判')
('6.2', '传染病')
('6.2', '今晚带我回家')
('6.2', '仅此而已')
('6.2', '人间・小团圆')
('6.2', '亨利・普尔驾到')
('6.2', '二次曝光')
('6.2', '东京攻略')
('6.2', '与王一夜')
('6.2', '不测风云')
('6.1', '龙拳')
('6.1', '齐腰深')
('6.1', '黑白李')
('6.1', '黑客')
('6.1', '鸿门宴')
('6.1', '鲁斯和亚历克斯')
('6.1', '高举爱')
('6.1', '食客')
('6.1', '镖行天下前传之至尊国宝')
('6.1', '钝感之爱')
('6.1', '钓鱼迷三平')
('6.1', '那夜凌晨，我坐上了旺角开往大埔的红VAN')
('6.1', '赤胆豪情')
('6.1', '赌棍')
('6.1', '赌城大亨II之至尊无敌')
('6.1', '见鬼2')
('6.1', '被拒人生')
('6.1', '街角的小王子')
('6.1', '血肉战场')
('6.1', '血浓于罪')
('6.1', '血意盎然')
('6.1', '血与蜜之地')
('6.1', '蚱蜢')
('6.1', '虚空')
('6.1', '蓝色骨头')
('6.1', '荒废青春')
('6.1', '舞力对决2')
('6.1', '舞出我人生5')
('6.1', '至尊计状元才')
('6.1', '美版见鬼')
('6.1', '美味关系')
('6.1', '纽约纽约')
('6.1', '纵情一曲')
('6.1', '红色机尾')
('6.1', '米斯特拉尔说')
('6.1', '第十大道和狼')
('6.1', '第三个愿望')
('6.1', '秘密')
('6.1', '禁欲40天')
('6.1', '百夫长')
('6.1', '痞子英雄2：黎明升起')
('6.1', '疯狂初恋')
('6.1', '疯狂保姆')
('6.1', '疯狂世界')
('6.1', '瑞奇和闪电')
('6.1', '爱在舞动')
('6.1', '火之通途')
('6.1', '温柔的杀戮')
('6.1', '海豹六队：突袭奥萨马本拉登')
('6.1', '泪王子：清泉一村的故事')
('6.1', '比尔')
('6.1', '欢迎来到我的世界')
('6.1', '格林伯格')
('6.1', '暮色2：新月')
('6.1', '我的特工爷爷')
('6.1', '惊天杀人陷阱')
('6.1', '恋爱星期日 我。恋爱了')
('6.1', '急往迟返')
('6.1', '快枪手')
('6.1', '忘了去懂你')
('6.1', '强哲')
('6.1', '幸运查克')
('6.1', '帕洛玛之旅')
('6.1', '少女椿')
('6.1', '小鬼上路2')
('6.1', '寻求正义')
('6.1', '宁静的人生')
('6.1', '威震八方')
('6.1', '妖夜回廊')
('6.1', '如果有荆棘')
('6.1', '好雨时节')
('6.1', '好奇害死猫')
('6.1', '奸臣')
('6.1', '天地英雄')
('6.1', '大蓝湖')
('6.1', '大丈夫2')
('6.1', '地狱男爵动画版：风暴之剑')
('6.1', '同逃幸运儿')
('6.1', '同等族群')
('6.1', '叶问：终极一战')
('6.1', '卡塔林・瓦嘉')
('6.1', '单车上路')
('6.1', '十三')
('6.1', '劫匪与僵尸')
('6.1', '冻结之地')
('6.1', '冲锋陷阵')
('6.1', '八蛟龙')
('6.1', '兄弟之生死同盟')
('6.1', '偷来的人生')
('6.1', '侠探杰克：永不回头')
('6.1', '余烬')
('6.1', '人群中的脸')
('6.1', '云下的日子')
('6.1', '二月之夏')
('6.1', '中华英雄')
('6.1', '不要回头')
('6.1', '不死咒怨2')
('6.1', '上帝未死2')
('6.1', '万圣年代')
('6.1', '一本漫画闯天涯')
('6.1', '1600谋杀案')
('6.1', '13月')
('6', '鼠战密洞')
('6', '黎明的沙耶')
('6', '魔法师的学徒')
('6', '高凤山')
('6', '青春如期')
('6', '隧道之鼠')
('6', '长江七号')
('6', '酒醒时分')
('6', '逆袭的青春')
('6', '逆世界')
('6', '迷踪：第九鹰团')
('6', '迷河')
('6', '进击的巨人真人版：后篇・世界终结')
('6', '趁火行劫')
('6', '赛勒斯')
('6', '误区')
('6', '要命法则')
('6', '西藏往事')
('6', '被窃之物')
('6', '萨凡纳')
('6', '莱姆酒日记')
('6', '致命温柔')
('6', '致命摇篮')
('6', '脉搏探测器')
('6', '股神')
('6', '绿茶')
('6', '绑架弗雷迪・喜力')
('6', '纯真年代')
('6', '竞雄女侠秋瑾')
('6', '秘岸')
('6', '碧血长天')
('6', '甜・秘密')
('6', '爱情银行')
('6', '灵异空间')
('6', '灵异拼图')
('6', '灭绝')
('6', '火辣大电影')
('6', '温柔杀手')
('6', '温柔地杀我')
('6', '浪荡子')
('6', '查无此人')
('6', '极速复仇')
('6', '来访者')
('6', '杀杀人、跳跳舞')
('6', '杀手・婚礼之路')
('6', '机动部队―人性')
('6', '更高境界')
('6', '暮光之城3：月蚀')
('6', '旺角监狱')
('6', '旭日追凶')
('6', '摩登公子')
('6', '掘火者')
('6', '战争房间')
('6', '我的青春期')
('6', '我想我爱我妻')
('6', '感染列岛')
('6', '恋人絮语')
('6', '妈妈的宝贝')
('6', '如梦')
('6', '太平轮(上)')
('6', '天行者')
('6', '大学之旅')
('6', '大事件')
('6', '墨攻')
('6', '圣诞玫瑰')
('6', '哺乳期的女人')
('6', '合法入侵')
('6', '华丽上班族')
('6', '十二回合')
('6', '别惹佐汉')
('6', '凯特的外遇日记')
('6', '六号出口')
('6', '公主保护计划')
('6', '优雅的谎言')
('6', '代课老师')
('6', '京城往事')
('6', '交涉人电影版')
('6', '七年风暴')
('6', '一球成名2：梦想成真')
('6', 'BALLAD~无名恋曲~')
('53', '手V治虫的佛陀2：无尽的旅程')
('5.9', '黑帮第二代')
('5.9', '魔蝎女杀手')
('5.9', '魔力麦克2')
('5.9', '鬼使神差')
('5.9', '韩城攻略')
('5.9', '非常父子档')
('5.9', '青魇')
('5.9', '雪山惊魂')
('5.9', '陌生之地')
('5.9', '阳光总在风雨后')
('5.9', '锦衣卫')
('5.9', '针孔旅社')
('5.9', '重装捍将')
('5.9', '逆流的色彩')
('5.9', '追击巨怪')
('5.9', '辛亥革命')
('5.9', '轰天神鹰')
('5.9', '街头霸王')
('5.9', '致胜王牌')
('5.9', '第七组')
('5.9', '第一支歌')
('5.9', '空无一物')
('5.9', '神话')
('5.9', '破坏欲')
('5.9', '狼犬丹尼')
('5.9', '爱不胜防')
('5.9', '热血高手')
('5.9', '激情')
('5.9', '深夜姐妹会')
('5.9', '死开啦')
('5.9', '死人的复仇')
('5.9', '死亡挑战行动')
('5.9', '杀出狂人镇')
('5.9', '机动部队―伙伴')
('5.9', '最新协议')
('5.9', '无情')
('5.9', '新少林寺')
('5.9', '撕裂记忆体')
('5.9', '挪威的森林')
('5.9', '戒烟不戒酒')
('5.9', '我是女王')
('5.9', '我是代办')
('5.9', '思春期游戏')
('5.9', '微笑回应')
('5.9', '年轻的女王')
('5.9', '宾虚/宾汉(台)')
('5.9', '女人本色')
('5.9', '太平轮(下)・彼岸')
('5.9', '天国也许可待')
('5.9', '大国手之才子佳人')
('5.9', '土婆婆PK洋媳妇')
('5.9', '四戒')
('5.9', '哥伦布日')
('5.9', '另一个世界')
('5.9', '反贪风暴')
('5.9', '危机大逆袭')
('5.9', '危情24小时')
('5.9', '十月初五的月光')
('5.9', '包法利夫人')
('5.9', '助产士')
('5.9', '初雪')
('5.9', '冷冻')
('5.9', '信使')
('5.9', '人约离婚后')
('5.9', '亚子的秘密')
('5.9', '云上太阳')
('5.8', '黑马王子')
('5.8', '鞋匠人生')
('5.8', '雷霆危机')
('5.8', '长恨歌')
('5.8', '错情记')
('5.8', '邻家女刺客')
('5.8', '运钞车')
('5.8', '车手')
('5.8', '踪迹难寻')
('5.8', '谁的青春不热血')
('5.8', '西风烈')
('5.8', '蓝盐')
('5.8', '莫斯科2017')
('5.8', '英语老师')
('5.8', '花漾')
('5.8', '芭啦芭啦樱之花')
('5.8', '自从他来了')
('5.8', '置之死地而后生')
('5.8', '绝地双尊')
('5.8', '纸月亮')
('5.8', '第一个周日')
('5.8', '男人不可以穷')
('5.8', '用心出拳')
('5.8', '生死交锋')
('5.8', '球来就打')
('5.8', '犯罪活动')
('5.8', '爱的面包魂')
('5.8', '爱情天文学')
('5.8', '爱到底')
('5.8', '灭顶之灾')
('5.8', '沙漠女王')
('5.8', '汽车旅馆疯劫案')
('5.8', '死亡契约')
('5.8', '梦宅诡影')
('5.8', '柏林龙卷风')
('5.8', '末世圣童')
('5.8', '有种')
('5.8', '新精武门')
('5.8', '拜占庭')
('5.8', '报到日')
('5.8', '我老婆是大佬3')
('5.8', '我的老婆是大佬3')
('5.8', '怪兽')
('5.8', '忧郁的申石基')
('5.8', '忍者刺客')
('5.8', '御宅大冒险')
('5.8', '御前演出')
('5.8', '幸福万岁')
('5.8', '巧克力重击')
('5.8', '对风说爱你')
('5.8', '宝葫芦的秘密')
('5.8', '宝岛漫波')
('5.8', '女神陷阱')
('5.8', '天边的孩子')
('5.8', '夜魔')
('5.8', '夏佩的奇妙冒险')
('5.8', '地狱骑士')
('5.8', '地心抢险记')
('5.8', '地下拳击场')
('5.8', '回魂')
('5.8', '喜马拉雅')
('5.8', '命悬800公里')
('5.8', '发誓不会忘记你')
('5.8', '发明之父')
('5.8', '卧虎')
('5.8', '南男北女')
('5.8', '分裂')
('5.8', '决战之夜')
('5.8', '保卫战队之出动喇！朋友！')
('5.8', '使命召唤')
('5.8', '一路惊惶')
('5.7', '黑金杀机')
('5.7', '鬼神传')
('5.7', '风铃草')
('5.7', '风杀')
('5.7', '面引子')
('5.7', '足球流氓2')
('5.7', '贝奥武夫与怪兽格兰戴尔')
('5.7', '谍海风云')
('5.7', '警花燕子')
('5.7', '蝴蝶效应2')
('5.7', '菜鸟霹雳胆')
('5.7', '荒岛惊魂')
('5.7', '致命罗密欧')
('5.7', '美丽生灵')
('5.7', '痞子遇到爱')
('5.7', '病态领土')
('5.7', '玫瑰剪刀手')
('5.7', '王家欣')
('5.7', '牛皮2')
('5.7', '爱神')
('5.7', '爱她的枪')
('5.7', '爆头')
('5.7', '燃烧的夜晚')
('5.7', '烈日迷踪')
('5.7', '流氓差婆')
('5.7', '死神有约：死后的生活')
('5.7', '死亡之约')
('5.7', '武士人生')
('5.7', '格伦德尔与战狼')
('5.7', '杀手西蒙')
('5.7', '末日哲学家')
('5.7', '拿起枪的简')
('5.7', '拍卖春天')
('5.7', '悬赏')
('5.7', '恶灵空间2')
('5.7', '形影不离')
('5.7', '开拓者')
('5.7', '安娜与安娜')
('5.7', '嫁个有钱人')
('5.7', '天下第二')
('5.7', '勾魂地堡')
('5.7', '剩者为王')
('5.7', '再见，我的皇后')
('5.7', '八月战事')
('5.7', '伪造者')
('5.7', '以毒攻毒')
('5.7', '人类灭亡报告书')
('5.7', '二十四城记')
('5.7', '九死')
('5.7', '乔布斯')
('5.7', '不夜天')
('5.7', '三更')
('5.7', '一路有你')
('5.6', '龙舞')
('5.6', '黑衣女人')
('5.6', '黑疯婆子闹监狱')
('5.6', '黑暗宇宙')
('5.6', '鬼牌游戏')
('5.6', '雪镇狂魔')
('5.6', '雨树之国')
('5.6', '阿提克斯研究所')
('5.6', '野东西3:钻石计划')
('5.6', '迷城')
('5.6', '赤道')
('5.6', '赌城圣约翰')
('5.6', '蝴蝶飞')
('5.6', '蔬菜宝贝历险记')
('5.6', '莫莉梦妮与神奇的催眠书')
('5.6', '英雄喋血')
('5.6', '美版中毒')
('5.6', '纠缠')
('5.6', '秋喜')
('5.6', '神枪手')
('5.6', '破碎之城')
('5.6', '真人游戏')
('5.6', '监视与报告')
('5.6', '监狱不设防')
('5.6', '男孩')
('5.6', '电子迷雾')
('5.6', '电光冷雾中')
('5.6', '生活艰难也许快乐')
('5.6', '班级舞会')
('5.6', '玩尽杀绝4')
('5.6', '玩尽杀绝3:钻石计划')
('5.6', '狂奔蚂蚁')
('5.6', '深海寻人')
('5.6', '海豹突击队')
('5.6', '江北好人')
('5.6', '死亡标记')
('5.6', '死亡倒计时')
('5.6', '樱桃')
('5.6', '桃花运')
('5.6', '杀手泰寿')
('5.6', '月蚀')
('5.6', '敌人之路')
('5.6', '扣篮对决')
('5.6', '惊天战神')
('5.6', '恩人')
('5.6', '恐怖货轮')
('5.6', '律界新手')
('5.6', '尸踪现场')
('5.6', '婚前试爱')
('5.6', '如龙电影版')
('5.6', '夫妇日记')
('5.6', '太平间闹鬼事件2：佐治亚鬼屋事件')
('5.6', '天蛾人')
('5.6', '夜惊情')
('5.6', '夏天，有风吹过')
('5.6', '四平青年之浩哥大战古惑仔')
('5.6', '唯神能恕')
('5.6', '史前一万年')
('5.6', '危狱惊情')
('5.6', '卧底枪手')
('5.6', '劈腿困境')
('5.6', '侠女：剑的记忆')
('5.6', '传说的故乡')
('5.6', '一切都会好')
('5.6', 'X档案2')
('5.6', 'B+侦探')
('5.6', '90分钟死亡倒数')
('5.5', '龙虎门')
('5.5', '除暴安良')
('5.5', '铜牌巨星')
('5.5', '重振雄风')
('5.5', '迷夜惨遇')
('5.5', '跑出一片天')
('5.5', '赛琳娜')
('5.5', '良善之辈')
('5.5', '绝对控制')
('5.5', '积爱之人')
('5.5', '白雪公主之魔镜魔镜')
('5.5', '甜蜜地狱之家')
('5.5', '爱情狂想曲')
('5.5', '深入虎穴')
('5.5', '涩青298-03')
('5.5', '泄密的心')
('5.5', '水灵')
('5.5', '杀手欧阳盆栽')
('5.5', '月光集市到中国')
('5.5', '摇摆de婚约')
('5.5', '我的恐怖女友')
('5.5', '我们的十年')
('5.5', '征服1453')
('5.5', '幸福捷径')
('5.5', '幸福快递')
('5.5', '布鲁克林最愤怒的人')
('5.5', '小红帽')
('5.5', '小喽')
('5.5', '娱乐圈之姐妹')
('5.5', '妈祖')
('5.5', '头师父一体3')
('5.5', '天堂真的存在')
('5.5', '大地赤子史来贺')
('5.5', '夜宴')
('5.5', '地球停转之日')
('5.5', '变脸迷情')
('5.5', '原初')
('5.5', '卡姆依外传')
('5.5', '千疮百孔')
('5.5', '匹夫')
('5.5', '北京童话')
('5.5', '你怎知道')
('5.5', '中天')
('5.5', 'A货B货')
('5.4', '黑猫警长')
('5.4', '骇客交锋')
('5.4', '青木原树海')
('5.4', '雪花秘扇')
('5.4', '隐婚男女')
('5.4', '野兽男孩')
('5.4', '遗弃')
('5.4', '逆转王牌')
('5.4', '超能太阳鸭')
('5.4', '赌徒杰克：黑潮')
('5.4', '蝎子拳王')
('5.4', '致命危机')
('5.4', '老妈爱死你')
('5.4', '老九门番外之二月花开')
('5.4', '糟糕的周末')
('5.4', '突击中央银行')
('5.4', '秩序的守护者')
('5.4', '禁猎区')
('5.4', '猛鬼爱情故事')
('5.4', '狙击手：幽灵射手')
('5.4', '渎职')
('5.4', '海军陆战队员')
('5.4', '死亡录像4：启示录')
('5.4', '格蕾丝')
('5.4', '杜拉拉升职记')
('5.4', '杀手快报')
('5.4', '期限人生')
('5.4', '无限')
('5.4', '无畏警官2')
('5.4', '新唐山大兄')
('5.4', '摇滚英雄')
('5.4', '摇滚年代')
('5.4', '拳坛暗影2')
('5.4', '战火中的芭蕾')
('5.4', '我的超级前女友')
('5.4', '心中有鬼')
('5.4', '微微一笑很倾城电影版')
('5.4', '幸福卡片')
('5.4', '奇逢敌手')
('5.4', '天堂口')
('5.4', '四人餐桌')
('5.4', '咒乐园')
('5.4', '后宫：帝王之妾')
('5.4', '同班同学')
('5.4', '以火攻火')
('5.4', '人兽杂交')
('5.4', 'A面B面')
('5.3', '魔间煞星')
('5.3', '魅影追击')
('5.3', '马克思・佩恩')
('5.3', '非法招标')
('5.3', '阿罗哈')
('5.3', '通缉英雄')
('5.3', '迈阿密风云')
('5.3', '谍・莲花')
('5.3', '绝配男女')
('5.3', '祖庙闹鬼记')
('5.3', '爱情维修站')
('5.3', '海岸情深')
('5.3', '欲动')
('5.3', '春假')
('5.3', '无序之主')
('5.3', '情谜')
('5.3', '应召女友')
('5.3', '幸福迷途')
('5.3', '幸福')
('5.3', '少年班')
('5.3', '婚礼2008')
('5.3', '大逃杀2：镇魂歌')
('5.3', '夜孔雀')
('5.3', '受雇正义')
('5.3', '反贪风暴2')
('5.3', '决战死亡线')
('5.3', '人质')
('5.3', '人生的约定')
('5.3', '人在江湖')
('5.3', '亲密敌人')
('5.2', '青龙复仇')
('5.2', '随心逐流')
('5.2', '钢琴木马')
('5.2', '追风战警')
('5.2', '购物惊魂记')
('5.2', '记忆迷局')
('5.2', '血腥巧克力')
('5.2', '花宵道中')
('5.2', '至高侵袭')
('5.2', '科克维尔的奇迹')
('5.2', '睡在我上铺的兄弟')
('5.2', '玩物')
('5.2', '热重启')
('5.2', '热力四射2')
('5.2', '灵石会议')
('5.2', '海上梦境')
('5.2', '浓血巧克力')
('5.2', '母夜叉孙二娘')
('5.2', '欠我十万零五千')
('5.2', '校花驾到之极品校花')
('5.2', '杀人房间')
('5.2', '旧情不散')
('5.2', '扑克俱乐部')
('5.2', '我的女友是腐女')
('5.2', '少年轻狂')
('5.2', '密杀指令')
('5.2', '女子大乱斗')
('5.2', '塞班')
('5.2', '东风雨')
('5.2', 'IRIS电影版')
('5.2', '7天爱上你')
('5.2', '')
('5.1', '青春援助交际')
('5.1', '阿嫂传奇')
('5.1', '阳光橱窗')
('5.1', '跳出去')
('5.1', '跟我的前妻谈恋爱')
('5.1', '见龙卸甲')
('5.1', '耶稣基督：走出埃及')
('5.1', '神秘感染:第二阶段')
('5.1', '甜蜜18岁')
('5.1', '猫侍 赴南岛')
('5.1', '狗咬狗')
('5.1', '热血之路')
('5.1', '流行病毒')
('5.1', '河豚')
('5.1', '水啸雾都')
('5.1', '武术之少年行')
('5.1', '查无此人')
('5.1', '极速天使')
('5.1', '无籍者')
('5.1', '新倩女幽魂')
('5.1', '我的战争')
('5.1', '我怒了')
('5.1', '感知不能')
('5.1', '意念空间')
('5.1', '小时代2：青木时代')
('5.1', '射杀')
('5.1', '寻找刘三姐')
('5.1', '字母杀手')
('5.1', '孔子：决战春秋')
('5.1', '孔子')
('5.1', '夜空')
('5.1', '入侵隐私')
('5.1', '为你而来')
('5.1', '丧家之女')
('5.1', '三国之见龙卸甲')
('5', '黑衣女人2：死亡天使')
('5', '面具之下')
('5', '雨之牙')
('5', '遇见恶魔')
('5', '西部英雄约拿・哈克斯')
('5', '蝶蛹')
('5', '给野兽献花')
('5', '爪哇盗火线')
('5', '满城尽带黄金甲')
('5', '消失打看')
('5', '机械特工')
('5', '暴走辣妹')
('5', '我的“狐朋狗友”')
('5', '情癫大圣')
('5', '完美生物')
('5', '安妮：纽约奇缘')
('5', '天启四骑士')
('5', '大武生')
('5', '喜马拉亚星')
('5', '受难记')
('5', '劳拉现身')
('4.9', '饮食男女2012')
('4.9', '陨石恶梦')
('4.9', '锁王')
('4.9', '道士出山')
('4.9', '背着你跳舞')
('4.9', '绝望杀神')
('4.9', '线人')
('4.9', '短剑风波')
('4.9', '死亡潜航')
('4.9', '校园鬼')
('4.9', '明日，战争爆发时')
('4.9', '妈咪')
('4.9', '太秦灯光下')
('4.9', '圣战士3')
('4.9', '四大名捕')
('4.9', '合金杀手')
('4.9', '变身男女')
('4.9', '再造战士：重生')
('4.9', '全城高考')
('4.9', '亡命之旅')
('4.9', '5颗子弹')
('4.8', '麦田')
('4.8', '饭局也疯狂')
('4.8', '陪安东尼度过漫长岁月')
('4.8', '野蛮对决')
('4.8', '赤子拳王')
('4.8', '赌场回忆录')
('4.8', '老夫子之小水虎传奇')
('4.8', '石榴树上结樱桃')
('4.8', '死掉的女儿')
('4.8', '杀人宝盒')
('4.8', '曝光')
('4.8', '恋爱前规则')
('4.8', '小时代')
('4.8', '嫌疑犯相册')
('4.8', '南方传奇')
('4.8', '刀斧手')
('4.7', '黑暗崛起')
('4.7', '风暴模型')
('4.7', '街头之王2：汽车城')
('4.7', '蒸发太平洋')
('4.7', '致命座椅')
('4.7', '第五指令')
('4.7', '斗茶')
('4.7', '幻影杀手1')
('4.7', '吸血家族汤普森')
('4.7', '劫机事件')
('4.7', '关于爱情和那些魔鬼')
('4.7', '乱青春')
('4.7', '乡下人')
('4.6', '黑豹：彻丽行动')
('4.6', '风暴来袭')
('4.6', '非常营救')
('4.6', '铁拳')
('4.6', '甲午大海战')
('4.6', '王牌')
('4.6', '暴走吧，女人')
('4.6', '早见晚爱')
('4.6', '我的美女老板')
('4.6', '好可爱')
('4.6', '奔爱')
('4.6', '大片')
('4.6', '吓死你')
('4.6', '原林探秘')
('4.6', '北京纽约')
('4.6', '冲上云霄')
('4.6', '人体蜈蚣')
('4.6', '三枪拍案惊奇')
('4.6', '一夜未了情')
('4.5', '黑侠2')
('4.5', '豪门黑金')
('4.5', '肩上蝶')
('4.5', '终极囚禁')
('4.5', '画壁')
('4.5', '潮性办公室')
('4.5', '毒祸2')
('4.5', '最后的女孩')
('4.5', '时尚先生')
('4.5', '扭曲的规则')
('4.5', '庐山恋2010')
('4.5', '巨额交易')
('4.5', '奔跑者')
('4.5', '外公芳龄38')
('4.5', '凶手还未睡')
('4.5', '光辉岁月')
('4.5', 'Wild Seven (狂野7)')
('4.4', '隋朝来客')
('4.4', '迷局')
('4.4', '边境恶警')
('4.4', '皇家刺青')
('4.4', '怪兽：黑暗大陆')
('4.4', '当树枝折断时')
('4.4', '倾城之泪')
('4.3', '街头之王')
('4.3', '蒸发太平洋')
('4.3', '落花有声')
('4.3', '罗素的疯狂')
('4.3', '绝对底线')
('4.3', '第601个电话')
('4.3', '第44条军规')
('4.3', '手机小说家的爱情')
('4.3', '峡谷')
('4.3', '封神传奇')
('4.3', '天狱飞龙')
('4.3', '天堂90分钟')
('4.3', '堡垒')
('4.3', '地牢围攻')
('4.3', '公路美人')
('4.3', '光逝')
('4.2', '逆转胜')
('4.2', '辛白林')
('4.2', '聊斋系列之桃花劫')
('4.2', '绣花鞋')
('4.2', '毒虫')
('4.2', '歼十出击')
('4.2', '有只僵尸暗恋你')
('4.2', '开放日')
('4.2', '安娜华特的离奇命运')
('4.2', '半熟少女')
('4.2', '五十度灰')
('4.1', '青春搏击')
('4.1', '霹雳寤')
('4.1', '钢刀')
('4.1', '野蛮妈妈结婚记')
('4.1', '狼灾记')
('4.1', '旭日之家')
('4.1', '忍者')
('4.1', '少女哪吒')
('4.1', '子夜招魂')
('4.1', '奇袭宝藏')
('4.1', '大漠追艳')
('4.1', '唐吉可德')
('4', '蒸汽实验')
('4', '神通乡巴佬')
('4', '琴动我心')
('4', '玉战士')
('4', '狂蟒之灾4')
('4', '热浪球爱战')
('4', '正・青春')
('4', '宫锁沉香')
('4', '大峡谷遗宝')
('4', '启功')
('3.9', '飞虎队谍战')
('3.9', '赛车传奇')
('3.9', '梦想合伙人')
('3.9', '惊天破')
('3.9', '山下怪谈')
('3.9', '小英雄雨来')
('3.8', '红沙')
('3.8', '热血街头')
('3.8', '气喘吁吁')
('3.8', '梦回金沙城')
('3.8', '天使请吻我')
('3.8', '迦酥越挠越痒')
('3.8', '古惑仔：江湖新秩序')
('3.8', '一球成名3')
('3.7', '龙之战争')
('3.7', '龙之战')
('3.7', '鸭王2')
('3.7', '青春失乐园')
('3.7', '普罗旺斯惊魂记')
('3.7', '我们都是坏孩子')
('3.7', '地动天摇')
('3.7', '四大金钗')
('3.7', '凄灵室')
('3.7', '入侵地球')
('3.7', '东海战')
('3.7', '下一个奇迹')
('3.7', '三个未婚妈妈')
('3.6', '阿富汗骑士')
('3.6', '蜜月酒店杀人事件')
('3.6', '蔡李佛：极限拳速')
('3.6', '艺妓对忍者')
('3.6', '稍安勿躁')
('3.6', '灯塔下的恋人')
('3.6', '战国')
('3.6', '夏日恋神马')
('3.6', '七木乃伊')
('3.5', '自我救赎')
('3.5', '老爷太太仆人')
('3.5', '战无双')
('3.5', '急冻惊魂')
('3.5', '奇葩追梦')
('3.5', '奇缘灰姑娘')
('3.5', '外道姬')
('3.5', '堕落色戒')
('3.5', '呆呆计划')
('3.5', '上位')
('3.4', '轩辕大帝')
('3.4', '神机箭')
('3.4', '捆绑我爱着我')
('3.4', '战争的恐怖')
('3.4', '恶灵之门')
('3.4', '异冢')
('3.4', '北京等待')
('3.3', '残梦')
('3.3', '708090之深圳恋歌')
('3.2', '赶尸人之摄魂铃')
('3.2', '美丽笨女人')
('3.2', '沼泽狂鲨')
('3.2', '杨门女将之军令如山')
('3.2', '时间都去哪了')
('3.2', '拳霸风云')
('3.2', '当流星划过天际')
('3.2', '大尾鲈鳗2')
('3.2', '2012来了')
('3.1', '谁偷了我的侉子')
('3.1', '电商时代')
('3.1', '爱在星空下')
('3.1', '新忠烈图')
('3.1', '大变局之梦回甲午')
('3', '鹰怪')
('3', '无界之地')
('3', '妈妈，让我再爱你一次')
('3', '夜店北京')
('2200', '恋恋如歌')
('2.9', '非常绑匪')
('2.9', '诱狼')
('2.9', '不可思异')
('2.8', '泡沫之夏')
('2.8', '我的雷人男友')
('2.8', '我很帅')
('2.8', '恭喜发财之谈钱说爱')
('2.8', '天亮・分手')
('2.8', '一夜成名')
('2.7', '雏鸟的天空')
('2.7', '杀手的决定')
('2.7', '恐怖禁忌之红旗袍')
('2.7', '奥运我爱你')
('2.7', '地牢围攻2：两个世界')
('2.7', '七月半2：前世今生')
('2.6', '飞天')
('2.6', '混蛋夜')
('2.6', '模特魅影')
('2.6', '无脚鸟')
('2.6', '我是中国人')
('2.6', '我叫陆仁甲')
('2.5', '致命请柬')
('2.5', '时尚女郎之女人江湖')
('2.5', '无论如何')
('2.3', '赛尔号大电影5：雷神崛起')
('2.2', '荷尔蒙大冒险')
('2.2', '槟榔西施')
('2.2', '勿忘初心')
('2.1', '不死之身')
('2', '我的干爹是个贼')
('2', '中国英雄联盟之钢管侠')
('1.2', '拍的不错')
('0', '龙虎少年队')
('0', '龙在江湖')
('0', '鬼门关')
('0', '牡娜')
('0', '野生动物寻踪')
('0', '重逢')
('0', '遗失的美好')
('0', '走向黑暗')
('0', '赎金内幕')
('0', '贵族')
('0', '莫陌2')
('0', '苍狼')
('0', '老腔')
('0', '美女匪帮')
('0', '罪恶之城')
('0', '绑架')
('0', '练胆儿')
('0', '红狼')
('0', 'KO速度')
('0', '皆大欢喜')
('0', '白虎')
('0', '点指贼贼')
('0', '活着')
('0', '江湖龙虎斗')
('0', '毁尸灭迹')
('0', '极度冒险')
('0', '本小姐乃白鸟丽子 电影版')
('0', '最后的正义')
('0', '晚秋')
('0', '时钟')
('0', '旅行者')
('0', '摔跤王')
('0', '打开我天空')
('0', '恐怖分子')
('0', '性感女特工2')
('0', '志愿者')
('0', '帝国')
('0', '工厂女孩')
('0', '将来')
('0', '女魔')
('0', '女孩舞步')
('0', '女保镖')
('0', '奇异的恩典')
('0', '天边的云')
('0', '天衣无缝')
('0', '大追捕')
('0', '在一起')
('0', '四非')
('0', '命中住定')
('0', '危机解密')
('0', '卡萨诺瓦')
('0', '凶猫')
('0', '凰宅古琴')
('0', '决不放弃')
('0', '信号')
('0', '低碳爱情')
('0', '伊娃')
('0', '中间人')
('0', '一路狂奔')
('0', 'T台魔王')