共 2177 部电影

('9.2', '盗梦空间')
('9.1', '西游记')
('9', '越狱 第一季')
('9', '蝙蝠侠：黑暗骑士')
('9', '福音战士新剧场版：序')
('9', '指环王3：王者无敌')
('8.9', '赌博默示录')
('8.9', '潜艇风暴')
('8.9', '攻壳机动队')
('8.9', '天空之城')
('8.9', '大话西游之大圣娶亲')
('8.9', '从海底出击')
('8.8', '让子弹飞')
('8.8', '蝙蝠侠：黑暗骑士')
('8.8', '蝙蝠侠前传2：黑暗骑士')
('8.8', '精英部队2')
('8.8', '盗梦空间')
('8.8', '指环王2：双塔奇兵')
('8.8', '指环王1：魔戒再现')
('8.8', '巴霍巴利王(上)')
('8.8', '大话西游之月光宝盒')
('8.7', '黑客帝国')
('8.7', '风之谷')
('8.7', '阿凡达')
('8.7', '突袭2：暴徒')
('8.7', '机动战士高达：逆袭的夏亚')
('8.7', '撤离科威特')
('8.7', '拯救大兵雷恩')
('8.7', '拯救大兵瑞恩')
('8.7', '惊世未了缘')
('8.7', '勇敢的心')
('8.7', '七龙珠')
('8.7', 'V字仇杀队')
('8.6', '谍影重重3')
('8.6', '蝙蝠侠：黑暗骑士归来(下)')
('8.6', '纵横四海')
('8.6', '火影忍者剧场版：博人传')
('8.6', '泰坦尼克号')
('8.6', '敲开天堂的门')
('8.6', '哈尔的移动城堡')
('8.6', '哈利・波特与死亡圣器(下)')
('8.6', '剑风传奇 黄金时代篇3：降临')
('8.6', '乱')
('8.6', '上帝也疯狂')
('8.6', 'GTO')
('8.5', '鹿鼎记')
('8.5', '银河护卫队')
('8.5', '钢铁巨人')
('8.5', '被解救的姜戈')
('8.5', '街头霸王：暗杀拳')
('8.5', '美国队长3')
('8.5', '海贼王剧场版Z')
('8.5', '恶童')
('8.5', '太平洋战争')
('8.5', '剑风传奇 黄金时代篇Ⅱ：多尔多雷攻略')
('8.5', '东邪西毒：终极版')
('8.4', '蝙蝠侠：黑暗骑士崛起')
('8.4', '终结者2')
('8.4', '疯狂的麦克斯4：狂暴之路')
('8.4', '星球大战7：原力觉醒')
('8.4', '宝贝')
('8.4', '名侦探柯南2001：通向天国的倒计时')
('8.4', '午夜狂奔')
('8.3', '黑鹰坠落')
('8.3', '飞出个未来大电影1：班德大行动')
('8.3', '釜山行')
('8.3', '速度与激情5')
('8.3', '谍影重重2')
('8.3', '谍影重重')
('8.3', '英烈的岁月')
('8.3', '终棘警探')
('8.3', '红河')
('8.3', '精武门')
('8.3', '疯狂动物城')
('8.3', '热血警探')
('8.3', '死侍')
('8.3', '暗花')
('8.3', '战狼')
('8.3', '战俘列车')
('8.3', '我们没有明天')
('8.3', '夺面双雄')
('8.3', '变脸')
('8.2', '黑客帝国3')
('8.2', '角斗士')
('8.2', '荒野大镖客')
('8.2', '美国队长3')
('8.2', '绝代双骄')
('8.2', '第九区')
('8.2', '神探')
('8.2', '王牌对王牌')
('8.2', '星球大战2：帝国反击战')
('8.2', '星球大战')
('8.2', '小萝莉的猴神大叔')
('8.2', '喋血双雄')
('8.2', '启示录')
('8.2', '启示')
('8.2', '冰川时代3')
('8.2', '光明战士阿基拉')
('8.1', '黑客帝国2')
('8.1', '飞出个未来大电影2：万背之兽')
('8.1', '飓风营救')
('8.1', '霍比特人1：意外之旅')
('8.1', '铁甲钢拳')
('8.1', '野战排')
('8.1', '血染雪山堡')
('8.1', '菲利普船长')
('8.1', '碟中谍4')
('8.1', '猛龙过江')
('8.1', '激战')
('8.1', '湄公河行动')
('8.1', '浪客剑心：京都大火篇')
('8.1', '正义联盟：闪点悖论')
('8.1', '最终幻想7：降临之子')
('8.1', '最终幻想7：圣子降临')
('8.1', '星际迷航：暗黑无界')
('8.1', '星球大战3：绝地归来')
('8.1', '明日边缘')
('8.1', '异邦人：无皇刃谭')
('8.1', '宇宙战舰大和号')
('8.1', '夺宝奇兵3')
('8.1', '天龙特攻队')
('8.1', '天生杀手')
('8.1', '天生杀人狂')
('8.1', '处刑人')
('8.1', '喋血街头')
('8.1', '功夫熊猫2')
('8.1', 'X战警：逆转未来')
('8', '龙争虎斗')
('8', '魁拔Ⅲ战神崛起')
('8', '霍比特人2：史矛革之战')
('8', '边境杀手')
('8', '超能陆战队')
('8', '虎！虎！虎！')
('8', '航海王之黄金城')
('8', '第一滴血')
('8', '空中监狱')
('8', '王牌特工：特工学院')
('8', '猩球崛起2：黎明之战')
('8', '爱的曝光')
('8', '浪客剑心：传说的完结篇')
('8', '极速赛车手')
('8', '怒火救援')
('8', '夺狱困兽')
('8', '复仇者联盟')
('8', '变形金刚')
('8', '华颐：吞噬怪物的孩子')
('8', '剑风传奇 黄金时代篇Ⅰ：霸王之卵')
('8', 'X战警：第一战')
('7.9', '辣手神探')
('7.9', '蝙蝠侠前传')
('7.9', '精英部队')
('7.9', '精武英雄')
('7.9', '生死时速')
('7.9', '猩球崛起')
('7.9', '独立日')
('7.9', '爱国者')
('7.9', '火影忍者剧场版：终章')
('7.9', '死神')
('7.9', '死亡游戏')
('7.9', '树大招风')
('7.9', '暴力街区')
('7.9', '星球大战前传3：西斯的复仇')
('7.9', '星球大战前传1：幽灵的威胁')
('7.9', '无间道2')
('7.9', '新机械战警')
('7.9', '惊天危机')
('7.9', '孤独幸存者')
('7.9', '复仇者联盟2：奥创纪元')
('7.9', '国家公敌')
('7.9', '叶问3')
('7.9', '功夫熊猫')
('7.9', '决战时刻')
('7.8', '黑衣人')
('7.8', '辣手神探')
('7.8', '越狱特别篇：最后一越')
('7.8', '超人特工队')
('7.8', '警戒结束')
('7.8', '绝命追杀令')
('7.8', '终结者')
('7.8', '终极天将')
('7.8', '第五元素')
('7.8', '的士速递2')
('7.8', '白色严冬')
('7.8', '狂怒')
('7.8', '海扁王')
('7.8', '枪王')
('7.8', '末日浩劫')
('7.8', '未知死亡')
('7.8', '怒火救援')
('7.8', '少林寺')
('7.8', '实尾岛')
('7.8', '夺宝奇兵')
('7.8', '天空之Escaflowne')
('7.8', '天国王朝')
('7.8', '城市猎人')
('7.8', '圣天空战记')
('7.8', '国产凌凌漆')
('7.8', '呆瓜的崛起')
('7.8', '后天')
('7.8', '十一罗汉')
('7.8', '加勒比海盗2：亡灵宝藏')
('7.8', '刀')
('7.8', '出租车司机')
('7.8', '决战犹马镇')
('7.8', '再造人卡辛')
('7.8', '众神与将军')
('7.8', '人民英雄')
('7.8', '亡命天涯')
('7.7', '黑色弥撒')
('7.7', '黄飞鸿')
('7.7', '魁拔2')
('7.7', '飞出个未来大电影3：班德的游戏')
('7.7', '铁拳')
('7.7', '超级大坏蛋')
('7.7', '赤色风暴')
('7.7', '西游记之大圣归来')
('7.7', '蝙蝠侠：决战红帽火魔')
('7.7', '耐撕侦探')
('7.7', '细细的红线')
('7.7', '红色警戒')
('7.7', '笑傲江湖')
('7.7', '真英雄')
('7.7', '盗佛线')
('7.7', '玩具总动员之惊魂夜')
('7.7', '猎杀U-571')
('7.7', '狗咬狗')
('7.7', '火海凌云')
('7.7', '楚留香之蝙蝠传奇')
('7.7', '核艇风暴')
('7.7', '星际旅行8：第一类接触')
('7.7', '星球大战前传2：克隆人的进攻')
('7.7', '捕鼠记')
('7.7', '持续惊恐')
('7.7', '我，机器人')
('7.7', '意大利任务')
('7.7', '夺宝奇兵2')
('7.7', '夺命枪火')
('7.7', '叶问')
('7.7', '变相怪杰')
('7.7', '十月围城')
('7.7', '势不两立')
('7.7', '加勒比海盗3：世界的尽头')
('7.7', '兰戈')
('7.7', '一代宗师・叶问')
('7.7', 'U-571')
('7.6', '龙虎少年队2')
('7.6', '黄飞鸿之男儿当自强')
('7.6', '黄飞鸿之二：男儿当自强')
('7.6', '食神')
('7.6', '雷神2：黑暗世界')
('7.6', '速度与激情6')
('7.6', '辣手神探夺命枪')
('7.6', '蝙蝠侠：黑暗骑士归来(上)')
('7.6', '蚁人')
('7.6', '肮脏的哈里')
('7.6', '绣春刀')
('7.6', '窃听风云2')
('7.6', '秘密特工')
('7.6', '科洛弗道10号')
('7.6', '碟中谍5：神秘国度')
('7.6', '疾速追杀')
('7.6', '猎杀红色十月')
('7.6', '爆裂刑警')
('7.6', '海盗')
('7.6', '海扁王')
('7.6', '死亡之雪2')
('7.6', '杀死比尔2')
('7.6', '木乃伊')
('7.6', '最后的城堡')
('7.6', '无法无天')
('7.6', '新热血高校')
('7.6', '怪物之子')
('7.6', '座头市')
('7.6', '太空堡垒卡拉狄加：利刃')
('7.6', '大黎明')
('7.6', '地狱神探')
('7.6', '唐山大兄')
('7.6', '反斗神鹰续集')
('7.6', '卑劣的街头')
('7.6', '兵临城下')
('7.6', '兔侠传奇')
('7.6', '偷天陷阱')
('7.6', '东线情报战')
('7.6', '丁丁历险记')
('7.6', 'X战警前传：金刚狼')
('7.5', '龙虎风云')
('7.5', '龙珠Z：神与神')
('7.5', '黑衣人3')
('7.5', '黄飞鸿之三：狮王争霸')
('7.5', '魔兽')
('7.5', '霍比特人3：五军之战')
('7.5', '雪国列车')
('7.5', '阿克巴大帝')
('7.5', '银河追缉令')
('7.5', '铁翼蓝天')
('7.5', '钢铁侠3')
('7.5', '钢铁侠')
('7.5', '金刚不坏')
('7.5', '野兽刑警')
('7.5', '逆天者')
('7.5', '跳跃大搜查线2封锁彩虹桥')
('7.5', '超人:钢铁之躯')
('7.5', '赌神')
('7.5', '警察故事')
('7.5', '西瓦拉多大决战')
('7.5', '虎胆龙威4')
('7.5', '蒸汽男孩')
('7.5', '苹果核战记2')
('7.5', '苹果核战记')
('7.5', '老炮儿')
('7.5', '第一滴血2')
('7.5', '监视者们')
('7.5', '监视')
('7.5', '生化危机：诅咒')
('7.5', '生化危机')
('7.5', '珍珠港')
('7.5', '狂野时速')
('7.5', '浪客剑心')
('7.5', '死亡证据')
('7.5', '杀回归家路')
('7.5', '杀出个黎明')
('7.5', '朝鲜美女三剑客')
('7.5', '星际迷航3：超越星辰')
('7.5', '星际远征')
('7.5', '星际旅行6：未来之城')
('7.5', '星际旅行2：可汗怒吼')
('7.5', '时空线索')
('7.5', '斯巴达300勇士')
('7.5', '我是杀人犯')
('7.5', '恐怖星球')
('7.5', '怪物史瑞克4')
('7.5', '少数派报告')
('7.5', '导火线')
('7.5', '守望者')
('7.5', '奇门遁甲')
('7.5', '天下无贼')
('7.5', '大内密探零零发')
('7.5', '垂直极限')
('7.5', '围捕')
('7.5', '嗜血狂魔')
('7.5', '哈利・波特与死亡圣器(上)')
('7.5', '和平饭店')
('7.5', '变形金刚2')
('7.5', '危险藏匿')
('7.5', '危机13小时')
('7.5', '危情时速')
('7.5', '印第安纳波利斯号：勇者无惧')
('7.5', '功夫皇帝方世玉')
('7.5', '功夫熊猫:盖世五侠的秘密')
('7.5', '刀马旦')
('7.5', '五亿探长雷洛传I雷老虎')
('7.5', '中途岛之战')
('7.5', '不可饶恕')
('7.5', '一代宗师')
('7.5', '一个人的武林')
('7.5', 'A计划')
('7.5', '24小时：救赎')
('7.4', '马达加斯加2：逃往非洲')
('7.4', '隐秘而伟大')
('7.4', '铁血战士')
('7.4', '谍影重重5')
('7.4', '警界争雄')
('7.4', '美国狙击手')
('7.4', '突袭')
('7.4', '监狱风云Ⅱ逃犯')
('7.4', '生化危机2：启示录')
('7.4', '热血高校2')
('7.4', '热血高校')
('7.4', '消防犬')
('7.4', '汉城大劫案')
('7.4', '杀手悲歌')
('7.4', '未来警察')
('7.4', '暴力史')
('7.4', '星河战队')
('7.4', '无间道3：终极无间')
('7.4', '新龙门客栈')
('7.4', '撕裂的末日')
('7.4', '摇滚黑帮')
('7.4', '扫毒')
('7.4', '惊天夺宝')
('7.4', '忍者神龟')
('7.4', '弯刀')
('7.4', '师父')
('7.4', '少年黄飞鸿之铁马骝')
('7.4', '寒战')
('7.4', '好景在望')
('7.4', '坦克大决战')
('7.4', '圣殿骑士之路尽头的国度')
('7.4', '国家宝藏')
('7.4', '叶问2：宗师传奇')
('7.4', '反斗神鹰')
('7.4', '华沙谍战')
('7.4', '勇敢传说')
('7.4', '勇敢')
('7.4', '冷血悍将')
('7.4', '偷天换日')
('7.4', '伸冤人')
('7.4', '七面人')
('7.4', 'X战警：天启')
('7.4', '92黑玫瑰对黑玫瑰')
('7.3', '黑衣人2')
('7.3', '风语者')
('7.3', '金刚')
('7.3', '重见天日')
('7.3', '速度与激情5')
('7.3', '迷失1971')
('7.3', '辣手警花')
('7.3', '越狱二人组')
('7.3', '超凡蜘蛛侠2')
('7.3', '走到尽头')
('7.3', '赤焰战场')
('7.3', '败家仔')
('7.3', '蝙蝠侠：哥谭骑士')
('7.3', '至暴之年')
('7.3', '绝岭雄风')
('7.3', '给爸爸的信')
('7.3', '终极斗士Ⅲ：赎罪')
('7.3', '笨贼妙探')
('7.3', '窃听风云')
('7.3', '空军一号')
('7.3', '真功夫之奥运在我家')
('7.3', '电影就是电影')
('7.3', '生死谍变')
('7.3', '父辈的旗帜')
('7.3', '爆炸')
('7.3', '火线保镖')
('7.3', '滑稽时代')
('7.3', '海扁王2')
('7.3', '活死人黎明')
('7.3', '沉睡魔咒')
('7.3', '枪林恋曲')
('7.3', '极品飞车')
('7.3', '暗杀')
('7.3', '新少林五祖')
('7.3', '憨豆特工')
('7.3', '惊爆点')
('7.3', '怒火攻心')
('7.3', '怒海争锋：极地远征')
('7.3', '忍者乱太郎: 暑假作业大作战！')
('7.3', '布鲁克林警察')
('7.3', '尚格・云顿')
('7.3', '守日人')
('7.3', '奇谋妙计五福星')
('7.3', '大侦探福尔摩斯2：诡影游戏')
('7.3', '大侦探福尔摩斯')
('7.3', '墨西哥往事')
('7.3', '圣安娜奇迹')
('7.3', '史密斯夫妇')
('7.3', '功夫熊猫3')
('7.3', '功夫小蝇')
('7.3', '功夫')
('7.3', '剑鱼行动')
('7.3', '冥界警局')
('7.3', '佐罗的面具')
('7.3', '亲密有罪')
('7.3', '世界尽头')
('7.3', '一触即发')
('7.3', 'X战警3：背水一战')
('7.3', 'X战警2')
('7.2', '鼹鼠之歌')
('7.2', '黑夜传说')
('7.2', '鬼界超级混蛋')
('7.2', '高度戒备')
('7.2', '风筝')
('7.2', '陆小凤传奇之铁鞋传奇')
('7.2', '重生男人')
('7.2', '速度与激情6')
('7.2', '通缉令')
('7.2', '超凡蜘蛛侠')
('7.2', '赛车风云')
('7.2', '赏金猎人')
('7.2', '豪勇七蛟龙')
('7.2', '证人')
('7.2', '警察故事3：超警察')
('7.2', '西雅图之战')
('7.2', '老手')
('7.2', '绝地战警2')
('7.2', '绝地战警')
('7.2', '红男爵')
('7.2', '第九连')
('7.2', '第九突击队')
('7.2', '第一滴血3')
('7.2', '空战英豪')
('7.2', '移动迷宫')
('7.2', '生死豪情')
('7.2', '独行侠')
('7.2', '狂野时速4')
('7.2', '火线狙击')
('7.2', '火线勇气')
('7.2', '火星人玩转地球')
('7.2', '海防最前线')
('7.2', '欲海情仇')
('7.2', '极速60秒')
('7.2', '杀神特工')
('7.2', '杀手公司')
('7.2', '无枪侠')
('7.2', '新上海滩')
('7.2', '救生员')
('7.2', '摩天楼')
('7.2', '我们曾经是战士')
('7.2', '恶魔岛之王')
('7.2', '急速天劫')
('7.2', '女间谍')
('7.2', '天无绝人之路')
('7.2', '墓碑镇')
('7.2', '十万火急')
('7.2', '勇者行动')
('7.2', '加勒比海盗4：惊涛怪浪')
('7.2', '刺杀疑云')
('7.2', '刺杀据点')
('7.2', '刺客联盟')
('7.2', '刀')
('7.2', '僵尸世界大战')
('7.2', '侏罗纪世界')
('7.2', '会计刺客')
('7.2', '乌鸦')
('7.2', '东方秃鹰')
('7.2', '上海武士')
('7.2', 'A计划续集')
('7.2', '2013终极神差')
('7.1', '龙卷风')
('7.1', '鸣梁海战')
('7.1', '骑士传说')
('7.1', '风林火山')
('7.1', '非法制裁')
('7.1', '雪地英雄')
('7.1', '锅盖头2')
('7.1', '超时空要爱')
('7.1', '赌圣')
('7.1', '请叫我英雄')
('7.1', '警察故事2')
('7.1', '西部慢调')
('7.1', '蒸发密令')
('7.1', '花木兰')
('7.1', '绿色地带')
('7.1', '绿区')
('7.1', '紧急搜捕令')
('7.1', '紧急44分钟')
('7.1', '神探飞机头')
('7.1', '盗贼同盟')
('7.1', '的士速递3')
('7.1', '百战雄狮')
('7.1', '百慕大三角')
('7.1', '田禹治')
('7.1', '特种部队：眼镜蛇的崛起')
('7.1', '特洛伊')
('7.1', '特工绍特')
('7.1', '海军上将')
('7.1', '洞穴')
('7.1', '法国缉毒风云')
('7.1', '毒战')
('7.1', '死亡飞车')
('7.1', '武状元苏乞儿')
('7.1', '正义联盟：神魔之战')
('7.1', '极限特工')
('7.1', '极品飞车')
('7.1', '杀破狼2')
('7.1', '末世纪暴潮')
('7.1', '暴力街区2：终极')
('7.1', '星际之门')
('7.1', '旺角黑夜')
('7.1', '旷野追踪')
('7.1', '无主孤军')
('7.1', '新基督山伯爵')
('7.1', '救火英雄')
('7.1', '掠杀者')
('7.1', '抓住外国佬')
('7.1', '我是谁')
('7.1', '恶战')
('7.1', '快餐车')
('7.1', '小贼、美女和妙探')
('7.1', '寿喜烧西部片')
('7.1', '寒战2')
('7.1', '富贵列车')
('7.1', '宝莱坞机器人之恋')
('7.1', '夺宝联盟')
('7.1', '太空堡垒卡拉狄加前传：卡布里卡')
('7.1', '太极张三丰')
('7.1', '大虎')
('7.1', '大海怪')
('7.1', '大力神：色雷斯之战')
('7.1', '圣战骑士')
('7.1', '国士无双')
('7.1', '哥斯拉')
('7.1', '名侦探柯南：天空的遇难船')
('7.1', '光晕：传奇')
('7.1', '倩女幽魂Ⅲ道道道')
('7.1', '交战规则')
('7.1', '亡命驾驶')
('7.1', '云梯49')
('7.1', '东方不败风云再起')
('7.1', '一线声机')
('7.1', '007：大战皇家赌场')
('7.1', '007之黑日危机')
('7', '黑夜传说2：进化')
('7', '魔鬼女大兵')
('7', '骆驼客')
('7', '饥饿游戏3：嘲笑鸟(下)')
('7', '饥饿游戏3：嘲笑鸟(上)')
('7', '非常人贩2')
('7', '非常人贩')
('7', '金蝉脱壳')
('7', '金刚狼2')
('7', '野蛮人罗纳尔')
('7', '轰天炮')
('7', '血门徒')
('7', '蝙蝠侠：血脉恩仇')
('7', '蝙蝠侠归来')
('7', '蝙蝠侠大战超人：正义黎明')
('7', '致命武器')
('7', '致命急件')
('7', '罪恶之城2')
('7', '绿巨人')
('7', '终结者：创世纪')
('7', '现代豪侠传')
('7', '玩命快递2')
('7', '玩命快递')
('7', '狙击封锁线')
('7', '狂沙神驹')
('7', '海洋深处')
('7', '波斯王子：时之刃')
('7', '柏林')
('7', '条子骇客')
('7', '杀手职场')
('7', '机械师2：复活')
('7', '最高危机')
('7', '普罗米修斯')
('7', '星际旅行9：起义')
('7', '星际旅行3：石破天惊')
('7', '星际传奇')
('7', '打擂台')
('7', '寻龙诀')
('7', '安德的游戏')
('7', '夺金三王')
('7', '天台爱情')
('7', '天台')
('7', '大河女王')
('7', '大偷袭')
('7', '后裔')
('7', '古墓迷途')
('7', '变形金刚3')
('7', '双龙出手')
('7', '厨子戏子痞子')
('7', '分歧者：异类觉醒')
('7', '僵尸之地')
('7', '侠盗王子罗宾汉')
('7', '丐世英雄')
('7', '747绝地悍将')
('7', '300勇士:帝国崛起')
('7', '2077日本锁国')
('7', '16街区')
('7', '007：幽灵党')
('7', '007之金手指')
('7', '007之俄罗斯之恋')
('605', '铁血娇娃')
('6.9', '黑帮大佬中头奖')
('6.9', '鹰眼')
('6.9', '鬼计神偷')
('6.9', '预见未来')
('6.9', '非我吉日')
('6.9', '雄狮')
('6.9', '陆小凤传奇之绣花大盗')
('6.9', '金刚狼')
('6.9', '重装武器')
('6.9', '超能查派')
('6.9', '谍海计中计')
('6.9', '血盟兄弟')
('6.9', '荒野大飚客')
('6.9', '范海辛')
('6.9', '英雄之战')
('6.9', '至尊无上之永霸天下')
('6.9', '绿芥刑警')
('6.9', '秘窗')
('6.9', '秘密窗')
('6.9', '神鬼至尊')
('6.9', '神探飞机头2')
('6.9', '碟中谍3')
('6.9', '硬核亨利')
('6.9', '破茧威龙')
('6.9', '破坏之王')
('6.9', '盗马记')
('6.9', '特工狂花')
('6.9', '燃眉追击')
('6.9', '深空失忆')
('6.9', '歪小子斯科特')
('6.9', '武僧传奇之决战程子沟')
('6.9', '正义联盟：两个地球的危机')
('6.9', '极速追杀令')
('6.9', '星际旅行7：斗转星移')
('6.9', '无处可逃')
('6.9', '无味神探')
('6.9', '新蜀山剑侠')
('6.9', '改朝换代')
('6.9', '惊魂下一秒')
('6.9', '怒海救援')
('6.9', '忍者启示录')
('6.9', '异形魔怪')
('6.9', '宝贝计划')
('6.9', '守夜人')
('6.9', '嫌疑人')
('6.9', '太阳之泪')
('6.9', '大买卖')
('6.9', '夏日福星')
('6.9', '圣战士')
('6.9', '圣徒')
('6.9', '国家宝藏：夺宝秘笈')
('6.9', '国宝疑云')
('6.9', '四兄弟')
('6.9', '哥伦比亚人')
('6.9', '反抗军')
('6.9', '华颐：吞噬怪物的孩子')
('6.9', '刺客战场')
('6.9', '冲出宁静号')
('6.9', '冰雪勇士')
('6.9', '偷天换日')
('6.9', '使徒行者')
('6.9', '伴我闯天涯')
('6.9', '为了皇帝')
('6.9', '七海游侠')
('6.9', '一眉道人')
('6.9', '007：大破天幕杀机')
('6.9', '007之黎明生机')
('6.9', '007之择日而亡')
('6.8', '龙门飞甲')
('6.8', '龙珠Z：燃烧吧！热战！')
('6.8', '龙兄虎弟')
('6.8', '鼠胆龙威')
('6.8', '鸡皮疙瘩')
('6.8', '鬼咬鬼')
('6.8', '飞龙猛将')
('6.8', '阿童木')
('6.8', '阿帕鲁萨镇')
('6.8', '阴谋')
('6.8', '间谍游戏')
('6.8', '重案组')
('6.8', '逃出克隆岛')
('6.8', '超能失控')
('6.8', '超级学校霸王')
('6.8', '超人：钢铁之躯')
('6.8', '赌国追杀令')
('6.8', '谎言之躯')
('6.8', '菠萝快车')
('6.8', '苏乞儿')
('6.8', '脑残粉')
('6.8', '背水一战')
('6.8', '群龙夺宝')
('6.8', '群雄逐鹿')
('6.8', '美国队长')
('6.8', '第一滴血4')
('6.8', '碟中谍2')
('6.8', '电脑奇侠重启')
('6.8', '生化危机：恶化')
('6.8', '生化危机3：灭绝')
('6.8', '生化危机3')
('6.8', '王者之心')
('6.8', '猎物')
('6.8', '火影忍者剧场版4 疾风传：鸣人之死')
('6.8', '深海狂鲨')
('6.8', '活火熔城')
('6.8', '波弗特')
('6.8', '枪之子')
('6.8', '极爆少年')
('6.8', '极乐空间')
('6.8', '机械战警2')
('6.8', '未来水世界')
('6.8', '暗杀教室')
('6.8', '暗夜逐仇')
('6.8', '智取威虎山')
('6.8', '星际旅行10：复仇女神')
('6.8', '新仙鹤神针')
('6.8', '敢死队2')
('6.8', '惊天魔盗团2')
('6.8', '怪兽大战外星人')
('6.8', '天龙八部之天山童姥')
('6.8', '天降奇兵')
('6.8', '天地大冲撞')
('6.8', '大明猩')
('6.8', '大兵小将')
('6.8', '处刑人2')
('6.8', '地狱男爵')
('6.8', '地狱男孩')
('6.8', '哥斯拉')
('6.8', '哈利・波特与混血王子')
('6.8', '古墓丽影')
('6.8', '变身超人')
('6.8', '博物馆惊魂夜')
('6.8', '博物馆之夜')
('6.8', '刺客信条：血系')
('6.8', '刀锋战士2')
('6.8', '刀锋战士')
('6.8', '全面回忆')
('6.8', '倚天屠龙记之魔教教主')
('6.8', '五路追杀令')
('6.8', '乱战')
('6.8', '不速之客')
('6.8', '007大破太空城')
('6.8', '007之最高机密')
('6.7', '龙的心')
('6.7', '黑狱风云')
('6.7', '黑狱拳霸2')
('6.7', '黄金大劫案')
('6.7', '高楼大劫案')
('6.7', '顽石之拳')
('6.7', '银行匪帮')
('6.7', '钢铁侠2')
('6.7', '遗落战境')
('6.7', '迷失太空')
('6.7', '超人与蝙蝠侠：公众之敌')
('6.7', '赤脚小子')
('6.7', '赤焰战场2')
('6.7', '贝城亡命之徒')
('6.7', '豚鼠特工队')
('6.7', '谍影重重4')
('6.7', '警察游戏')
('6.7', '警察故事2013')
('6.7', '血溅13号警署')
('6.7', '蜘蛛侠3')
('6.7', '藏身之所')
('6.7', '胜者为王之阿三')
('6.7', '终结者3')
('6.7', '终极斗士2')
('6.7', '终极尖兵')
('6.7', '糊涂侦探')
('6.7', '稻草之盾')
('6.7', '移动迷宫2')
('6.7', '秩序和道德')
('6.7', '神之一手')
('6.7', '真实魔鬼游戏')
('6.7', '环形使者')
('6.7', '玩命警探7')
('6.7', '猛虎英雄传')
('6.7', '烈血暹士')
('6.7', '潜龙轰天')
('6.7', '泰山归来：险战丛林')
('6.7', '泰南拳')
('6.7', '死亡直播')
('6.7', '死亡之地')
('6.7', '杀手：代号47')
('6.7', '最终兵器：弓')
('6.7', '星际迷航')
('6.7', '星际传奇2')
('6.7', '提防小手')
('6.7', '投名状')
('6.7', '我的唐朝兄弟')
('6.7', '幻影车神2')
('6.7', '师弟出马')
('6.7', '尖兵战士')
('6.7', '少壮屠龙阵 2')
('6.7', '家园防线')
('6.7', '好家伙、坏家伙、怪家伙')
('6.7', '夺宝奇兵4')
('6.7', '天域战士')
('6.7', '天下无双')
('6.7', '大事件')
('6.7', '地狱醒龙')
('6.7', '嗜血破晓')
('6.7', '哭泣的男人')
('6.7', '咖喱辣椒')
('6.7', '同窗')
('6.7', '变态假面：变态危机')
('6.7', '博物馆惊魂夜2')
('6.7', '博物馆奇妙夜2')
('6.7', '割喉岛')
('6.7', '僵尸')
('6.7', '保持通话')
('6.7', '侠盗高飞')
('6.7', '伊拉克恶狼谷')
('6.7', '以盗治盗')
('6.7', '人吓人')
('6.7', '东京暴族')
('6.7', '不朽')
('6.7', '不归路')
('6.7', 'X特遣队')
('6.7', '15分钟')
('6.7', '007外传之巡弋飞弹')
('6.7', '007之金枪人')
('6.6', '龙之心')
('6.6', '黑色炸药')
('6.6', '黄飞鸿之西域雄狮')
('6.6', '黄飞鸿之英雄有梦')
('6.6', '麻辣女王')
('6.6', '魔龙传奇')
('6.6', '高手们')
('6.6', '马永贞')
('6.6', '马克思・马努斯')
('6.6', '非常人贩3')
('6.6', '霹雳火')
('6.6', '追债大乱斗')
('6.6', '轰天雷')
('6.6', '超级英雄')
('6.6', '超级奶爸')
('6.6', '血岭狙击')
('6.6', '藏品')
('6.6', '罗宾汉')
('6.6', '终结者2018')
('6.6', '终极杀阵4')
('6.6', '终极悍将')
('6.6', '终极奇兵')
('6.6', '红粉保镖')
('6.6', '第六日')
('6.6', '第一诫')
('6.6', '皇家师姐IV直击证人')
('6.6', '的士速递4')
('6.6', '画皮')
('6.6', '男儿本色')
('6.6', '生死关头')
('6.6', '王者无敌')
('6.6', '王牌贱谍：格林斯比')
('6.6', '狙击职业杀手')
('6.6', '热带惊雷')
('6.6', '烈血天空')
('6.6', '火线对峙')
('6.6', '潜龙轰天2')
('6.6', '泰国黑帮')
('6.6', '武侠')
('6.6', '枪王之王')
('6.6', '林世荣')
('6.6', '杀手13')
('6.6', '机械师')
('6.6', '机动部队―警例')
('6.6', '末路狂澜')
('6.6', '未来战警')
('6.6', '最后的王')
('6.6', '暴力圈')
('6.6', '暗夜列车')
('6.6', '明日世界')
('6.6', '时间规划局')
('6.6', '无敌幸运星')
('6.6', '新流星蝴蝶剑')
('6.6', '敢死队')
('6.6', '捧剑者')
('6.6', '拨云见日')
('6.6', '惊天核网')
('6.6', '恐惧的总和')
('6.6', '怒火攻心2：高压电')
('6.6', '尖峰时刻')
('6.6', '富贵兵团')
('6.6', '家园防线')
('6.6', '女拳霸')
('6.6', '太空堡垒卡拉狄加：计划')
('6.6', '天崩地裂')
('6.6', '大上海')
('6.6', '多罗罗')
('6.6', '地狱男爵2：黄金军团')
('6.6', '吾父吾血')
('6.6', '同伙')
('6.6', '危情谍战')
('6.6', '单刀直入')
('6.6', '华沙间谍')
('6.6', '加油站袭击事件2')
('6.6', '剑雨')
('6.6', '分歧者2：绝地反击')
('6.6', '兵人')
('6.6', '全面围攻')
('6.6', '全面包围')
('6.6', '全民超人汉考克')
('6.6', '全民超人')
('6.6', '侠盗石川')
('6.6', '人类清除计划2：无政府状态')
('6.6', '人皮交易')
('6.6', '亚瑟王')
('6.6', '五虎将之决裂')
('6.6', '三少爷的剑')
('6.6', 'R高地')
('6.6', '007之杀人执照')
('6.5', '鼓舞激情')
('6.5', '黑夜传说前传：狼族再起')
('6.5', '黑侠')
('6.5', '马永贞')
('6.5', '飙风战警')
('6.5', '风云之雄霸天下')
('6.5', '霹雳娇娃')
('6.5', '霹雳先锋')
('6.5', '霸王花')
('6.5', '雪地极限')
('6.5', '隐形人')
('6.5', '金刚王：死亡救赎')
('6.5', '透明人魔')
('6.5', '透明人')
('6.5', '逆战')
('6.5', '追踪再现2')
('6.5', '追战时刻')
('6.5', '过关斩将')
('6.5', '超级战舰')
('6.5', '超级保镖')
('6.5', '超体')
('6.5', '诸神之锤')
('6.5', '诸神之战')
('6.5', '血型拼图')
('6.5', '蝙蝠侠3')
('6.5', '落入敌手')
('6.5', '茨厂街女王')
('6.5', '英雄迷的生活')
('6.5', '英雄之战')
('6.5', '花旗少林')
('6.5', '舍身技')
('6.5', '老虎出更')
('6.5', '老男孩')
('6.5', '绝地奶霸2')
('6.5', '绝地奶霸')
('6.5', '纳尼亚传奇2：凯斯宾王子')
('6.5', '糊涂绑架事件')
('6.5', '神奇绿巨人')
('6.5', '硫磺岛浴血战')
('6.5', '盗马记')
('6.5', '白狐')
('6.5', '疯狂的麦克斯3')
('6.5', '生死竞赛2')
('6.5', '玩命终截战')
('6.5', '猫狗大战')
('6.5', '狼族盟约')
('6.5', '狱中豪杰')
('6.5', '特殊身份')
('6.5', '特工艾米拉')
('6.5', '特务亲家')
('6.5', '爱国者游戏')
('6.5', '热血时光')
('6.5', '火影忍者：雪姬忍法帖')
('6.5', '澳门风云')
('6.5', '洛城特警')
('6.5', '汉密尔顿：国家利益')
('6.5', '永无天日')
('6.5', '机器战警3')
('6.5', '最终幻想')
('6.5', '暴力执法')
('6.5', '星际旅行5：终极先锋')
('6.5', '星际传奇3')
('6.5', '星河战队：入侵')
('6.5', '明日之丈')
('6.5', '新宿天鹅')
('6.5', '斯大林格勒')
('6.5', '捉鬼敢死队 2')
('6.5', '托卡列夫')
('6.5', '我的生存之道')
('6.5', '我,弗兰肯斯坦')
('6.5', '忍')
('6.5', '异形大战铁血战士')
('6.5', '幽冥')
('6.5', '帝国秘符')
('6.5', '家族荣誉2：家门的危机')
('6.5', '好胆别走')
('6.5', '夺命煞星宝莱坞之国王归来')
('6.5', '天网追击')
('6.5', '复活')
('6.5', '复仇死循环')
('6.5', '地铁惊魂')
('6.5', '圣殿骑士')
('6.5', '四十七浪人')
('6.5', '唐人街探案')
('6.5', '反恐特警组')
('6.5', '双龙出海')
('6.5', '双狙人2')
('6.5', '匪帮传奇')
('6.5', '功夫战斗机')
('6.5', '刺客')
('6.5', '制服')
('6.5', '刚果惊魂')
('6.5', '冲锋车')
('6.5', '冲锋战警')
('6.5', '冰封：重生之门')
('6.5', '军情五处：利益之争')
('6.5', '六天七夜')
('6.5', '光辉岁月')
('6.5', '侠盗魅影')
('6.5', '人类清除计划3')
('6.5', '东方')
('6.5', '一枝花与铁臂膊')
('6.5', '一场风花雪月的事')
('6.4', '龙行天下')
('6.4', '龙少爷')
('6.4', '黑白森林')
('6.4', '魔术师')
('6.4', '鬼打鬼之黄金道士')
('6.4', '鬼娃的诅咒')
('6.4', '驯鹿游戏')
('6.4', '飓风营救2')
('6.4', '风暴')
('6.4', '雇佣老公')
('6.4', '闪灵战士')
('6.4', '铁血精英')
('6.4', '野兽之瞳')
('6.4', '速度与激情3：东京漂移')
('6.4', '通灵神探')
('6.4', '轰天战士决战明日世纪')
('6.4', '越空狂龙')
('6.4', '超脑48小时')
('6.4', '超能敢死队')
('6.4', '超级战警')
('6.4', '超人归来')
('6.4', '赤壁：决战天下')
('6.4', '赌神3之少年赌神')
('6.4', '贝奥武夫')
('6.4', '触目惊森')
('6.4', '蓝霹雳')
('6.4', '蓝色霹雳号')
('6.4', '苹果核战记：阿尔法')
('6.4', '英雄少年')
('6.4', '艾利之书')
('6.4', '致命快感')
('6.4', '终极标靶')
('6.4', '终极密码战')
('6.4', '约翰・福尔克：代号丽莎')
('6.4', '红色星球')
('6.4', '红带高手')
('6.4', '紫雨风暴')
('6.4', '突然死亡')
('6.4', '穿梭者')
('6.4', '神秘仙境')
('6.4', '碧海追踪')
('6.4', '硬汉2：奉陪到底')
('6.4', '真命天子')
('6.4', '狼人部队')
('6.4', '独立日：卷土重来')
('6.4', '狄仁杰之神都龙王')
('6.4', '狂蟒之灾')
('6.4', '特种部队2：全面反击')
('6.4', '火烧岛')
('6.4', '深海寻宝')
('6.4', '海神号')
('6.4', '海军突击队')
('6.4', '海云台')
('6.4', '沙丘')
('6.4', '江南1970')
('6.4', '极限特工2')
('6.4', '杀手之王')
('6.4', '末日戒备')
('6.4', '暗杀教室：毕业篇')
('6.4', '暗战2')
('6.4', '星际之门：时空连续')
('6.4', '明月照尖东')
('6.4', '昆宝出拳')
('6.4', '时空骇客')
('6.4', '日落之后')
('6.4', '无生死较量')
('6.4', '新海神号历险记')
('6.4', '控制')
('6.4', '执法先锋')
('6.4', '战狼传说')
('6.4', '战狼')
('6.4', '惩罚者2：战争特区')
('6.4', '惊叫大电影')
('6.4', '性感女特工')
('6.4', '忍者神龟2：破影而出')
('6.4', '心灵传输者')
('6.4', '强敌')
('6.4', '庞贝末日')
('6.4', '年轻人')
('6.4', '巴黎危机')
('6.4', '夺金暴潮')
('6.4', '夺樽')
('6.4', '天空上尉与明日世界')
('6.4', '天将雄师')
('6.4', '大雨成灾')
('6.4', '城市游戏')
('6.4', '地心末日')
('6.4', '台风')
('6.4', '古墓丽影2')
('6.4', '卫斯理之霸王卸甲')
('6.4', '刀锋战士3')
('6.4', '冒险王')
('6.4', '公司职员')
('6.4', '侠捕')
('6.4', '但丁的地狱之旅')
('6.4', '人狼大战')
('6.4', '乌龙搭档')
('6.4', '临时特工')
('6.4', '三岔口')
('6.4', '三人行')
('6.4', '一触即发')
('6.4', 'R2B：回到基地')
('6.4', 'Laughing Gor之变节')
('6.4', '2009迷失的记忆')
('6.4', '007：大破量子危机')
('6.3', '龙腾四海')
('6.3', '饥饿游戏')
('6.3', '逃出洛杉矶')
('6.3', '豺狼帝国')
('6.3', '诺亚方舟：创世之旅')
('6.3', '行星巨人')
('6.3', '血债累累')
('6.3', '蝎子王')
('6.3', '蜂鸟')
('6.3', '英雄')
('6.3', '致命弯道2')
('6.3', '罪人和圣人')
('6.3', '缘来是游戏')
('6.3', '禁运品')
('6.3', '皇家战士')
('6.3', '的士飚花')
('6.3', '的士女王')
('6.3', '白宫陷落')
('6.3', '痞子英雄之全面开战')
('6.3', '王牌大贱谍2')
('6.3', '狂暴')
('6.3', '烈火战车2极速传说')
('6.3', '消失的子弹')
('6.3', '洪吉童的后裔')
('6.3', '洛杉矶大逃亡')
('6.3', '洗黑钱')
('6.3', '永春白鹤拳之擎天画卷')
('6.3', '死亡塔')
('6.3', '查理必死')
('6.3', '极度重犯')
('6.3', '末日崩塌')
('6.3', '曼谷保镖2')
('6.3', '敢死队3')
('6.3', '捍卫入侵者')
('6.3', '扑克之夜')
('6.3', '愤怒的小鸟')
('6.3', '情敌大战')
('6.3', '怒虎狂龙')
('6.3', '德古拉元年')
('6.3', '异种')
('6.3', '师兄撞鬼')
('6.3', '宙斯之子：赫拉克勒斯')
('6.3', '宇宙战争')
('6.3', '天袭')
('6.3', '大块头有大智慧')
('6.3', '夜行战警')
('6.3', '图书馆战争2：最后的任务')
('6.3', '图书馆员：所罗门王的宝藏')
('6.3', '双面女蝎星')
('6.3', '危城')
('6.3', '勇敢者游戏2')
('6.3', '创：战纪')
('6.3', '出拳女郎')
('6.3', '决战帝国')
('6.3', '僵尸来袭')
('6.3', '佐州自救兄弟')
('6.3', '付出与收获')
('6.3', '人民公敌3')
('6.3', '九龙冰室')
('6.3', '世界大战')
('6.3', '252生存者')
('6.2', '龙之吻')
('6.2', '魔鬼末日')
('6.2', '饮料杯历险记')
('6.2', '飞砂风中转')
('6.2', '银线风暴')
('6.2', '铁血战士2')
('6.2', '铁甲衣')
('6.2', '铁三角')
('6.2', '邻家大贱谍')
('6.2', '邮政恐怖份子')
('6.2', '跨国银行')
('6.2', '超狗任务')
('6.2', '赤壁(上)')
('6.2', '赤壁')
('6.2', '赌霸')
('6.2', '街区大作战')
('6.2', '血与骨')
('6.2', '虎胆龙威5')
('6.2', '虎探追魂')
('6.2', '老兵')
('6.2', '群盗：民乱的时代')
('6.2', '美式极端')
('6.2', '绝色神偷')
('6.2', '纽约大逃亡')
('6.2', '红色警戒999')
('6.2', '神奇四侠')
('6.2', '硬汉')
('6.2', '破坏者')
('6.2', '皇家师姐')
('6.2', '皇家威龙')
('6.2', '生死拳')
('6.2', '生化危机4：战神再生')
('6.2', '玻璃樽')
('6.2', '王牌大贱谍')
('6.2', '猫狗大战2')
('6.2', '猎神：冬日之战')
('6.2', '特警屠龙')
('6.2', '特警判官')
('6.2', '特务迷城')
('6.2', '火影忍者剧场版3：大兴奋！三日月岛的动物骚动')
('6.2', '标靶')
('6.2', '极道鲜师电影版')
('6.2', '极速酷客')
('6.2', '李小龙，我的兄弟')
('6.2', '杀戮季节')
('6.2', '机密复仇者:黑寡妇与惩罚者')
('6.2', '机器纪元')
('6.2', '机动部队―同袍')
('6.2', '最后的骑士')
('6.2', '无防备都市')
('6.2', '战龙在野')
('6.2', '惊魂半小时')
('6.2', '忍者神龟：变种时代')
('6.2', '忍者2')
('6.2', '弹道')
('6.2', '异形终结')
('6.2', '帕克')
('6.2', '小鬼神偷')
('6.2', '妖魔大闹唐人街')
('6.2', '女座头市')
('6.2', '夺命交易员')
('6.2', '天之茶助')
('6.2', '大侠沈胜衣')
('6.2', '外国佬')
('6.2', '地心历险记2：神秘岛')
('6.2', '圣斗士星矢:神与神的激战')
('6.2', '国际杀手的真实回忆录')
('6.2', '国家保安')
('6.2', '回归者')
('6.2', '吸血鬼猎人林肯')
('6.2', '叛狱狂飙')
('6.2', '变节：潜罪犯')
('6.2', '变相黑侠')
('6.2', '变形金刚4：绝迹重生')
('6.2', '危险的见面礼2')
('6.2', '卧虎藏龙：青冥宝剑')
('6.2', '南斗官三斗北少爷')
('6.2', '功夫梦')
('6.2', '兽餐')
('6.2', '仁寺洞丑闻')
('6.2', '人肉盛宴')
('6.2', '东京攻略')
('6.2', '不惧风暴')
('6.2', '三日刺杀')
('6.2', 'B计划')
('6.1', '龙拳')
('6.1', '齐腰深')
('6.1', '黑客')
('6.1', '鸿门宴')
('6.1', '鬼面骑士')
('6.1', '飓风营救3')
('6.1', '降落区')
('6.1', '阿纳克莱托：特务密探')
('6.1', '间接伤害')
('6.1', '镖行天下前传之至尊国宝')
('6.1', '金馆长对金馆长对金馆长')
('6.1', '金奈快车')
('6.1', '重返中世纪')
('6.1', '逃脱')
('6.1', '越空飞龙')
('6.1', '赤胆豪情')
('6.1', '赎金之王')
('6.1', '赌侠大战拉斯维加斯')
('6.1', '西游记之孙悟空三打白骨精')
('6.1', '血肉战场')
('6.1', '血浓于罪')
('6.1', '血战墓碑镇')
('6.1', '至尊计状元才')
('6.1', '红色机尾')
('6.1', '精武风云・陈真')
('6.1', '精武风云')
('6.1', '窃听风云3')
('6.1', '直击要害')
('6.1', '百夫长')
('6.1', '痞子英雄2：黎明升起')
('6.1', '王牌大贱谍3')
('6.1', '爱上百分百英雄')
('6.1', '火之通途')
('6.1', '海豹六队：突袭奥萨马本拉登')
('6.1', '浴血擒魔')
('6.1', '最后的巫师猎人')
('6.1', '无相劫')
('6.1', '挑战者')
('6.1', '拍档侦探')
('6.1', '抢劫')
('6.1', '我的特工爷爷')
('6.1', '惊天杀人陷阱')
('6.1', '恶灵骑士')
('6.1', '急冻奇侠')
('6.1', '快枪手')
('6.1', '尖峰时刻3')
('6.1', '威震八方')
('6.1', '威卡兰特的日记')
('6.1', '好警察，坏警察')
('6.1', '太极侠')
('6.1', '太极2：英雄崛起')
('6.1', '天地英雄')
('6.1', '地狱男爵动画版：风暴之剑')
('6.1', '圣杯神器：骸骨之城')
('6.1', '国家密码')
('6.1', '吻我，杀我')
('6.1', '叶问：终极一战')
('6.1', '千年决斗')
('6.1', '冲锋陷阵')
('6.1', '八蛟龙')
('6.1', '兄弟之生死同盟')
('6.1', '侦探拍档')
('6.1', '侠探杰克：永不回头')
('6.1', '传说的拳头')
('6.1', '中华英雄')
('6.1', '上海正午')
('6.1', '一本漫画闯天涯')
('6.1', '一号目标')
('6.1', '1600谋杀案')
('6', '鼠战密洞')
('6', '黑道风云之收数王')
('6', '黑暗的真相')
('6', '麻辣女王2')
('6', '魔法师的学徒')
('6', '韩赛尔与格蕾特：女巫猎人')
('6', '非常小特务')
('6', '隧道之鼠')
('6', '锅盖头3：绝地反击')
('6', '银行匪帮')
('6', '重案行动组')
('6', '邻家特工')
('6', '遗憾的都市')
('6', '选美俏卧底2')
('6', '进击的巨人真人版：后篇・世界终结')
('6', '被窃之物')
('6', '虎警大队')
('6', '虎胆神偷')
('6', '航班蛇患')
('6', '致命摇篮')
('6', '老夫子动画大电影：反斗侦探')
('6', '维京英灵殿')
('6', '绑架弗雷迪・喜力')
('6', '终极神鹰')
('6', '终极复仇者2：黑豹的崛起')
('6', '竞雄女侠秋瑾')
('6', '神奇四侠2')
('6', '百货战警')
('6', '猪头，我的车咧？')
('6', '狂蟒之灾2')
('6', '火龙对决')
('6', '游侠')
('6', '法外之法')
('6', '次日到达')
('6', '极速复仇')
('6', '杀杀人、跳跳舞')
('6', '旭日追凶')
('6', '新铁血战士')
('6', '断魂谷')
('6', '我的新拍档')
('6', '快递惊魂')
('6', '弯刀杀戮')
('6', '弗兰肯斯坦的军队')
('6', '异星战场')
('6', '异形魔怪2')
('6', '巡弋悍将')
('6', '奇趣马戏团：吸血鬼的助手')
('6', '夺命手机')
('6', '天行者')
('6', '大事件')
('6', '复制杀人魔')
('6', '墨攻')
('6', '图书馆员：寻找命运之矛的探险')
('6', '别惹佐汉')
('6', '分歧者3：忠诚世界')
('6', '再生侠')
('6', '关键第四号')
('6', '六颗子弹')
('6', '光环：夜幕')
('6', '傲慢与偏见与僵尸')
('6', '侠盗公主')
('6', '伦敦陷落')
('6', '代课老师')
('6', '京城往事')
('6', '交涉人电影版')
('6', '乌鸦3')
('6', '七年风暴')
('6', '一级戒备')
('6', 'Z岛')
('6', 'BALLAD~无名恋曲~')
('6', '1724妓房动乱事件')
('5.9', '麻烦终结者')
('5.9', '鲁邦三世')
('5.9', '魔窟')
('5.9', '韩城攻略')
('5.9', '非常小特务2')
('5.9', '青蜂侠')
('5.9', '闪电')
('5.9', '锁定')
('5.9', '重装捍将')
('5.9', '追击巨怪')
('5.9', '轰天神鹰')
('5.9', '赏金猎手')
('5.9', '诸神之怒')
('5.9', '虎影')
('5.9', '致胜王牌')
('5.9', '美少女特工队')
('5.9', '美国队长')
('5.9', '绿巨人大战金刚狼')
('5.9', '绿巨人大战')
('5.9', '绅士大盗')
('5.9', '第七组')
('5.9', '稀有出口：圣诞传说')
('5.9', '神话')
('5.9', '疯狂大老千')
('5.9', '狼犬丹尼')
('5.9', '狙击时刻')
('5.9', '热血高手')
('5.9', '火龙帝国')
('5.9', '火鸟出击')
('5.9', '澳门风云2')
('5.9', '潜龙风云')
('5.9', '死囚大逃杀')
('5.9', '死刑犯')
('5.9', '死人的复仇')
('5.9', '正义前锋')
('5.9', '杀手的反抗2')
('5.9', '杀戮指令')
('5.9', '杀出狂人镇')
('5.9', '杀人锦标赛')
('5.9', '机器人病毒危机')
('5.9', '暴走神探')
('5.9', '时空特警')
('5.9', '无问题2')
('5.9', '新少林寺')
('5.9', '搏击之王')
('5.9', '捍卫机密')
('5.9', '拳霸2')
('5.9', '打架')
('5.9', '我爱777')
('5.9', '庞贝末日')
('5.9', '巴勒斯坦恶狼谷')
('5.9', '密码疑云')
('5.9', '妖兽都市')
('5.9', '太空一号')
('5.9', '天子门生')
('5.9', '反贪风暴')
('5.9', '北韩谍女')
('5.9', '全力扣杀')
('5.9', '侠探杰克')
('5.9', '代号47')
('5.9', '五路追杀令2：刺客舞会')
('5.8', '魅影奇侠')
('5.8', '青春暴力史')
('5.8', '金牌间谍')
('5.8', '邻家女刺客')
('5.8', '运钞车')
('5.8', '车手')
('5.8', '跨越死亡线')
('5.8', '西风烈')
('5.8', '蝙蝠侠与罗宾')
('5.8', '花漾')
('5.8', '群斗')
('5.8', '置之死地而后生')
('5.8', '绝地双尊')
('5.8', '纽扣人')
('5.8', '糊涂侦探：失控的布鲁斯和洛伊德')
('5.8', '空中决战')
('5.8', '破局')
('5.8', '皇家师姐III 雌雄大盗')
('5.8', '用心出拳')
('5.8', '生死交锋')
('5.8', '火山高校')
('5.8', '潜龙轰天3野兽之腹')
('5.8', '死亡飞车2')
('5.8', '极道大战争')
('5.8', '末日侵袭')
('5.8', '暴力街区')
('5.8', '暂告安全')
('5.8', '新精武门')
('5.8', '撕票风云')
('5.8', '搭车人')
('5.8', '战争公司')
('5.8', '我老婆是大佬3')
('5.8', '我的老婆是大佬3')
('5.8', '我是间谍')
('5.8', '忍者刺客')
('5.8', '御前演出')
('5.8', '当铺大乱斗')
('5.8', '师姐大晒')
('5.8', '女神陷阱')
('5.8', '太极1：从零开始')
('5.8', '天地雄心')
('5.8', '天军')
('5.8', '地狱骑士')
('5.8', '地心抢险记')
('5.8', '地下拳击场')
('5.8', '四大名捕大结局')
('5.8', '四大名捕2')
('5.8', '哗！英雄')
('5.8', '名侦探柯南：第十一名前锋')
('5.8', '叛谍追击')
('5.8', '功夫侠')
('5.8', '决战之夜')
('5.8', '使命召唤')
('5.8', '二流警探')
('5.8', '世界末日')
('5.8', '三角洲部队闹剧')
('5.8', '三脚猫部队')
('5.8', 'G4特工')
('5.7', '黑豹天下')
('5.7', '黑狱风云2')
('5.7', '黑帮追缉令')
('5.7', '风铃草')
('5.7', '遍地狼烟')
('5.7', '辣妹俏警花')
('5.7', '贝奥武夫与怪兽格兰戴尔')
('5.7', '蝙蝠侠无极限：怪兽来袭')
('5.7', '菜鸟霹雳胆')
('5.7', '致命距离')
('5.7', '致命罗密欧')
('5.7', '绿灯侠')
('5.7', '绝地逃亡')
('5.7', '红场飞龙')
('5.7', '神鬼任务')
('5.7', '神探飞机头3')
('5.7', '神奇四侠2015')
('5.7', '神偷次世代')
('5.7', '皇家师姐：中间人')
('5.7', '百年好合')
('5.7', '疯狂轮滑')
('5.7', '画皮2')
('5.7', '生化总动员')
('5.7', '狼牙')
('5.7', '爱她的枪')
('5.7', '烈日迷踪')
('5.7', '流氓差婆')
('5.7', '毁灭战士')
('5.7', '死亡飞车3：地狱烈焰')
('5.7', '死亡之约')
('5.7', '欢迎来到庞奇')
('5.7', '格伦德尔与战狼')
('5.7', '极速漂移')
('5.7', '李洛夫奇案')
('5.7', '木星上行')
('5.7', '曼谷杀手')
('5.7', '无声火')
('5.7', '新年行动')
('5.7', '挑逗性游戏')
('5.7', '拿起枪的简')
('5.7', '悬赏')
('5.7', '异形魔怪4')
('5.7', '异形魔怪3')
('5.7', '开拓者')
('5.7', '妈妈的新男友')
('5.7', '同门')
('5.7', '反黑行动组')
('5.7', '冰河追凶')
('5.7', '再见古惑仔')
('5.7', '八脚怪')
('5.7', '八月战事')
('5.7', '以毒攻毒')
('5.6', '魔兽战场')
('5.6', '风暴突击者')
('5.6', '风云决')
('5.6', '雷霆扫穴')
('5.6', '雪盲')
('5.6', '铁杆神探')
('5.6', '钢铁侠：纳米魔崛起')
('5.6', '野东西3:钻石计划')
('5.6', '重返地球')
('5.6', '酷越街球')
('5.6', '赤道')
('5.6', '谜城')
('5.6', '粉红男郎')
('5.6', '神枪手')
('5.6', '神战：权力之眼')
('5.6', '皇家师姐之地下兵工厂')
('5.6', '玩尽杀绝3:钻石计划')
('5.6', '猎鹰突起')
('5.6', '深入敌后3')
('5.6', '海豹突击队')
('5.6', '死亡标记')
('5.6', '杀手泰寿')
('5.6', '机甲女神之究极神兵')
('5.6', '本・科林斯：特技车手')
('5.6', '最后的兵团')
('5.6', '旋风特务')
('5.6', '救世主')
('5.6', '扣篮对决')
('5.6', '惊天战神')
('5.6', '异能')
('5.6', '幽灵战队')
('5.6', '如龙电影版')
('5.6', '奇缘')
('5.6', '叶问前传')
('5.6', '卧底枪手')
('5.6', '动力')
('5.6', '刺客复仇')
('5.6', '像素大战')
('5.6', '企业战士2：极限挑战')
('5.6', '人间兵器2')
('5.6', '万鳄巨兽')
('5.5', '龙骑士')
('5.5', '龙虎门')
('5.5', '飞龙再生')
('5.5', '非常小特务3')
('5.5', '除暴安良')
('5.5', '重振雄风')
('5.5', '邪鳄禁区')
('5.5', '透明人2')
('5.5', '逃亡鳄鱼岛')
('5.5', '超胆侠')
('5.5', '花花型警')
('5.5', '精武家庭')
('5.5', '狂暴飞车')
('5.5', '牛仔和外星人')
('5.5', '火线战将')
('5.5', '深入虎穴')
('5.5', '杀手的反抗')
('5.5', '杀手欧阳盆栽')
('5.5', '月光集市到中国')
('5.5', '最后的空降兵')
('5.5', '智能谍变')
('5.5', '无间盗')
('5.5', '无人之子')
('5.5', '搏击之王')
('5.5', '掠夺者')
('5.5', '所罗门王凯恩')
('5.5', '所罗门・凯恩')
('5.5', '怒火凤凰')
('5.5', '征服1453')
('5.5', '异形大战铁血战士2')
('5.5', '幻影侠')
('5.5', '幸存者')
('5.5', '头师父一体3')
('5.5', '大海啸之鲨口逃生')
('5.5', '夜宴')
('5.5', '吸血刑警罗道烈')
('5.5', '变脸迷情')
('5.5', '卡姆依外传')
('5.5', '匹夫')
('5.5', '列车惊魂')
('5.5', '刑警兄弟')
('5.5', '冰峰游戏')
('5.5', '僵尸刑警')
('5.5', '借兵')
('5.5', '代号：杀手')
('5.5', '亚历克斯・克洛斯')
('5.5', '中天')
('5.5', 'S-最后的警官 电影版')
('5.4', '鱼鹰行动')
('5.4', '魔力女战士')
('5.4', '骇客交锋')
('5.4', '阿罗汉掌风大作战')
('5.4', '钻石13')
('5.4', '重返地球')
('5.4', '道士下山')
('5.4', '贵族大盗')
('5.4', '误入歧途')
('5.4', '西游记之大闹天宫')
('5.4', '装甲车')
('5.4', '被迫杀人')
('5.4', '蝎子王2：勇士的崛起')
('5.4', '蝎子拳王')
('5.4', '致命危机')
('5.4', '至暗之时')
('5.4', '绝命密码站')
('5.4', '第七阶')
('5.4', '突击中央银行')
('5.4', '生化危机5：惩罚')
('5.4', '班纳路')
('5.4', '王子与108煞')
('5.4', '狙击手：幽灵射手')
('5.4', '特工008')
('5.4', '混蛋')
('5.4', '海军陆战队员4')
('5.4', '海军陆战队员')
('5.4', '武林女大学生')
('5.4', '极盗者')
('5.4', '杀手快报')
('5.4', '无畏警官2')
('5.4', '新唐山大兄')
('5.4', '拳坛暗影2')
('5.4', '密道追踪之阴兵虎符')
('5.4', '奇逢敌手')
('5.4', '天堂口')
('5.4', '决战紫禁之巅')
('5.4', '冬荫功2')
('5.4', '侦探马龙')
('5.4', '七秒钟')
('5.4', '12回合2：重装上阵')
('5.3', '黑暗堕落')
('5.3', '魔鬼游乐场')
('5.3', '魔鬼契约')
('5.3', '魔间煞星')
('5.3', '魔界契约')
('5.3', '鬼魂')
('5.3', '马克思・佩恩')
('5.3', '闪灵侠')
('5.3', '通缉英雄')
('5.3', '迈阿密风云')
('5.3', '辣警霸王花')
('5.3', '诺曼人：维京传奇')
('5.3', '艾丽卡')
('5.3', '老鼠爱上猫')
('5.3', '美丽酒吧')
('5.3', '第五波')
('5.3', '第二指令')
('5.3', '白发魔女传之明月天国')
('5.3', '狙击精英：重装上阵')
('5.3', '火星异种')
('5.3', '末世殖民地')
('5.3', '日落')
('5.3', '无影剑')
('5.3', '惊情谍变')
('5.3', '怒火威龙')
('5.3', '女巫季节')
('5.3', '大逃杀2：镇魂歌')
('5.3', '大帝之剑')
('5.3', '受雇正义')
('5.3', '反恐特警组：火速救援')
('5.3', '双子神偷')
('5.3', '刺客学妹')
('5.3', '决战死亡线')
('5.3', '公元2000 AD')
('5.3', '偏执')
('5.3', '人间兵器')
('5.3', '人烟之岛2：战斗')
('5.2', '龙与地下城2:龙王的愤怒')
('5.2', '魔鬼命令--重返战场')
('5.2', '青龙复仇')
('5.2', '进击的巨人真人版：前篇')
('5.2', '超能游戏者')
('5.2', '记忆迷局')
('5.2', '蛮王柯南')
('5.2', '蓝色迷情')
('5.2', '英雄连')
('5.2', '致命追击')
('5.2', '白雪公主与猎人')
('5.2', '病毒入侵')
('5.2', '电玩竞技场')
('5.2', '狼人镇')
('5.2', '狙击速递')
('5.2', '涤罪天使')
('5.2', '母夜叉孙二娘')
('5.2', '横冲直撞好莱坞')
('5.2', '格斗之王')
('5.2', '快手枪手快枪手')
('5.2', '弗里敦')
('5.2', '幻游传')
('5.2', '密杀指令')
('5.2', '女子大乱斗')
('5.2', '大内密探王二狗')
('5.2', '塞班')
('5.2', '双龙间谍')
('5.2', '再造战士')
('5.2', '井')
('5.1', '轻舞飞扬')
('5.1', '跳舞大电影')
('5.1', '财神客栈')
('5.1', '见龙卸甲')
('5.1', '致命紫罗兰')
('5.1', '碧海追踪2')
('5.1', '硬汉团')
('5.1', '生死拳速')
('5.1', '猎豹行动')
('5.1', '爆裂特工')
('5.1', '烈日血战')
('5.1', '水啸雾都')
('5.1', '武术之少年行')
('5.1', '枪杀近距离')
('5.1', '极速天使')
('5.1', '机器侠')
('5.1', '木乃伊3：龙帝之墓')
('5.1', '木乃伊3')
('5.1', '时光大战')
('5.1', '无籍者')
('5.1', '我怒了')
('5.1', '异形终结2：狩猎')
('5.1', '少林老女')
('5.1', '害虫横行')
('5.1', '宇宙大爆炸')
('5.1', '夺标')
('5.1', '命悬一线')
('5.1', '变异编年史')
('5.1', '千机变Ⅱ花都大战')
('5.1', '千机变2之花都大战')
('5.1', '冲天火')
('5.1', '再造战士4')
('5.1', '三国之见龙卸甲')
('5', '魔鬼老巢')
('5', '面具之下')
('5', '雨之牙')
('5', '防弹武僧')
('5', '西部英雄约拿・哈克斯')
('5', '血光光五人帮 传说')
('5', '血债血偿')
('5', '红鹰侠')
('5', '爪哇盗火线')
('5', '火星幽灵')
('5', '满城尽带黄金甲')
('5', '消失的凶手')
('5', '死亡航班')
('5', '死亡彼端')
('5', '机械特工')
('5', '情癫大圣')
('5', '急速杀机')
('5', '忠于职守：边境巡逻')
('5', '峰会危机')
('5', '屠杀公园')
('5', '完美生物')
('5', '大武生')
('5', '危机任务3')
('5', '卫斯理之蓝血人')
('5', '人烟之岛')
('5', '亡命抢劫')
('4.9', '龙三和他的七人党')
('4.9', '锁王')
('4.9', '血书')
('4.9', '英雄时代')
('4.9', '艾芙莉')
('4.9', '短剑风波')
('4.9', '百战天虫')
('4.9', '生死新纪元')
('4.9', '玩命速递：重启之战')
('4.9', '极速之巅')
('4.9', '明日，战争爆发时')
('4.9', '康纳斯的战争')
('4.9', '太秦灯光下')
('4.9', '天命英雄')
('4.9', '大力神')
('4.9', '圣战士3')
('4.9', '合金杀手')
('4.9', '制胜一击')
('4.9', '别惹得州')
('4.9', '再造战士：重生')
('4.9', '不二神探')
('4.9', '一万年以后')
('4.8', '麦田')
('4.8', '钟馗伏魔：雪妖魔灵')
('4.8', '金钱第一')
('4.8', '野蛮对决')
('4.8', '轰天奇兵')
('4.8', '超时空救兵')
('4.8', '赤子拳王')
('4.8', '蛇机四伏')
('4.8', '舞会战士')
('4.8', '美国英雄')
('4.8', '神鬼战将')
('4.8', '白昼冷光')
('4.8', '生死格斗')
('4.8', '特遣部队')
('4.8', '深海之战')
('4.8', '死亡天使')
('4.8', '棺材的传说')
('4.8', '星河战队3：掠夺者')
('4.8', '无敌钢铁侠')
('4.8', '拳神')
('4.8', '密室死斗')
('4.8', '嫌疑犯相册')
('4.8', '威震八方3')
('4.8', '基督再临')
('4.8', '假面骑士铠武剧场版：足球大决战！')
('4.8', '三不管')
('4.7', '魔唇劫')
('4.7', '超级快递')
('4.7', '街头霸王4-新的羁绊')
('4.7', '街头之王2：汽车城')
('4.7', '老爸绑架案')
('4.7', '第五指令')
('4.7', '笑功震武林')
('4.7', '猎猪')
('4.7', '死亡复苏：终极游戏')
('4.7', '杰克・布鲁克斯之怪兽杀手')
('4.7', '星河战队2: 联邦英雄')
('4.7', '换命11小时')
('4.7', '愤怒乒乓球')
('4.7', '幻影')
('4.7', '天罡星下凡')
('4.7', '劫机事件')
('4.7', '九层妖塔')
('4.6', '黑豹：彻丽行动')
('4.6', '魔宫帝国2')
('4.6', '飞虎神鹰')
('4.6', '铁拳')
('4.6', '血之猎手')
('4.6', '第八海豹突击队：深入敌后')
('4.6', '空手道少女组')
('4.6', '白象')
('4.6', '白幽灵传奇之绝命逃亡')
('4.6', '流浪者年代记')
('4.6', '沙漠迷城')
('4.6', '最后的风之子')
('4.6', '新扎师姐')
('4.6', '奇异之旅')
('4.6', '在劫难逃')
('4.6', '原林探秘')
('4.5', '黑侠2')
('4.5', '风云2')
('4.5', '钟馗伏魔：雪妖魔灵')
('4.5', '野蛮秘笈')
('4.5', '豪门黑金')
('4.5', '职业杀手')
('4.5', '画壁')
('4.5', '狂蟒之灾3')
('4.5', '最后的女孩')
('4.5', '暗黑杀神')
('4.5', '明明')
('4.5', '扭曲的规则')
('4.5', '尸城')
('4.5', '女孩坏坏')
('4.5', '剑蝶')
('4.5', '光辉岁月')
('4.5', '倒数追击')
('4.4', '铁甲衣2：浴血奋战')
('4.4', '邪灵复仇')
('4.4', '迷局')
('4.4', '踢出一片天')
('4.4', '精舞门')
('4.4', '短柄斧2')
('4.4', '猛龙特')
('4.4', '特警霸王花')
('4.4', '泰国神偷')
('4.4', '死亡占卜')
('4.4', '死亡列车')
('4.4', '异族终结战')
('4.4', '大白鲨之致命武器')
('4.4', '复仇之剑')
('4.4', '别有动机')
('4.4', '全城戒备')
('4.3', '风筝')
('4.3', '雅典娜：无间谍局')
('4.3', '街头霸王: 春丽传奇')
('4.3', '街头之王')
('4.3', '蝎女')
('4.3', '荣耀法则')
('4.3', '红色天空')
('4.3', '紧急着陆')
('4.3', '精武魂')
('4.3', '熊猫大侠')
('4.3', '深海核战')
('4.3', '海军陆战队员3')
('4.3', '拳霸3')
('4.3', '封神传奇')
('4.3', '完美隐藏')
('4.3', '大笑江湖')
('4.3', '地牢围攻')
('4.3', '功夫厨神')
('4.2', '龙拳小子')
('4.2', '邪恶女巫')
('4.2', '豹妹')
('4.2', '短柄斧3')
('4.2', '歼十出击')
('4.2', '死囚大逃杀2')
('4.2', '死亡水域')
('4.2', '机械战士')
('4.2', '女同志吸血鬼杀手')
('4.2', '失忆风云')
('4.2', '双龙记')
('4.2', '功夫小子')
('4.1', '青春搏击')
('4.1', '霹雳寤')
('4.1', '钢刀')
('4.1', '终结武器')
('4.1', '终极硬汉')
('4.1', '百货战警2')
('4.1', '澳门风云3')
('4.1', '曼谷奔逃')
('4.1', '搏击迷城')
('4.1', '战神再现')
('4.1', '战争之法')
('4.1', '忍者')
('4.1', '幻世追踪')
('4.1', '宝岛双雄')
('4.1', '奇袭宝藏')
('4.1', '坏蛋必须死')
('4.1', '唐吉可德')
('4.1', '吸血莱恩2 解脱')
('4.1', '僵尸启示录：救赎')
('4', '雇佣兵')
('4', '谎言与错觉')
('4', '维京传奇：最黑暗的一天')
('4', '玉战士')
('4', '攻击部队')
('4', '恶魔的坟墓')
('4', '尸地禁区')
('4', '地下决战')
('3.9', '飞虎队谍战')
('3.9', '送信者')
('3.9', '赛车传奇')
('3.9', '自动注射')
('3.9', '灭门')
('3.9', '斩尽杀绝')
('3.9', '惊天破')
('3.9', '对抗黑暗')
('3.9', '即时引爆')
('3.9', '七武僧传')
('3.8', '钢铁骑士')
('3.8', '红沙')
('3.8', '破茧')
('3.8', '热血街头')
('3.8', '暗杀游戏')
('3.8', '护宝娇娃')
('3.8', '心跳戈壁')
('3.8', '小镇反面')
('3.8', '古惑仔：江湖新秩序')
('3.8', '僵尸日记2')
('3.7', '龙之战争')
('3.7', '龙之战')
('3.7', '西雅图风暴')
('3.7', '突破山脉')
('3.7', '毒蛇列车')
('3.7', '搏击迷城')
('3.7', '换行攻击')
('3.7', '入侵地球')
('3.7', '东成西就2011')
('3.6', '蔡李佛：极限拳速')
('3.6', '艺妓对忍者')
('3.6', '绝色武器')
('3.6', '王牌逗王牌')
('3.6', '战国')
('3.6', '悬战')
('3.6', '御姐玫瑰')
('3.6', '开心大冒险')
('3.6', '大武当之天地密码')
('3.6', '双镖')
('3.6', '七木乃伊')
('3.6', 'Z-108弃城')
('3.5', '黑猫警长之翡翠之星')
('3.5', '近战')
('3.5', '老爷太太仆人')
('3.5', '终极游戏')
('3.5', '笨贼别跑')
('3.5', '神赋予的任务')
('3.5', '最后的哨兵')
('3.5', '战无双')
('3.5', '少林少女')
('3.5', '寻龙夺宝')
('3.4', '龙之寿')
('3.4', '毒岛')
('3.4', '月色狰狞')
('3.4', '时空英豪5')
('3.4', '无极限之危情速递')
('3.4', '战争的恐怖')
('3.4', '夺路而逃')
('3.4', '吸血莱恩3：第三帝国')
('3.4', '刺陵')
('3.3', '魔卡行动')
('3.3', '病毒禁区')
('3.3', '山路飘移 2.0')
('3.2', '职业女特工')
('3.2', '沼泽狂鲨')
('3.2', '河东狮吼2')
('3.2', '死亡飞车2050')
('3.2', '杨门女将之军令如山')
('3.2', '末日迷踪')
('3.2', '拳霸风云')
('3.2', '大尾鲈鳗2')
('3.2', '喜乐长安')
('3.1', '海底三万里')
('3.1', '新忠烈图')
('3.1', '我是谁2015')
('3.1', '功夫无敌')
('3', '鹰怪')
('3', '蔡李佛拳')
('3', '战争力量')
('3', '午夜编年史')
('3', '丧尸大战僵尸')
('2.9', '赤色危机')
('2.9', '狂野飞车')
('2.9', '改造人女高中生')
('2.9', '天机・富春山居图')
('2.9', '公元前10000万年')
('2.8', '鲨鱼啾大战乌贼娘')
('2.8', '骷髅神庙的宝藏')
('2.7', '杀手的决定')
('2.7', '拳皇')
('2.7', '世界大战2之新的进攻')
('2.6', '美女武士')
('2.6', '宝贝当家')
('2.5', '堵车')
('2.4', '笑咏春')
('2.4', '帝国刺客')
('1.7', '电锯少女血肉之华')
('0', '黑白')
('0', '飞鹰计划')
('0', '铁甲威龙')
('0', '铁拳2')
('0', '野战尖兵')
('0', '连环大盗')
('0', '蝎子王4：争权夺利')
('0', '致命诡计')
('0', '美女匪帮')
('0', '绝命任务')
('0', '终极标靶2')
('0', '看见我和你')
('0', '点指贼贼')
('0', '深海潜龙')
('0', '海豹突击队大战僵尸')
('0', '江湖龙虎斗')
('0', '最后的武士')
('0', '最后的正义')
('0', '惩罚者')
('0', '性感女特工2')
('0', '帝国')
('0', '头七还魂夜')
('0', '十面埋伏')
('0', 'Intervention')
