共 593 部电影

('9.3', '机器人总动员')
('9.2', '蜂蜜与四叶草')
('9.2', '虫师')
('9.2', '猎人')
('9.2', '大闹天宫')
('9.1', '龙猫')
('9.1', '天空之城')
('9', '风之谷')
('9', '福音战士新剧场版：序')
('9', '疯狂原始人')
('9', '幽灵公主')
('8.9', '赌博默示录')
('8.9', '玩具总动员3')
('8.9', '玛丽和马克思')
('8.9', '攻壳机动队2 无罪')
('8.9', '攻壳机动队')
('8.9', '天空之城')
('8.8', '飞屋环游记')
('8.8', '超级无敌掌门狗：引鹅入室')
('8.8', '超级无敌掌门狗：剃刀边缘')
('8.8', '忍者乱太郎')
('8.7', '驯龙高手')
('8.7', '风之谷')
('8.7', '葫芦兄弟')
('8.7', '萤火虫之墓')
('8.7', '茉莉人生')
('8.7', '河童之夏')
('8.7', '李献计历险记')
('8.7', '机动战士高达：逆袭的夏亚')
('8.7', '幽灵公主')
('8.7', '幻想曲2000')
('8.7', '七龙珠')
('8.6', '龙之谷：破晓奇兵')
('8.6', '魔女宅急便')
('8.6', '超级无敌羊咩咩')
('8.6', '蝙蝠侠：黑暗骑士归来(下)')
('8.6', '红猪')
('8.6', '盗梦侦探')
('8.6', '火影忍者剧场版：博人传')
('8.6', '夏日大作战')
('8.6', '哈尔的移动城堡')
('8.6', '和巴什尔跳华尔兹')
('8.6', '名侦探柯南：贝克街的亡灵')
('8.6', '千与千寻')
('8.6', '剑风传奇 黄金时代篇3：降临')
('8.5', '麦兜故事')
('8.5', '钢铁巨人')
('8.5', '里约大冒险')
('8.5', '超级无敌掌门狗：月球野餐记')
('8.5', '萤火虫之墓')
('8.5', '秒速五厘米')
('8.5', '消防员')
('8.5', '海贼王剧场版Z')
('8.5', '恶童')
('8.5', '小小飞虎队')
('8.5', '头脑特工队')
('8.5', '南方公园')
('8.5', '剑风传奇 黄金时代篇Ⅱ：多尔多雷攻略')
('8.4', '魁拔Ⅲ战神崛起')
('8.4', '爱丽丝')
('8.4', '海洋之歌')
('8.4', '怪物公司')
('8.4', '怪兽电力公司')
('8.4', '岁月的童话')
('8.4', '名侦探柯南2001：通向天国的倒计时')
('8.4', '卑鄙的我')
('8.4', '千年女优')
('8.4', '十二生肖')
('8.3', '麦兜当当伴我心')
('8.3', '魔女宅急便')
('8.3', '驯龙高手番外篇：龙的礼物')
('8.3', '驯龙高手2')
('8.3', '马达加斯加3')
('8.3', '飞出个未来大电影1：班德大行动')
('8.3', '辛普森一家')
('8.3', '疯狂动物城')
('8.3', '攻壳机动队 新剧场版')
('8.3', '圣诞颂 - 神秘博士2010圣诞特别篇')
('8.3', '名侦探柯南1999：世纪末的魔术师')
('8.3', '凯尔经的秘密')
('8.3', '冰河世纪')
('8.3', '冰川时代')
('8.3', '了不起的狐狸爸爸')
('8.2', '辉夜姬物语')
('8.2', '言语之庭')
('8.2', '怪兽大学')
('8.2', '哆啦A梦：大雄与云之国')
('8.2', '名侦探柯南1997：引爆摩天楼')
('8.2', '卑鄙的我2')
('8.2', '冰川时代3')
('8.2', '光明战士阿基拉')
('8.2', '久保与二弦琴')
('8.1', '飞出个未来大电影2：万背之兽')
('8.1', '正义联盟：闪点悖论')
('8.1', '月亮升起之王国')
('8.1', '最终幻想7：降临之子')
('8.1', '最终幻想7：圣子降临')
('8.1', '异邦人：无皇刃谭')
('8.1', '宇宙战舰大和号')
('8.1', '大雄的秘密道具博物馆')
('8.1', '哆啦A梦：大雄的创世日记')
('8.1', '哆啦A梦：大雄与铁人兵团')
('8.1', '哆啦A梦：大雄与梦幻三剑士')
('8.1', '功夫熊猫2')
('8.1', '佐罗传奇')
('8', '魁拔Ⅲ战神崛起')
('8', '超能陆战队')
('8', '超级无敌掌门狗：面包与死亡事件')
('8', '起风了')
('8', '记忆裂痕')
('8', '航海王之黄金城')
('8', '美食总动员')
('8', '纸人')
('8', '滚拉拉的枪')
('8', '海底总动员')
('8', '极速赛车手')
('8', '悬崖上的金鱼姬')
('8', '心灵想要大声呼喊')
('8', '守护者联盟')
('8', '名侦探柯南：迷宫的十字路')
('8', '名侦探柯南：瞳孔中的暗杀者')
('8', '剑风传奇 黄金时代篇Ⅰ：霸王之卵')
('8', '冰雪奇缘')
('8', '冰川时代4')
('8', '乐高大电影')
('7.9', '鬼妈妈')
('7.9', '阿祖尔和阿斯马尔')
('7.9', '精灵旅社')
('7.9', '玩具总动员')
('7.9', '火影忍者剧场版：终章')
('7.9', '死神')
('7.9', '暗夜恐惧')
('7.9', '天地无用')
('7.9', '功夫熊猫')
('7.8', '魁拔之十万火急')
('7.8', '阿修罗')
('7.8', '超人特工队')
('7.8', '空中杀手')
('7.8', '最终幻想15：王者之剑')
('7.8', '小王子')
('7.8', '小村吓吓叫')
('7.8', '小叮当：拯救精灵大作战')
('7.8', '天空之Escaflowne')
('7.8', '圣天空战记')
('7.8', '哆啦A梦：大雄的猫狗时空传')
('7.8', '名侦探柯南：银翼的魔术师')
('7.8', '剧场版魔法少女小圆 新篇：叛逆的故事')
('7.8', '再造人卡辛')
('7.7', '魁拔2')
('7.7', '飞出个未来大电影3：班德的游戏')
('7.7', '钢琴之森')
('7.7', '逗鸟外传：萌宝满天飞')
('7.7', '超级大坏蛋')
('7.7', '记忆中的玛妮')
('7.7', '西游记之大圣归来')
('7.7', '蝙蝠侠：决战红帽火魔')
('7.7', '环游地球八十天')
('7.7', '狮子王3')
('7.7', '熊的故事')
('7.7', '海底总动员2：多莉去哪儿')
('7.7', '悬崖上的金鱼姬')
('7.7', '哆啦A梦：大雄的南海大冒险')
('7.7', '哆啦A梦：大雄与风之使者')
('7.7', '哆啦A梦：大雄与翼之勇者')
('7.7', '哆啦A梦：大雄与机器人王国')
('7.7', '哆啦A梦：伴我同行')
('7.7', '名侦探柯南1998：第14个目标')
('7.7', '剧场版 我们仍未知道那天所看见的花的名字。')
('7.7', '兰戈')
('7.7', '借东西的小人阿莉埃蒂')
('7.6', '霍顿与无名氏')
('7.6', '蝙蝠侠：黑暗骑士归来(上)')
('7.6', '蜘蛛侠')
('7.6', '虫虫危机')
('7.6', '船长哈洛克')
('7.6', '电锯惊魂：重生')
('7.6', '猫的生活')
('7.6', '爱宠大机密')
('7.6', '机械战警')
('7.6', '怪物史瑞克2')
('7.6', '怪物之子')
('7.6', '小叮当：羽翼之迷')
('7.6', '小叮当与失去的宝藏')
('7.6', '小双侠')
('7.6', '哆啦A梦：大雄的宇宙漂流记')
('7.6', '哆啦A梦07剧场版：大雄的新魔界大冒险之7个魔法师')
('7.6', '名侦探柯南：纯黑的噩梦')
('7.6', '兔侠传奇')
('7.6', '丁丁历险记')
('7.5', '魔发精灵')
('7.5', '雨果')
('7.5', '超级无敌羊咩咩 电影版')
('7.5', '藏獒多吉')
('7.5', '蒸汽男孩')
('7.5', '苹果核战记2')
('7.5', '苹果核战记')
('7.5', '花与爱丽丝杀人事件')
('7.5', '米奇节日嘉年华')
('7.5', '生命之书')
('7.5', '生化危机：诅咒')
('7.5', '格列佛游记')
('7.5', '替身')
('7.5', '星银岛')
('7.5', '怪物史瑞克4')
('7.5', '小小人')
('7.5', '小叮当')
('7.5', '失常')
('7.5', '哆啦A梦：大雄的恐龙')
('7.5', '勇闯天下')
('7.5', '功夫熊猫:盖世五侠的秘密')
('7.5', '军曹大电影3：天空大作战')
('7.5', '亚瑟・圣诞')
('7.4', '马达加斯加2：逃往非洲')
('7.4', '飞天巨桃历险记')
('7.4', '颠倒的帕特玛')
('7.4', '诺亚方舟漂流记')
('7.4', '蝙蝠侠：致命玩笑')
('7.4', '虞美人盛开的山坡')
('7.4', '穿靴子的猫')
('7.4', '空想新子和千年的魔法')
('7.4', '猫和老鼠：胡桃夹子的传奇')
('7.4', '森林战士')
('7.4', '机器人历险记')
('7.4', '新纽扣战争')
('7.4', '拜见罗宾逊一家')
('7.4', '怪兽在巴黎')
('7.4', '小鸡快跑')
('7.4', '小猪教室')
('7.4', '哆啦A梦大雄的宇宙英雄记')
('7.4', '名侦探柯南：侦探们的镇魂歌')
('7.4', '勇敢传说')
('7.4', '勇敢')
('7.4', '乌鸦男孩')
('7.4', '与海怪同行')
('7.3', '麦兜响当当')
('7.3', '蝙蝠侠：哥谭骑士')
('7.3', '蜡笔小新：梦境世界大突击')
('7.3', '美食从天而降')
('7.3', '科学怪狗')
('7.3', '真功夫之奥运在我家')
('7.3', '玩具总动员：遗忘的时光')
('7.3', '武士阿非:复活')
('7.3', '极地特快')
('7.3', '机器人9号')
('7.3', '攻壳机动队：崛起4')
('7.3', '小熊维尼')
('7.3', '小叮当：永无兽传奇')
('7.3', '名侦探柯南：漆黑的追踪者')
('7.3', '名侦探柯南2009：漆黑的追迹者')
('7.3', '史努比：花生大电影')
('7.3', '功夫熊猫3')
('7.3', '冰雪奇缘：生日惊喜')
('7.2', '鬼界超级混蛋')
('7.2', '猫的报恩')
('7.2', '猫头鹰王国：守卫者传奇')
('7.2', '熊出没之雪岭熊风')
('7.2', '机械心')
('7.2', '木偶奇遇记')
('7.2', '明星狗')
('7.2', '昆虫总动员')
('7.2', '快乐的大脚')
('7.2', '弗利卡')
('7.2', '埃及艳后')
('7.2', '哆啦A梦：大雄的平行西游记')
('7.1', '还我童真')
('7.1', '蓝精灵')
('7.1', '葫芦兄弟')
('7.1', '秦时明月之龙腾万里')
('7.1', '猫和老鼠:迷失之龙')
('7.1', '猫和老鼠: j风天王')
('7.1', '正义联盟：神魔之战')
('7.1', '正义联盟大战少年泰坦')
('7.1', '挑战者联盟')
('7.1', '恐龙')
('7.1', '怪物史莱克3')
('7.1', '怪物史瑞克3')
('7.1', '天才眼镜狗')
('7.1', '境界的彼方 剧场版 未来篇')
('7.1', '哆啦A梦：新・大雄的日本诞生')
('7.1', '名侦探柯南：异次元的狙击手')
('7.1', '名侦探柯南：天空的遇难船')
('7.1', '冲浪企鹅')
('7.1', '光晕：传奇')
('7', '魔屋')
('7', '阿斯特里克斯历险记：诸神之宫')
('7', '野蛮人罗纳尔')
('7', '超人大战极英盟')
('7', '蝙蝠侠：血脉恩仇')
('7', '绿巨人')
('7', '精灵旅社2')
('7', '盒子怪')
('7', '猎龙人')
('7', '狩猎季节')
('7', '正义联盟：毁灭')
('7', '恐龙的行军')
('7', '怪兽小屋')
('7', '快乐的大脚2')
('7', '小门神')
('7', '小叮当与海盗仙子')
('7', '地下理想国')
('7', '千年狐')
('7', '丛林大反攻')
('7', '2077日本锁国')
('6.9', '龙珠Z：复活的F')
('6.9', '鼠国流浪记')
('6.9', '高卢英雄大战维京海盗')
('6.9', '酷鼠大冒险')
('6.9', '追逐繁星的孩子')
('6.9', '蝙蝠侠之子')
('6.9', '神奇海盗团')
('6.9', '猫和老鼠：搜寻间谍')
('6.9', '洛克王国3：圣龙的守护')
('6.9', '正义联盟：两个地球的危机')
('6.9', '梦工厂动画明星惊魂夜特辑')
('6.9', '新地雷战：神勇小子')
('6.9', '我的老婆是只猫')
('6.9', '恐龙当家')
('6.9', '史瑞克外传：欢度圣诞')
('6.9', '仙履奇缘3：时间魔法')
('6.8', '龙珠Z：燃烧吧！热战！')
('6.8', '鲁邦三世VS名侦探柯南 剧场版')
('6.8', '马达加斯加的企鹅')
('6.8', '阿童木')
('6.8', '疯狂外星人')
('6.8', '疯狂农庄')
('6.8', '生化危机：恶化')
('6.8', '爸爸去哪儿')
('6.8', '火鸡总动员')
('6.8', '火影忍者剧场版4 疾风传：鸣人之死')
('6.8', '未来学大会')
('6.8', '怪兽大战外星人')
('6.8', '宇宙大灌篮')
('6.8', '太空堡垒―暗影编年')
('6.8', '喜羊羊与灰太狼之虎虎生威')
('6.8', '别惹蚂蚁')
('6.7', '里约大冒险2')
('6.7', '超人与蝙蝠侠：公众之敌')
('6.7', '蜡笔小新：决一胜负！逆袭的机器人爸爸')
('6.7', '蜜蜂总动员')
('6.7', '米奇拯救大行动')
('6.7', '圣诞颂歌')
('6.7', '哆啦A梦08剧场版：大雄与绿巨人传')
('6.7', '名侦探柯南：战栗的乐谱')
('6.7', '吉诺密欧与朱丽叶')
('6.7', '51号星球')
('6.6', '魔法禁书目录 剧场版')
('6.6', '萨米大冒险2')
('6.6', '百日红')
('6.6', '棒球小英雄')
('6.6', '开心超人')
('6.6', '开关')
('6.6', '小黄人大眼萌')
('6.6', '小红帽')
('6.6', '太阳公主')
('6.6', '大鱼海棠')
('6.6', '冰川时代5：星际碰撞')
('6.5', '鼠来宝2')
('6.5', '麦兜我和我妈妈')
('6.5', '铁拳：血之复仇')
('6.5', '郑和1405：魔海寻踪')
('6.5', '超级巴迪')
('6.5', '赛尔号大电影3之战神联盟')
('6.5', '老雷斯的故事')
('6.5', '终极大冒险')
('6.5', '科学小怪蛋')
('6.5', '狂野大自然')
('6.5', '牛转乾坤')
('6.5', '熊出没之夺宝熊兵')
('6.5', '火影忍者：雪姬忍法帖')
('6.5', '浪漫的老鼠')
('6.5', '波鲁鲁冰雪大冒险')
('6.5', '汤姆与杰瑞遇见福尔摩斯')
('6.5', '死亡空间：坍塌')
('6.5', '正义联盟：战争')
('6.5', '最终幻想')
('6.5', '星河战队：入侵')
('6.5', '我爱灰太狼2')
('6.5', '天Z公主: 皇室髡f')
('6.5', '天降美食2')
('6.5', '大耳仔走天涯')
('6.5', '喜羊羊与灰太狼之飞马奇遇记')
('6.5', '喜羊羊与灰太狼之牛气冲天')
('6.5', '哆啦A梦 新・大雄的大魔境')
('6.5', '名侦探柯南：远海的侦探')
('6.5', '史酷比！格斗狂热迷')
('6.5', '冰冻星球')
('6.5', '丛林大反攻2')
('6.5', '三小强')
('6.5', '81号农场之保卫麦咭')
('6.4', '麦兜・饭宝奇兵')
('6.4', '魔幻仙踪')
('6.4', '银发的阿基多')
('6.4', '贝奥武夫')
('6.4', '苹果核战记：阿尔法')
('6.4', '潜艇总动员4：章鱼奇遇记')
('6.4', '有人赞美聪慧，有人则不')
('6.4', '战鸽快飞')
('6.4', '战狼')
('6.4', '家在水草丰茂的地方')
('6.4', '圣斗士星矢 OVA 真红少年传说')
('6.4', '哆啦A梦：大雄与奇迹之岛')
('6.4', '名侦探柯南_绀碧之棺')
('6.4', '名侦探柯南2007：蔚蓝色的灵柩')
('6.4', '十万个冷笑话')
('6.4', '但丁的地狱之旅')
('6.3', '超人与蝙蝠侠：启示录')
('6.3', '西湖传奇')
('6.3', '行星巨人')
('6.3', '神笔马良')
('6.3', '白雪公主之矮人力量')
('6.3', '猫和老鼠：绿野仙踪')
('6.3', '熊出没之熊心归来')
('6.3', '熊出没之年货')
('6.3', '海绵宝宝历险记：海绵出水')
('6.3', '死亡空间：余波')
('6.3', '极速蜗牛')
('6.3', '有一天')
('6.3', '拯救小兔')
('6.3', '愤怒的小鸟')
('6.3', '愤怒的小孩')
('6.3', '少年岳飞')
('6.3', '奥兹国的桃乐西')
('6.3', '圣斗士星矢: 黄金的苹果 (剧场版)')
('6.3', '喜羊羊与灰太狼之兔年顶呱呱')
('6.3', '变焦')
('6.3', '丛林有情狼')
('6.2', '麦兜・饭宝奇兵')
('6.2', '饮料杯历险记')
('6.2', '超人：解放')
('6.2', '蜡笔小新剧场版：呼风唤雨！金矛之勇者')
('6.2', '瑜伽熊')
('6.2', '狐狸与猎狗2：永远的朋友')
('6.2', '火影忍者剧场版3：大兴奋！三日月岛的动物骚动')
('6.2', '机密复仇者:黑寡妇与惩罚者')
('6.2', '尸者帝国')
('6.2', '小战象')
('6.2', '圣斗士星矢:神与神的激战')
('6.2', '名侦探柯南2011：沉默的15分钟')
('6.2', '人猿泰山')
('6.2', '丛林大反攻3')
('6.1', '龙息少年')
('6.1', '绿林大冒险')
('6.1', '熊出没之雪岭熊风')
('6.1', '火星救母记')
('6.1', '消失的天猫座')
('6.1', '地狱男爵动画版：风暴之剑')
('6.1', '圣斗士星矢:最终圣战的战士们')
('6.1', '喜羊羊与灰太狼之羊年喜羊羊')
('6.1', '呆呆精灵')
('6.1', '吉米闯天关')
('6.1', '丛林大反攻4：吓傻了')
('6', '驯龙骑士')
('6', '阿里巴巴：大盗奇兵')
('6', '芭比之仙子的秘密')
('6', '老夫子动画大电影：反斗侦探')
('6', '终极复仇者2：黑豹的崛起')
('6', '神童')
('6', '玛亚历险记大电影')
('6', '洛克王国2圣龙的心愿')
('6', '年兽大作战')
('6', '小猪妈仔')
('6', '太空黑猩猩')
('6', '华纳巨星总动员')
('6', '公主保护计划')
('53', '手V治虫的佛陀2：无尽的旅程')
('5.9', '邪恶新世界')
('5.9', '绿巨人大战金刚狼')
('5.9', '绿巨人大战')
('5.9', '德尔哥')
('5.9', '天平与剑')
('5.9', '地海战记')
('5.9', '刺猬小子之天生我刺')
('5.8', '鼠来宝3')
('5.8', '飞机总动员2：火线救援')
('5.8', '谁的青春不热血')
('5.8', '月球大冒险')
('5.8', '抢劫坚果店')
('5.8', '带我去月球')
('5.8', '女神陷阱')
('5.8', '天边的孩子')
('5.8', '圣斗士星矢：圣域传说')
('5.8', '名侦探柯南：第十一名前锋')
('5.8', '儿子')
('5.8', '亚瑟和他的迷你王国2')
('5.8', '乐高DC超级英雄：正义联盟大战异魔联盟')
('5.7', '龟兔赛跑：世纪复赛')
('5.7', '鬼神传')
('5.7', '阿尔伯特')
('5.7', '蝙蝠侠无极限：怪兽来袭')
('5.7', '无所事事的海盗')
('5.7', '摩登原始人：石器时代大乱斗')
('5.7', '多细胞少女')
('5.7', '堂吉诃德外传')
('5.7', '仲夏夜魔法')
('5.6', '龙在哪里')
('5.6', '风云决')
('5.6', '闯堂兔2疯狂马戏团')
('5.6', '长江7号爱地球')
('5.6', '钢铁侠：纳米魔崛起')
('5.6', '蔬菜宝贝历险记')
('5.6', '果宝特攻之水果大逃亡')
('5.6', '加菲猫的狂欢节')
('5.5', '鲁滨逊漂流记')
('5.5', '重返侏罗纪')
('5.5', '赛尔号大电影4：圣魔之战')
('5.5', '神弓传奇')
('5.5', '神兽金刚之青龙再现')
('5.5', '波波鹿与飞天鼠')
('5.5', '妈祖')
('5.5', '喜羊羊与灰太狼之开心闯龙年')
('5.5', '十二生肖城市英雄')
('5.4', '龙腾世纪')
('5.4', '黑猫警长')
('5.4', '飞机总动员')
('5.4', '超能太阳鸭')
('5.4', '芭比之公主的力量')
('5.4', '王子与108煞')
('5.4', '海鲜陆战队')
('5.4', '奇人密码：古罗布之迷')
('5.3', '青蛙王国之冰冻大冒险')
('5.3', '金翅雀')
('5.3', '地狱归来')
('5.3', '冰雪女王')
('5.2', '科克维尔的奇迹')
('5.1', '喜羊羊与灰太狼之喜气羊羊过蛇年')
('5', '桂宝之爆笑闯宇宙')
('4102', '香肠派对')
('4.9', '赛尔号2：雷伊与迈尔斯')
('4.9', '爸爸去哪儿2')
('4.9', '咕噜咕噜美人鱼')
('4.9', '加菲猫')
('4.9', '一万年以后')
('4.8', '老夫子之小水虎传奇')
('4.8', '无敌钢铁侠')
('4.8', '摩比小子：海盗历险记')
('4.8', '兔八哥之兔子快跑')
('4.7', '天眼传奇')
('4.6', '火星没事')
('4.6', '洛克王国4：出发！巨人谷')
('4.5', '虹猫蓝兔火凤凰')
('4.5', '肩上蝶')
('4.5', '摩尔庄园3：魔幻列车大冒险')
('4.4', '神兵小将')
('4.4', '生肖传奇')
('4.3', '鼠来宝4：萌在逋')
('4.3', '魔比斯环')
('4.3', '金箍棒传奇2：沙僧的逆袭')
('4.3', '藏羚王之雪域精灵')
('4.2', '新大头儿子和小头爸爸2一日成才')
('4.2', '摩尔庄园2海妖宝藏')
('4.2', '圣诞大赢家')
('4.2', '功夫小子')
('4.2', '三只小猪与神灯')
('4.1', '虎王归来')
('4.1', '猪猪侠之逦；')
('4.1', '潜艇总动员5：时光宝盒')
('4', '少年师爷之大禹宝藏')
('4', '小蚂蚁之环球大冒险')
('3.9', '小英雄雨来')
('3.8', '精灵女孩小卓玛')
('3.8', '梦回金沙城')
('3.7', '爵迹')
('3.7', '今天・明天')
('3.7', '东海战')
('3.6', '青蛙总动员')
('3.5', '黑猫警长之翡翠之星')
('3.5', '马小乐之玩具也疯狂')
('3.5', '奥拉星：进击圣殿')
('3.3', '长江7号：超萌特攻队')
('3.3', '白雪公主之神秘爸爸')
('3.3', '猪猪侠之终极决战')
('3.3', '斗龙战士之星印罗盘')
('3.3', '寻找成龙')
('3.3', '兔子镇的火狐狸')
('3.1', '熊猫总动员')
('3.1', '我是大熊猫')
('3', '我爱灰太狼')
('2.8', '阿里巴巴2所罗门封印')
('2.8', '极地大反攻')
('2.4', '超能兔战队')
('2.3', '赛尔号大电影5：雷神崛起')
('2.3', '皇帝的新装之圣诞大明星')
('2.3', '我是大熊猫之熊猫大侠')
('2.2', '莫日根')
('2.1', '汽车人总动员')
('1.1', '西柏坡2：英雄王二小')
('0', '舞林熊猫')
('0', '正义联盟：亚特兰蒂斯王座')
('0', '新东方神娃')
('0', '小熊的夏天')
('0', '史酷比:舞台风波')
('0', '七剑上天山')
('0', 'X战警')
[('9.3', '机器人总动员'), ('9.2', '蜂蜜与四叶草'), ('9.2', '虫师'), ('9.2', '猎人'), ('9.2', '大闹天宫'), ('9.1', '龙猫'), ('9.1', '天空之城'), ('9', '风之谷'), ('9', '福音战士新剧场版：序'), ('9', '疯狂原始人'), ('9', '幽灵公主'), ('8.9', '赌博默示录'), ('8.9', '玩具总动员3'), ('8.9', '玛丽和马克思'), ('8.9', '攻壳机动队2 无罪'), ('8.9', '攻壳机动队'), ('8.9', '天空之城'), ('8.8', '飞屋环游记'), ('8.8', '超级无敌掌门狗：引鹅入室'), ('8.8', '超级无敌掌门狗：剃刀边缘'), ('8.8', '忍者乱太郎'), ('8.7', '驯龙高手'), ('8.7', '风之谷'), ('8.7', '葫芦兄弟'), ('8.7', '萤火虫之墓'), ('8.7', '茉莉人生'), ('8.7', '河童之夏'), ('8.7', '李献计历险记'), ('8.7', '机动战士高达：逆袭的夏亚'), ('8.7', '幽灵公主'), ('8.7', '幻想曲2000'), ('8.7', '七龙珠'), ('8.6', '龙之谷：破晓奇兵'), ('8.6', '魔女宅急便'), ('8.6', '超级无敌羊咩咩'), ('8.6', '蝙蝠侠：黑暗骑士归来(下)'), ('8.6', '红猪'), ('8.6', '盗梦侦探'), ('8.6', '火影忍者剧场版：博人传'), ('8.6', '夏日大作战'), ('8.6', '哈尔的移动城堡'), ('8.6', '和巴什尔跳华尔兹'), ('8.6', '名侦探柯南：贝克街的亡灵'), ('8.6', '千与千寻'), ('8.6', '剑风传奇 黄金时代篇3：降临'), ('8.5', '麦兜故事'), ('8.5', '钢铁巨人'), ('8.5', '里约大冒险'), ('8.5', '超级无敌掌门狗：月球野餐记'), ('8.5', '萤火虫之墓'), ('8.5', '秒速五厘米'), ('8.5', '消防员'), ('8.5', '海贼王剧场版Z'), ('8.5', '恶童'), ('8.5', '小小飞虎队'), ('8.5', '头脑特工队'), ('8.5', '南方公园'), ('8.5', '剑风传奇 黄金时代篇Ⅱ：多尔多雷攻略'), ('8.4', '魁拔Ⅲ战神崛起'), ('8.4', '爱丽丝'), ('8.4', '海洋之歌'), ('8.4', '怪物公司'), ('8.4', '怪兽电力公司'), ('8.4', '岁月的童话'), ('8.4', '名侦探柯南2001：通向天国的倒计时'), ('8.4', '卑鄙的我'), ('8.4', '千年女优'), ('8.4', '十二生肖'), ('8.3', '麦兜当当伴我心'), ('8.3', '魔女宅急便'), ('8.3', '驯龙高手番外篇：龙的礼物'), ('8.3', '驯龙高手2'), ('8.3', '马达加斯加3'), ('8.3', '飞出个未来大电影1：班德大行动'), ('8.3', '辛普森一家'), ('8.3', '疯狂动物城'), ('8.3', '攻壳机动队 新剧场版'), ('8.3', '圣诞颂 - 神秘博士2010圣诞特别篇'), ('8.3', '名侦探柯南1999：世纪末的魔术师'), ('8.3', '凯尔经的秘密'), ('8.3', '冰河世纪'), ('8.3', '冰川时代'), ('8.3', '了不起的狐狸爸爸'), ('8.2', '辉夜姬物语'), ('8.2', '言语之庭'), ('8.2', '怪兽大学'), ('8.2', '哆啦A梦：大雄与云之国'), ('8.2', '名侦探柯南1997：引爆摩天楼'), ('8.2', '卑鄙的我2'), ('8.2', '冰川时代3'), ('8.2', '光明战士阿基拉'), ('8.2', '久保与二弦琴'), ('8.1', '飞出个未来大电影2：万背之兽'), ('8.1', '正义联盟：闪点悖论'), ('8.1', '月亮升起之王国'), ('8.1', '最终幻想7：降临之子'), ('8.1', '最终幻想7：圣子降临'), ('8.1', '异邦人：无皇刃谭'), ('8.1', '宇宙战舰大和号'), ('8.1', '大雄的秘密道具博物馆'), ('8.1', '哆啦A梦：大雄的创世日记'), ('8.1', '哆啦A梦：大雄与铁人兵团'), ('8.1', '哆啦A梦：大雄与梦幻三剑士'), ('8.1', '功夫熊猫2'), ('8.1', '佐罗传奇'), ('8', '魁拔Ⅲ战神崛起'), ('8', '超能陆战队'), ('8', '超级无敌掌门狗：面包与死亡事件'), ('8', '起风了'), ('8', '记忆裂痕'), ('8', '航海王之黄金城'), ('8', '美食总动员'), ('8', '纸人'), ('8', '滚拉拉的枪'), ('8', '海底总动员'), ('8', '极速赛车手'), ('8', '悬崖上的金鱼姬'), ('8', '心灵想要大声呼喊'), ('8', '守护者联盟'), ('8', '名侦探柯南：迷宫的十字路'), ('8', '名侦探柯南：瞳孔中的暗杀者'), ('8', '剑风传奇 黄金时代篇Ⅰ：霸王之卵'), ('8', '冰雪奇缘'), ('8', '冰川时代4'), ('8', '乐高大电影'), ('7.9', '鬼妈妈'), ('7.9', '阿祖尔和阿斯马尔'), ('7.9', '精灵旅社'), ('7.9', '玩具总动员'), ('7.9', '火影忍者剧场版：终章'), ('7.9', '死神'), ('7.9', '暗夜恐惧'), ('7.9', '天地无用'), ('7.9', '功夫熊猫'), ('7.8', '魁拔之十万火急'), ('7.8', '阿修罗'), ('7.8', '超人特工队'), ('7.8', '空中杀手'), ('7.8', '最终幻想15：王者之剑'), ('7.8', '小王子'), ('7.8', '小村吓吓叫'), ('7.8', '小叮当：拯救精灵大作战'), ('7.8', '天空之Escaflowne'), ('7.8', '圣天空战记'), ('7.8', '哆啦A梦：大雄的猫狗时空传'), ('7.8', '名侦探柯南：银翼的魔术师'), ('7.8', '剧场版魔法少女小圆 新篇：叛逆的故事'), ('7.8', '再造人卡辛'), ('7.7', '魁拔2'), ('7.7', '飞出个未来大电影3：班德的游戏'), ('7.7', '钢琴之森'), ('7.7', '逗鸟外传：萌宝满天飞'), ('7.7', '超级大坏蛋'), ('7.7', '记忆中的玛妮'), ('7.7', '西游记之大圣归来'), ('7.7', '蝙蝠侠：决战红帽火魔'), ('7.7', '环游地球八十天'), ('7.7', '狮子王3'), ('7.7', '熊的故事'), ('7.7', '海底总动员2：多莉去哪儿'), ('7.7', '悬崖上的金鱼姬'), ('7.7', '哆啦A梦：大雄的南海大冒险'), ('7.7', '哆啦A梦：大雄与风之使者'), ('7.7', '哆啦A梦：大雄与翼之勇者'), ('7.7', '哆啦A梦：大雄与机器人王国'), ('7.7', '哆啦A梦：伴我同行'), ('7.7', '名侦探柯南1998：第14个目标'), ('7.7', '剧场版 我们仍未知道那天所看见的花的名字。'), ('7.7', '兰戈'), ('7.7', '借东西的小人阿莉埃蒂'), ('7.6', '霍顿与无名氏'), ('7.6', '蝙蝠侠：黑暗骑士归来(上)'), ('7.6', '蜘蛛侠'), ('7.6', '虫虫危机'), ('7.6', '船长哈洛克'), ('7.6', '电锯惊魂：重生'), ('7.6', '猫的生活'), ('7.6', '爱宠大机密'), ('7.6', '机械战警'), ('7.6', '怪物史瑞克2'), ('7.6', '怪物之子'), ('7.6', '小叮当：羽翼之迷'), ('7.6', '小叮当与失去的宝藏'), ('7.6', '小双侠'), ('7.6', '哆啦A梦：大雄的宇宙漂流记'), ('7.6', '哆啦A梦07剧场版：大雄的新魔界大冒险之7个魔法师'), ('7.6', '名侦探柯南：纯黑的噩梦'), ('7.6', '兔侠传奇'), ('7.6', '丁丁历险记'), ('7.5', '魔发精灵'), ('7.5', '雨果'), ('7.5', '超级无敌羊咩咩 电影版'), ('7.5', '藏獒多吉'), ('7.5', '蒸汽男孩'), ('7.5', '苹果核战记2'), ('7.5', '苹果核战记'), ('7.5', '花与爱丽丝杀人事件'), ('7.5', '米奇节日嘉年华'), ('7.5', '生命之书'), ('7.5', '生化危机：诅咒'), ('7.5', '格列佛游记'), ('7.5', '替身'), ('7.5', '星银岛'), ('7.5', '怪物史瑞克4'), ('7.5', '小小人'), ('7.5', '小叮当'), ('7.5', '失常'), ('7.5', '哆啦A梦：大雄的恐龙'), ('7.5', '勇闯天下'), ('7.5', '功夫熊猫:盖世五侠的秘密'), ('7.5', '军曹大电影3：天空大作战'), ('7.5', '亚瑟・圣诞'), ('7.4', '马达加斯加2：逃往非洲'), ('7.4', '飞天巨桃历险记'), ('7.4', '颠倒的帕特玛'), ('7.4', '诺亚方舟漂流记'), ('7.4', '蝙蝠侠：致命玩笑'), ('7.4', '虞美人盛开的山坡'), ('7.4', '穿靴子的猫'), ('7.4', '空想新子和千年的魔法'), ('7.4', '猫和老鼠：胡桃夹子的传奇'), ('7.4', '森林战士'), ('7.4', '机器人历险记'), ('7.4', '新纽扣战争'), ('7.4', '拜见罗宾逊一家'), ('7.4', '怪兽在巴黎'), ('7.4', '小鸡快跑'), ('7.4', '小猪教室'), ('7.4', '哆啦A梦大雄的宇宙英雄记'), ('7.4', '名侦探柯南：侦探们的镇魂歌'), ('7.4', '勇敢传说'), ('7.4', '勇敢'), ('7.4', '乌鸦男孩'), ('7.4', '与海怪同行'), ('7.3', '麦兜响当当'), ('7.3', '蝙蝠侠：哥谭骑士'), ('7.3', '蜡笔小新：梦境世界大突击'), ('7.3', '美食从天而降'), ('7.3', '科学怪狗'), ('7.3', '真功夫之奥运在我家'), ('7.3', '玩具总动员：遗忘的时光'), ('7.3', '武士阿非:复活'), ('7.3', '极地特快'), ('7.3', '机器人9号'), ('7.3', '攻壳机动队：崛起4'), ('7.3', '小熊维尼'), ('7.3', '小叮当：永无兽传奇'), ('7.3', '名侦探柯南：漆黑的追踪者'), ('7.3', '名侦探柯南2009：漆黑的追迹者'), ('7.3', '史努比：花生大电影'), ('7.3', '功夫熊猫3'), ('7.3', '冰雪奇缘：生日惊喜'), ('7.2', '鬼界超级混蛋'), ('7.2', '猫的报恩'), ('7.2', '猫头鹰王国：守卫者传奇'), ('7.2', '熊出没之雪岭熊风'), ('7.2', '机械心'), ('7.2', '木偶奇遇记'), ('7.2', '明星狗'), ('7.2', '昆虫总动员'), ('7.2', '快乐的大脚'), ('7.2', '弗利卡'), ('7.2', '埃及艳后'), ('7.2', '哆啦A梦：大雄的平行西游记'), ('7.1', '还我童真'), ('7.1', '蓝精灵'), ('7.1', '葫芦兄弟'), ('7.1', '秦时明月之龙腾万里'), ('7.1', '猫和老鼠:迷失之龙'), ('7.1', '猫和老鼠: j风天王'), ('7.1', '正义联盟：神魔之战'), ('7.1', '正义联盟大战少年泰坦'), ('7.1', '挑战者联盟'), ('7.1', '恐龙'), ('7.1', '怪物史莱克3'), ('7.1', '怪物史瑞克3'), ('7.1', '天才眼镜狗'), ('7.1', '境界的彼方 剧场版 未来篇'), ('7.1', '哆啦A梦：新・大雄的日本诞生'), ('7.1', '名侦探柯南：异次元的狙击手'), ('7.1', '名侦探柯南：天空的遇难船'), ('7.1', '冲浪企鹅'), ('7.1', '光晕：传奇'), ('7', '魔屋'), ('7', '阿斯特里克斯历险记：诸神之宫'), ('7', '野蛮人罗纳尔'), ('7', '超人大战极英盟'), ('7', '蝙蝠侠：血脉恩仇'), ('7', '绿巨人'), ('7', '精灵旅社2'), ('7', '盒子怪'), ('7', '猎龙人'), ('7', '狩猎季节'), ('7', '正义联盟：毁灭'), ('7', '恐龙的行军'), ('7', '怪兽小屋'), ('7', '快乐的大脚2'), ('7', '小门神'), ('7', '小叮当与海盗仙子'), ('7', '地下理想国'), ('7', '千年狐'), ('7', '丛林大反攻'), ('7', '2077日本锁国'), ('6.9', '龙珠Z：复活的F'), ('6.9', '鼠国流浪记'), ('6.9', '高卢英雄大战维京海盗'), ('6.9', '酷鼠大冒险'), ('6.9', '追逐繁星的孩子'), ('6.9', '蝙蝠侠之子'), ('6.9', '神奇海盗团'), ('6.9', '猫和老鼠：搜寻间谍'), ('6.9', '洛克王国3：圣龙的守护'), ('6.9', '正义联盟：两个地球的危机'), ('6.9', '梦工厂动画明星惊魂夜特辑'), ('6.9', '新地雷战：神勇小子'), ('6.9', '我的老婆是只猫'), ('6.9', '恐龙当家'), ('6.9', '史瑞克外传：欢度圣诞'), ('6.9', '仙履奇缘3：时间魔法'), ('6.8', '龙珠Z：燃烧吧！热战！'), ('6.8', '鲁邦三世VS名侦探柯南 剧场版'), ('6.8', '马达加斯加的企鹅'), ('6.8', '阿童木'), ('6.8', '疯狂外星人'), ('6.8', '疯狂农庄'), ('6.8', '生化危机：恶化'), ('6.8', '爸爸去哪儿'), ('6.8', '火鸡总动员'), ('6.8', '火影忍者剧场版4 疾风传：鸣人之死'), ('6.8', '未来学大会'), ('6.8', '怪兽大战外星人'), ('6.8', '宇宙大灌篮'), ('6.8', '太空堡垒―暗影编年'), ('6.8', '喜羊羊与灰太狼之虎虎生威'), ('6.8', '别惹蚂蚁'), ('6.7', '里约大冒险2'), ('6.7', '超人与蝙蝠侠：公众之敌'), ('6.7', '蜡笔小新：决一胜负！逆袭的机器人爸爸'), ('6.7', '蜜蜂总动员'), ('6.7', '米奇拯救大行动'), ('6.7', '圣诞颂歌'), ('6.7', '哆啦A梦08剧场版：大雄与绿巨人传'), ('6.7', '名侦探柯南：战栗的乐谱'), ('6.7', '吉诺密欧与朱丽叶'), ('6.7', '51号星球'), ('6.6', '魔法禁书目录 剧场版'), ('6.6', '萨米大冒险2'), ('6.6', '百日红'), ('6.6', '棒球小英雄'), ('6.6', '开心超人'), ('6.6', '开关'), ('6.6', '小黄人大眼萌'), ('6.6', '小红帽'), ('6.6', '太阳公主'), ('6.6', '大鱼海棠'), ('6.6', '冰川时代5：星际碰撞'), ('6.5', '鼠来宝2'), ('6.5', '麦兜我和我妈妈'), ('6.5', '铁拳：血之复仇'), ('6.5', '郑和1405：魔海寻踪'), ('6.5', '超级巴迪'), ('6.5', '赛尔号大电影3之战神联盟'), ('6.5', '老雷斯的故事'), ('6.5', '终极大冒险'), ('6.5', '科学小怪蛋'), ('6.5', '狂野大自然'), ('6.5', '牛转乾坤'), ('6.5', '熊出没之夺宝熊兵'), ('6.5', '火影忍者：雪姬忍法帖'), ('6.5', '浪漫的老鼠'), ('6.5', '波鲁鲁冰雪大冒险'), ('6.5', '汤姆与杰瑞遇见福尔摩斯'), ('6.5', '死亡空间：坍塌'), ('6.5', '正义联盟：战争'), ('6.5', '最终幻想'), ('6.5', '星河战队：入侵'), ('6.5', '我爱灰太狼2'), ('6.5', '天Z公主: 皇室髡f'), ('6.5', '天降美食2'), ('6.5', '大耳仔走天涯'), ('6.5', '喜羊羊与灰太狼之飞马奇遇记'), ('6.5', '喜羊羊与灰太狼之牛气冲天'), ('6.5', '哆啦A梦 新・大雄的大魔境'), ('6.5', '名侦探柯南：远海的侦探'), ('6.5', '史酷比！格斗狂热迷'), ('6.5', '冰冻星球'), ('6.5', '丛林大反攻2'), ('6.5', '三小强'), ('6.5', '81号农场之保卫麦咭'), ('6.4', '麦兜・饭宝奇兵'), ('6.4', '魔幻仙踪'), ('6.4', '银发的阿基多'), ('6.4', '贝奥武夫'), ('6.4', '苹果核战记：阿尔法'), ('6.4', '潜艇总动员4：章鱼奇遇记'), ('6.4', '有人赞美聪慧，有人则不'), ('6.4', '战鸽快飞'), ('6.4', '战狼'), ('6.4', '家在水草丰茂的地方'), ('6.4', '圣斗士星矢 OVA 真红少年传说'), ('6.4', '哆啦A梦：大雄与奇迹之岛'), ('6.4', '名侦探柯南_绀碧之棺'), ('6.4', '名侦探柯南2007：蔚蓝色的灵柩'), ('6.4', '十万个冷笑话'), ('6.4', '但丁的地狱之旅'), ('6.3', '超人与蝙蝠侠：启示录'), ('6.3', '西湖传奇'), ('6.3', '行星巨人'), ('6.3', '神笔马良'), ('6.3', '白雪公主之矮人力量'), ('6.3', '猫和老鼠：绿野仙踪'), ('6.3', '熊出没之熊心归来'), ('6.3', '熊出没之年货'), ('6.3', '海绵宝宝历险记：海绵出水'), ('6.3', '死亡空间：余波'), ('6.3', '极速蜗牛'), ('6.3', '有一天'), ('6.3', '拯救小兔'), ('6.3', '愤怒的小鸟'), ('6.3', '愤怒的小孩'), ('6.3', '少年岳飞'), ('6.3', '奥兹国的桃乐西'), ('6.3', '圣斗士星矢: 黄金的苹果 (剧场版)'), ('6.3', '喜羊羊与灰太狼之兔年顶呱呱'), ('6.3', '变焦'), ('6.3', '丛林有情狼'), ('6.2', '麦兜・饭宝奇兵'), ('6.2', '饮料杯历险记'), ('6.2', '超人：解放'), ('6.2', '蜡笔小新剧场版：呼风唤雨！金矛之勇者'), ('6.2', '瑜伽熊'), ('6.2', '狐狸与猎狗2：永远的朋友'), ('6.2', '火影忍者剧场版3：大兴奋！三日月岛的动物骚动'), ('6.2', '机密复仇者:黑寡妇与惩罚者'), ('6.2', '尸者帝国'), ('6.2', '小战象'), ('6.2', '圣斗士星矢:神与神的激战'), ('6.2', '名侦探柯南2011：沉默的15分钟'), ('6.2', '人猿泰山'), ('6.2', '丛林大反攻3'), ('6.1', '龙息少年'), ('6.1', '绿林大冒险'), ('6.1', '熊出没之雪岭熊风'), ('6.1', '火星救母记'), ('6.1', '消失的天猫座'), ('6.1', '地狱男爵动画版：风暴之剑'), ('6.1', '圣斗士星矢:最终圣战的战士们'), ('6.1', '喜羊羊与灰太狼之羊年喜羊羊'), ('6.1', '呆呆精灵'), ('6.1', '吉米闯天关'), ('6.1', '丛林大反攻4：吓傻了'), ('6', '驯龙骑士'), ('6', '阿里巴巴：大盗奇兵'), ('6', '芭比之仙子的秘密'), ('6', '老夫子动画大电影：反斗侦探'), ('6', '终极复仇者2：黑豹的崛起'), ('6', '神童'), ('6', '玛亚历险记大电影'), ('6', '洛克王国2圣龙的心愿'), ('6', '年兽大作战'), ('6', '小猪妈仔'), ('6', '太空黑猩猩'), ('6', '华纳巨星总动员'), ('6', '公主保护计划'), ('53', '手V治虫的佛陀2：无尽的旅程'), ('5.9', '邪恶新世界'), ('5.9', '绿巨人大战金刚狼'), ('5.9', '绿巨人大战'), ('5.9', '德尔哥'), ('5.9', '天平与剑'), ('5.9', '地海战记'), ('5.9', '刺猬小子之天生我刺'), ('5.8', '鼠来宝3'), ('5.8', '飞机总动员2：火线救援'), ('5.8', '谁的青春不热血'), ('5.8', '月球大冒险'), ('5.8', '抢劫坚果店'), ('5.8', '带我去月球'), ('5.8', '女神陷阱'), ('5.8', '天边的孩子'), ('5.8', '圣斗士星矢：圣域传说'), ('5.8', '名侦探柯南：第十一名前锋'), ('5.8', '儿子'), ('5.8', '亚瑟和他的迷你王国2'), ('5.8', '乐高DC超级英雄：正义联盟大战异魔联盟'), ('5.7', '龟兔赛跑：世纪复赛'), ('5.7', '鬼神传'), ('5.7', '阿尔伯特'), ('5.7', '蝙蝠侠无极限：怪兽来袭'), ('5.7', '无所事事的海盗'), ('5.7', '摩登原始人：石器时代大乱斗'), ('5.7', '多细胞少女'), ('5.7', '堂吉诃德外传'), ('5.7', '仲夏夜魔法'), ('5.6', '龙在哪里'), ('5.6', '风云决'), ('5.6', '闯堂兔2疯狂马戏团'), ('5.6', '长江7号爱地球'), ('5.6', '钢铁侠：纳米魔崛起'), ('5.6', '蔬菜宝贝历险记'), ('5.6', '果宝特攻之水果大逃亡'), ('5.6', '加菲猫的狂欢节'), ('5.5', '鲁滨逊漂流记'), ('5.5', '重返侏罗纪'), ('5.5', '赛尔号大电影4：圣魔之战'), ('5.5', '神弓传奇'), ('5.5', '神兽金刚之青龙再现'), ('5.5', '波波鹿与飞天鼠'), ('5.5', '妈祖'), ('5.5', '喜羊羊与灰太狼之开心闯龙年'), ('5.5', '十二生肖城市英雄'), ('5.4', '龙腾世纪'), ('5.4', '黑猫警长'), ('5.4', '飞机总动员'), ('5.4', '超能太阳鸭'), ('5.4', '芭比之公主的力量'), ('5.4', '王子与108煞'), ('5.4', '海鲜陆战队'), ('5.4', '奇人密码：古罗布之迷'), ('5.3', '青蛙王国之冰冻大冒险'), ('5.3', '金翅雀'), ('5.3', '地狱归来'), ('5.3', '冰雪女王'), ('5.2', '科克维尔的奇迹'), ('5.1', '喜羊羊与灰太狼之喜气羊羊过蛇年'), ('5', '桂宝之爆笑闯宇宙'), ('4102', '香肠派对'), ('4.9', '赛尔号2：雷伊与迈尔斯'), ('4.9', '爸爸去哪儿2'), ('4.9', '咕噜咕噜美人鱼'), ('4.9', '加菲猫'), ('4.9', '一万年以后'), ('4.8', '老夫子之小水虎传奇'), ('4.8', '无敌钢铁侠'), ('4.8', '摩比小子：海盗历险记'), ('4.8', '兔八哥之兔子快跑'), ('4.7', '天眼传奇'), ('4.6', '火星没事'), ('4.6', '洛克王国4：出发！巨人谷'), ('4.5', '虹猫蓝兔火凤凰'), ('4.5', '肩上蝶'), ('4.5', '摩尔庄园3：魔幻列车大冒险'), ('4.4', '神兵小将'), ('4.4', '生肖传奇'), ('4.3', '鼠来宝4：萌在逋'), ('4.3', '魔比斯环'), ('4.3', '金箍棒传奇2：沙僧的逆袭'), ('4.3', '藏羚王之雪域精灵'), ('4.2', '新大头儿子和小头爸爸2一日成才'), ('4.2', '摩尔庄园2海妖宝藏'), ('4.2', '圣诞大赢家'), ('4.2', '功夫小子'), ('4.2', '三只小猪与神灯'), ('4.1', '虎王归来'), ('4.1', '猪猪侠之逦；'), ('4.1', '潜艇总动员5：时光宝盒'), ('4', '少年师爷之大禹宝藏'), ('4', '小蚂蚁之环球大冒险'), ('3.9', '小英雄雨来'), ('3.8', '精灵女孩小卓玛'), ('3.8', '梦回金沙城'), ('3.7', '爵迹'), ('3.7', '今天・明天'), ('3.7', '东海战'), ('3.6', '青蛙总动员'), ('3.5', '黑猫警长之翡翠之星'), ('3.5', '马小乐之玩具也疯狂'), ('3.5', '奥拉星：进击圣殿'), ('3.3', '长江7号：超萌特攻队'), ('3.3', '白雪公主之神秘爸爸'), ('3.3', '猪猪侠之终极决战'), ('3.3', '斗龙战士之星印罗盘'), ('3.3', '寻找成龙'), ('3.3', '兔子镇的火狐狸'), ('3.1', '熊猫总动员'), ('3.1', '我是大熊猫'), ('3', '我爱灰太狼'), ('2.8', '阿里巴巴2所罗门封印'), ('2.8', '极地大反攻'), ('2.4', '超能兔战队'), ('2.3', '赛尔号大电影5：雷神崛起'), ('2.3', '皇帝的新装之圣诞大明星'), ('2.3', '我是大熊猫之熊猫大侠'), ('2.2', '莫日根'), ('2.1', '汽车人总动员'), ('1.1', '西柏坡2：英雄王二小'), ('0', '舞林熊猫'), ('0', '正义联盟：亚特兰蒂斯王座'), ('0', '新东方神娃'), ('0', '小熊的夏天'), ('0', '史酷比:舞台风波'), ('0', '七剑上天山'), ('0', 'X战警')]