共 2664 部电影

('9.5', '室友')
('9.3', '机器人总动员')
('9.2', '蜂蜜与四叶草')
('9.2', '猎人')
('9.1', '三个白痴')
('9', '虎口脱险')
('9', '疯狂原始人')
('9', '武林外传')
('9', '无法触碰')
('8.9', '玩具总动员3')
('8.9', '玛丽和马克思')
('8.9', '大话西游之大圣娶亲')
('8.9', '变色龙')
('8.8', '飞屋环游记')
('8.8', '跳跃大搜查线')
('8.8', '超级无敌掌门狗：引鹅入室')
('8.8', '超级无敌掌门狗：剃刀边缘')
('8.8', '让子弹飞')
('8.8', '怦然心动')
('8.8', '天使爱美丽')
('8.8', '大话西游之月光宝盒')
('8.7', '驯龙高手')
('8.7', '跳出我天地')
('8.7', '海盗电台')
('8.7', '射雕英雄传之东成西就')
('8.7', '外星醉汉PK地球神')
('8.7', '再见列宁')
('8.7', '七龙珠')
('8.6', '骗中骗')
('8.6', '超级无敌羊咩咩')
('8.6', '热情似火')
('8.6', '敲开天堂的门')
('8.6', '夏日大作战')
('8.6', '喜宴')
('8.6', '上帝也疯狂')
('8.6', 'GTO')
('8.5', '麦兜故事')
('8.5', '鹿鼎记')
('8.5', '钢铁巨人')
('8.5', '里约大冒险')
('8.5', '超级无敌掌门狗：月球野餐记')
('8.5', '真爱至上')
('8.5', '爱情公寓')
('8.5', '消防员')
('8.5', '头脑特工队')
('8.5', '南方公园')
('8.5', '华尔街之狼')
('8.4', '遗愿清单')
('8.4', '萤之光')
('8.4', '瑞士军刀男')
('8.4', '朝圣之路')
('8.4', '怪物公司')
('8.4', '怪兽电力公司')
('8.4', '开心鬼上身')
('8.4', '布达佩斯大饭店')
('8.4', '卑鄙的我')
('8.4', '午夜狂奔')
('8.4', '列宁格勒牛仔征美记')
('8.4', '出水芙蓉')
('8.4', '偷天情缘')
('8.4', '二手雄狮')
('8.4', '七宗罪')
('8.3', '麦兜当当伴我心')
('8.3', '驯龙高手2')
('8.3', '马达加斯加3')
('8.3', '飞出个未来大电影1：班德大行动')
('8.3', '那些年，我们一起追的女孩')
('8.3', '辛普森一家')
('8.3', '芝加哥')
('8.3', '终棘警探')
('8.3', '疯狂动物城')
('8.3', '热血警探')
('8.3', '死侍')
('8.3', '我曾侍候过英国国王')
('8.3', '圣诞颂 - 神秘博士2010圣诞特别篇')
('8.3', '名侦探柯南1999：世纪末的魔术师')
('8.3', '冰河世纪')
('8.3', '冰川时代')
('8.3', '偶滴神啊')
('8.3', '了不起的狐狸爸爸')
('8.2', '鸟人')
('8.2', '荒蛮故事')
('8.2', '绝代双骄')
('8.2', '红犬历险记')
('8.2', '热带鱼')
('8.2', '杀戮')
('8.2', '我的野蛮女友')
('8.2', '怪兽大学')
('8.2', '小萝莉的猴神大叔')
('8.2', '小小的白色谎言')
('8.2', '小孩不笨2')
('8.2', '名侦探柯南1997：引爆摩天楼')
('8.2', '卑鄙的我2')
('8.2', '初恋这首情歌')
('8.2', '初恋这件小事')
('8.2', '冰川时代3')
('8.2', '傀儡人生')
('8.2', '偷心大少')
('8.2', '举起金刚')
('8.1', '香港制造')
('8.1', '飞出个未来大电影2：万背之兽')
('8.1', '阿基里斯与龟')
('8.1', '阳光小美女')
('8.1', '穿越美国')
('8.1', '神奇队长')
('8.1', '疯狂的石头')
('8.1', '甲方乙方')
('8.1', '率性而活')
('8.1', '献给爱妻的歌')
('8.1', '猛龙过江')
('8.1', '摇摆少女')
('8.1', '摇尾狗')
('8.1', '所以……和黑粉结婚了')
('8.1', '我和厄尔以及将死的女孩')
('8.1', '我们与驻在先生的700日战争')
('8.1', '志明与春娇')
('8.1', '当哈利碰上莎莉')
('8.1', '巴菲的奇妙命运')
('8.1', '家有仙妻')
('8.1', '回归')
('8.1', '喜剧之王')
('8.1', '唐伯虎点秋香')
('8.1', '半斤八两')
('8.1', '加州之梦')
('8.1', '功夫熊猫2')
('8.1', '伯尔尼的奇迹')
('8', '魔幻时刻')
('8', '骄傲')
('8', '陆军野战医院')
('8', '银河系漫游指南')
('8', '金鸡')
('8', '超能陆战队')
('8', '超级无敌掌门狗：面包与死亡事件')
('8', '见色忘友')
('8', '蕾蒙娜和姐姐')
('8', '葬礼上的死亡')
('8', '美食总动员')
('8', '美姐')
('8', '纸人')
('8', '童梦失魂夜')
('8', '王牌特工：特工学院')
('8', '爱的曝光')
('8', '爱你如诗美丽')
('8', '火柴男人')
('8', '海底总动员')
('8', '欢迎来到东莫村')
('8', '杀手没有假期')
('8', '战鼓')
('8', '微不足道')
('8', '尽情游戏')
('8', '如月疑云')
('8', '和莎莫的500天')
('8', '冰雪奇缘')
('8', '冰川时代4')
('8', '乐高大电影')
('8', '一年到头')
('8', 'BJ单身日记3：BJ的孩子')
('7.9', '非常主播')
('7.9', '迷恋')
('7.9', '超速绯闻')
('7.9', '超市夜未眠')
('7.9', '蠢蛋搞怪秀2')
('7.9', '莫西干回到故乡')
('7.9', '绝美之城')
('7.9', '精灵旅社')
('7.9', '神鬼奇谋')
('7.9', '玩具总动员')
('7.9', '火影忍者剧场版：终章')
('7.9', '海海人生')
('7.9', '朱诺')
('7.9', '排队上天堂')
('7.9', '感谢你抽烟')
('7.9', '居家男人')
('7.9', '功夫熊猫')
('7.9', '你丫闭嘴！')
('7.9', '九品芝麻官')
('7.8', '黑衣人')
('7.8', '马利和我')
('7.8', '飞越未来')
('7.8', '风月俏佳人')
('7.8', '逃狱三王')
('7.8', '达格南制造')
('7.8', '车票')
('7.8', '超人特工队')
('7.8', '诺丁山')
('7.8', '终极天将')
('7.8', '科学睡眠')
('7.8', '的士速递2')
('7.8', '狗狗与我的十个约定')
('7.8', '焦糖')
('7.8', '涉外大酒店')
('7.8', '有关时间旅行的热门问题')
('7.8', '月亮上的男人')
('7.8', '曼谷轻轨恋曲')
('7.8', '智勇急转弯')
('7.8', '春天不是读书天')
('7.8', '星际旅行4：抢救未来')
('7.8', '时空恋旅人')
('7.8', '早安越南')
('7.8', '摩登保镖')
('7.8', '扶桑花女孩')
('7.8', '我的野蛮女友')
('7.8', '我的唯一')
('7.8', '我爱你莫里斯')
('7.8', '我们到底知道多少？')
('7.8', '憨豆先生的大灾难')
('7.8', '怎样都行')
('7.8', '幽灵世界')
('7.8', '小男孩')
('7.8', '女人们')
('7.8', '堕落天使')
('7.8', '国产凌凌漆')
('7.8', '噪反城市')
('7.8', '呆瓜的崛起')
('7.8', '出租车司机')
('7.8', '八美图')
('7.8', '僵尸肖恩')
('7.8', '不害臊的姑娘')
('7.8', '下妻物语')
('7.8', '一件幸福的事')
('7.7', '飞出个未来大电影3：班德的游戏')
('7.7', '非常父女档')
('7.7', '青春年少')
('7.7', '金玉满堂')
('7.7', '野蛮城市')
('7.7', '迷途知返')
('7.7', '超级大坏蛋')
('7.7', '谜雾庄园')
('7.7', '西游记之大圣归来')
('7.7', '蓝色吉祥物')
('7.7', '蒂莫西的奇异生活')
('7.7', '耐撕侦探')
('7.7', '群尸玩过界')
('7.7', '第二滴血')
('7.7', '第50次求婚')
('7.7', '真英雄')
('7.7', '看上去很美')
('7.7', '男孩超级白')
('7.7', '狮子王3')
('7.7', '爱情三选一')
('7.7', '海底总动员2：多莉去哪儿')
('7.7', '浮世男女')
('7.7', '每个人都有他自己的电影')
('7.7', '查理和巧克力工厂')
('7.7', '有话好好说')
('7.7', '晚餐游戏')
('7.7', '捕鼠记')
('7.7', '抢钱夫妻')
('7.7', '我家买了动物园')
('7.7', '我家乐翻天')
('7.7', '我们现在去哪儿？')
('7.7', '戈斯福德庄园')
('7.7', '意大利任务')
('7.7', '弗鲁特韦尔车站')
('7.7', '开始邮政')
('7.7', '小猪宝贝2：小猪进城')
('7.7', '完全没问题')
('7.7', '奇幻人生')
('7.7', '大空港2013')
('7.7', '大梦想家')
('7.7', '夏洛特的网')
('7.7', '城市岛屿')
('7.7', '圣诞故事')
('7.7', '同屋三分惊')
('7.7', '变相怪杰')
('7.7', '初恋50次')
('7.7', '兰戈')
('7.7', '光猪六壮士')
('7.7', '任逍遥')
('7.7', '乌云背后的幸福线')
('7.7', '世界末日')
('7.7', '不见不散')
('7.7', '一条叫旺达的鱼')
('7.7', 'Beyond日记之莫欺少年穷')
('7.6', '鹰与鲨')
('7.6', '食神')
('7.6', '飞鹰艾迪')
('7.6', '非强力春药')
('7.6', '霍顿与无名氏')
('7.6', '阳光清洗')
('7.6', '这就是我')
('7.6', '辣妈辣妹')
('7.6', '谋杀绿脚趾')
('7.6', '说来有点可笑')
('7.6', '蜥蜴')
('7.6', '虫虫危机')
('7.6', '蓝色茉莉')
('7.6', '终极土匪')
('7.6', '红酒烩鸡')
('7.6', '穿越大吉岭')
('7.6', '秘密特工')
('7.6', '甜蜜杀机')
('7.6', '独裁者')
('7.6', '爱宠大机密')
('7.6', '潜水艇')
('7.6', '洋葱电影')
('7.6', '洋芋片')
('7.6', '每当变幻时')
('7.6', '早间主播')
('7.6', '斗牛')
('7.6', '抗癌的我')
('7.6', '我的少女时代')
('7.6', '憨豆的黄金周')
('7.6', '憨豆先生的假期')
('7.6', '怪物史瑞克2')
('7.6', '弗兰西丝・哈')
('7.6', '小叮当与失去的宝藏')
('7.6', '宿醉')
('7.6', '家族之苦')
('7.6', '完美盗贼')
('7.6', '婴儿之恋')
('7.6', '奶奶强盗团')
('7.6', '女主角失格')
('7.6', '天使A')
('7.6', '四头狮子')
('7.6', '喜剧王')
('7.6', '哪啊哪啊神去村')
('7.6', '咱的小布什')
('7.6', '名花有主')
('7.6', '反斗神鹰续集')
('7.6', '双宝斗恶魔')
('7.6', '卖身契')
('7.6', '加油站被袭事件')
('7.6', '制造伍德斯托克音乐节')
('7.6', '初恋红豆冰')
('7.6', '初学者')
('7.6', '其实你不懂他的心')
('7.6', '兔侠传奇')
('7.6', '人再逋局泰')
('7.6', '了不起的亡灵')
('7.6', '为子搬迁')
('7.6', '上帝保佑美国')
('7.6', '七个变态人格')
('7.6', '一个叫欧维的男人决定去死')
('7.5', '黑衣人3')
('7.5', '鸡同鸭讲')
('7.5', '魔力大篷车')
('7.5', '阿尔法爸爸')
('7.5', '闰年')
('7.5', '银河追缉令')
('7.5', '金枝玉叶2')
('7.5', '酷毙了')
('7.5', '跳跃大搜查线2封锁彩虹桥')
('7.5', '足球女将')
('7.5', '超级无敌羊咩咩 电影版')
('7.5', '赌神')
('7.5', '警察故事')
('7.5', '荷尔蒙')
('7.5', '花牌情缘 下之句')
('7.5', '花与爱丽丝杀人事件')
('7.5', '缘分天注定')
('7.5', '米奇节日嘉年华')
('7.5', '窈窕奶爸')
('7.5', '神奇遥控器')
('7.5', '破事儿')
('7.5', '白日梦想家')
('7.5', '热血青春')
('7.5', '灵通人士')
('7.5', '江湖告急')
('7.5', '校园风云')
('7.5', '机器人大爷')
('7.5', '有希望的男人')
('7.5', '星际远征')
('7.5', '斗牛士')
('7.5', '改编剧本')
('7.5', '捕蝇纸')
('7.5', '抚养亚历桑那')
('7.5', '我是和尚')
('7.5', '我恨你的十件事')
('7.5', '我不是王毛')
('7.5', '恐怖博士的欢唱博客')
('7.5', '恋爱假期')
('7.5', '怪物史瑞克4')
('7.5', '巴黎')
('7.5', '寻找艾瑞克')
('7.5', '完美陌生人')
('7.5', '好运之人')
('7.5', '奋斗')
('7.5', '奇门遁甲')
('7.5', '失常')
('7.5', '天气预报员')
('7.5', '大内密探零零发')
('7.5', '大人物拿破仑')
('7.5', '夏日之王')
('7.5', '图班嫁给我')
('7.5', '国民警卫队')
('7.5', '回魂夜')
('7.5', '嗜血狂魔')
('7.5', '唐伯虎点秋香')
('7.5', '吐司')
('7.5', '各有少年时')
('7.5', '北京遇上西雅图')
('7.5', '勇闯天下')
('7.5', '加州之王')
('7.5', '功夫皇帝方世玉')
('7.5', '功夫熊猫:盖世五侠的秘密')
('7.5', '刀马旦')
('7.5', '出走')
('7.5', '军曹大电影3：天空大作战')
('7.5', '充气娃娃之恋')
('7.5', '保罗')
('7.5', '保持缄默')
('7.5', '伯尼')
('7.5', '伙计们，请起立')
('7.5', '优雅的世界')
('7.5', '人间喜剧')
('7.5', '亡命夺宝')
('7.5', '亚瑟・圣诞')
('7.5', '一个好人')
('7.5', '一个勺子')
('7.5', 'A计划')
('7.5', '11:14')
('7.4', '马达加斯加2：逃往非洲')
('7.4', '霉运缠身')
('7.4', '隐秘而伟大')
('7.4', '长大成人2')
('7.4', '银之匙 真人版')
('7.4', '那些五脊六兽的日子')
('7.4', '超级精爸')
('7.4', '诺亚方舟漂流记')
('7.4', '落魄大厨')
('7.4', '草叶')
('7.4', '花田喜事')
('7.4', '脆弱的心')
('7.4', '美眉校探')
('7.4', '给朱丽叶的信')
('7.4', '笑着回家')
('7.4', '穿靴子的猫')
('7.4', '破碎人生')
('7.4', '猫和老鼠：胡桃夹子的传奇')
('7.4', '狂野目标')
('7.4', '爱在罗马')
('7.4', '爱你，罗茜')
('7.4', '火箭科学')
('7.4', '消防犬')
('7.4', '海角七号')
('7.4', '波拉特')
('7.4', '法国万岁')
('7.4', '永恒生活')
('7.4', '林中小屋')
('7.4', '机器人历险记')
('7.4', '机器人与弗兰克')
('7.4', '月色撩人')
('7.4', '暗金丑岛君电影版2')
('7.4', '无须多言')
('7.4', '拜见罗宾逊一家')
('7.4', '恋恋书中人')
('7.4', '总铺师')
('7.4', '怪兽在巴黎')
('7.4', '忍者神龟')
('7.4', '录取通知')
('7.4', '帝国时代')
('7.4', '帕丁顿熊')
('7.4', '巴阿里亚')
('7.4', '少年黄飞鸿之铁马骝')
('7.4', '小鸡快跑')
('7.4', '射雕英雄传之东成西就')
('7.4', '孩子们都很好')
('7.4', '好景当前')
('7.4', '好景在望')
('7.4', '天使的一份')
('7.4', '大话王')
('7.4', '大稻埕')
('7.4', '基佬四十')
('7.4', '埋伏')
('7.4', '四个婚礼和一个葬礼')
('7.4', '古怪因子')
('7.4', '反斗神鹰')
('7.4', '勇敢传说')
('7.4', '勇敢')
('7.4', '别有洞天')
('7.4', '冰球坏小子')
('7.4', '八月：奥色治郡')
('7.4', '全民情敌')
('7.4', '保卫者')
('7.4', '人在逋')
('7.4', 'X加Y')
('7.4', 'BJ单身日记')
('7.4', '92黑玫瑰对黑玫瑰')
('7.4', '10件或更少')
('7.3', '龙虾')
('7.3', '黑衣人2')
('7.3', '麦兜响当当')
('7.3', '鬼玩人2')
('7.3', '颠倒黑白')
('7.3', '雷蒙・斯尼奇的不幸历险')
('7.3', '重返荣耀')
('7.3', '辣手警花')
('7.3', '越狱二人组')
('7.3', '赤焰战场')
('7.3', '败家仔')
('7.3', '贝利叶一家')
('7.3', '蠢蛋搞怪秀3.5')
('7.3', '耳朵大有福')
('7.3', '老千')
('7.3', '美食从天而降')
('7.3', '美国处男')
('7.3', '绑架门口狗')
('7.3', '笨贼妙探')
('7.3', '科学怪狗')
('7.3', '盲探')
('7.3', '百万小富翁')
('7.3', '甜心先生')
('7.3', '王牌天神')
('7.3', '牛仔裤的夏天2')
('7.3', '爱的死后报告')
('7.3', '爱很复杂')
('7.3', '热力四射')
('7.3', '火线保镖')
('7.3', '火柴人')
('7.3', '滑稽时代')
('7.3', '海扁王2')
('7.3', '流浪狗之家')
('7.3', '没完没了')
('7.3', '没事偷着乐')
('7.3', '污垢')
('7.3', '格里芬与菲尼克斯')
('7.3', '杀死波诺')
('7.3', '春娇与志明')
('7.3', '新少林五祖')
('7.3', '手机')
('7.3', '我最好朋友的婚礼')
('7.3', '憨豆特工')
('7.3', '怪谈少女')
('7.3', '心动的感觉')
('7.3', '尚格・云顿')
('7.3', '小乌龟是如何长大的')
('7.3', '富贵逼人')
('7.3', '实习生')
('7.3', '完美音调')
('7.3', '女招待')
('7.3', '奇谋妙计五福星')
('7.3', '奇怪的她')
('7.3', '失恋排行榜')
('7.3', '天使')
('7.3', '大丈夫日记')
('7.3', '墨西哥往事')
('7.3', '圣人文森特')
('7.3', '四角关系')
('7.3', '唇唇欲动')
('7.3', '命中雷霆')
('7.3', '呆佬拜寿')
('7.3', '吉星拱照')
('7.3', '史密斯夫妇')
('7.3', '史努比：花生大电影')
('7.3', '危险性私隐')
('7.3', '单亲插班生')
('7.3', '功夫熊猫3')
('7.3', '功夫小蝇')
('7.3', '功夫')
('7.3', '分手说爱你')
('7.3', '冰雪奇缘：生日惊喜')
('7.3', '军火贩')
('7.3', '八星报喜')
('7.3', '倾城佳话')
('7.3', '伊丽莎白镇')
('7.3', '业余小偷')
('7.3', '世界尽头')
('7.3', '世界上最伟大的父亲')
('7.3', '不求上进的玉子')
('7.3', 'K歌情人')
('7.2', '鼹鼠之歌')
('7.2', '魔法保姆')
('7.2', '鬼马双星')
('7.2', '鬼界超级混蛋')
('7.2', '鬼作秀')
('7.2', '食梦者')
('7.2', '雪地狂奔')
('7.2', '阿嬷的梦中情人')
('7.2', '逃学威龙')
('7.2', '追凶者也')
('7.2', '轮滑女郎')
('7.2', '跑调天后')
('7.2', '足球尤物')
('7.2', '赏金猎人')
('7.2', '赌侠马华力')
('7.2', '贝拉的魔法')
('7.2', '警察故事3：超警察')
('7.2', '观鸟大年')
('7.2', '西游降魔篇')
('7.2', '血仍未冷')
('7.2', '落叶归根')
('7.2', '菲比梦游奇境')
('7.2', '舞后')
('7.2', '老大靠边闪')
('7.2', '绝地战警2')
('7.2', '绝地战警')
('7.2', '终情之吻')
('7.2', '笑着回家')
('7.2', '相思成灾')
('7.2', '疯狂愚蠢的爱')
('7.2', '疯狂店员2')
('7.2', '爱的就是你')
('7.2', '熊出没之雪岭熊风')
('7.2', '火星人玩转地球')
('7.2', '温暖的尸体')
('7.2', '混沌科学')
('7.2', '殿下，这是利息！')
('7.2', '杀手公司')
('7.2', '最后一吻')
('7.2', '曾是超人的男子')
('7.2', '明星狗')
('7.2', '无枪侠')
('7.2', '抢钱家族')
('7.2', '我的P.S.搭档')
('7.2', '意乱情迷')
('7.2', '快乐的大脚')
('7.2', '弗兰克')
('7.2', '幸存的女孩')
('7.2', '属于我们的圣诞节')
('7.2', '小屁孩日记2')
('7.2', '寻找金钟旭')
('7.2', '安娜玛德莲娜')
('7.2', '好男不当兵')
('7.2', '奸情一箩筐')
('7.2', '女间谍')
('7.2', '天无绝人之路')
('7.2', '天才与白痴')
('7.2', '夏洛特烦恼')
('7.2', '埃及艳后')
('7.2', '在这个世界')
('7.2', '同居牢友')
('7.2', '发胶明星梦')
('7.2', '关键一票')
('7.2', '全职叔叔')
('7.2', '兔子和公牛')
('7.2', '俺物语')
('7.2', '人情世故')
('7.2', '丹尼・科林斯')
('7.2', '中国益智游戏')
('7.2', 'BJ单身日记2：理性边缘')
('7.2', 'A计划续集')
('7.1', '鼠来宝')
('7.1', '魔法保姆麦克菲2')
('7.1', '鬼纳特归来')
('7.1', '鬼夫')
('7.1', '飞车手罗德')
('7.1', '随波逐流')
('7.1', '阿呆与阿瓜')
('7.1', '长大后')
('7.1', '金鸡2')
('7.1', '迪恩・斯潘雷')
('7.1', '还我童真')
('7.1', '蹩脚英语')
('7.1', '超时空要爱')
('7.1', '赌圣')
('7.1', '贴身兄弟')
('7.1', '谢利')
('7.1', '请给予')
('7.1', '警察故事2')
('7.1', '蓝精灵')
('7.1', '花样男子')
('7.1', '艾尔文与花栗鼠')
('7.1', '红番区')
('7.1', '粉红豹')
('7.1', '离婚不分手')
('7.1', '神探飞机头')
('7.1', '的士速递3')
('7.1', '百元之恋')
('7.1', '田禹治')
('7.1', '甜蜜幼儿园')
('7.1', '猫和老鼠: j风天王')
('7.1', '猪头逛大街')
('7.1', '狮与虎与五个男人')
('7.1', '独家试爱')
('7.1', '独家新闻')
('7.1', '爱情限时恋未尽')
('7.1', '滚蛋吧！肿瘤君')
('7.1', '海南鸡饭')
('7.1', '波普先生的企鹅')
('7.1', '死神的精度')
('7.1', '武状元苏乞儿')
('7.1', '星战迷友')
('7.1', '明星伙伴大电影')
('7.1', '无忧无虑')
('7.1', '撞板风流')
('7.1', '我是谁')
('7.1', '我妻子的一切')
('7.1', '我在政府部门的日子')
('7.1', '意大利之旅')
('7.1', '情逢敌手')
('7.1', '情不自禁爱上你')
('7.1', '恐怖幽灵')
('7.1', '怪物史莱克3')
('7.1', '怪物史瑞克3')
('7.1', '怒犯天条')
('7.1', '快餐车')
('7.1', '心在彼处')
('7.1', '律政俏佳人')
('7.1', '希特勒回来了')
('7.1', '小贼、美女和妙探')
('7.1', '富贵列车')
('7.1', '宝莱坞机器人之恋')
('7.1', '如此美好')
('7.1', '奇招尽出')
('7.1', '夹缝求生')
('7.1', '太极张三丰')
('7.1', '大麻烦')
('7.1', '大坏狼')
('7.1', '国士无双')
('7.1', '喜欢我的跟我来')
('7.1', '唐璜')
('7.1', '咖啡公社')
('7.1', '史坦顿岛')
('7.1', '加菲猫2')
('7.1', '办砸了')
('7.1', '冲浪企鹅')
('7.1', '冒牌家庭')
('7.1', '倩女幽魂Ⅲ道道道')
('7.1', '借口')
('7.1', '信长协奏曲电影版')
('7.1', '你是好孩子')
('7.1', '亲亲老爸')
('7.1', '五美元过一天')
('7.1', '二十')
('7.1', '九条命')
('7.1', '乌冬')
('7.1', '不好的家')
('7', '黄金国度')
('7', '魔法奇缘')
('7', '魔屋')
('7', '风流老板俏秘书')
('7', '预产期')
('7', '非诚勿扰')
('7', '阿斯特里克斯历险记：诸神之宫')
('7', '阵头')
('7', '阅后即焚')
('7', '超级杯奶爸')
('7', '赌侠')
('7', '西洋古董洋果子店')
('7', '血门徒')
('7', '蠢蛋搞怪秀2.5')
('7', '舞妓班')
('7', '胖男孩快跑')
('7', '老师与流浪猫')
('7', '美女的烦恼')
('7', '美国最后一个处女')
('7', '美国情人')
('7', '给人生浇点水')
('7', '红酒烩鸡2')
('7', '纠结之旅')
('7', '精灵旅社2')
('7', '福福庄的阿福')
('7', '神汉流氓')
('7', '矮子当道')
('7', '白烂贱客')
('7', '现代豪侠传')
('7', '王牌播音员2')
('7', '狩猎季节')
('7', '爸爸的假期')
('7', '爱上仙女的男人')
('7', '泰迪熊')
('7', '汉江怪物')
('7', '永远的北极熊')
('7', '永不妥协')
('7', '死路')
('7', '歌舞青春3：毕业季')
('7', '橘色')
('7', '条子骇客')
('7', '明星助理')
('7', '无敌当家5')
('7', '无人陪伴的儿童')
('7', '放电无罪')
('7', '摩登时代')
('7', '拜见希特勒')
('7', '拜见岳父大人2')
('7', '拜见岳父大人')
('7', '投靠女与出走男')
('7', '打擂台')
('7', '房车之旅')
('7', '我们学校的ET')
('7', '恶老板')
('7', '恋爱中毒大作战')
('7', '怪物')
('7', '怪兽小屋')
('7', '快乐的大脚2')
('7', '平淡无奇的孩子')
('7', '巴黎拜金女')
('7', '巴黎两日情')
('7', '少年手指虎')
('7', '小门神')
('7', '宿醉')
('7', '家长指导')
('7', '宛如天堂')
('7', '婚礼歌手')
('7', '姨妈的后现代生活')
('7', '夺金三王')
('7', '头号公敌')
('7', '天台爱情')
('7', '天台')
('7', '大甩卖')
('7', '圣诞坏公公')
('7', '后裔')
('7', '厨子戏子痞子')
('7', '华丽人生')
('7', '午夜邂逅')
('7', '僵尸之地')
('7', '偷心贼')
('7', '你好，我叫多蕾丝')
('7', '仲夏夜春梦')
('7', '丛林大反攻')
('7', '丐世英雄')
('7', '不凡之路')
('6.9', '鼠国流浪记')
('6.9', '黑帮大佬中头奖')
('6.9', '高卢英雄大战维京海盗')
('6.9', '非我吉日')
('6.9', '野孩子')
('6.9', '重装武器')
('6.9', '酷鼠大冒险')
('6.9', '邻居大战2：姐妹会崛起')
('6.9', '邂逅幸福')
('6.9', '追男仔')
('6.9', '追爱大布局')
('6.9', '这个大叔不太')
('6.9', '谁主名花')
('6.9', '荒野大飚客')
('6.9', '脏话')
('6.9', '老港正传')
('6.9', '美国派4：美国重逢')
('6.9', '美人邦')
('6.9', '绿芥刑警')
('6.9', '窈窕舞妓')
('6.9', '神探飞机头2')
('6.9', '神奇海盗团')
('6.9', '破坏之王')
('6.9', '百变星君')
('6.9', '男人百分百')
('6.9', '甜蜜幼儿园2')
('6.9', '猫和老鼠：搜寻间谍')
('6.9', '爷们些')
('6.9', '爱情逆转胜')
('6.9', '爱情与灵药')
('6.9', '渺渺')
('6.9', '浪漫岛屿')
('6.9', '歪小子斯科特')
('6.9', '歌舞青春2')
('6.9', '梦工厂动画明星惊魂夜特辑')
('6.9', '极速追杀令')
('6.9', '杀人是我的职业，亲爱的')
('6.9', '最后的维加斯')
('6.9', '曼斯菲尔德庄园')
('6.9', '整人专家')
('6.9', '整九码')
('6.9', '我的废墟生活')
('6.9', '我是路人甲')
('6.9', '我们毕业的夏天')
('6.9', '我们是贵族')
('6.9', '我们所知道的生活')
('6.9', '我为玛丽狂')
('6.9', '恐龙当家')
('6.9', '恋者多喜欢')
('6.9', '性本恶')
('6.9', '异形魔怪')
('6.9', '小屁孩日记')
('6.9', '寻找伴郎')
('6.9', '寻堡奇遇2')
('6.9', '宝贝计划')
('6.9', '完美假妻168')
('6.9', '姐弟恋')
('6.9', '如果的事')
('6.9', '好命先生')
('6.9', '多余的人')
('6.9', '夏日福星')
('6.9', '国家宝藏：夺宝秘笈')
('6.9', '困在爱中')
('6.9', '喋喋不休')
('6.9', '后备空姐')
('6.9', '史瑞克外传：欢度圣诞')
('6.9', '只爱意中人')
('6.9', '即日启程')
('6.9', '卡拉是条狗')
('6.9', '到也门钓鲑鱼')
('6.9', '别拿自己不当干部')
('6.9', '出埃及记')
('6.9', '偷听女人心')
('6.9', '假结婚')
('6.9', '伴郎假期')
('6.9', '伦敦任务')
('6.9', '不要相信她')
('6.9', '不是闹着玩的')
('6.9', '一眉道人')
('6.9', 'X计划')
('6.8', '龙兄虎弟')
('6.8', '鼠胆龙威')
('6.8', '麻辣宝贝')
('6.8', '鸡皮疙瘩')
('6.8', '鸡排英雄')
('6.8', '鬼镇')
('6.8', '鬼玩人3：魔界英豪')
('6.8', '鬼咬鬼')
('6.8', '马达加斯加的企鹅')
('6.8', '飞龙猛将')
('6.8', '重友轻色')
('6.8', '邻居大战')
('6.8', 'l才是а')
('6.8', '菠萝快车')
('6.8', '脱线女王')
('6.8', '聪明人')
('6.8', '美娜的文具店')
('6.8', '美国鸟类')
('6.8', '美人鱼')
('6.8', '约会之夜')
('6.8', '粉红豹2')
('6.8', '等一个人咖啡')
('6.8', '皮帕李的私人生活')
('6.8', '疯狂外星人')
('6.8', '疯狂农庄')
('6.8', '男孩们和吉约姆')
('6.8', '猫王与尼克松')
('6.8', '爸爸去哪儿')
('6.8', '爱上红可人')
('6.8', '燃烧的棕榈')
('6.8', '海月姬')
('6.8', '汉娜・蒙塔娜：电影版')
('6.8', '时光大盗')
('6.8', '敬!人生')
('6.8', '我要成名')
('6.8', '我盛大的同志婚礼')
('6.8', '我的爱我的新娘')
('6.8', '我的小小新娘')
('6.8', '我们的傻老哥')
('6.8', '惊天魔盗团2')
('6.8', '情圣')
('6.8', '恋恋真情')
('6.8', '恋恋海湾')
('6.8', '怪兽大战外星人')
('6.8', '开饭啦')
('6.8', '庸人哈尔')
('6.8', '年轻时候')
('6.8', '布鲁姆兄弟')
('6.8', '布偶大电影之最高通缉')
('6.8', '尼内特')
('6.8', '定制伴郎')
('6.8', '完美音调2')
('6.8', '宇宙大灌篮')
('6.8', '威士忌、探戈、狐步舞')
('6.8', '妈咪侠')
('6.8', '如何吃炸毛虫')
('6.8', '太坏了')
('6.8', '大魔术师')
('6.8', '大明猩')
('6.8', '大兵小将')
('6.8', '味园Universe')
('6.8', '变身超人')
('6.8', '博物馆惊魂夜')
('6.8', '博物馆之夜')
('6.8', '前任攻略')
('6.8', '别惹蚂蚁')
('6.8', '伟大的巴克・霍华德')
('6.8', '乖乖女是大明星')
('6.8', '乔治亚法则')
('6.8', '乐团狂飙')
('6.8', '乌龙特工')
('6.8', '为你钟情')
('6.8', '与外婆同行')
('6.8', '不想在毕业前死去')
('6.8', '七级公务员')
('6.8', '一酷到底')
('6.8', '一番街奇迹')
('6.8', '一个头两个大')
('6.8', '1号街的奇迹')
('6.7', '龙的心')
('6.7', '龙的传人')
('6.7', '黄金大劫案')
('6.7', '魔力月光')
('6.7', '高楼大劫案')
('6.7', '马格瑞姆的神奇玩具店')
('6.7', '雪场女孩')
('6.7', '雄鹿')
('6.7', '难兄难弟')
('6.7', '里约大冒险2')
('6.7', '那些年我们疯狂的青春')
('6.7', '远距离爱情')
('6.7', '超时空泡泡机')
('6.7', '赤足')
('6.7', '负心人')
('6.7', '贝城亡命之徒')
('6.7', '豚鼠特工队')
('6.7', '谋杀快乐')
('6.7', '警察游戏')
('6.7', '被抢劫的乐趣')
('6.7', '表错7日情')
('6.7', '蜡笔小新：决一胜负！逆袭的机器人爸爸')
('6.7', '蜜蜂总动员')
('6.7', '胜者为王之阿三')
('6.7', '美味情缘')
('6.7', '羊群')
('6.7', '终极尖兵')
('6.7', '纯情舞女')
('6.7', '糊涂侦探')
('6.7', '精神导师之梦')
('6.7', '离别七日情')
('6.7', '禁忌房间')
('6.7', '真实魔鬼游戏')
('6.7', '珍妮和朱诺')
('6.7', '猛鬼差馆')
('6.7', '狩猎聚会')
('6.7', '爱情无限谱')
('6.7', '爱情与友谊')
('6.7', '燃情迈阿密')
('6.7', '燃情主厨')
('6.7', '焦点')
('6.7', '烂滚夫斗烂滚妻')
('6.7', '涉外大饭店2')
('6.7', '海狸')
('6.7', '泰瑞')
('6.7', '模范家庭')
('6.7', '柠檬可乐')
('6.7', '杰克去划船')
('6.7', '新抢钱夫妻')
('6.7', '新娘15岁')
('6.7', '新乌龙女校')
('6.7', '政客杰克')
('6.7', '提防小手')
('6.7', '拿错金盆洗错手')
('6.7', '憨豆特工2')
('6.7', '恋爱操作团')
('6.7', '师弟出马')
('6.7', '布偶大电影')
('6.7', '尖兵战士')
('6.7', '少女大盗')
('6.7', '如履薄冰')
('6.7', '如何众叛亲离')
('6.7', '女孩要什么')
('6.7', '女孩梦三十')
('6.7', '天下无双')
('6.7', '大傻瓜')
('6.7', '堕落指南')
('6.7', '在我走之前')
('6.7', '四十而惑')
('6.7', '哈拉上路')
('6.7', '咖喱辣椒')
('6.7', '变身西装')
('6.7', '变态假面：变态危机')
('6.7', '博物馆惊魂夜2')
('6.7', '博物馆奇妙夜2')
('6.7', '单身男女')
('6.7', '北京遇上西雅图之不二情书')
('6.7', '割喉岛')
('6.7', '刁蛮掌门人')
('6.7', '凡人烦恼')
('6.7', '冷冻灵魂')
('6.7', '公主新娘')
('6.7', '全顺粉女士绑架事件')
('6.7', '偷穿高跟鞋')
('6.7', '保姆日记')
('6.7', '伴我梦游')
('6.7', '伴娘')
('6.7', '以盗治盗')
('6.7', '人吓人')
('6.7', '乡镇大劫案')
('6.7', '中间人2')
('6.7', '东京暴族')
('6.7', '不可思议')
('6.7', '上班一条虫')
('6.7', '一世好命')
('6.7', 'X特遣队')
('6.7', 'Hello！树先生')
('6.7', '51号星球')
('6.6', '黑色炸药')
('6.6', '麻辣女王')
('6.6', '鬼马智多星')
('6.6', '高尔夫球也疯狂')
('6.6', '隐形姐妹')
('6.6', '阿黛拉的非凡冒险')
('6.6', '野蛮师姐')
('6.6', '邻家女孩')
('6.6', '道歉大师')
('6.6', '通宵')
('6.6', '通天神偷')
('6.6', '追债大乱斗')
('6.6', '轰天雷')
('6.6', '超速度进化')
('6.6', '超级英雄')
('6.6', '超级奶爸')
('6.6', '谎言的诞生')
('6.6', '诺贝尔赎金')
('6.6', '莱姆生活')
('6.6', '莫欺朋友妻')
('6.6', '老笠')
('6.6', '美味')
('6.6', '终极杀阵4')
('6.6', '笨人晚宴')
('6.6', '笑脸')
('6.6', '神经侠侣')
('6.6', '碟形世界：魔法的色彩')
('6.6', '真爱之吻')
('6.6', '的士速递4')
('6.6', '疯狂的神父')
('6.6', '留级之王')
('6.6', '生活残骸')
('6.6', '球场古惑仔')
('6.6', '王牌贱谍：格林斯比')
('6.6', '狗舍')
('6.6', '狂热粉丝')
('6.6', '爸爸的好儿子')
('6.6', '爱的机密')
('6.6', '爱情出租')
('6.6', '爱情专卖店')
('6.6', '热带惊雷')
('6.6', '灰姑娘的玻璃手机')
('6.6', '潜行者')
('6.6', '济公')
('6.6', '永远十六岁')
('6.6', '比佛利拜金狗')
('6.6', '残酷的上班')
('6.6', '歼灭任务')
('6.6', '棒球小英雄')
('6.6', '杀了我吧')
('6.6', '最佳福星')
('6.6', '无敌幸运星')
('6.6', '旗鼓相当')
('6.6', '新警探笑翻天')
('6.6', '插画情缘')
('6.6', '我老公不靠谱')
('6.6', '我左眼见到鬼')
('6.6', '惊声尖笑3')
('6.6', '广播岁月')
('6.6', '希望温泉')
('6.6', '巴尼・汤姆森传奇')
('6.6', '已经开始想你')
('6.6', '就是闹着玩的')
('6.6', '尖峰时刻')
('6.6', '小黄人大眼萌')
('6.6', '小贼・美女・妙探')
('6.6', '小心侦探')
('6.6', '小亲亲')
('6.6', '对换冤家')
('6.6', '富贵兵团')
('6.6', '宿醉2')
('6.6', '孤男寡女')
('6.6', '好孕临门')
('6.6', '女人领地')
('6.6', '奋斗的乔伊')
('6.6', '天使之恋')
('6.6', '大学新生')
('6.6', '四十岁的老处男')
('6.6', '咖啡镇')
('6.6', '后会无期')
('6.6', '双层公寓')
('6.6', '危情谍战')
('6.6', '博物馆奇妙夜3')
('6.6', '前往希腊剧院')
('6.6', '冰川时代5：星际碰撞')
('6.6', '冰刀双人组')
('6.6', '冒险乐园')
('6.6', '儿女一箩筐2')
('6.6', '像男人一样思考')
('6.6', '偷盗艺术')
('6.6', '倒霉爱神')
('6.6', '伟大的族谱')
('6.6', '企鹅小守护')
('6.6', '今年圣诞节')
('6.6', '亚瑟')
('6.6', '九星报喜')
('6.6', '丑陋的真相')
('6.6', '丑陋事实')
('6.6', '不惜一切')
('6.6', '不完全恋人')
('6.6', '三年之爱')
('6.6', '一路同行')
('6.6', '一夜大肚')
('6.6', '72家租客')
('6.5', '龙凤斗')
('6.5', '鼠来宝2')
('6.5', '黑侠')
('6.5', '麻烦中的女人')
('6.5', '麦吉的计划')
('6.5', '麦兜我和我妈妈')
('6.5', '魔掌')
('6.5', '飙风战警')
('6.5', '青天霹雳')
('6.5', '霹雳娇娃')
('6.5', '霹雳大喇叭')
('6.5', '霹雳先锋')
('6.5', '阿炳马到成功')
('6.5', '长短脚之恋')
('6.5', '链・爱')
('6.5', '金牌流浪狗')
('6.5', '重口味')
('6.5', '邻家女孩')
('6.5', '逆袭')
('6.5', '追战时刻')
('6.5', '这个高中没有鬼')
('6.5', '跟别人睡了')
('6.5', '超高速！ 参勤交代')
('6.5', '超级经纪人')
('6.5', '超级巴迪')
('6.5', '负二代')
('6.5', '计划赶不上变化')
('6.5', '蛋炒饭')
('6.5', '蓝精灵2')
('6.5', '蒙面达虎')
('6.5', '茨厂街女王')
('6.5', '英雄迷的生活')
('6.5', '肩外的恋人')
('6.5', '老虎的尾巴')
('6.5', '老虎出更')
('6.5', '老大靠边闪2')
('6.5', '美女来了')
('6.5', '绯闻计划')
('6.5', '绝地奶霸2')
('6.5', '绝地奶霸')
('6.5', '结婚大作战')
('6.5', '绑架大明星')
('6.5', '等风来')
('6.5', '穿墙隐形人')
('6.5', '科学小怪蛋')
('6.5', '私密日记')
('6.5', '私人订制')
('6.5', '神经刀与飞天猫')
('6.5', '盲目约会')
('6.5', '盗马记')
('6.5', '盗剑72小时')
('6.5', '皮图尼亚一家')
('6.5', '疯狂72小时')
('6.5', '电话情缘')
('6.5', '生还是死')
('6.5', '猫狗大战')
('6.5', '猛鬼撞鬼')
('6.5', '猛鬼大厦')
('6.5', '猎天')
('6.5', '狱中豪杰')
('6.5', '狂野大自然')
('6.5', '特务亲家')
('6.5', '熊出没之夺宝熊兵')
('6.5', '热血最强')
('6.5', '点心葬礼')
('6.5', '火影忍者：雪姬忍法帖')
('6.5', '澳门风云')
('6.5', '河东狮吼')
('6.5', '求求你，表扬我')
('6.5', '母亲节')
('6.5', '欲望都市2')
('6.5', '格斗术')
('6.5', '李可乐寻人记')
('6.5', '未来之人')
('6.5', '有招没招之爱情达人')
('6.5', '月满轩尼诗')
('6.5', '新宿天鹅')
('6.5', '新娘靠边闪')
('6.5', '整容日记')
('6.5', '政坛混战')
('6.5', '搞定岳父大人')
('6.5', '捉鬼敢死队 2')
('6.5', '拼时代')
('6.5', '抓狂管训班')
('6.5', '把乐带回家2014')
('6.5', '我的见鬼女友')
('6.5', '我的美丽王国')
('6.5', '我的男男男男朋友')
('6.5', '我爱灰太狼2')
('6.5', '我是你的野蛮女友')
('6.5', '我可以自己疯')
('6.5', '我为钱狂')
('6.5', '我为相亲狂')
('6.5', '愚人节')
('6.5', '意外的恋爱时光')
('6.5', '惊声尖笑4')
('6.5', '恶老板2')
('6.5', '恋爱的技术')
('6.5', '怪医杜立德')
('6.5', '快乐到家')
('6.5', '心花路放')
('6.5', '幻想之地')
('6.5', '布鲁诺')
('6.5', '尼姆岛')
('6.5', '小精灵续集')
('6.5', '寻宝假期')
('6.5', '家族荣誉2：家门的危机')
('6.5', '实习大叔')
('6.5', '安全没有保障')
('6.5', '宅男杰夫')
('6.5', '孤独的人')
('6.5', '如何抢银行')
('6.5', '好胆别走')
('6.5', '天降美食2')
('6.5', '大话天仙')
('6.5', '大电影')
('6.5', '大叔阿什比')
('6.5', '夜行动物')
('6.5', '夜店')
('6.5', '夏日示爱')
('6.5', '坏妈妈')
('6.5', '圣诞怪杰')
('6.5', '圣诞奇遇结良缘')
('6.5', '喜羊羊与灰太狼之飞马奇遇记')
('6.5', '喜羊羊与灰太狼之牛气冲天')
('6.5', '啊朋友还钱')
('6.5', '唐人街探案')
('6.5', '呆呆向前冲')
('6.5', '变身小姐')
('6.5', '双龙出海')
('6.5', '单亲度假村')
('6.5', '千王之王2000')
('6.5', '十日拍拖手册')
('6.5', '化妆师')
('6.5', '别惹小孩')
('6.5', '分手再说我爱你')
('6.5', '分手专家')
('6.5', '凯撒万岁')
('6.5', '六福喜事')
('6.5', '公主的诱惑')
('6.5', '光的棍')
('6.5', '偷情先生')
('6.5', '借你俩胆')
('6.5', '侠盗魅影')
('6.5', '以眼杀人')
('6.5', '以怒攻怒')
('6.5', '从你的全世界路过')
('6.5', '互换身体')
('6.5', '九星报喜')
('6.5', '乖仔也疯狂')
('6.5', '丛林大反攻2')
('6.5', '不要迷恋姐')
('6.5', '不爱不散')
('6.5', '不求回报')
('6.5', '三小强')
('6.5', '三个臭皮匠')
('6.5', '万诱女孩')
('6.5', '万有引力')
('6.5', '一页台北')
('6.5', '一路顺疯')
('6.5', '一座城池')
('6.5', '一个潘康淖晕倚扪')
('6.5', '81号农场之保卫麦咭')
('6.5', '4B青年之4楼B座')
('6.5', '27宜嫁')
('6.5', '2002')
('6.4', '龙少爷')
('6.4', '麦兜・饭宝奇兵')
('6.4', '魔法灰姑娘')
('6.4', '鬼打鬼之黄金道士')
('6.4', '高卢英雄大战凯撒王子')
('6.4', '青春大反抗')
('6.4', '震撼性教育')
('6.4', '雇佣老公')
('6.4', '钟无艳')
('6.4', '野蛮人')
('6.4', '选老顶')
('6.4', '逃学外传')
('6.4', '送子先生')
('6.4', '返老还童')
('6.4', '达令是外国人')
('6.4', '超能敢死队')
('6.4', '赌神3之少年赌神')
('6.4', '调情圣手')
('6.4', '谁都想成为意大利人')
('6.4', '警察扒手两家亲')
('6.4', '行运一条龙')
('6.4', '血色孤语')
('6.4', '蠢蛋进化论')
('6.4', '荔枝 光俱乐部')
('6.4', '英雄少年')
('6.4', '自杀四人组')
('6.4', '脱轨')
('6.4', '老男孩猛龙过江')
('6.4', '老爸当家')
('6.4', '老师嫁老大')
('6.4', '美女拉拉队4:一鼓作气')
('6.4', '结婚证书')
('6.4', '童子军手册之僵尸启示录')
('6.4', '神探南茜')
('6.4', '硬汉奶爸')
('6.4', '真命天子')
('6.4', '百变爱人')
('6.4', '男子高中生的日常 真人版')
('6.4', '电影鸭')
('6.4', '狗年')
('6.4', '爱神')
('6.4', '爱情进化论')
('6.4', '燃烧吧！欧吉桑')
('6.4', '煎饼侠')
('6.4', '潜艇总动员4：章鱼奇遇记')
('6.4', '滑稽人物')
('6.4', '泰迪熊2')
('6.4', '求爱反斗星')
('6.4', '欢闹父子情')
('6.4', '格林兄弟')
('6.4', '校园变身')
('6.4', '校园卧底')
('6.4', '查理・威尔森的战争')
('6.4', '林中漫步')
('6.4', '杀手之王')
('6.4', '朝鲜名侦探：奴隶的女儿')
('6.4', '朋友也上床')
('6.4', '最佳损友闯情关')
('6.4', '最佳嫌疑人')
('6.4', '星期恋人：前篇')
('6.4', '昆宝出拳')
('6.4', '日落之后')
('6.4', '无生死较量')
('6.4', '无敌福禄寿')
('6.4', '新天生一对')
('6.4', '救世神棍')
('6.4', '放手爱')
('6.4', '战鸽快飞')
('6.4', '我配不上她')
('6.4', '我的野蛮女老师')
('6.4', '我的播音系女友')
('6.4', '惊叫大电影')
('6.4', '情况不妙')
('6.4', '恋爱学分')
('6.4', '性感女特工')
('6.4', '忘掉莎拉・马歇尔')
('6.4', '忍者神龟2：破影而出')
('6.4', '律政俏佳人2')
('6.4', '开心三响炮')
('6.4', '幸运星卢克')
('6.4', '布克和海尔')
('6.4', '小生怕怕')
('6.4', '小混乱')
('6.4', '小时代3：刺金时代')
('6.4', '小屁孩日记3')
('6.4', '宿醉3')
('6.4', '完美假妻168')
('6.4', '宇宙通行证')
('6.4', '婚礼傲客')
('6.4', '姐妹情深')
('6.4', '她找我')
('6.4', '她在路上')
('6.4', '女子分手专家')
('6.4', '太空炮弹')
('6.4', '天官赐福')
('6.4', '天堂一角')
('6.4', '大质')
('6.4', '大丹麦狗马默杜克')
('6.4', '基努猫')
('6.4', '唐・海明威')
('6.4', '呷醋大丈夫')
('6.4', '可爱老女人')
('6.4', '古巴浪人')
('6.4', '千王1991')
('6.4', '十万个冷笑话')
('6.4', '北极的圣诞老人兄弟')
('6.4', '功夫之王')
('6.4', '全城热恋')
('6.4', '克朗普斯')
('6.4', '傻瓜')
('6.4', '低俗喜剧')
('6.4', '亨利的罪行')
('6.4', '乌龙搭档')
('6.4', '义盖云天')
('6.4', '为马儿端上啤酒')
('6.4', '临时特工')
('6.4', '丑男大翻身')
('6.4', '不死的传说')
('6.4', '一狱一世界：高登阔少蹲监日记')
('6.4', '一吻定江山')
('6.3', '龙腾四海')
('6.3', '黄铜茶壶')
('6.3', '魔法童话夜')
('6.3', '魔力迈克')
('6.3', '鬼娃孽种')
('6.3', '高校痞子田中')
('6.3', '高兴')
('6.3', '颠覆疯云')
('6.3', '非常幸运')
('6.3', '青春漫画')
('6.3', '闺蜜')
('6.3', '长毛狗')
('6.3', '郡守与里长')
('6.3', '遇见波莉')
('6.3', '运财智多星')
('6.3', '跟踪孔令学')
('6.3', '超完美男人')
('6.3', '赌城无记事')
('6.3', '赌侠1999')
('6.3', '豪情')
('6.3', '见鬼10')
('6.3', '花蝴蝶')
('6.3', '艾尔莎与弗雷德')
('6.3', '自由地带')
('6.3', '腊肠狗')
('6.3', '老娘说了算')
('6.3', '老处女日记')
('6.3', '美国甜心')
('6.3', '美人鱼')
('6.3', '缘来是游戏')
('6.3', '绝地奶霸3')
('6.3', '结婚那件事')
('6.3', '绅士布朗科')
('6.3', '练・恋・舞')
('6.3', '纯纯欲动')
('6.3', '约翰最后死了')
('6.3', '突然变异')
('6.3', '福星闯江湖')
('6.3', '矮仔多情')
('6.3', '睡前故事')
('6.3', '真情假爱')
('6.3', '的士飚花')
('6.3', '的士女王')
('6.3', '电视')
('6.3', '王牌播音员')
('6.3', '王牌大贱谍2')
('6.3', '狗的难题')
('6.3', '爸爸喜欢女人')
('6.3', '熊出没之熊心归来')
('6.3', '熊出没之年货')
('6.3', '热浴盆时光机')
('6.3', '灰姑娘之舞动奇迹')
('6.3', '海绵宝宝历险记：海绵出水')
('6.3', '浪漫主义者')
('6.3', '洋妞到我家')
('6.3', '永春白鹤拳之擎天画卷')
('6.3', '橡皮轮胎')
('6.3', '查理必死')
('6.3', '极速蜗牛')
('6.3', '杀妻2人组')
('6.3', '曼谷保镖2')
('6.3', '日日摇滚')
('6.3', '新郎不是我')
('6.3', '新扎师妹2')
('6.3', '断绝')
('6.3', '断头气')
('6.3', '放学后的屋顶')
('6.3', '播种爱情')
('6.3', '摩登保姆')
('6.3', '摇摇欲坠')
('6.3', '搭讪的法则')
('6.3', '捉妖记')
('6.3', '挖人行动')
('6.3', '拯救小兔')
('6.3', '把爸爸借给你')
('6.3', '戴夫号飞船')
('6.3', '我爱神仙遮')
('6.3', '我女友的男朋友')
('6.3', '愤怒的小鸟')
('6.3', '愤怒的小孩')
('6.3', '情迷赌城')
('6.3', '情迷拉斯维加斯')
('6.3', '情敌大战')
('6.3', '情敌复仇战')
('6.3', '恭喜发财')
('6.3', '恋爱刺客')
('6.3', '怒虎狂龙')
('6.3', '怎么又是你')
('6.3', '师兄撞鬼')
('6.3', '巫法闯情关')
('6.3', '少妇大战摇滚男孩')
('6.3', '小孩不坏')
('6.3', '对丑陋人物的简访')
('6.3', '家族荣誉3：家门的复活')
('6.3', '宝莱坞劲敌')
('6.3', '完美嫁衣')
('6.3', '奇石')
('6.3', '失贞')
('6.3', '天算不如人算')
('6.3', '大宅男')
('6.3', '大婚告急')
('6.3', '塔玛拉・德鲁')
('6.3', '喜羊羊与灰太狼之兔年顶呱呱')
('6.3', '同床异梦')
('6.3', '变焦')
('6.3', '变态假面')
('6.3', '双面女友')
('6.3', '双重追击')
('6.3', '单身指南')
('6.3', '十全十美')
('6.3', '十')
('6.3', '包您满意')
('6.3', '勇敢者游戏2')
('6.3', '军手册之僵尸启示录')
('6.3', '冒牌天神2')
('6.3', '关于史蒂夫的一切')
('6.3', '佐州自救兄弟')
('6.3', '付出与收获')
('6.3', '人民公敌3')
('6.3', '人妖打排球')
('6.3', '亚历山大和他最糟糕的一天')
('6.3', '二楼的恶人')
('6.3', '临终千言')
('6.3', '丛林有情狼')
('6.3', '不忠者')
('6.3', '上海之吻')
('6.3', '上天救命')
('6.3', '一路惊喜')
('6.3', '一年之痒')
('6.3', 'BD中英双字')
('6.2', '麦兜・饭宝奇兵')
('6.2', '骗局')
('6.2', '饮料杯历险记')
('6.2', '飞砂风中转')
('6.2', '阿根廷婆婆')
('6.2', '银线风暴')
('6.2', '酒肉朋友')
('6.2', '邮政恐怖份子')
('6.2', '追爱自由行')
('6.2', '连理枝')
('6.2', '迈耶斯家的圣诞节')
('6.2', '身份窃贼')
('6.2', '踢到宝')
('6.2', '超狗任务')
('6.2', '起尾注')
('6.2', '赌霸')
('6.2', '购物狂的异想世界')
('6.2', '街区大作战')
('6.2', '蜡笔小新剧场版：呼风唤雨！金矛之勇者')
('6.2', '蔓延')
('6.2', '药让生活更美好')
('6.2', '至尊对决')
('6.2', '老家伙')
('6.2', '美式极端')
('6.2', '罗马浴场')
('6.2', '纽约客@上海')
('6.2', '精装追女仔之二')
('6.2', '神秘匹兹堡')
('6.2', '皇家威龙')
('6.2', '画中仙')
('6.2', '瑜伽熊')
('6.2', '玻璃樽')
('6.2', '现金')
('6.2', '王牌大贱谍')
('6.2', '猫狗大战2')
('6.2', '狱前教育')
('6.2', '狗急跳墙')
('6.2', '特务迷城')
('6.2', '爱情手册3')
('6.2', '爱情呼叫转移')
('6.2', '爱你就捧你')
('6.2', '没有什么能比得上假期')
('6.2', '水浒笑传')
('6.2', '死在西部的一百万种方式')
('6.2', '极道鲜师电影版')
('6.2', '末日情缘')
('6.2', '月行者')
('6.2', '明乌')
('6.2', '无道里')
('6.2', '无法阻挡的婚姻')
('6.2', '新年前夜')
('6.2', '新婚告急')
('6.2', '整十码')
('6.2', '拳王开饭馆')
('6.2', '扮猪吃老虎')
('6.2', '打鬼王')
('6.2', '战略高手')
('6.2', '我要升职')
('6.2', '惊魂半小时')
('6.2', '总统别恋')
('6.2', '巴里・穆迪')
('6.2', '少年魔法师')
('6.2', '小鱼吃大鱼')
('6.2', '小鬼神偷')
('6.2', '寻堡奇遇3')
('6.2', '富贵吉祥')
('6.2', '孕期完全指导')
('6.2', '姐妹')
('6.2', '妖魔大闹唐人街')
('6.2', '奴隶情人')
('6.2', '奇异恐惧')
('6.2', '天之茶助')
('6.2', '圆桌')
('6.2', '国王的全息图')
('6.2', '国家保安')
('6.2', '吝啬罗曼史')
('6.2', '发条城市')
('6.2', '反斗智多星2')
('6.2', '危险的见面礼2')
('6.2', '南斗官三斗北少爷')
('6.2', '单身男子俱乐部')
('6.2', '十分钟情')
('6.2', '凭神')
('6.2', '农家小屋')
('6.2', '兽餐')
('6.2', '八面玲珑的申小姐')
('6.2', '假期历险记')
('6.2', '俾鬼捉')
('6.2', '今晚带我回家')
('6.2', '今天的恋爱')
('6.2', '人肉盛宴')
('6.2', '亨利・普尔驾到')
('6.2', '东京攻略')
('6.2', '不测风云')
('6.2', '一步之遥')
('6.2', '一个购物狂的自白')
('6.2', 'OSS117之开罗谍影')
('6.1', '高中校长阴谋事件')
('6.1', '食客')
('6.1', '飞虎出征')
('6.1', '阿呆与阿瓜2')
('6.1', '金馆长对金馆长对金馆长')
('6.1', '金奈快车')
('6.1', '金太狼的幸福生活')
('6.1', '逃脱')
('6.1', '超级魔术师')
('6.1', '超完美夺分')
('6.1', '赎金之王')
('6.1', '赌侠大战拉斯维加斯')
('6.1', '西游记之孙悟空三打白骨精')
('6.1', '蒙羞之旅')
('6.1', '至尊计状元才')
('6.1', '纵情一曲')
('6.1', '禁欲40天')
('6.1', '神奇手机')
('6.1', '神在巴厘岛')
('6.1', '神勇双妹唛')
('6.1', '神偷艳贼')
('6.1', '疯狂初恋')
('6.1', '疯狂保姆')
('6.1', '男友从军记')
('6.1', '瑞奇和闪电')
('6.1', '王牌大贱谍3')
('6.1', '牙仙')
('6.1', '爱上百分百英雄')
('6.1', '熊出没之雪岭熊风')
('6.1', '消失的天猫座')
('6.1', '气象女孩')
('6.1', '毕业生生存指南')
('6.1', '比尔')
('6.1', '欢迎来到我的世界')
('6.1', '模范贱兄弟')
('6.1', '格林伯格')
('6.1', '杀死汝伴')
('6.1', '有种你爱我')
('6.1', '最佳男朋友')
('6.1', '昨夜风流')
('6.1', '新邻里联防')
('6.1', '新乌龙女校2')
('6.1', '摩登如来神掌')
('6.1', '摇滚夏令营')
('6.1', '拜见岳父大人3')
('6.1', '拍档侦探')
('6.1', '我盛大的希腊婚礼2')
('6.1', '我的新野蛮女友')
('6.1', '我们家的婚礼')
('6.1', '憨直舞男2')
('6.1', '恋爱通告')
('6.1', '恋爱专家')
('6.1', '急冻奇侠')
('6.1', '幸运查克')
('6.1', '尖峰时刻3')
('6.1', '小鬼上路2')
('6.1', '婚礼大斗阵')
('6.1', '威龙二世')
('6.1', '威震八方')
('6.1', '好警察，坏警察')
('6.1', '太极2：英雄崛起')
('6.1', '大尾鲈鳗')
('6.1', '大丈夫2')
('6.1', '夏日乐悠悠')
('6.1', '国家密码')
('6.1', '噱头大王')
('6.1', '喜羊羊与灰太狼之羊年喜羊羊')
('6.1', '呆呆精灵')
('6.1', '吻我，杀我')
('6.1', '吉米闯天关')
('6.1', '反斗智多星')
('6.1', '千年决斗')
('6.1', '劫匪与僵尸')
('6.1', '分手木马计')
('6.1', '决战刹马镇')
('6.1', '先婚后友')
('6.1', '假装情侣')
('6.1', '侦探拍档')
('6.1', '人吓鬼')
('6.1', '云下的日子')
('6.1', '九尾狐家族')
('6.1', '丛林大反攻4：吓傻了')
('6.1', '不良男女')
('6.1', '下流祖父')
('6.1', '上海正午')
('6.1', '万圣年代')
('6.1', '一本漫画闯天涯')
('6.1', '一切搞定')
('6', '麻辣女王2')
('6', '魔法教师')
('6', '魔法师的学徒')
('6', '鬼马飞人')
('6', '鬼啊鬼啊')
('6', '非常小特务')
('6', '非常完美')
('6', '隐形的格里夫')
('6', '闪亮的圣诞节')
('6', '长江七号')
('6', '重案行动组')
('6', '醉饿游戏')
('6', '酒醒时分')
('6', '邻家特工')
('6', '遗憾的都市')
('6', '选美俏卧底2')
('6', '逆转裁判')
('6', '超龄插班生')
('6', '赛勒斯')
('6', '赖家王老五')
('6', '误区')
('6', '许愿池艳遇')
('6', '观光客')
('6', '要爸还是妈')
('6', '蜜月危险期')
('6', '虎胆神偷')
('6', '蒸发的摩根夫妇')
('6', '群魔乱舞')
('6', '美少女啦啦队：战斗到最后一刻')
('6', '罗马情缘')
('6', '绝代双娇')
('6', '终极神鹰')
('6', '神父教育')
('6', '盛大婚礼')
('6', '百货战警')
('6', '猪头，我的车咧？')
('6', '狼人')
('6', '狮神决战')
('6', '爱情真可怕')
('6', '港')
('6', '清潭菩萨')
('6', '混合宿舍')
('6', '浪荡子')
('6', '没女神探')
('6', '沙滩仔与周师奶')
('6', '永远的活跳尸')
('6', '次日到达')
('6', '杀妻同盟军')
('6', '末日灾难')
('6', '暮色大电影')
('6', '撒娇女人最好命')
('6', '摩登天师')
('6', '我的新拍档')
('6', '我的宝贝会说话2')
('6', '我想要凯蒂')
('6', '我想我爱我妻')
('6', '我为蜜月狂')
('6', '我与拿破仑')
('6', '心碎度蜜月')
('6', '彻夜狂欢')
('6', '异形魔怪2')
('6', '废柴同盟')
('6', '床伴逐个数')
('6', '年兽大作战')
('6', '完美圣诞节')
('6', '妈妈的宝贝')
('6', '女童军')
('6', '女校风波')
('6', '失忆界女王')
('6', '太空黑猩猩')
('6', '大学之旅')
('6', '大喜临门')
('6', '呖咕呖咕新年财')
('6', '压轴好戏')
('6', '压榨')
('6', '卧龙岗')
('6', '单身部落')
('6', '华纳巨星总动员')
('6', '华丽上班族')
('6', '千杯不醉')
('6', '动物园看守')
('6', '剩女也疯狂')
('6', '别惹佐汉')
('6', '初来乍到')
('6', '初恋从打嗝开始')
('6', '凯特的外遇日记')
('6', '公主保护计划')
('6', '伴侣度假村')
('6', '代孕妈妈')
('6', '京城往事')
('6', '乒乓世家')
('6', '临沧的诱惑')
('6', '七擒七纵七色狼')
('6', '一夜惊喜')
('6', '一个很默瑞的圣诞节')
('6', 'B型男友')
('6', '21玩过界')
('6', '1724妓房动乱事件')
('5.9', '黑帮第二代')
('5.9', '黄金福将')
('5.9', '魔力麦克2')
('5.9', '高校天后')
('5.9', '食客2：泡菜战争')
('5.9', '韩城攻略')
('5.9', '面具之后')
('5.9', '非常小特务2')
('5.9', '青春期的法国男孩')
('5.9', '邪恶新世界')
('5.9', '这个夏天有异性')
('5.9', '超级骑警')
('5.9', '超人高校')
('5.9', '赏金猎手')
('5.9', '街头霸王')
('5.9', '虫样年华')
('5.9', '英伦魔法师')
('5.9', '老爸夏令营')
('5.9', '美国僵尸')
('5.9', '精装追女仔3之狼之一族')
('5.9', '第二次爱你')
('5.9', '窈窕绅士')
('5.9', '稀有出口：圣诞传说')
('5.9', '神话')
('5.9', '百星酒店')
('5.9', '疯狂大老千')
('5.9', '留级之王2')
('5.9', '王子殿下')
('5.9', '猪扒大联盟')
('5.9', '激情热线')
('5.9', '澳门风云2')
('5.9', '潜龙风云')
('5.9', '母亲外出之夜')
('5.9', '死开啦')
('5.9', '正义前锋')
('5.9', '校园疯骚史之舞动青春')
('5.9', '暴走神探')
('5.9', '无问题2')
('5.9', '新婚奥客')
('5.9', '撞邪先生')
('5.9', '摇滚吸血鬼')
('5.9', '换妻俱乐部')
('5.9', '打架')
('5.9', '戒烟不戒酒')
('5.9', '我超兴奋')
('5.9', '我的野蛮网友')
('5.9', '我爱777')
('5.9', '惊声尖笑5')
('5.9', '情迷大话王')
('5.9', '悭钱家族')
('5.9', '德尔哥')
('5.9', '床事不过三')
('5.9', '巴黎假期')
('5.9', '婚前特急')
('5.9', '如果我是您2')
('5.9', '好男孩')
('5.9', '好男人不多')
('5.9', '女神跟我走')
('5.9', '天生爱情狂')
('5.9', '土婆婆PK洋媳妇')
('5.9', '四戒')
('5.9', '吓到笑')
('5.9', '反斗狂奔')
('5.9', '危险的见面礼')
('5.9', '危机大逆袭')
('5.9', '北韩谍女')
('5.9', '劫匪帮')
('5.9', '前女友们的幽灵')
('5.9', '前任女友')
('5.9', '刺猬小子之天生我刺')
('5.9', '出狱一团糟')
('5.9', '全力扣杀')
('5.9', '亚子的秘密')
('5.9', '五路追杀令2：刺客舞会')
('5.9', '九个女仔一只鬼')
('5.8', '鼠来宝3')
('5.8', '鬼马狂想曲')
('5.8', '高跟鞋先生')
('5.8', '鞋匠人生')
('5.8', '青春暴力史')
('5.8', '雷霆危机')
('5.8', '长牙')
('5.8', '金牌间谍')
('5.8', '这不是斯巴达')
('5.8', '辣手回春')
('5.8', '车警官')
('5.8', '超自然学院')
('5.8', '超级名模')
('5.8', '英语老师')
('5.8', '芭啦芭啦樱之花')
('5.8', '臆想成病')
('5.8', '糊涂侦探：失控的布鲁斯和洛伊德')
('5.8', '第一个周日')
('5.8', '窈窕美眉')
('5.8', '窈窕淑女')
('5.8', '祖兰德')
('5.8', '球已出界')
('5.8', '爱的面包魂')
('5.8', '爱情失事')
('5.8', '爱在招生部')
('5.8', '爱到底')
('5.8', '爱出色')
('5.8', '灰姑娘的故事3')
('5.8', '海岸大捕怪')
('5.8', '毕业那年：分手季')
('5.8', '极道大战争')
('5.8', '明星雇员')
('5.8', '明星之恋')
('5.8', '新天师斗僵尸')
('5.8', '搞怪幽灵')
('5.8', '战争公司')
('5.8', '我老婆是大佬3')
('5.8', '我的老婆是大佬3')
('5.8', '我是间谍')
('5.8', '意外之夫')
('5.8', '忧郁的申石基')
('5.8', '御宅大冒险')
('5.8', '当铺大乱斗')
('5.8', '幸福额度')
('5.8', '幸福万岁')
('5.8', '小生梦惊魂')
('5.8', '宝岛漫波')
('5.8', '完结死亡游戏')
('5.8', '女人不坏')
('5.8', '奥提斯')
('5.8', '太极1：从零开始')
('5.8', '天地雄心')
('5.8', '天军')
('5.8', '大电影2')
('5.8', '大搜查')
('5.8', '大幕拉开')
('5.8', '大假一场')
('5.8', '夏佩的奇妙冒险')
('5.8', '基哥们')
('5.8', '圣诞老人3')
('5.8', '国宝山椒鱼')
('5.8', '啦啦队夏令营')
('5.8', '哗！英雄')
('5.8', '发明之父')
('5.8', '北回归线')
('5.8', '假装热情')
('5.8', '保姆奇遇记')
('5.8', '人妖打排球2')
('5.8', '二流警探')
('5.8', '了不起的爸爸')
('5.8', '不良教育')
('5.8', '三角洲部队闹剧')
('5.8', '三脚猫部队')
('5.7', '黑豹天下')
('5.7', '鬼局之猛鬼大厦')
('5.7', '食人鱼')
('5.7', '雷诺911')
('5.7', '雄起日')
('5.7', '阴齿')
('5.7', '追爱')
('5.7', '赌圣2街头赌圣')
('5.7', '街头美少女')
('5.7', '菜鸟霹雳胆')
('5.7', '胡萝卜小姐')
('5.7', '老虎都要嫁')
('5.7', '老友有喜')
('5.7', '绝地逃亡')
('5.7', '绝世好bra')
('5.7', '绝世好Bra')
('5.7', '精子捐赠者')
('5.7', '神探飞机头3')
('5.7', '百年好合')
('5.7', '爱上库珀一家')
('5.7', '法兰克福香肠')
('5.7', '死神有约：死后的生活')
('5.7', '死神傻了')
('5.7', '最爱女人购物狂')
('5.7', '暗恋99天')
('5.7', '无所事事的海盗')
('5.7', '新年行动')
('5.7', '斯文加利')
('5.7', '撕裂人')
('5.7', '拜金女郎')
('5.7', '我去世的吃醋女友')
('5.7', '悬赏')
('5.7', '恋情告急')
('5.7', '形影不离')
('5.7', '异形魔怪4')
('5.7', '异形魔怪3')
('5.7', '完美搭档')
('5.7', '孔必斗')
('5.7', '嫁个有钱人')
('5.7', '妈妈的新男友')
('5.7', '女汉子真爱公式')
('5.7', '天下第二')
('5.7', '大兵保镖')
('5.7', '夜半无人尸语时')
('5.7', '多细胞少女')
('5.7', '嘿咻卡')
('5.7', '吸血鬼公司')
('5.7', '半职业选手')
('5.7', '内衣少女')
('5.7', '八脚怪')
('5.7', '全球热恋')
('5.7', '以毒攻毒')
('5.7', '九代单传')
('5.7', '3分钟先生')
('5.6', '龙在哪里')
('5.6', '黑疯婆子闹监狱')
('5.6', '陌生荒漠')
('5.6', '阴森小镇')
('5.6', '闯堂兔2疯狂马戏团')
('5.6', '赌城圣约翰')
('5.6', '蔬菜宝贝历险记')
('5.6', '美国颂歌')
('5.6', '绝种好男人')
('5.6', '粉红男郎')
('5.6', '监视与报告')
('5.6', '监狱不设防')
('5.6', '疯羊')
('5.6', '男人使用说明书')
('5.6', '男人不养家')
('5.6', '生活艰难也许快乐')
('5.6', '班级舞会')
('5.6', '狂奔蚂蚁')
('5.6', '爱情甜不辣')
('5.6', '然后爱情来临')
('5.6', '淘金俏冤家')
('5.6', '沙西米')
('5.6', '求精心切')
('5.6', '死亡录像3：创世纪')
('5.6', '死亡之雪')
('5.6', '桃花运')
('5.6', '果宝特攻之水果大逃亡')
('5.6', '杰克与吉尔')
('5.6', '新郎上错床')
('5.6', '摇滚青春2')
('5.6', '提防老千')
('5.6', '所罗门兄弟')
('5.6', '我的强盗恋人')
('5.6', '我生命中最糟糕的男人')
('5.6', '恋上你的床')
('5.6', '怪医杜立德：宠物司令官')
('5.6', '律界新手')
('5.6', '弗雷斯诺')
('5.6', '潘科锸')
('5.6', '女生部里的秘密')
('5.6', '夫妇日记')
('5.6', '大赌局')
('5.6', '基因决定我爱你')
('5.6', '坏老师')
('5.6', '四平青年之浩哥大战古惑仔')
('5.6', '哈拉上路2：啤酒桌球赛')
('5.6', '劈腿困境')
('5.6', '别跟狗较劲')
('5.6', '像素大战')
('5.6', '像男人一样思考2')
('5.6', '傻爱成金')
('5.6', '做出来的爱')
('5.6', '伍德考克先生')
('5.6', '临时同居')
('5.6', '与时尚同居')
('5.6', '一咬OK')
('5.6', 'OSS117之里约谍影')
('5.6', '12金鸭')
('5.5', '鲁滨逊漂流记')
('5.5', '鬼屋大电影')
('5.5', '飞龙再生')
('5.5', '非常小特务3')
('5.5', '铜牌巨星')
('5.5', '重返侏罗纪')
('5.5', '醉后一夜')
('5.5', '那件疯狂的小事叫爱情')
('5.5', '超级幼兽')
('5.5', '贱女孩2')
('5.5', '红包')
('5.5', '精武青春')
('5.5', '精武家庭')
('5.5', '白雪公主之魔镜魔镜')
('5.5', '甜蜜地狱之家')
('5.5', '王牌情敌')
('5.5', '王牌售车员')
('5.5', '爱情狂想曲')
('5.5', '爱得起')
('5.5', '波波鹿与飞天鼠')
('5.5', '求爱指南')
('5.5', '死亡之舞')
('5.5', '杀手欧阳盆栽')
('5.5', '月光集市到中国')
('5.5', '智取农场')
('5.5', '无间盗')
('5.5', '摇摆de婚约')
('5.5', '换爱七日')
('5.5', '我知女人心')
('5.5', '我的恐怖女友')
('5.5', '我希望在地狱里仍有酒喝')
('5.5', '情意拳拳')
('5.5', '怪医杜立德5')
('5.5', '微爱之渐入佳境')
('5.5', '幸福捷径')
('5.5', '布鲁克林最愤怒的人')
('5.5', '家有喜事2009')
('5.5', '安吉拉怀孕记')
('5.5', '头师父一体3')
('5.5', '大叔，我爱你')
('5.5', '外星人入侵')
('5.5', '喜羊羊与灰太狼之开心闯龙年')
('5.5', '命运呼叫转移')
('5.5', '吸血刑警罗道烈')
('5.5', '向阳花开')
('5.5', '单身男女2')
('5.5', '十二生肖城市英雄')
('5.5', '前任2：备胎反击战')
('5.5', '刑警兄弟')
('5.5', '再见金钱，前往贫困村')
('5.5', '元年')
('5.5', '僵尸刑警')
('5.5', '你怎知道')
('5.5', '代号：杀手')
('5.5', '亲家过年')
('5.5', '三月女郎')
('5.4', '鱼鹰行动')
('5.4', '魔幻厨房')
('5.4', '陆知马俐')
('5.4', '阿罗汉掌风大作战')
('5.4', '道士下山')
('5.4', '超能太阳鸭')
('5.4', '超级肥妻')
('5.4', '贵族大盗')
('5.4', '谁和她睡过了')
('5.4', '衰仔也有春天')
('5.4', '街舞新曲')
('5.4', '老妈爱死你')
('5.4', '糟糕的周末')
('5.4', '第七阶')
('5.4', '班纳路')
('5.4', '玻璃虎3')
('5.4', '王子与108煞')
('5.4', '狗的早餐')
('5.4', '爱情攻略')
('5.4', '爱出猫')
('5.4', '爱你一万年')
('5.4', '热血男人帮')
('5.4', '漫游')
('5.4', '海鲜陆战队')
('5.4', '水中女妖')
('5.4', '武林女大学生')
('5.4', '杜拉拉追婚记')
('5.4', '杜拉拉升职记')
('5.4', '无畏警官2')
('5.4', '摇滚年代')
('5.4', '护宝狗狗')
('5.4', '我老婆是巨无霸')
('5.4', '我的超级前女友')
('5.4', '怀旧范儿的狂欢节')
('5.4', '奇逢敌手')
('5.4', '地狱奶奶')
('5.4', '同班同学')
('5.4', '变身飞人2')
('5.4', '决战紫禁之巅')
('5.4', '不良少妇')
('5.4', 'A面B面')
('5.3', '青蛙王国之冰冻大冒险')
('5.3', '阿罗哈')
('5.3', '阿I有难')
('5.3', '辣警霸王花')
('5.3', '越光宝盒')
('5.3', '贝丝・库珀我爱你')
('5.3', '落跑吧爱情')
('5.3', '职场求爱记')
('5.3', '老鼠爱上猫')
('5.3', '老爸上战场')
('5.3', '老板/恶魔波士')
('5.3', '美食男孩冒险记')
('5.3', '神勇铁金刚')
('5.3', '祖庙闹鬼记')
('5.3', '猛男诞生记')
('5.3', '爱斗大')
('5.3', '活埋前女友')
('5.3', '最强质')
('5.3', '日落')
('5.3', '拉拉队员都死了')
('5.3', '扑克王')
('5.3', '惊情谍变')
('5.3', '情敌蜜月')
('5.3', '快乐圣诞2003')
('5.3', '心想事成')
('5.3', '彩票也疯狂')
('5.3', '少年班')
('5.3', '小捣蛋闹翻天')
('5.3', '学校霸王花')
('5.3', '娱乐之王')
('5.3', '大帝之剑')
('5.3', '地狱归来')
('5.3', '命中注定')
('5.3', '呖咕呖咕对对碰')
('5.3', '双子神偷')
('5.3', '刺客学妹')
('5.3', '僵尸海狸')
('5.2', '随心逐流')
('5.2', '詹妮弗的肉体')
('5.2', '美丽密令')
('5.2', '糟糕的兄弟情')
('5.2', '猛鬼卡拉OK')
('5.2', '爱封了')
('5.2', '热重启')
('5.2', '热浴盆时光机2')
('5.2', '洛杉矶捣蛋计划')
('5.2', '毁灭僵尸')
('5.2', '欠我十万零五千')
('5.2', '横冲直撞好莱坞')
('5.2', '我们都是超能力者！电影版')
('5.2', '性爱录像带')
('5.2', '快手枪手快枪手')
('5.2', '幻游传')
('5.2', '少年轻狂')
('5.2', '女高中生结婚记')
('5.2', '女子大乱斗')
('5.2', '大笑的天使')
('5.2', '大内密探王二狗')
('5.2', '哥的传说')
('5.2', '双龙间谍')
('5.2', '卧底学园')
('5.2', '做次有钱人')
('5.2', '侏儒与财神')
('5.2', '乌龙保镖')
('5.2', '临终迨')
('5.2', '万万没想到')
('5.2', 'Hello锦衣卫')
('5.2', '7天爱上你')
('5.1', '轻舞飞扬')
('5.1', '跳舞大电影')
('5.1', '跳出去')
('5.1', '财神客栈')
('5.1', '神奇侠侣')
('5.1', '百万巨鳄')
('5.1', '男人如衣服')
('5.1', '机器侠')
('5.1', '春假一团糟')
('5.1', '无赖老师')
('5.1', '撒旦')
('5.1', '打雀英雄传')
('5.1', '我爸爸的房子')
('5.1', '我恨情人节')
('5.1', '恶人报喜')
('5.1', '恋爱恐慌症')
('5.1', '少林老女')
('5.1', '小时代2：青木时代')
('5.1', '寻找刘三姐')
('5.1', '害虫横行')
('5.1', '基拉拉的反攻')
('5.1', '圣诞前夜')
('5.1', '喜羊羊与灰太狼之喜气羊羊过蛇年')
('5.1', '合约情人')
('5.1', '史酷比3')
('5.1', '千机变Ⅱ花都大战')
('5.1', '千机变2之花都大战')
('5.1', '分手大师')
('5.1', '八星抱喜')
('5.1', '代课老师不是人')
('5.1', '丰胸秘CUP')
('5.1', '万物生长')
('5', '魔鬼老巢')
('5', '防弹武僧')
('5', '超级名模2')
('5', '花田喜事2010')
('5', '爱情不NG')
('5', '求神问鬼')
('5', '桂宝之爆笑闯宇宙')
('5', '未婚女子')
('5', '捉鬼小精灵2')
('5', '我的“狐朋狗友”')
('5', '情癫大圣')
('5', '安妮：纽约奇缘')
('5', '喜马拉亚星')
('5', '古宅心慌慌')
('5', '双人床条约')
('5', '十全九美')
('5', '劳拉现身')
('5', '保险套惹的祸')
('4102', '香肠派对')
('4.9', '龙三和他的七人党')
('4.9', '饮食男女2012')
('4.9', '过年好')
('4.9', '荒唐六蛟龙')
('4.9', '肉脚杀手俏女友')
('4.9', '老五的奥斯卡')
('4.9', '美眉的野心')
('4.9', '约会电影')
('4.9', '百战天虫')
('4.9', '生化特警之丧尸任务')
('4.9', '爱情呼叫转移Ⅱ：爱情左右')
('4.9', '小野寺的弟弟')
('4.9', '大踢爆')
('4.9', '大灌篮')
('4.9', '咕噜咕噜美人鱼')
('4.9', '加菲猫')
('4.9', '别惹得州')
('4.9', '乐翻天')
('4.9', '不二神探')
('4.8', '饭局也疯狂')
('4.8', '金钱第一')
('4.8', '超时空救兵')
('4.8', '赌场回忆录')
('4.8', '老夫子之小水虎传奇')
('4.8', '美国英雄')
('4.8', '疯狂的导演')
('4.8', '漂亮朋友')
('4.8', '替身传奇乐翻天')
('4.8', '斯坦・海尔辛')
('4.8', '我叫布鲁斯')
('4.8', '恋爱前规则')
('4.8', '小时代')
('4.8', '嫌疑犯相册')
('4.8', '妙想天书')
('4.8', '大内密探灵灵狗')
('4.8', '四个丘比特')
('4.8', '台北夜蒲团团转')
('4.8', '南方传奇')
('4.8', '北漂鱼')
('4.8', '一念天堂')
('4.7', '龙凤店')
('4.7', '魔唇劫')
('4.7', '鬼屋大电影2')
('4.7', '老爸绑架案')
('4.7', '美洲狮俱乐部')
('4.7', '第五指令')
('4.7', '笑功震武林')
('4.7', '疯狂粉丝王')
('4.7', '璀璨的婚礼')
('4.7', '爱情导师')
('4.7', '爱情36计')
('4.7', '灾难大电影')
('4.7', '杰克・布鲁克斯之怪兽杀手')
('4.7', '愤怒乒乓球')
('4.7', '恋爱排班表')
('4.7', '怦然星动')
('4.7', '史诗电影')
('4.7', '关于爱情和那些魔鬼')
('4.7', '伤心童话')
('4.7', '乡下人')
('4.7', '一不留神')
('4.6', '黑色喜剧')
('4.6', '鸭王')
('4.6', '金发尤物')
('4.6', '绑架冰激凌')
('4.6', '火星没事')
('4.6', '活该你单身')
('4.6', '斗地主')
('4.6', '擦枪走火')
('4.6', '擒爱记')
('4.6', '我的早更女友')
('4.6', '大片')
('4.6', '坏姐姐之拆婚联盟')
('4.6', '光棍终结者')
('4.6', '乔迪尔特历险记2')
('4.6', '不是冤家不上床')
('4.5', '野蛮秘笈')
('4.5', '超能太监2黄金右手')
('4.5', '美女食神')
('4.5', '珍宝岛')
('4.5', '灰色乌鸦')
('4.5', '灰熊公园')
('4.5', '潮性办公室')
('4.5', '沟女不离三兄弟')
('4.5', '棒子老虎鸡')
('4.5', '桃淘美少女2')
('4.5', '极限挑战之皇家宝藏')
('4.5', '时尚先生')
('4.5', '新扎师妹3')
('4.5', '房车奇遇')
('4.5', '巨额交易')
('4.5', '女孩坏坏')
('4.5', '土豪520')
('4.5', '与吸血鬼同床')
('4.4', '食人猪')
('4.4', '隋朝来客')
('4.4', '银河街道')
('4.4', '越来越好之村晚')
('4.4', '精舞门')
('4.4', '短柄斧2')
('4.4', '短柄斧')
('4.4', '猛龙特')
('4.4', '特警霸王花')
('4.4', '浪漫天降')
('4.4', '泰国神偷')
('4.4', '我最好朋友的婚礼中国版')
('4.4', '恶狼游戏')
('4.4', '年少轻狂')
('4.4', '吸血鬼之恋')
('4.4', '依然爱情服务生')
('4.3', '鼠来宝4：萌在逋')
('4.3', '食人鱼3DD')
('4.3', '金箍棒传奇2：沙僧的逆袭')
('4.3', '请叫我英雄')
('4.3', '藏羚王之雪域精灵')
('4.3', '自然召唤')
('4.3', '爱上野猪妹')
('4.3', '熊猫大侠')
('4.3', '新活死人之夜')
('4.3', '新娘大作战')
('4.3', '我的极品女神')
('4.3', '完美隐藏')
('4.3', '学校的阶梯')
('4.3', '四喜临门')
('4.3', '功夫厨神')
('4.2', '龙拳小子')
('4.2', '逆转胜')
('4.2', '车在逋')
('4.2', '跳跃剪接')
('4.2', '短柄斧3')
('4.2', '爱上尸新娘')
('4.2', '有只僵尸暗恋你')
('4.2', '新大头儿子和小头爸爸2一日成才')
('4.2', '山炮进城')
('4.2', '女同志吸血鬼杀手')
('4.2', '大四喜')
('4.2', '圣诞大赢家')
('4.2', '国际交换生')
('4.2', '三只小猪与神灯')
('4.2', '600公斤纯金')
('4.1', '霹雳寤')
('4.1', '虎王归来')
('4.1', '盗版猫')
('4.1', '百货战警2')
('4.1', '猛男滚死队')
('4.1', '澳门风云3')
('4.1', '既然青春留不住')
('4.1', '我是奋青')
('4.1', '意外的爱情')
('4.1', '恶棍天使')
('4.1', '宝岛双雄')
('4.1', '坏蛋必须死')
('4.1', '唐吉可德')
('4', '谎言与错觉')
('4', '神通乡巴佬')
('4', '我的老婆是明星')
('4', '开心魔法')
('4', '少年师爷之大禹宝藏')
('4', '小蚂蚁之环球大冒险')
('4', '大话西游3')
('4', '三笑之才子佳人')
('3.9', '疯狂的蠢贼')
('3.9', '求爱操作团')
('3.9', '乌龙戏凤2012')
('3.8', '超萌英雄')
('3.8', '气喘吁吁')
('3.8', '小镇反面')
('3.8', '将错就错')
('3.8', '逄郊讶')
('3.8', '迦酥越挠越痒')
('3.7', '鸭王2')
('3.7', '青春失乐园')
('3.7', '超强台风')
('3.7', '神探驾到')
('3.7', '爱情魔发师')
('3.7', '新扎师姐3：百分百型警')
('3.7', '嫁个100分男人')
('3.7', '四大金钗')
('3.7', '唐伯虎点秋香2之四大才子')
('3.7', '同城邂逅')
('3.7', '东海战')
('3.7', '东成西就2011')
('3.6', '青蛙总动员')
('3.6', '缘来是咱俩')
('3.6', '稍安勿躁')
('3.6', '新尸骨无存')
('3.6', '影子爱人')
('3.6', '开心大冒险')
('3.6', '大胃王')
('3.6', '大武当之天地密码')
('3.6', '夏日恋神马')
('3.6', '从天“儿”降')
('3.6', '举起手来2：追击阿多丸号')
('3.5', '黑猫警长之翡翠之星')
('3.5', '阴阳先生')
('3.5', '记忆碎片')
('3.5', '终极游戏')
('3.5', '笨贼别跑')
('3.5', '百万爱情宝贝')
('3.5', '我的野蛮女友2')
('3.5', '少林少女')
('3.5', '女人公敌')
('3.5', '奇葩追梦')
('3.5', '大宅男')
('3.5', '唐伯虎冲上云霄')
('3.5', '三月情流感')
('3.4', '迷与狂')
('3.4', '无极限之危情速递')
('3.4', '无价之宝')
('3.4', '宝马狂想曲')
('3.4', '宅男总动员：女神归来')
('3.4', '宅男总动员')
('3.4', '夺路而逃')
('3.4', '吸血莱恩3：第三帝国')
('3.4', '十万伙急')
('3.4', '五十度黑')
('3.3', '魔卡行动')
('3.3', '长江7号：超萌特攻队')
('3.3', '美女敢死队')
('3.3', '白雪公主之神秘爸爸')
('3.3', '猪猪侠之终极决战')
('3.3', '寻找成龙')
('3.3', '逶')
('3.2', '鬼名模')
('3.2', '顺风车')
('3.2', '石器时代之百万大侦探')
('3.2', '爱我就陪我看电影')
('3.2', '热爱岛')
('3.2', '河东狮吼2')
('3.2', '恋爱三万英尺')
('3.2', '大尾鲈鳗2')
('3.2', '全美洗车女郎')
('3.2', 'HOLD住爱')
('3.2', '2012来了')
('3.1', '风口青春')
('3.1', '谁偷了我的侉子')
('3.1', '粉红女郎之爱人快跑')
('3.1', '等爱归来')
('3.1', '神马都是浮云')
('3.1', '电商时代')
('3.1', '我是谁2015')
('3.1', '嘿店')
('3.1', '嘻游记')
('3.1', '一路向前')
('3', '绝命岛')
('3', '结婚狂想曲')
('3', '我爱灰太狼')
('3', '夜幕惊魂')
('3', '吉星高照')
('3', '刀客外传')
('3', '丧尸大战僵尸')
('2200', '恋恋如歌')
('2.9', '非常绑匪')
('2.9', '不可思异')
('2.8', '非你勿扰')
('2.8', '阿里巴巴2所罗门封印')
('2.8', '谎言大爆炸')
('2.8', '美女也疯狂')
('2.8', '极地大反攻')
('2.8', '我的雷人男友')
('2.8', '我很帅')
('2.8', '恭喜发财之谈钱说爱')
('2.8', '失眠男女')
('2.8', '别和我谈高富帅')
('2.8', '一夜成名')
('2.7', '致我们终将到来的爱情')
('2.7', '我们毕业啦')
('2.6', '陌路惊笑')
('2.6', '男人制造')
('2.6', '混蛋夜')
('2.6', '宝贝当家')
('2.6', '宅女侦探桂香')
('2.6', '喜气洋洋小金莲')
('2.6', '僵尸王爷')
('2.6', '假装看不见之电影大师')
('2.6', '一路有戏')
('2.5', '爱爱迨')
('2.5', '探险队的荣光')
('2.5', '堵车')
('2.5', '哭笑不得')
('2.5', '公子多情')
('2.5', '人在驴途')
('2.4', '超能兔战队')
('2.4', '笑咏春')
('2.4', '幸福很')
('2.4', '小时代4：灵魂尽头')
('2.3', '皇帝的新装之圣诞大明星')
('2.3', '摇滚水果')
('2.3', '我是大明星')
('2.2', '购物女王')
('2.2', '荷尔蒙大冒险')
('2.2', '男二本色')
('2.2', '家有虎妻')
('2.2', '大学时代')
('2.2', '勿忘初心')
('2.1', '汽车人总动员')
('1.1', '西柏坡2：英雄王二小')
('1', '死尸少女惊魂舞')
('0', '龙飞凤舞')
('0', '龙虎少年队')
('0', '超级特务 电影版')
('0', '赎金内幕')
('0', '贵族')
('0', '谁动了我的梦想')
('0', '舞林熊猫')
('0', '绑架丁丁当')
('0', '练胆儿')
('0', '皆大欢喜')
('0', '痴男怨女')
('0', '瑜伽妹斗罗')
('0', '毁灭之路')
('0', '歇斯底里')
('0', '明媚的青春2：迷失')
('0', '恶之花')
('0', '快乐到死')
('0', '工厂女孩')
('0', '小熊的夏天')
('0', '宝贝快跑')
('0', '奔驰的大葱')
('0', '奔跑吧！兄弟')
('0', '天才一族')
('0', '命中住定')
('0', '再生之乐')
('0', '假面战士')
('0', '低碳爱情')