共 921 部电影

('9.2', '虫师')
('8.8', '惊魂记')
('8.7', '灵异第六感')
('8.3', '怪谈')
('8.3', '异次元骇客')
('8.3', '奇谈')
('8.3', '夜访吸血鬼')
('8.1', '招魂')
('8.1', '妖夜荒踪')
('7.9', '暗夜恐惧')
('7.9', '吸血鬼')
('7.8', '黑猫')
('7.8', '阿修罗')
('7.8', '科学怪人')
('7.8', '深夜止步')
('7.8', '招魂2')
('7.8', '吸血僵尸惊情四百年')
('7.8', '僵尸肖恩')
('7.7', '群尸玩过界')
('7.6', '鬼影')
('7.6', '迷雾')
('7.6', '趣味游戏')
('7.6', '绿色房间')
('7.6', '电锯惊魂：重生')
('7.6', '理发师陶德')
('7.6', '死亡之雪2')
('7.6', '恶魔理发师')
('7.6', '怪形')
('7.6', '地狱神探')
('7.6', '唯爱永生')
('7.6', '双宝斗恶魔')
('7.6', '化身博士')
('7.6', '万能钥匙')
('7.5', '黑暗侵袭')
('7.5', '生化危机：诅咒')
('7.5', '生化危机')
('7.5', '杀出个黎明')
('7.5', '替身')
('7.5', '恐怖星球')
('7.5', '屏住呼吸/禁室杀戮')
('7.5', '奇门遁甲')
('7.5', '夜访吸血鬼')
('7.5', '回魂夜')
('7.5', '嗜血狂魔')
('7.4', '魔女嘉莉')
('7.4', '阴影之下')
('7.4', '生化危机2：启示录')
('7.4', '林中小屋')
('7.4', '双峰：与火同行')
('7.4', '午夜凶铃')
('7.4', '冰冷热带鱼')
('7.3', '鬼玩人2')
('7.3', '霓虹恶魔')
('7.3', '纪子的餐桌')
('7.3', '科学怪狗')
('7.3', '神秘拼图')
('7.3', '活死人黎明')
('7.3', '死神的十字路口')
('7.3', '战斧骨')
('7.3', '怪谈少女')
('7.3', '寂静岭')
('7.3', '天魔')
('7.3', '变蝇人')
('7.3', '凶兆')
('7.3', '人骨拼图')
('7.2', '鬼作秀')
('7.2', '阴风阵阵')
('7.2', '血仍未冷')
('7.2', '独自夜归的女孩')
('7.2', '温暖的尸体')
('7.2', '死寂')
('7.2', '来自地狱')
('7.2', '李碧华鬼魅系列：奇幻夜')
('7.2', '杀人漫画')
('7.2', '无名女尸')
('7.2', '捉迷藏')
('7.2', '恐怖蜡像馆')
('7.2', '当你熟睡')
('7.2', '幸存的女孩')
('7.2', '它在身后')
('7.2', '哭泣杀狼')
('7.2', '入侵脑细胞')
('7.2', '僵尸世界大战')
('7.1', '鬼魅')
('7.1', '鬼纳特归来')
('7.1', '鬼童院')
('7.1', '鬼夫')
('7.1', '鬼5虐')
('7.1', '请叫我英雄')
('7.1', '惊变28天')
('7.1', '恐怖幽灵')
('7.1', '德州电锯杀人狂')
('7.1', '大海怪')
('7.1', '办砸了')
('7.1', '倩女幽魂Ⅲ道道道')
('7.1', '1408幻影凶间')
('7', '鬼书')
('7', '诅咒')
('7', '汉江怪物')
('7', '死路')
('7', '死亡埋葬')
('7', '杀手们')
('7', '普罗米修斯')
('7', '惊声尖叫')
('7', '怪物')
('7', '凶榜')
('7', '僵尸之地')
('6.9', '鬼怪密林')
('6.9', '深海圆疑')
('6.9', '无声夜')
('6.9', '新蜀山剑侠')
('6.9', '心慌方・零')
('6.9', '异形魔怪')
('6.9', '女巫')
('6.9', '天赐之女')
('6.9', '天使追魂')
('6.9', '丧尸出笼')
('6.9', '一眉道人')
('6.9', 'X档案：征服未来')
('6.8', '鬼玩人3：魔界英豪')
('6.8', '鬼咬鬼')
('6.8', '非礼勿视之沼泽谋杀')
('6.8', '诡替身')
('6.8', '诡婴吉咪')
('6.8', '诡丝')
('6.8', '觅迹寻踪')
('6.8', '瘟疫')
('6.8', '生化危机3：灭绝')
('6.8', '生化危机3')
('6.8', '殉难者')
('6.8', '极爆少年')
('6.8', '恶魔咆哮')
('6.8', '哥斯拉')
('6.8', '吓死鬼')
('6.8', '刀锋战士2')
('6.8', '刀锋战士')
('6.8', '凶案还魂')
('6.8', '关灯后')
('6.7', '鬼来电')
('6.7', '遗传学歌剧')
('6.7', '诡眼')
('6.7', '藏身之所')
('6.7', '脆弱')
('6.7', '猛鬼差馆')
('6.7', '灵异入侵')
('6.7', '灵幻先生')
('6.7', '火车')
('6.7', '潜伏')
('6.7', '母亲的双眼')
('6.7', '朱莉娅的眼睛')
('6.7', '晚安妈咪')
('6.7', '新天师斗僵尸2')
('6.7', '惊变28周')
('6.7', '恐怖在线')
('6.7', '心慌方2：超立方体')
('6.7', '帮助')
('6.7', '太平间闹鬼事件')
('6.7', '嗜血破晓')
('6.7', '厉鬼将映')
('6.7', '僵尸')
('6.7', '你是下一个')
('6.7', '人吓人')
('6.7', '二重身')
('6.7', '一世好命')
('6.7', '13骇人游戏')
('6.6', '黑洞表面')
('6.6', '鬼镜')
('6.6', '鬼铃')
('6.6', '鬼遮眼')
('6.6', '鬼妈')
('6.6', '追凶二十年')
('6.6', '诡八楼')
('6.6', '觉醒')
('6.6', '藏品')
('6.6', '老师的恩惠')
('6.6', '老师不是人')
('6.6', '第一诫')
('6.6', '狗舍')
('6.6', '灵气逼人')
('6.6', '灵动：鬼影实录3')
('6.6', '我左眼见到鬼')
('6.6', '感染')
('6.6', '幽灵船')
('6.6', '妈妈')
('6.6', '夺命高校')
('6.6', '多罗罗')
('6.6', '复仇之角')
('6.6', '人体异形')
('6.6', '三街剧场')
('6.6', 'R高地')
('6.5', '黑百合小区')
('6.5', '魔掌')
('6.5', '霹雳大喇叭')
('6.5', '隔山有眼')
('6.5', '邻人13号')
('6.5', '迷离夜')
('6.5', '这个高中没有鬼')
('6.5', '边域之城')
('6.5', '贞子3D 续集')
('6.5', '诡镇')
('6.5', '蝙蝠别墅')
('6.5', '第四类接触')
('6.5', '第39号案件')
('6.5', '禁忌游戏之迷藏')
('6.5', '瘦到死')
('6.5', '猛鬼撞鬼')
('6.5', '猛鬼大厦')
('6.5', '狼族盟约')
('6.5', '深山大屠杀')
('6.5', '死亡空间：坍塌')
('6.5', '死亡录像2')
('6.5', '死亡子弹')
('6.5', '无间罪：僵尸重生')
('6.5', '搜神记')
('6.5', '恐惧有限公司')
('6.5', '小精灵续集')
('6.5', '客栈')
('6.5', '劫梦惊魂')
('6.5', '别惹小孩')
('6.5', '人类清除计划3')
('6.5', '人皮客栈')
('6.5', '2002')
('6.4', '黑暗侵袭2')
('6.4', '鬼打鬼之黄金道士')
('6.4', '鬼影敲门')
('6.4', '鬼娃的诅咒')
('6.4', '鬼娃回魂2')
('6.4', '闪灵战士')
('6.4', '贞相大白')
('6.4', '触目惊森')
('6.4', '要听神明的话')
('6.4', '脚下')
('6.4', '童子军手册之僵尸启示录')
('6.4', '疯子')
('6.4', '狼人部队')
('6.4', '活死人之地')
('6.4', '泳队惊魂')
('6.4', '月光光心慌慌')
('6.4', '折磨')
('6.4', '惊叫大电影')
('6.4', '怖偶')
('6.4', '小生怕怕')
('6.4', '寄生兽：完结篇')
('6.4', '呼喊')
('6.4', '卢浮魅影')
('6.4', '勾魂谷')
('6.4', '克朗普斯')
('6.4', '僵尸家族')
('6.4', '亡魂岛')
('6.4', '不能说的秘密')
('6.4', '不死的传说')
('6.3', '鬼娃孽种')
('6.3', '鬼三惊2')
('6.3', '高个夜魔')
('6.3', '食女')
('6.3', '险恶')
('6.3', '阴声')
('6.3', '野蛮女人')
('6.3', '连体阴')
('6.3', '证据')
('6.3', '见鬼10')
('6.3', '致命录像带')
('6.3', '致命弯道2')
('6.3', '约翰最后死了')
('6.3', '猛鬼佛跳墙')
('6.3', '狼溪2')
('6.3', '灵动：鬼影实录')
('6.3', '潜伏3')
('6.3', '泥孩')
('6.3', '死亡空间：余波')
('6.3', '橡皮轮胎')
('6.3', '末日病毒')
('6.3', '断绝')
('6.3', '断头气')
('6.3', '探访惊魂')
('6.3', '恶梦侦探')
('6.3', '恐怖愚人节')
('6.3', '怪形前传')
('6.3', '异种')
('6.3', '少女灵异日记')
('6.3', '夺命之爱')
('6.3', '天魔续集')
('6.3', '夜半哭声')
('6.3', '堕入地狱')
('6.3', '变种DNA')
('6.3', '军手册之僵尸启示录')
('6.3', '僵尸来袭')
('6.3', '人魔线索')
('6.3', '亡灵呼唤')
('6.3', 'DNA复制')
('6.3', '506哨所')
('6.3', '13号星期五')
('6.2', '魔鬼末日')
('6.2', '魔女嘉莉')
('6.2', '鬼雾')
('6.2', '鬼讯号2白光')
('6.2', '鬼缠身')
('6.2', '鬼水怪谈')
('6.2', '鬼影人')
('6.2', '鬼女魔咒')
('6.2', '零～zero～')
('6.2', '荒野')
('6.2', '考死：血之期中考试')
('6.2', '维克多・弗兰肯斯坦')
('6.2', '笔仙')
('6.2', '突然有一天之第四层')
('6.2', '电梯里的恶魔')
('6.2', '生存游戏')
('6.2', '生化危机4：战神再生')
('6.2', '猜谜杀手')
('6.2', '火烛鬼')
('6.2', '残秽，不可以住的房间')
('6.2', '死亡占卜2：恶灵始源')
('6.2', '歌茜卡')
('6.2', '新丧尸出笼')
('6.2', '摩根/魔诡')
('6.2', '我知道你去年夏天干了什么')
('6.2', '惊心食人族2')
('6.2', '恐怖废墟')
('6.2', '异形终结')
('6.2', '异常睡眠')
('6.2', '失真的画')
('6.2', '夜雾杀机')
('6.2', '吸血鬼猎人林肯')
('6.2', '古墓凶铃')
('6.2', '午夜凶铃(美版)')
('6.2', '十三猛鬼')
('6.2', '刑柱之地')
('6.2', '农家小屋')
('6.2', '兽餐')
('6.2', '俾鬼捉')
('6.2', '人肉盛宴')
('6.2', '13骇人游戏')
('6.1', '鬼来电完结篇')
('6.1', '解冻')
('6.1', '见鬼2')
('6.1', '美版见鬼')
('6.1', '窥视之眸')
('6.1', '破碎凶间')
('6.1', '狂犬惊魂')
('6.1', '少女椿')
('6.1', '孤独的死亡之所')
('6.1', '妖夜回廊')
('6.1', '头七')
('6.1', '地下墓穴')
('6.1', '圣诞节恐怖故事')
('6.1', '呆呆精灵')
('6.1', '千年决斗')
('6.1', '乌龙骑士团')
('6.1', '不要回头')
('6.1', '不死咒怨2')
('6.1', '三十极夜')
('6', '黑色之家')
('6', '鬼王再生')
('6', '鬼啊鬼啊')
('6', '韩赛尔与格蕾特：女巫猎人')
('6', '青鬼2')
('6', '遗落之地')
('6', '迷失太空')
('6', '致命报应')
('6', '群魔乱舞')
('6', '红衣小女孩')
('6', '离奇剧院')
('6', '白蛇传说')
('6', '狼人')
('6', '狂蟒之灾2')
('6', '灵偶契约')
('6', '灭绝')
('6', '永远的活跳尸')
('6', '死亡拼图')
('6', '收割')
('6', '摩登天师')
('6', '恐怖杀人医院')
('6', '怨鬼之家')
('6', '心魔')
('6', '弗兰肯斯坦的军队')
('6', '异形魔怪2')
('6', '尸油 3D')
('6', '尸忆')
('6', '妄想')
('6', '咒怨(美版)')
('6', '吸血鬼学院')
('6', '凶间疑影')
('6', '傲慢与偏见与僵尸')
('6', '人类清除计划')
('6', '万圣节传说')
('6', 'Z岛')
('5.9', '魔蝎女杀手')
('5.9', '魔窟')
('5.9', '鬼域')
('5.9', '鬼使神差')
('5.9', '面具之后')
('5.9', '青魇')
('5.9', '雪山惊魂')
('5.9', '针孔旅社')
('5.9', '运河迷踪')
('5.9', '躲藏')
('5.9', '解除好友')
('5.9', '街尾之宅')
('5.9', '血色月亮')
('5.9', '美国僵尸')
('5.9', '空无一物')
('5.9', '破坏欲')
('5.9', '毛骨悚然')
('5.9', '杀手们')
('5.9', '杀戮指令')
('5.9', '杀出狂人镇')
('5.9', '最后一次驱魔')
('5.9', '无情')
('5.9', '撞邪先生')
('5.9', '摇滚吸血鬼')
('5.9', '我唾弃你的坟墓2')
('5.9', '惊心食人族')
('5.9', '异种')
('5.9', '吓到笑')
('5.9', '变种女狼2')
('5.9', '信使')
('5.9', 'GeGeGe的鬼太郎：千年咒歌')
('5.8', '黑暗天际')
('5.8', '长牙')
('5.8', '错爱')
('5.8', '致命邻居')
('5.8', '群斗')
('5.8', '美国玛丽')
('5.8', '红色之州')
('5.8', '祭坛')
('5.8', '猛鬼出笼')
('5.8', '海岸大捕怪')
('5.8', '求爱夜惊魂')
('5.8', '死亡约定')
('5.8', '死亡信件')
('5.8', '极道大战争')
('5.8', '末世圣童')
('5.8', '新天师斗僵尸')
('5.8', '搞怪幽灵')
('5.8', '抽象画中的越南少女')
('5.8', '我唾弃你的坟墓')
('5.8', '我们依然在这')
('5.8', '我仍然知道你去年夏天干了什么')
('5.8', '小生梦惊魂')
('5.8', '奥提斯')
('5.8', '天地雄心')
('5.8', '夜魔')
('5.8', '咒灵')
('5.8', '变种女狼归来')
('5.8', '分裂')
('5.8', '万圣节9')
('5.7', '鬼局之猛鬼大厦')
('5.7', '食人鱼')
('5.7', '风杀')
('5.7', '风暴来临')
('5.7', '陌生来电')
('5.7', '阴齿')
('5.7', '蜜月')
('5.7', '荒岛惊魂')
('5.7', '网络杀人案')
('5.7', '纹身师')
('5.7', '端岛计划')
('5.7', '狼溪')
('5.7', '爱神')
('5.7', '燃烧的夜晚')
('5.7', '灵动：鬼影实录2')
('5.7', '深层恐惧')
('5.7', '毁灭战士')
('5.7', '死神有约：死后的生活')
('5.7', '新猛鬼街')
('5.7', '撕裂人')
('5.7', '情人节')
('5.7', '恶灵空间2')
('5.7', '恐怖流浪公园')
('5.7', '异形魔怪4')
('5.7', '异形魔怪3')
('5.7', '夜半无人尸语时')
('5.7', '吸血鬼公司')
('5.7', '危险行为')
('5.7', '卡到阴')
('5.7', '勾魂地堡')
('5.7', '劫后余生')
('5.7', '八脚怪')
('5.7', '伊恩・斯通之死')
('5.7', '人肉米粉')
('5.7', '九死')
('5.7', '三更')
('5.6', '黑衣女人')
('5.6', '黑色地板')
('5.6', '黑暗楼层')
('5.6', '阿波罗18号')
('5.6', '阿提克斯研究所')
('5.6', '阴森小镇')
('5.6', '铁道凶灵')
('5.6', '诊所惊魂')
('5.6', '美发尸')
('5.6', '神秘的地洞')
('5.6', '监狱不设防')
('5.6', '疯羊')
('5.6', '男孩')
('5.6', '由内而外')
('5.6', '深海寻人')
('5.6', '死亡录像3：创世纪')
('5.6', '死亡之雪')
('5.6', '月蚀')
('5.6', '星际公敌')
('5.6', '敲敲门')
('5.6', '我想你')
('5.6', '惹鬼回路')
('5.6', '恶魔在身后')
('5.6', '恐怖爆发')
('5.6', '异形入侵')
('5.6', '奇缘')
('5.6', '太平间闹鬼事件2：佐治亚鬼屋事件')
('5.6', '天蛾人')
('5.6', '入侵者')
('5.6', '传说的故乡')
('5.6', '万鳄巨兽')
('5.6', '一咬OK')
('5.5', '鬼迷心窍')
('5.5', '鬼样少年少女')
('5.5', '鬼屋大电影')
('5.5', '香颂鬼屋')
('5.5', '邪鳄禁区')
('5.5', '道士出山2：伏魔军团')
('5.5', '透明人2')
('5.5', '逃亡鳄鱼岛')
('5.5', '迷夜惨遇')
('5.5', '花咒')
('5.5', '致命弯道3')
('5.5', '美国杀人魔2')
('5.5', '绝命代理')
('5.5', '真实魔鬼游戏')
('5.5', '狙击杀手')
('5.5', '泄密的心')
('5.5', '水灵')
('5.5', '死亡女孩')
('5.5', '死亡之舞')
('5.5', '无人生还')
('5.5', '救我')
('5.5', '恶魔咆哮2')
('5.5', '恐怖异形入侵')
('5.5', '恐怖南瓜头')
('5.5', '恐怖列车')
('5.5', '怨灵')
('5.5', '怀疑者')
('5.5', '外星人入侵')
('5.5', '回到鬼屋')
('5.5', '午夜电影')
('5.5', '千疮百孔')
('5.5', '切尔诺贝利日记')
('5.4', '黑暗降临')
('5.4', '青鬼')
('5.4', '险恶2')
('5.4', '至暗之时')
('5.4', '真心话大冒险')
('5.4', '生化危机5：惩罚')
('5.4', '猛鬼爱情故事')
('5.4', '灵异隧道实录')
('5.4', '残虐你，娱乐我')
('5.4', '死亡录像4：启示录')
('5.4', '格蕾丝')
('5.4', '杰莎贝尔')
('5.4', '杀戮名单')
('5.4', '我的同学不是人')
('5.4', '惨死')
('5.4', '恶灵空间3')
('5.4', '心中有鬼')
('5.4', '孤立者')
('5.4', '四人餐桌')
('5.4', '咒怨：白老妇')
('5.4', '咒乐园')
('5.4', '吸血鬼复仇记II')
('5.4', '切除')
('5.3', '魔鬼游乐场')
('5.3', '魔鬼契约')
('5.3', '魔界契约')
('5.3', '鬼镜2')
('5.3', '非请勿进')
('5.3', '边陲')
('5.3', '致命玩笑2')
('5.3', '致命围困')
('5.3', '育婴室')
('5.3', '绝命圣诞夜')
('5.3', '算计')
('5.3', '窒命写真')
('5.3', '疗养院')
('5.3', '火星异种')
('5.3', '活埋前女友')
('5.3', '死神蘑菇')
('5.3', '棺木')
('5.3', '恶魔')
('5.3', '心中的恶魔')
('5.3', '尸体解剖')
('5.3', '尸体派对')
('5.3', '婴灵恶泣')
('5.3', '婴尸')
('5.3', '女生惊魂记')
('5.3', '坟墓舞者')
('5.3', '囚禁')
('5.3', '变鬼3.1')
('5.3', '剧场灵')
('5.3', '别怕黑')
('5.3', '僵尸海狸')
('5.3', '亡界之门')
('5.3', '不信地狱')
('5.3', '万圣夜惊魂')
('5.2', '骗子')
('5.2', '阁楼')
('5.2', '近道抄出命')
('5.2', '超能游戏者')
('5.2', '诚聘保姆')
('5.2', '詹妮弗的肉体')
('5.2', '藏尸楼')
('5.2', '猛鬼卡拉OK')
('5.2', '狼人镇')
('5.2', '狮口惊魂')
('5.2', '涤罪天使')
('5.2', '毁灭僵尸')
('5.2', '杀人房间')
('5.2', '旧情不散')
('5.2', '招聘小保姆')
('5.2', '恶男事件')
('5.2', '恶灵入侵')
('5.2', '婴儿少女')
('5.2', '嚎叫')
('5.2', '嗜血狂狮')
('5.2', '呼吸')
('5.2', '凶魅')
('5.2', '井')
('5.2', '临终迨')
('5.2', '丧尸围城：t望塔')
('5.1', '鬼使神差2')
('5.1', '考死2：教学实习')
('5.1', '绝命休息站')
('5.1', '精神病')
('5.1', '神秘感染:第二阶段')
('5.1', '爱你至死不渝')
('5.1', '灵异医院')
('5.1', '消失在第七街')
('5.1', '杀手无名')
('5.1', '暗夜逃亡')
('5.1', '撒旦')
('5.1', '异形终结2：狩猎')
('5.1', '寂静的房子')
('5.1', '害虫横行')
('5.1', '夜空')
('5.1', '复仇之溪')
('5.1', '告诉我我是怎么死的')
('5.1', '变异编年史')
('5.1', '十月建造的房屋')
('5.1', '入侵隐私')
('5.1', '僵尸福星仔')
('5.1', '代课老师不是人')
('5.1', '丧家之女')
('5.1', '三十一')
('5.1', '7500航班')
('5.1', '1303大厦')
('5', '黑衣女人2：死亡天使')
('5', '魔鬼老巢')
('5', '鬼驱人')
('5', '邪恶幼灵')
('5', '诡森灵')
('5', '记忆的倒影')
('5', '裂口女')
('5', '美版咒怨3')
('5', '珀金斯14亡魂')
('5', '火星幽灵')
('5', '湿地')
('5', '死亡航班')
('5', '捉鬼小精灵2')
('5', '抗体')
('5', '恐怖休息站2：别回头')
('5', '彼岸岛')
('5', '幽长周末')
('5', '屠杀公园')
('5', '完美生物')
('5', '在魔鬼门前')
('5', '噬血地道')
('5', '古宅心慌慌')
('5', '亡命抢劫')
('5', '100英尺')
('4.9', '马头')
('4.9', '雾人前传')
('4.9', '邪恶之屋')
('4.9', '道士出山')
('4.9', '连锁反应')
('4.9', '航时凶间')
('4.9', '生化特警之丧尸任务')
('4.9', '灵动：鬼影实录4')
('4.9', '死于三日之内')
('4.9', '校园鬼')
('4.9', '恐怖之殿')
('4.9', '劈头士')
('4.9', '人皮客栈3')
('4.9', '万圣节10')
('4.8', '蛇机四伏')
('4.8', '自杀森林')
('4.8', '神之左手魔之右手')
('4.8', '死掉的女儿')
('4.8', '斯坦・海尔辛')
('4.8', '我叫布鲁斯')
('4.8', '奴隶区：我和我的23个奴隶')
('4.8', '夺命金字塔')
('4.8', '地下墓穴')
('4.8', '咒怨：黑少女')
('4.8', '叛逆女巫')
('4.8', '半身死灵')
('4.7', '鲨卷风3')
('4.7', '魔唇劫')
('4.7', '鬼屋大电影2')
('4.7', '雪山惊魂3')
('4.7', '重生')
('4.7', '致命弯道6：终极审判')
('4.7', '致命座椅')
('4.7', '繁殖')
('4.7', '病房')
('4.7', '猛鬼生日宴')
('4.7', '猎猪')
('4.7', '猎杀禁区')
('4.7', '潘妮的恐惧')
('4.7', '死人之夜')
('4.7', '死亡隧道')
('4.7', '死亡复苏：终极游戏')
('4.7', '杰克・布鲁克斯之怪兽杀手')
('4.7', '杀人游戏')
('4.7', '星河战队2: 联邦英雄')
('4.7', '旅人')
('4.7', '新女儿')
('4.7', '我的血腥播客')
('4.7', '幻影杀手1')
('4.7', '幻影')
('4.7', '咒怨：完结篇')
('4.7', '吸血家族汤普森')
('4.7', '变种DNA 3')
('4.7', '传染歌')
('4.6', '血之猎手')
('4.6', '荒野恶林')
('4.6', '芦苇地')
('4.6', '腐尸')
('4.6', '簧片')
('4.6', '沙漠迷城')
('4.6', '死人岛')
('4.6', '天魔异种')
('4.6', '吓死你')
('4.6', '原林探秘')
('4.6', '停尸间')
('4.6', '人体蜈蚣')
('4.6', '亡灵咒怨')
('4.5', '黑暗来临')
('4.5', 'y')
('4.5', '魔鬼天使')
('4.5', '鬼影实录5：鬼次元')
('4.5', '致命电话')
('4.5', '自动取款机')
('4.5', '终极囚禁')
('4.5', '瑜伽学院')
('4.5', '狂蟒之灾3')
('4.5', '灰熊公园')
('4.5', '灯红酒绿杀人夜')
('4.5', '死亡繁殖')
('4.5', '布莱尔女巫')
('4.5', '尸城')
('4.5', '与吸血鬼同床')
('4.5', '下一个就是你')
('4.5', '407航班')
('4.4', '食人猪')
('4.4', '隔离')
('4.4', '邪灵复仇')
('4.4', '边境恶警')
('4.4', '莫丽・哈特莉的驱魔')
('4.4', '第三个妈妈')
('4.4', '短柄斧2')
('4.4', '短柄斧')
('4.4', '水底惊魂')
('4.4', '死亡湖')
('4.4', '死亡占卜')
('4.4', '梵蒂冈录像带')
('4.4', '最后一次驱魔2')
('4.4', '恶狼游戏')
('4.4', '恶灵之泪')
('4.4', '当树枝折断时')
('4.4', '异族终结战')
('4.4', '大白鲨之致命武器')
('4.4', '僵尸猎手')
('4.4', '三十极夜2：黑暗的日子')
('4.3', '食人鱼3DD')
('4.3', '轨迹人')
('4.3', '致命录像带3：病毒')
('4.3', '致命弯道5')
('4.3', '绞刑架')
('4.3', '死亡约定2')
('4.3', '死亡玛丽')
('4.3', '森冤')
('4.3', '新活死人之夜')
('4.3', '嗜血重生')
('4.3', 'Death Row')
('4.2', '魔岛迷踪')
('4.2', '鬼电车')
('4.2', '邪恶女巫')
('4.2', '跳跃剪接')
('4.2', '萨拉和神秘时辰')
('4.2', '短柄斧3')
('4.2', '爱上尸新娘')
('4.2', '死亡水域')
('4.2', '有只僵尸暗恋你')
('4.2', '安息')
('4.2', '安娜华特的离奇命运')
('4.2', '女同志吸血鬼杀手')
('4.2', '嗜血之夜')
('4.1', '鲨鱼惊魂夜')
('4.1', '食人魔')
('4.1', '通灵之六世古宅')
('4.1', '荒村客栈')
('4.1', '杀戮游戏')
('4.1', '僵尸启示录：救赎')
('4', '狂蟒之灾4')
('4', '牛头人')
('4', '死亡经历')
('4', '攻击部队')
('4', '捉鬼小精灵3')
('4', '恶魔的坟墓')
('4', '恐怖爱情故事之死亡公路')
('4', '尸地禁区')
('4', '吸血夜惊魂')
('4', '不许向上看')
('3.9', '鬼店另有主')
('3.9', '自动注射')
('3.9', '对抗黑暗')
('3.9', '午夜寻访录')
('3.8', '红沙')
('3.8', '灾难之城')
('3.8', '深入阴宅')
('3.8', '僵尸日记2')
('3.8', '停电夜杀手')
('3.8', '倒带')
('3.7', '龙之战争')
('3.7', '龙之战')
('3.7', '活人坟场')
('3.7', '普罗旺斯惊魂记')
('3.7', '午夜微博')
('3.6', '阿富汗骑士')
('3.6', '缠身')
('3.6', '沼泽传说')
('3.6', '新尸骨无存')
('3.6', '御姐玫瑰')
('3.6', '上身')
('3.6', 'Z-108弃城')
('3.6', '24号储藏室')
('3.5', '鬼蟑螂')
('3.5', '笔仙撞碟仙')
('3.5', '死亡军团')
('3.5', '夜惊魂')
('3.5', '午夜凶梦')
('3.5', '入侵脑细胞2')
('3.5', '三更车库')
('3.4', '致命虫灾')
('3.4', '毒岛')
('3.4', '战争的恐怖')
('3.4', '恶灵之门')
('3.4', '尖叫的女妖')
('3.4', '妖医')
('3.4', '吸血莱恩3：第三帝国')
('3.4', '傀儡王：邪恶轴心')
('3.3', '鬼精灵：起源')
('3.3', '诡新娘')
('3.3', '半夜叫你别回头')
('3.3', '仓库十三小时')
('3.2', '鬼名模')
('3.2', '笔仙惊魂')
('3.2', '笔仙归来')
('3.2', '沼泽狂鲨')
('3.2', '人体蜈蚣3')
('3.1', '等着你回来')
('3.1', '秋劫')
('3.1', '墨西哥狼人')
('3.1', '午夜心跳')
('3', '章鲨')
('3', '活尸战场')
('2.9', '雨夜惊魂')
('2.9', '笔仙魔咒')
('2.9', '灵臆事件')
('2.9', '死亡游戏')
('2.9', '孤岛惊魂')
('2.8', '鲨鱼啾大战乌贼娘')
('2.8', '诡娃娃')
('2.8', '疯狂木乃伊')
('2.8', '留校察看')
('2.8', '床下有人3')
('2.7', '筷仙')
('2.7', '校花诡异事件')
('2.7', '床下有人')
('2.7', '孤岛惊魂2')
('2.7', '劫杀枕边人')
('2.7', '利斧巨人:保罗班扬的愤怒')
('2.7', '七月半2：前世今生')
('2.6', '幽灵医院')
('2.6', '丧尸屠城')
('2.5', '诡梦凶铃')
('2.5', '诡娃')
('2.5', '致命请柬')
('2.5', '恐怖游泳馆')
('2.5', '催命符之劫后重生')
('2.4', '玩命剧组')
('2.4', '死亡笔记')
('2.4', '万能钥匙2：野兽的667号邻居')
('2.2', '吉祥酒店')
('2.1', '白日杀机')
('1.7', '电锯少女血肉之华')
('0', '驱魔')
('0', '非礼勿视2')
('0', '隔山有眼2')
('0', '螺丝在拧紧')
('0', '致命弯路')
('0', '聊斋新编之画皮新娘')
('0', '汉尼拔')
('0', '母亲节')
('0', '死亡阴影')
('0', '歇斯底里')
('0', '护士3D')
('0', '我唾弃你的坟墓：复仇在我')
('0', '尸骨无存：零号病人')
('0', '寄生兽')
('0', '女魔')
('0', '不请自来')