共  2209  部电影 惊悚片

('9.4', '这个杀手不太冷')
('9.4', '杀手莱昂')
('9.2', '虫师')
('9.1', '搏击俱乐部')
('9', '越狱 第一季')
('9', '窃听风暴')
('9', '公司')
('8.9', '攻壳机动队2 无罪')
('8.9', '攻壳机动队')
('8.9', '完美的世界')
('8.8', '误杀瞒天记')
('8.8', '蝙蝠侠：黑暗骑士')
('8.8', '蝙蝠侠前传2：黑暗骑士')
('8.8', '精英部队2')
('8.8', '惊魂记')
('8.8', '低俗小说')
('8.8', '九死一生')
('8.7', '致命魔术')
('8.7', '突袭2：暴徒')
('8.7', '灵异第六感')
('8.7', '撤离科威特')
('8.7', '刺杀肯尼迪')
('8.7', '七龙珠')
('8.7', 'V字仇杀队')
('8.6', '铁案悬谜')
('8.6', '谍影重重3')
('8.6', '蝴蝶效应')
('8.6', '盗梦侦探')
('8.5', '非常嫌疑犯')
('8.5', '记忆碎片')
('8.5', '街头霸王：暗杀拳')
('8.5', '罪恶')
('8.5', '眩晕')
('8.5', '洛城机密')
('8.5', '杀人回忆')
('8.5', '变种异煞')
('8.5', '偷拐抢骗')
('8.4', '迫在眉睫')
('8.4', '蝙蝠侠：黑暗骑士崛起')
('8.4', '致命ID')
('8.4', '终结者2')
('8.4', '禁闭岛')
('8.4', '爱丽丝')
('8.4', '消失的爱人')
('8.4', '战争之王')
('8.4', '宝贝')
('8.4', '名侦探柯南2001：通向天国的倒计时')
('8.4', '午夜狂奔')
('8.3', '釜山行')
('8.3', '速度与激情5')
('8.3', '逃离德黑兰')
('8.3', '谍影重重2')
('8.3', '谍影重重')
('8.3', '血钻')
('8.3', '荒野猎人')
('8.3', '老男孩')
('8.3', '精武门')
('8.3', '盗火线')
('8.3', '爱情是狗娘')
('8.3', '洛城机密')
('8.3', '歌剧魅影')
('8.3', '暗花')
('8.3', '夺面双雄')
('8.3', '变脸')
('8.3', '危情十日')
('8.3', '侦察')
('8.2', '追击者')
('8.2', '超时空接触')
('8.2', '落水狗')
('8.2', '第九区')
('8.2', '神探')
('8.2', '真相至上')
('8.2', '王牌对王牌')
('8.2', '换子疑云')
('8.2', '巴顿・芬克')
('8.2', '喋血双雄')
('8.2', '唐人街')
('8.1', '黑皮书')
('8.1', '魔鬼代言人')
('8.1', '飓风营救')
('8.1', '第三者')
('8.1', '第三个人')
('8.1', '碟中谍4')
('8.1', '猛龙过江')
('8.1', '最终幻想7：降临之子')
('8.1', '最终幻想7：圣子降临')
('8.1', '招魂')
('8.1', '惊惧黑书')
('8.1', '惊世狂花')
('8.1', '恐怖游轮')
('8.1', '小姐/下女诱罪')
('8.1', '妖夜荒踪')
('8.1', '天生杀手')
('8.1', '天生杀人狂')
('8.1', '天才雷普利')
('8.1', '夜行动物')
('8.1', '处刑人')
('8.1', '囚徒')
('8.1', '喋血街头')
('8.1', '兄弟')
('8.1', '人鬼情未了')
('8.1', 'X战警：逆转未来')
('8', '龙纹身的女孩')
('8', '龙争虎斗')
('8', '黑洞频率')
('8', '黑帮龙虎斗')
('8', '银翼杀手')
('8', '造雨人')
('8', '致命浪漫')
('8', '维多利亚')
('8', '第一滴血')
('8', '空中监狱')
('8', '火柴男人')
('8', '死亡实验')
('8', '惊曝内幕')
('8', '怒火救援')
('8', '忠奸人')
('8', '微不足道')
('8', '局内人')
('8', '夜行者')
('8', '变形金刚')
('8', '华颐：吞噬怪物的孩子')
('8', '仪式')
('8', '127小时')
('7.9', '黑暗面')
('7.9', '风声')
('7.9', '辣手神探')
('7.9', '血色黑金')
('7.9', '血色将至')
('7.9', '蝙蝠侠前传')
('7.9', '索尔之子')
('7.9', '精英部队')
('7.9', '神探巴克希')
('7.9', '疑云杀机')
('7.9', '生死时速')
('7.9', '猩球崛起')
('7.9', '独立日')
('7.9', '死神')
('7.9', '死亡游戏')
('7.9', '无间道2')
('7.9', '断线')
('7.9', '幽国车站')
('7.9', '小岛惊魂')
('7.9', '孤儿')
('7.9', '国家公敌')
('7.9', '哭声')
('7.9', '十二猴子')
('7.9', '不朽的园丁')
('7.9', '21克')
('7.9', '12猴子')
('7.8', '黑暗城市')
('7.8', '辣手神探')
('7.8', '越狱特别篇：最后一越')
('7.8', '训练日')
('7.8', '裂缝')
('7.8', '血迷宫')
('7.8', '老无所依')
('7.8', '绝命追杀令')
('7.8', '终结者')
('7.8', '第五元素')
('7.8', '移魂都市')
('7.8', '神秘河')
('7.8', '狙击电话亭')
('7.8', '深夜止步')
('7.8', '海扁王')
('7.8', '枪王')
('7.8', '极光追杀令')
('7.8', '末日浩劫')
('7.8', '未知死亡')
('7.8', '招魂2')
('7.8', '怒火救援')
('7.8', '守法公民')
('7.8', '她/烈女本色(港)')
('7.8', '城市猎人')
('7.8', '噪反城市')
('7.8', '后天')
('7.8', '冰血暴')
('7.8', '亡命天涯')
('7.8', '三日危情')
('7.8', '万福玛丽亚')
('7.7', '赤色风暴')
('7.7', '豪情四兄弟')
('7.7', '蝙蝠侠：决战红帽火魔')
('7.7', '稻草狗')
('7.7', '盗佛线')
('7.7', '狗咬狗')
('7.7', '核艇风暴')
('7.7', '星际旅行8：第一类接触')
('7.7', '持续惊恐')
('7.7', '护花倾情')
('7.7', '战略特勤组')
('7.7', '我，机器人')
('7.7', '意大利任务')
('7.7', '夺命枪火')
('7.7', '失踪宝贝')
('7.7', '天空之眼')
('7.7', '同屋三分惊')
('7.7', '匿名者')
('7.7', '势不两立')
('7.7', '保镖')
('7.7', '义海雄风')
('7.6', '黑社会')
('7.6', '鬼影')
('7.6', '雅多维尔围城战')
('7.6', '速度与激情6')
('7.6', '迷雾')
('7.6', '辣手神探夺命枪')
('7.6', '趣味游戏')
('7.6', '肮脏的哈里')
('7.6', '美国狂魔')
('7.6', '绿色房间')
('7.6', '窃听风云2')
('7.6', '科洛弗道10号')
('7.6', '碟中谍5：神秘国度')
('7.6', '疾速追杀')
('7.6', '理发师陶德')
('7.6', '猛鹰雄风')
('7.6', '猛鹰突击兵团')
('7.6', '猎杀红色十月')
('7.6', '海扁王')
('7.6', '活埋')
('7.6', '毒品网络')
('7.6', '死神来了')
('7.6', '林肯律师')
('7.6', '杀死比尔2')
('7.6', '曾经安静的男人')
('7.6', '无头骑士')
('7.6', '斯诺登')
('7.6', '拉合尔茶馆的陌生人')
('7.6', '我是传奇')
('7.6', '惊爆十三天')
('7.6', '恶魔理发师')
('7.6', '怪形')
('7.6', '太空堡垒卡拉狄加：利刃')
('7.6', '天王流氓')
('7.6', '天地大反扑')
('7.6', '大白鲨')
('7.6', '复仇')
('7.6', '圣诗复仇')
('7.6', '商海通牒')
('7.6', '唐山大兄')
('7.6', '哈里・布朗')
('7.6', '卑劣的街头')
('7.6', '凶线')
('7.6', '偷天陷阱')
('7.6', '亲切的金子')
('7.6', '万能钥匙')
('7.6', '2010')
('7.5', '龙虎风云')
('7.5', '黑暗之家')
('7.5', '钢铁侠')
('7.5', '金刚不坏')
('7.5', '警察故事')
('7.5', '虎胆龙威4')
('7.5', '蒸汽男孩')
('7.5', '苹果核战记2')
('7.5', '红龙')
('7.5', '类人猿行动')
('7.5', '第一滴血2')
('7.5', '生化危机：诅咒')
('7.5', '猎杀本・拉登')
('7.5', '狂野时速')
('7.5', '水果硬糖')
('7.5', '水性杨花')
('7.5', '死亡证据')
('7.5', '死亡特训')
('7.5', '杀回归家路')
('7.5', '杀出个黎明')
('7.5', '末日危途')
('7.5', '星际旅行6：未来之城')
('7.5', '星际旅行2：可汗怒吼')
('7.5', '时空线索')
('7.5', '时光机器')
('7.5', '无懈可击')
('7.5', '无名')
('7.5', '斗牛士')
('7.5', '拆弹部队')
('7.5', '我是谁:没有绝对安全的系统')
('7.5', '我是杀人犯')
('7.5', '影子写手')
('7.5', '开水房')
('7.5', '布鲁克斯先生')
('7.5', '少数派报告')
('7.5', '少女洛荷')
('7.5', '导火线')
('7.5', '守望者')
('7.5', '垂直极限')
('7.5', '变形金刚2')
('7.5', '危机13小时')
('7.5', '危情时速')
('7.5', '副作用')
('7.5', '前目的地')
('7.5', '剃刀边缘')
('7.5', '决战以拉谷')
('7.5', '八面埋伏')
('7.5', '亡命徒与天使')
('7.5', '一个人的武林')
('7.5', '24小时：救赎')
('7.4', '鲨滩')
('7.4', '非法入侵')
('7.4', '阴影之下')
('7.4', '银行大劫案')
('7.4', '铁血战士')
('7.4', '足迹')
('7.4', '谜情公寓')
('7.4', '谍影重重5')
('7.4', '警界争雄')
('7.4', '血腥人犯')
('7.4', '草叶')
('7.4', '突袭')
('7.4', '神鬼运转')
('7.4', '皮囊之下')
('7.4', '生死停留')
('7.4', '生化危机2：启示录')
('7.4', '狼')
('7.4', '热血高校')
('7.4', '洛克')
('7.4', '没有青春的青春')
('7.4', '永恒生活')
('7.4', '极度恐慌')
('7.4', '杀手悲歌')
('7.4', '暴力史')
('7.4', '暮光之城')
('7.4', '星河战队')
('7.4', '无间道3：终极无间')
('7.4', '无畏之心')
('7.4', '斯托克')
('7.4', '撕裂的末日')
('7.4', '摇滚黑帮')
('7.4', '捉迷藏')
('7.4', '拿命交易')
('7.4', '我心狂野')
('7.4', '惊天夺宝')
('7.4', '悬案密码')
('7.4', '恐怖地带')
('7.4', '弗莱蒙和希特伦')
('7.4', '委托人')
('7.4', '大开眼戒')
('7.4', '国家宝藏')
('7.4', '双峰：与火同行')
('7.4', '冷血悍将')
('7.4', '冰冷热带鱼')
('7.4', '关键密码')
('7.4', '偷天换日')
('7.4', '伸冤人')
('7.4', '人质')
('7.4', '七天')
('7.4', 'K-19：寡妇制造者')
('7.3', '魔宫魅影')
('7.3', '颠倒黑白')
('7.3', '霓虹恶魔')
('7.3', '门徒')
('7.3', '速度与激情5')
('7.3', '通天大盗')
('7.3', '迷失1971')
('7.3', '超时空犯罪')
('7.3', '蝙蝠侠：哥谭骑士')
('7.3', '苜蓿地')
('7.3', '致命礼物')
('7.3', '至暴之年')
('7.3', '罗浮宫谜情')
('7.3', '绝岭雄风')
('7.3', '笨贼妙探')
('7.3', '窃听风云')
('7.3', '空军一号')
('7.3', '科洛弗档案')
('7.3', '神秘拼图')
('7.3', '盲探')
('7.3', '白昼之雨')
('7.3', '生死谍变')
('7.3', '灵异孤儿院')
('7.3', '火线保镖')
('7.3', '火柴人')
('7.3', '火星任务')
('7.3', '海扁王2')
('7.3', '流感')
('7.3', '活死人黎明')
('7.3', '死神的十字路口')
('7.3', '柯洛弗档案')
('7.3', '机器人9号')
('7.3', '暗流')
('7.3', '时空罪恶')
('7.3', '惊爆点')
('7.3', '恐怖角')
('7.3', '怒火攻心')
('7.3', '幽灵狗：忍者之路')
('7.3', '布鲁克林警察')
('7.3', '巴里布')
('7.3', '巨塔杀机')
('7.3', '寂静岭')
('7.3', '宿敌')
('7.3', '守日人')
('7.3', '孤堡惊情')
('7.3', '太空牛仔')
('7.3', '大侦探福尔摩斯2：诡影游戏')
('7.3', '大侦探福尔摩斯')
('7.3', '城中大盗')
('7.3', '坚强的心')
('7.3', '圣安娜奇迹')
('7.3', '危险性私隐')
('7.3', '剑鱼行动')
('7.3', '内陆帝国')
('7.3', '伊甸湖')
('7.3', '人骨拼图')
('7.3', '人类之子')
('7.3', '亲密有罪')
('7.3', '一触即发')
('7.3', '一切为了她')
('7.3', 'X战警3：背水一战')
('7.3', 'X战警2')
('7.2', '黑色终结令')
('7.2', '黑夜传说')
('7.2', '鬼焰')
('7.2', '风筝')
('7.2', '重生男人')
('7.2', '重生之门')
('7.2', '那家伙的声音')
('7.2', '通缉令')
('7.2', '逃狱')
('7.2', '迫切的任务')
('7.2', '超凡蜘蛛侠')
('7.2', '赛车风云')
('7.2', '证人')
('7.2', '记住')
('7.2', '警察故事3：超警察')
('7.2', '蓝色废墟')
('7.2', '致命ID')
('7.2', '维齐尔')
('7.2', '绝地战警2')
('7.2', '绝地战警')
('7.2', '第一滴血3')
('7.2', '立体谎言')
('7.2', '移动迷宫')
('7.2', '磨坊与十字架')
('7.2', '破绽')
('7.2', '破碎拥抱')
('7.2', '盲流感')
('7.2', '白夜追凶')
('7.2', '生死竞赛')
('7.2', '独自夜归的女孩')
('7.2', '狂野时速4')
('7.2', '灵幻夹克')
('7.2', '火线狙击')
('7.2', '火星人玩转地球')
('7.2', '死寂')
('7.2', '欲海情仇')
('7.2', '极速60秒')
('7.2', '来自地狱')
('7.2', '杀神特工')
('7.2', '杀人漫画')
('7.2', '最高通缉犯')
('7.2', '新上海滩')
('7.2', '摩天楼')
('7.2', '捉迷藏')
('7.2', '战争')
('7.2', '急速天劫')
('7.2', '当你熟睡')
('7.2', '异世浮生')
('7.2', '尊严殖民地')
('7.2', '完美设陷')
('7.2', '奸情一箩筐')
('7.2', '哭泣杀狼')
('7.2', '危情911')
('7.2', '十万火急')
('7.2', '勇者行动')
('7.2', '刺杀疑云')
('7.2', '刺杀据点')
('7.2', '刺客联盟')
('7.2', '冬天的骨头')
('7.2', '八毫米')
('7.2', '入侵脑细胞')
('7.2', '僵尸世界大战')
('7.2', '借刀杀人')
('7.2', '传奇')
('7.2', '会计刺客')
('7.2', '乌鸦')
('7.2', '七月寒潮')
('7.2', '8毫米')
('7.1', '龙卷风')
('7.1', '黑帮团伙')
('7.1', '魔轮')
('7.1', '鬼魅')
('7.1', '鬼童院')
('7.1', '非法制裁')
('7.1', '铁案风暴')
('7.1', '辛瑞那')
('7.1', '赎金风暴')
('7.1', '警察故事2')
('7.1', '蝙蝠侠')
('7.1', '蒸发密令')
('7.1', '胡狼卡洛斯')
('7.1', '绿色地带')
('7.1', '绿区')
('7.1', '红番区')
('7.1', '紧急搜捕令')
('7.1', '神探飞机头')
('7.1', '眼前的生活')
('7.1', '真相背后')
('7.1', '看见恶魔')
('7.1', '百慕大三角')
('7.1', '疑云密布')
('7.1', '特种部队：眼镜蛇的崛起')
('7.1', '特工绍特')
('7.1', '特务风云')
('7.1', '涨潮海岸')
('7.1', '海雾')
('7.1', '洞穴')
('7.1', '法国缉毒风云')
('7.1', '沉默猎杀')
('7.1', '死人的鞋子')
('7.1', '死亡飞车')
('7.1', '死亡之吻')
('7.1', '欲网危情')
('7.1', '末世纪暴潮')
('7.1', '旷野追踪')
('7.1', '时间脱离者')
('7.1', '新宿事件')
('7.1', '新基督山伯爵')
('7.1', '揭竿而起')
('7.1', '掠杀者')
('7.1', '意外')
('7.1', '惊险游戏')
('7.1', '惊变28天')
('7.1', '悍将奇兵')
('7.1', '德州电锯杀人狂')
('7.1', '小贼、美女和妙探')
('7.1', '孔雀镇')
('7.1', '夺命手术')
('7.1', '夺命感应')
('7.1', '夹心蛋糕')
('7.1', '太极张三丰')
('7.1', '大麻烦')
('7.1', '大海怪')
('7.1', '大坏狼')
('7.1', '十二宫杀手')
('7.1', '十三罗汉')
('7.1', '办砸了')
('7.1', '别告诉任何人')
('7.1', '交战规则')
('7.1', '云梯49')
('7.1', '不可告人')
('7.1', '一线声机')
('7.1', 'MR 73左轮枪')
('7.1', '1408幻影凶间')
('7.1', '007：大战皇家赌场')
('7.1', '007之黑日危机')
('7', '黑夜传说2：进化')
('7', '鬼书')
('7', '高度怀疑')
('7', '非常人贩2')
('7', '非常人贩')
('7', '金蝉脱壳')
('7', '逍遥法外')
('7', '逃出熔炉')
('7', '迷幻')
('7', '轰天炮')
('7', '转轮手枪')
('7', '跟踪')
('7', '警长索恩：贪睡鬼')
('7', '蝙蝠侠归来')
('7', '英雄归来')
('7', '英雄不问出处')
('7', '致命武器')
('7', '致命急件')
('7', '罪恶之城2')
('7', '绝对机密')
('7', '第八页')
('7', '破坏')
('7', '矮子当道')
('7', '玩尽杀绝')
('7', '玩命记忆')
('7', '玩命快递2')
('7', '玩命快递')
('7', '猎头者')
('7', '狙击封锁线')
('7', '爱丽丝的失踪')
('7', '汉江怪物')
('7', '死路')
('7', '死亡埋葬')
('7', '柏林')
('7', '杀手们')
('7', '机械师2：复活')
('7', '最高危机')
('7', '普罗米修斯')
('7', '星际旅行9：起义')
('7', '星际旅行3：石破天惊')
('7', '星际传奇')
('7', '无间道风云')
('7', '无间行者')
('7', '斯坦福监狱实验')
('7', '战栗空间')
('7', '惊声尖叫')
('7', '怪物')
('7', '天堂五分钟')
('7', '天使与魔鬼')
('7', '垃圾男孩')
('7', '地下理想国')
('7', '叛国者')
('7', '反恐疑云')
('7', '卡珊德拉之梦')
('7', '勇敢复仇人')
('7', '全面反击')
('7', '催眠大师')
('7', '人性的污点')
('7', '义兄弟')
('7', '747绝地悍将')
('7', '16街区')
('7', '007：幽灵党')
('7', '007之金手指')
('7', '007之俄罗斯之恋')
('6.9', '黑夜幽灵')
('6.9', '鹰眼')
('6.9', '鬼计神偷')
('6.9', '预见未来')
('6.9', '金刚狼')
('6.9', '达芬奇密码')
('6.9', '达・芬奇密码')
('6.9', '跳楼男')
('6.9', '超能查派')
('6.9', '谍海计中计')
('6.9', '血盟兄弟')
('6.9', '范海辛')
('6.9', '英雄不流泪')
('6.9', '美版生人勿进')
('6.9', '绿芥刑警')
('6.9', '纳粹追凶')
('6.9', '窗台上的男人')
('6.9', '秘窗')
('6.9', '秘密窗')
('6.9', '秃鹰72小时')
('6.9', '神鬼至尊')
('6.9', '碟中谍3')
('6.9', '破茧威龙')
('6.9', '琼斯的自由国度')
('6.9', '猩红山峰')
('6.9', '特工狂花')
('6.9', '燃眉追击')
('6.9', '湖畔的陌生人')
('6.9', '深空失忆')
('6.9', '深海圆疑')
('6.9', '死不瞑目')
('6.9', '极速追杀令')
('6.9', '春心荡漾')
('6.9', '星际旅行7：斗转星移')
('6.9', '无处可逃')
('6.9', '无味神探')
('6.9', '改朝换代')
('6.9', '捅马蜂窝的女孩')
('6.9', '所罗门的伪证前篇：事件')
('6.9', '惊魂下一秒')
('6.9', '怒海救援')
('6.9', '心咒')
('6.9', '异形魔怪')
('6.9', '封门村')
('6.9', '女傧相')
('6.9', '太阳之泪')
('6.9', '天赐之女')
('6.9', '天罗地网')
('6.9', '天使追魂')
('6.9', '大买卖')
('6.9', '坏中尉')
('6.9', '地狱医院')
('6.9', '圣徒')
('6.9', '国家宝藏：夺宝秘笈')
('6.9', '四兄弟')
('6.9', '哥伦比亚人')
('6.9', '命运派对')
('6.9', '可爱的骨头')
('6.9', '反抗军')
('6.9', '双重人格')
('6.9', '华颐：吞噬怪物的孩子')
('6.9', '十二罗汉')
('6.9', '刺客战场')
('6.9', '冲出宁静号')
('6.9', '偷天游戏')
('6.9', '偷天换日')
('6.9', '伴我闯天涯')
('6.9', '京城81号')
('6.9', '七海游侠')
('6.9', 'X档案：征服未来')
('6.9', '007：大破天幕杀机')
('6.9', '007之黎明生机')
('6.9', '007之择日而亡')
('6.8', '阴谋')
('6.8', '间谍游戏')
('6.8', '金钱怪兽')
('6.8', '逃出克隆岛')
('6.8', '边城小镇')
('6.8', '越轨追击')
('6.8', '超能失控')
('6.8', '赌国追杀令')
('6.8', '谎言之躯')
('6.8', '诡替身')
('6.8', '诡丝')
('6.8', '诈欺猎人')
('6.8', '警车')
('6.8', '觅迹寻踪')
('6.8', '观光路线')
('6.8', '血腥数字')
('6.8', '蛇眼')
('6.8', '菠萝快车')
('6.8', '脑残粉')
('6.8', '背水一战')
('6.8', '群雄逐鹿')
('6.8', '绝地威龙')
('6.8', '终极面试')
('6.8', '第一滴血4')
('6.8', '空中危机')
('6.8', '碟中谍2')
('6.8', '生化危机：恶化')
('6.8', '生化危机3：灭绝')
('6.8', '生化危机3')
('6.8', '猎物')
('6.8', '狼狈')
('6.8', '深海狂鲨')
('6.8', '活火熔城')
('6.8', '汉尼拔崛起')
('6.8', '殉难者')
('6.8', '机械战警2')
('6.8', '未来水世界')
('6.8', '暗夜逐仇')
('6.8', '星际旅行10：复仇女神')
('6.8', '时光大盗')
('6.8', '无知无觉')
('6.8', '政局密云')
('6.8', '房客')
('6.8', '恶之教典')
('6.8', '幻影车神3')
('6.8', '密码太保')
('6.8', '女伯爵')
('6.8', '夺命连线')
('6.8', '太保密码')
('6.8', '天眼追凶')
('6.8', '天地大冲撞')
('6.8', '处刑人2')
('6.8', '在魔鬼知道你死前')
('6.8', '哥斯拉')
('6.8', '命运规划局')
('6.8', '吓死鬼')
('6.8', '古墓丽影')
('6.8', '反托拉斯行动')
('6.8', '加班遇到鬼')
('6.8', '加州杀手')
('6.8', '刀锋战士2')
('6.8', '刀锋战士')
('6.8', '凶案还魂')
('6.8', '冰岛犯罪现场')
('6.8', '公民责任')
('6.8', '全面回忆')
('6.8', '光荣战警')
('6.8', '佣兵传奇')
('6.8', '伟大的咻啦啦砰')
('6.8', '五路追杀令')
('6.8', '互动杀人事件')
('6.8', '乱战')
('6.8', '不速之客')
('6.8', '一级重罪')
('6.8', '007大破太空城')
('6.8', '007之最高机密')
('6.7', '龙的心')
('6.7', '黑狱风云')
('6.7', '黄蜂尾后针')
('6.7', '非常时期')
('6.7', '非关正义：完结篇')
('6.7', '限时追捕')
('6.7', '银行匪帮')
('6.7', '道林・格雷')
('6.7', '迷失太空')
('6.7', '还魂之迷失曼谷')
('6.7', '贴身恐惧')
('6.7', '警察帝国')
('6.7', '行骗天下')
('6.7', '血溅13号警署')
('6.7', '藏身之所')
('6.7', '荣耀三九年')
('6.7', '芳心谋杀案')
('6.7', '脆弱')
('6.7', '终结者3')
('6.7', '终极尖兵')
('6.7', '穿越西伯利亚')
('6.7', '穿梭鬼门关')
('6.7', '稻草之盾')
('6.7', '移动迷宫2')
('6.7', '真实魔鬼游戏')
('6.7', '环形使者')
('6.7', '猛虎英雄传')
('6.7', '狩猎聚会')
('6.7', '犬神家族')
('6.7', '灵异入侵')
('6.7', '潜龙轰天')
('6.7', '流言蜚语')
('6.7', '洗脑密令')
('6.7', '死亡直播')
('6.7', '横穿西伯利亚')
('6.7', '杀手：代号47')
('6.7', '杀手蝴蝶梦')
('6.7', '杀了我三次')
('6.7', '朱莉娅的眼睛')
('6.7', '星际迷航')
('6.7', '星际传奇2')
('6.7', '拿错金盆洗错手')
('6.7', '惊变28周')
('6.7', '恐怖在线')
('6.7', '忧郁症')
('6.7', '忍无可忍')
('6.7', '心慌方2：超立方体')
('6.7', '幻影车神2')
('6.7', '尖兵战士')
('6.7', '家园防线')
('6.7', '宝刀未老')
('6.7', '孽欲杀人夜')
('6.7', '套利交易')
('6.7', '夺面解码')
('6.7', '夺宝奇兵4')
('6.7', '太阳浩劫')
('6.7', '太平间闹鬼事件')
('6.7', '天域战士')
('6.7', '大事件')
('6.7', '复仇盛宴')
('6.7', '基地疑云')
('6.7', '地狱醒龙')
('6.7', '双面特工')
('6.7', '厉鬼将映')
('6.7', '凶恶')
('6.7', '冷水')
('6.7', '偷天奇谋')
('6.7', '侠盗高飞')
('6.7', '你是下一个')
('6.7', '伤城')
('6.7', '五十活死人')
('6.7', '不朽')
('6.7', '不明身份')
('6.7', '不当交易')
('6.7', '一世好命')
('6.7', '15分钟')
('6.7', '13骇人游戏')
('6.7', '007外传之巡弋飞弹')
('6.7', '007之金枪人')
('6.6', '龙在边缘')
('6.6', '黑道皇帝')
('6.6', '鬼镜')
('6.6', '鬼铃')
('6.6', '食人虫')
('6.6', '通天神偷')
('6.6', '逃之夭夭')
('6.6', '追凶二十年')
('6.6', '轰天雷')
('6.6', '身后事')
('6.6', '超级奶爸')
('6.6', '诺贝尔赎金')
('6.6', '觉醒')
('6.6', '行过死荫之地')
('6.6', '血岭狙击')
('6.6', '藏品')
('6.6', '老笠')
('6.6', '老师的恩惠')
('6.6', '老师不是人')
('6.6', '终结者2018')
('6.6', '终极悍将')
('6.6', '红粉保镖')
('6.6', '红眼航班')
('6.6', '红灯')
('6.6', '第六日')
('6.6', '第一诫')
('6.6', '科里奥兰纳斯')
('6.6', '神秘来电')
('6.6', '祖鲁')
('6.6', '真实的故事')
('6.6', '画皮')
('6.6', '生死关头')
('6.6', '王的男人')
('6.6', '狙击职业杀手')
('6.6', '牛津杀手')
('6.6', '烈血天空')
('6.6', '炸掉银行经理')
('6.6', '灵动：鬼影实录3')
('6.6', '火线对峙')
('6.6', '潜龙轰天2')
('6.6', '潜行者')
('6.6', '枪王之王')
('6.6', '杀手13')
('6.6', '杀了我吧')
('6.6', '机械师')
('6.6', '机动部队―警例')
('6.6', '末路狂澜')
('6.6', '末日预言')
('6.6', '未来战警')
('6.6', '暗夜列车')
('6.6', '无痕')
('6.6', '敢死队')
('6.6', '救赎之路')
('6.6', '捧剑者')
('6.6', '拨云见日')
('6.6', '所罗门的伪证后篇：审判')
('6.6', '所有美好的东西')
('6.6', '惊天核网')
('6.6', '恐惧的总和')
('6.6', '怒火攻心2：高压电')
('6.6', '必要的杀戮')
('6.6', '影子舞者')
('6.6', '幽灵船')
('6.6', '尖峰时刻')
('6.6', '小贼・美女・妙探')
('6.6', '小心为上')
('6.6', '完美逃亡')
('6.6', '好医生')
('6.6', '女生宿舍')
('6.6', '夺命高校')
('6.6', '失魂')
('6.6', '天空之蜂')
('6.6', '天崩地裂')
('6.6', '复仇之角')
('6.6', '命运之门')
('6.6', '吾父吾血')
('6.6', '叠影谋杀案')
('6.6', '叛逆性骚扰')
('6.6', '危情谍战')
('6.6', '单程杀机')
('6.6', '单刀直入')
('6.6', '利欲两心')
('6.6', '关人7事')
('6.6', '全面围攻')
('6.6', '全面包围')
('6.6', '人类清除计划2：无政府状态')
('6.6', '人皮交易')
('6.6', '五虎将之决裂')
('6.6', '不死劫')
('6.6', 'R高地')
('6.6', '007之杀人执照')
('6.5', '黑暗边缘')
('6.5', '黑暗乡村')
('6.5', '黑帮生意')
('6.5', '黑夜传说前传：狼族再起')
('6.5', '黑侠')
('6.5', '魔掌')
('6.5', '霹雳娇娃')
('6.5', '雪地极限')
('6.5', '隔山有眼')
('6.5', '隐形人')
('6.5', '闪魂')
('6.5', '邻人13号')
('6.5', '遥远的北方')
('6.5', '透明人魔')
('6.5', '透明人')
('6.5', '逆战')
('6.5', '追战时刻')
('6.5', '迷魂之密室逃脱')
('6.5', '迪亚特洛夫事件')
('6.5', '过关斩将')
('6.5', '边域之城')
('6.5', '超级战舰')
('6.5', '诡镇')
('6.5', '诡拼车')
('6.5', '觅踪')
('6.5', '血型拼图')
('6.5', '蝙蝠别墅')
('6.5', '蝙蝠侠3')
('6.5', '虐面人之死灵面膜')
('6.5', '落入敌手')
('6.5', '致命性游戏')
('6.5', '老虎的尾巴')
('6.5', '老虎出更')
('6.5', '老男孩')
('6.5', '网络杀机')
('6.5', '绝对统治')
('6.5', '绝地奶霸2')
('6.5', '糊涂绑架事件')
('6.5', '第四类接触')
('6.5', '第39号案件')
('6.5', '笔仙惊魂3')
('6.5', '笔仙2')
('6.5', '穿墙隐形人')
('6.5', '禁忌游戏之迷藏')
('6.5', '神奇绿巨人')
('6.5', '盗剑72小时')
('6.5', '瘦到死')
('6.5', '玩火的女孩')
('6.5', '猫头鹰的哭泣')
('6.5', '猎仇者')
('6.5', '狮入羊口')
('6.5', '特务亲家')
('6.5', '爱国者游戏')
('6.5', '灵触3D')
('6.5', '深山大屠杀')
('6.5', '洛城特警')
('6.5', '汉密尔顿：国家利益')
('6.5', '永无天日')
('6.5', '死亡录像2')
('6.5', '死亡子弹')
('6.5', '步步追魂')
('6.5', '梦回玛丽莲')
('6.5', '枕边有张脸')
('6.5', '机器战警3')
('6.5', '最终幻想')
('6.5', '暴风雪中的白鸟')
('6.5', '星际旅行5：终极先锋')
('6.5', '星际传奇3')
('6.5', '无间罪：僵尸重生')
('6.5', '搜神记')
('6.5', '控制的极限')
('6.5', '护士3D')
('6.5', '我的见鬼女友')
('6.5', '我的生存之道')
('6.5', '我为钱狂')
('6.5', '惊唇劫')
('6.5', '恐惧有限公司')
('6.5', '恐怖电影院')
('6.5', '心战')
('6.5', '异形大战铁血战士')
('6.5', '幻体：续命游戏')
('6.5', '富兰克林')
('6.5', '客栈')
('6.5', '守护天使')
('6.5', '如何抢银行')
('6.5', '天网追击')
('6.5', '在火星上最后的日子')
('6.5', '合理怀疑')
('6.5', '反恐特警组')
('6.5', '双重时间')
('6.5', '匪帮传奇')
('6.5', '化妆师')
('6.5', '劫梦惊魂')
('6.5', '别惹小孩')
('6.5', '冷瞳')
('6.5', '军情五处：利益之争')
('6.5', '共犯')
('6.5', '全面追缉令')
('6.5', '借你俩胆')
('6.5', '人皮客栈')
('6.5', '亡命感应')
('6.4', '黑色大丽花')
('6.4', '黑白森林')
('6.4', '黑海夺金')
('6.4', '黑暗侵袭2')
('6.4', '魔警')
('6.4', '魔术师')
('6.4', '鬼谜')
('6.4', '鬼娃的诅咒')
('6.4', '鬼娃回魂2')
('6.4', '驱魔警探')
('6.4', '驯鹿游戏')
('6.4', '餐馆尸骨案')
('6.4', '非狐外传')
('6.4', '铁血精英')
('6.4', '铁线虫入侵')
('6.4', '速度与激情3：东京漂移')
('6.4', '近墨者黑')
('6.4', '轰天战士决战明日世纪')
('6.4', '超脑48小时')
('6.4', '要听神明的话')
('6.4', '血色孤语')
('6.4', '血缘')
('6.4', '蠢蛋进化论')
('6.4', '蝴蝶效应3：启示')
('6.4', '蜜月杀机')
('6.4', '蓝霹雳')
('6.4', '蓝色霹雳号')
('6.4', '艾利之书')
('6.4', '致命突击队')
('6.4', '致命玩笑')
('6.4', '致命拜访')
('6.4', '脚下')
('6.4', '翻译风波')
('6.4', '美国刺客')
('6.4', '美国人')
('6.4', '缉毒特警')
('6.4', '终极标靶')
('6.4', '终极密码战')
('6.4', '红色星球')
('6.4', '笔仙3')
('6.4', '突然死亡')
('6.4', '穿梭者')
('6.4', '秘密防御')
('6.4', '神探南茜')
('6.4', '碧海追踪')
('6.4', '疯子')
('6.4', '狂蟒之灾')
('6.4', '灵数23')
('6.4', '火车上的女孩')
('6.4', '湖畔的处女')
('6.4', '清道夫')
('6.4', '深海寻宝')
('6.4', '海神号')
('6.4', '海云台')
('6.4', '泳队惊魂')
('6.4', '死亡黑洞')
('6.4', '格林兄弟')
('6.4', '极限特工2')
('6.4', '杀手乔')
('6.4', '末日戒备')
('6.4', '月光光心慌慌')
('6.4', '时空骇客')
('6.4', '时光穿梭')
('6.4', '日本沉没')
('6.4', '新海神号历险记')
('6.4', '折磨')
('6.4', '我只是想走走')
('6.4', '我们的社区')
('6.4', '戈德斯通')
('6.4', '惩罚者2：战争特区')
('6.4', '惊魂眼')
('6.4', '恐怖入侵')
('6.4', '心灵传输者')
('6.4', '幻影计划')
('6.4', '布克和海尔')
('6.4', '完美陌生人')
('6.4', '安娜')
('6.4', '守望者：罪恶迷途')
('6.4', '好友请求')
('6.4', '女蛹之人皮嫁衣')
('6.4', '夺金暴潮')
('6.4', '天空上尉与明日世界')
('6.4', '天兆')
('6.4', '大雨成灾')
('6.4', '夜色行动')
('6.4', '城市游戏')
('6.4', '地心末日')
('6.4', '咒・丝')
('6.4', '呼喊')
('6.4', '吸血情圣')
('6.4', '后窗惊魂')
('6.4', '台风')
('6.4', '古墓丽影2')
('6.4', '危险方法')
('6.4', '千网危情')
('6.4', '勾魂谷')
('6.4', '刀锋战士3')
('6.4', '冰封之地')
('6.4', '入侵华尔街')
('6.4', '信号')
('6.4', '但丁密码')
('6.4', '伦敦格杀令')
('6.4', '人狼大战')
('6.4', '乌龙搭档')
('6.4', '临时特工')
('6.4', '与魔鬼同行')
('6.4', '与她在一起')
('6.4', '不能说的秘密')
('6.4', '一触即发')
('6.4', '44号孩子')
('6.4', '007：大破量子危机')
('6.3', '黄铜茶壶')
('6.3', '鬼娃孽种')
('6.3', '高个夜魔')
('6.3', '饥饿游戏')
('6.3', '险恶')
('6.3', '阁楼')
('6.3', '逃离改造营')
('6.3', '逃出洛杉矶')
('6.3', '送冰的人')
('6.3', '连体阴')
('6.3', '豺狼帝国')
('6.3', '谜一样的双眼')
('6.3', '证据')
('6.3', '警察日记')
('6.3', '见鬼10')
('6.3', '蝎子王')
('6.3', '蜂鸟')
('6.3', '航越地平线')
('6.3', '致命录像带')
('6.3', '致命弯道2')
('6.3', '致命伴旅')
('6.3', '罪人和圣人')
('6.3', '禁运品')
('6.3', '的士飚花')
('6.3', '的士女王')
('6.3', '白宫陷落')
('6.3', '狼溪2')
('6.3', '狂暴')
('6.3', '燃烧弹')
('6.3', '燃烧')
('6.3', '烈火战车2极速传说')
('6.3', '洛杉矶大逃亡')
('6.3', '泥孩')
('6.3', '梨泰院杀人事件')
('6.3', '极度重犯')
('6.3', '机械危情')
('6.3', '末日病毒')
('6.3', '暗黑之地')
('6.3', '旅馆大堂对面')
('6.3', '断绝')
('6.3', '断头气')
('6.3', '敢死队3')
('6.3', '撒迦利亚')
('6.3', '探访惊魂')
('6.3', '掠木行动')
('6.3', '扑克之夜')
('6.3', '我们这种叛徒')
('6.3', '我们拥有夜晚')
('6.3', '恶梦侦探')
('6.3', '恐怖愚人节')
('6.3', '怪形前传')
('6.3', '怒虎狂龙')
('6.3', '床下有人2')
('6.3', '年鉴计划')
('6.3', '平行理论')
('6.3', '布赖顿硬糖')
('6.3', '少女灵异日记')
('6.3', '宇宙战争')
('6.3', '天袭')
('6.3', '大白鲨2')
('6.3', '大块头有大智慧')
('6.3', '夜行战警')
('6.3', '夜半哭声')
('6.3', '堕入地狱')
('6.3', '嚎叫')
('6.3', '双面女蝎星')
('6.3', '十一月杀手')
('6.3', '创：战纪')
('6.3', '决战帝国')
('6.3', '伦敦大道')
('6.3', '亡灵呼唤')
('6.3', '二楼的恶人')
('6.3', '世界大战')
('6.3', '万恶俱乐部')
('6.3', '88分钟')
('6.3', '252生存者')
('6.3', '13号星期五')
('6.2', '龙之吻')
('6.2', '黑暗街道')
('6.2', '魔鬼末日')
('6.2', '鬼讯号2白光')
('6.2', '鬼缠身')
('6.2', '鬼磨坊')
('6.2', '鬼水怪谈')
('6.2', '鬼影人')
('6.2', '鬼女魔咒')
('6.2', '陡岸凶杀案')
('6.2', '陀地驱魔人')
('6.2', '银线风暴')
('6.2', '铁血战士2')
('6.2', '邮政恐怖份子')
('6.2', '跨国银行')
('6.2', '虎胆龙威5')
('6.2', '虎探追魂')
('6.2', '荒野')
('6.2', '致命一击')
('6.2', '至尊对决')
('6.2', '考死：血之期中考试')
('6.2', '老兵')
('6.2', '纽约大逃亡')
('6.2', '红色警戒999')
('6.2', '电梯里的恶魔')
('6.2', '生存游戏')
('6.2', '生化危机4：战神再生')
('6.2', '现金')
('6.2', '猜谜杀手')
('6.2', '特警判官')
('6.2', '特务迷城')
('6.2', '爱未知')
('6.2', '毛骨悚然')
('6.2', '毒气风暴')
('6.2', '残秽，不可以住的房间')
('6.2', '歌茜卡')
('6.2', '樱桃汁')
('6.2', '杀戮季节')
('6.2', '机器纪元')
('6.2', '机动部队―绝路')
('6.2', '替天行道')
('6.2', '曼哈顿夜曲')
('6.2', '新丧尸出笼')
('6.2', '整十码')
('6.2', '摩根/魔诡')
('6.2', '战略高手')
('6.2', '我知道你去年夏天干了什么')
('6.2', '惊暴危机')
('6.2', '惊心食人族2')
('6.2', '恐怖解剖室')
('6.2', '恐怖废墟')
('6.2', '急速出口')
('6.2', '心中的杀手')
('6.2', '影子杀人')
('6.2', '弹道')
('6.2', '异形终结')
('6.2', '异常睡眠')
('6.2', '帕克')
('6.2', '巴拿马裁缝')
('6.2', '密室之不可靠岸')
('6.2', '夺命交易员')
('6.2', '失真的画')
('6.2', '在我入睡前')
('6.2', '国家保安')
('6.2', '喧嚣贵族')
('6.2', '吸血鬼猎人林肯')
('6.2', '口是心非')
('6.2', '叛狱狂飙')
('6.2', '午夜凶铃(美版)')
('6.2', '十亿韩元')
('6.2', '十三猛鬼')
('6.2', '分秒间离')
('6.2', '凯特・麦考的审判')
('6.2', '农家小屋')
('6.2', '兽餐')
('6.2', '传染病')
('6.2', '人肉盛宴')
('6.2', '亲爱的')
('6.2', '不惧风暴')
('6.2', '七日复仇')
('6.2', '13骇人游戏')
('6.1', '齐腰深')
('6.1', '黑客')
('6.1', '鬼面骑士')
('6.1', '飓风营救3')
('6.1', '隔绝')
('6.1', '降落区')
('6.1', '间接伤害')
('6.1', '钝感之爱')
('6.1', '越空飞龙')
('6.1', '解冻')
('6.1', '见鬼2')
('6.1', '血浓于罪')
('6.1', '虚空')
('6.1', '荒废青春')
('6.1', '美版见鬼')
('6.1', '第十大道和狼')
('6.1', '直击要害')
('6.1', '百夫长')
('6.1', '狂犬惊魂')
('6.1', '温柔的杀戮')
('6.1', '清洁工')
('6.1', '深夜的FM')
('6.1', '浴血擒魔')
('6.1', '楼下的人/邻家秘事')
('6.1', '杀死汝伴')
('6.1', '暮色2：新月')
('6.1', '时光骇客')
('6.1', '无相劫')
('6.1', '抢劫')
('6.1', '我不是连环杀手')
('6.1', '惊天杀人陷阱')
('6.1', '恶灵骑士')
('6.1', '急往迟返')
('6.1', '帕洛玛之旅')
('6.1', '布拉芙夫人')
('6.1', '寻求正义')
('6.1', '孤独的死亡之所')
('6.1', '威震八方')
('6.1', '妖夜回廊')
('6.1', '好警察，坏警察')
('6.1', '好奇害死猫')
('6.1', '地下墓穴')
('6.1', '国家密码')
('6.1', '危险辩护')
('6.1', '卡塔林・瓦嘉')
('6.1', '十三')
('6.1', '刹车')
('6.1', '冻结之地')
('6.1', '八蛟龙')
('6.1', '偷来的人生')
('6.1', '侠探杰克：永不回头')
('6.1', '人群中的脸')
('6.1', '不要回头')
('6.1', '不死咒怨2')
('6.1', '三十极夜')
('6.1', '一切搞定')
('6.1', '1600谋杀案')
('6', '黑色之家')
('6', '黑暗的真相')
('6', '鬼王再生')
('6', '银行匪帮')
('6', '遗落之地')
('6', '诡魇')
('6', '要命法则')
('6', '被窃之物')
('6', '蜜月危险期')
('6', '航班蛇患')
('6', '致命温柔')
('6', '致命摇篮')
('6', '致命报应')
('6', '脉搏探测器')
('6', '绑架弗雷迪・喜力')
('6', '红衣小女孩')
('6', '糖果屋大道')
('6', '白蛇传说')
('6', '狂蟒之灾2')
('6', '灵异空间')
('6', '灵异拼图')
('6', '灵偶契约')
('6', '火龙对决')
('6', '游侠')
('6', '温柔杀手')
('6', '温柔地杀我')
('6', '死亡拼图')
('6', '极速复仇')
('6', '来访者')
('6', '杀杀人、跳跳舞')
('6', '机动部队―人性')
('6', '暮光之城3：月蚀')
('6', '旭日追凶')
('6', '新铁血战士')
('6', '收割')
('6', '感染列岛')
('6', '恐怖杀人医院')
('6', '心魔')
('6', '弯刀杀戮')
('6', '异形魔怪2')
('6', '尸油 3D')
('6', '妄想')
('6', '奇趣马戏团：吸血鬼的助手')
('6', '夺命手机')
('6', '大毒会')
('6', '大事件')
('6', '复制杀人魔')
('6', '咒怨(美版)')
('6', '合法入侵')
('6', '凶间疑影')
('6', '几宗罪')
('6', '再生侠')
('6', '关键第四号')
('6', '六颗子弹')
('6', '伦敦陷落')
('6', '代课老师')
('6', '人类清除计划')
('6', '京城往事')
('6', '乌鸦3')
('6', '七年风暴')
('6', '一级戒备')
('6', 'A-1头条')
('5.9', '黑帮第二代')
('5.9', '魔鬼绳结')
('5.9', '魔蝎女杀手')
('5.9', '魔窟')
('5.9', '鬼债')
('5.9', '鬼使神差')
('5.9', '面具之后')
('5.9', '雪山惊魂')
('5.9', '陷阱')
('5.9', '陌生之地')
('5.9', '闪电')
('5.9', '锁定')
('5.9', '针孔旅社')
('5.9', '重装捍将')
('5.9', '运河迷踪')
('5.9', '躲藏')
('5.9', '贼世至尊')
('5.9', '解除好友')
('5.9', '街尾之宅')
('5.9', '街头霸王')
('5.9', '美少女特工队')
('5.9', '第七组')
('5.9', '空无一物')
('5.9', '破坏欲')
('5.9', '盂兰神功')
('5.9', '热血高手')
('5.9', '火龙帝国')
('5.9', '混沌的秩序')
('5.9', '死开啦')
('5.9', '死囚大逃杀')
('5.9', '死刑犯')
('5.9', '死亡挑战行动')
('5.9', '杀手们')
('5.9', '杀出狂人镇')
('5.9', '杀人锦标赛')
('5.9', '机器人病毒危机')
('5.9', '机动部队―伙伴')
('5.9', '最后一次驱魔')
('5.9', '时空特警')
('5.9', '无情')
('5.9', '撕裂记忆体')
('5.9', '换妻俱乐部')
('5.9', '我唾弃你的坟墓2')
('5.9', '悲情城市')
('5.9', '异种')
('5.9', '巴黎五区的女人')
('5.9', '太空一号')
('5.9', '天子门生')
('5.9', '回溯')
('5.9', '四三二一')
('5.9', '变种女狼2')
('5.9', '危情24小时')
('5.9', '劫匪帮')
('5.9', '初雪')
('5.9', '冷冻')
('5.9', '决战豪门')
('5.9', '偷天密码')
('5.9', '信使')
('5.9', '侠探杰克')
('5.9', '代号47')
('5.9', '人质')
('5.9', '五路追杀令2：刺客舞会')
('5.8', '黑暗天际')
('5.8', '魅影奇侠')
('5.8', '食人恋')
('5.8', '防火墙')
('5.8', '金牌间谍')
('5.8', '逆我者死')
('5.8', '运钞车')
('5.8', '车库惊魂')
('5.8', '踪迹难寻')
('5.8', '跨越死亡线')
('5.8', '致命邻居')
('5.8', '美国玛丽')
('5.8', '置之死地而后生')
('5.8', '绝地双尊')
('5.8', '红色之州')
('5.8', '空中决战')
('5.8', '生死交锋')
('5.8', '玩尽杀绝2')
('5.8', '猛鬼出笼')
('5.8', '犯罪活动')
('5.8', '灭顶之灾')
('5.8', '海岸大捕怪')
('5.8', '汽车旅馆疯劫案')
('5.8', '死亡飞车2')
('5.8', '死亡约定')
('5.8', '死亡契约')
('5.8', '梦宅诡影')
('5.8', '柏林龙卷风')
('5.8', '末日侵袭')
('5.8', '末世圣童')
('5.8', '暂告安全')
('5.8', '撕票风云')
('5.8', '搭车人')
('5.8', '拜占庭')
('5.8', '战争公司')
('5.8', '我是间谍')
('5.8', '我唾弃你的坟墓')
('5.8', '我仍然知道你去年夏天干了什么')
('5.8', '忍者刺客')
('5.8', '御前演出')
('5.8', '幽闭末日')
('5.8', '奥提斯')
('5.8', '夺命停车场')
('5.8', '大搜查')
('5.8', '夜魔')
('5.8', '地狱骑士')
('5.8', '地心抢险记')
('5.8', '回到从前')
('5.8', '叛谍追击')
('5.8', '卧虎')
('5.8', '分裂')
('5.8', '世界末日')
('5.8', '一路惊惶')
('5.7', '黑金杀机')
('5.7', '食人鱼')
('5.7', '风杀')
('5.7', '陌生来电')
('5.7', '阴齿')
('5.7', '谍海风云')
('5.7', '血域燃烧')
('5.7', '蝴蝶效应2')
('5.7', '蜜月')
('5.7', '菜鸟霹雳胆')
('5.7', '荒岛惊魂')
('5.7', '致命距离')
('5.7', '致命罗密欧')
('5.7', '罪爱')
('5.7', '网络杀人案')
('5.7', '继父疼死你')
('5.7', '纹身师')
('5.7', '端岛计划')
('5.7', '神鬼任务')
('5.7', '皮层')
('5.7', '疯狂轮滑')
('5.7', '画皮2')
('5.7', '生死倒数')
('5.7', '生化总动员')
('5.7', '狼牙')
('5.7', '狼溪')
('5.7', '爱神')
('5.7', '燃烧的夜晚')
('5.7', '烈日迷踪')
('5.7', '灵动：鬼影实录2')
('5.7', '深层恐惧')
('5.7', '毁灭战士')
('5.7', '极速漂移')
('5.7', '末日哲学家')
('5.7', '曼谷杀手')
('5.7', '无声火')
('5.7', '新猛鬼街')
('5.7', '捉迷藏')
('5.7', '挑逗性游戏')
('5.7', '情人节')
('5.7', '恶灵空间2')
('5.7', '异形魔怪4')
('5.7', '异形魔怪3')
('5.7', '开拓者')
('5.7', '密室之不可告人')
('5.7', '安娜与安娜')
('5.7', '妈妈的新男友')
('5.7', '同门')
('5.7', '勾魂地堡')
('5.7', '劫后余生')
('5.7', '八脚怪')
('5.7', '伪造者')
('5.7', '伤害之路')
('5.7', '伊恩・斯通之死')
('5.7', '以毒攻毒')
('5.7', '人质游戏')
('5.7', '人肉米粉')
('5.7', '九死')
('5.7', '不夜天')
('5.7', '三更')
('5.6', '黑衣女人')
('5.6', '黑月')
('5.6', '风暴突击者')
('5.6', '雪盲')
('5.6', '阿波罗18号')
('5.6', '阿提克斯研究所')
('5.6', '铁杆神探')
('5.6', '迷途追凶')
('5.6', '谜城')
('5.6', '诊所惊魂')
('5.6', '美版中毒')
('5.6', '纠缠')
('5.6', '秋喜')
('5.6', '神秘的地洞')
('5.6', '神枪手')
('5.6', '破碎之城')
('5.6', '男孩')
('5.6', '电影 ST 红与白的搜查档案')
('5.6', '电子迷雾')
('5.6', '电光冷雾中')
('5.6', '由内而外')
('5.6', '玩尽杀绝4')
('5.6', '深海寻人')
('5.6', '深入敌后3')
('5.6', '淘金俏冤家')
('5.6', '死亡标记')
('5.6', '死亡录像3：创世纪')
('5.6', '死亡倒计时')
('5.6', '正义守望者')
('5.6', '杀手泰寿')
('5.6', '杀出魔鬼镇')
('5.6', '暴疯语')
('5.6', '旋风特务')
('5.6', '敲敲门')
('5.6', '救世主')
('5.6', '撒玛利亚人')
('5.6', '惹鬼回路')
('5.6', '恶魔在身后')
('5.6', '恐怖货轮')
('5.6', '影子人')
('5.6', '异能')
('5.6', '异形入侵')
('5.6', '尸踪现场')
('5.6', '太平间闹鬼事件2：佐治亚鬼屋事件')
('5.6', '天蛾人')
('5.6', '夜惊情')
('5.6', '唯神能恕')
('5.6', '哥伦布怪圈')
('5.6', '双面疑杀')
('5.6', '危狱惊情')
('5.6', '卧底枪手')
('5.6', '动力')
('5.6', '入侵者')
('5.6', '傻爱成金')
('5.6', '人间兵器2')
('5.6', '万鳄巨兽')
('5.6', '一楼一鬼')
('5.6', 'X档案2')
('5.6', 'B+侦探')
('5.6', '90分钟死亡倒数')
('5.5', '魔字鬼谈')
('5.5', '鬼样少年少女')
('5.5', '飞龙再生')
('5.5', '隐居')
('5.5', '阴兽')
('5.5', '野狼与玛莉')
('5.5', '重振雄风')
('5.5', '邪鳄禁区')
('5.5', '道士出山2：伏魔军团')
('5.5', '透明人2')
('5.5', '逃亡鳄鱼岛')
('5.5', '迷夜惨遇')
('5.5', '超胆侠')
('5.5', '花花型警')
('5.5', '花咒')
('5.5', '良善之辈')
('5.5', '致命弯道3')
('5.5', '美国杀人魔2')
('5.5', '绝命代理')
('5.5', '秘术')
('5.5', '真实魔鬼游戏')
('5.5', '狙击杀手')
('5.5', '狂暴飞车')
('5.5', '牛仔和外星人')
('5.5', '热血高速')
('5.5', '火线战将')
('5.5', '深入虎穴')
('5.5', '法外之徒')
('5.5', '泄密的心')
('5.5', '水灵')
('5.5', '死亡女孩')
('5.5', '枪长莫及')
('5.5', '有客到')
('5.5', '无间盗')
('5.5', '无人生还')
('5.5', '无人之子')
('5.5', '恐惧中')
('5.5', '恐怖电影院')
('5.5', '恐怖异形入侵')
('5.5', '恐怖南瓜头')
('5.5', '恐怖列车')
('5.5', '怨灵')
('5.5', '怀疑者')
('5.5', '异形大战铁血战士2')
('5.5', '幸存者')
('5.5', '小红帽')
('5.5', '小心许愿')
('5.5', '小喽')
('5.5', '大海啸之鲨口逃生')
('5.5', '外星人入侵')
('5.5', '地球停转之日')
('5.5', '回到鬼屋')
('5.5', '变脸迷情')
('5.5', '原初')
('5.5', '午夜电影')
('5.5', '千疮百孔')
('5.4', '黑暗降临')
('5.4', '魔鬼山历险记')
('5.4', '骇客交锋')
('5.4', '钻石13')
('5.4', '遗弃')
('5.4', '装甲车')
('5.4', '被迫杀人')
('5.4', '致命玩笑3')
('5.4', '致命危机')
('5.4', '至暗之时')
('5.4', '绝命密码站')
('5.4', '突击中央银行')
('5.4', '空尖弹')
('5.4', '秩序的守护者')
('5.4', '真心话大冒险')
('5.4', '生化危机5：惩罚')
('5.4', '班纳路')
('5.4', '猛鬼爱情故事')
('5.4', '猎头')
('5.4', '火速搭档')
('5.4', '渎职')
('5.4', '海军陆战队员4')
('5.4', '海军陆战队员')
('5.4', '水中女妖')
('5.4', '残虐你，娱乐我')
('5.4', '死亡录像4：启示录')
('5.4', '桃色凶车')
('5.4', '格蕾丝')
('5.4', '杰莎贝尔')
('5.4', '杀手快报')
('5.4', '杀人手法')
('5.4', '无限')
('5.4', '我的超级前女友')
('5.4', '我的同学不是人')
('5.4', '惨死')
('5.4', '恶灵空间3')
('5.4', '心中有鬼')
('5.4', '孤立者')
('5.4', '地下九英里')
('5.4', '四人餐桌')
('5.4', '同步')
('5.4', '劫车')
('5.4', '信任')
('5.4', '侦探马龙')
('5.4', '人兽杂交')
('5.4', '七秒钟')
('5.3', '魔鬼契约')
('5.3', '魔间煞星')
('5.3', '魔界契约')
('5.3', '鬼魂')
('5.3', '鬼镜2')
('5.3', '马克思・佩恩')
('5.3', '非请勿进')
('5.3', '非法招标')
('5.3', '闪灵侠')
('5.3', '通缉英雄')
('5.3', '迈阿密风云')
('5.3', '边陲')
('5.3', '致命玩笑2')
('5.3', '致命围困')
('5.3', '美满姻缘')
('5.3', '绝命圣诞夜')
('5.3', '算计')
('5.3', '第五波')
('5.3', '第二指令')
('5.3', '窒命写真')
('5.3', '秘密/顶级秘密')
('5.3', '祖庙闹鬼记')
('5.3', '疗养院')
('5.3', '死神蘑菇')
('5.3', '死亡幻觉2')
('5.3', '棺木')
('5.3', '末世殖民地')
('5.3', '恶魔')
('5.3', '心中的恶魔')
('5.3', '尸体解剖')
('5.3', '婴灵恶泣')
('5.3', '婴尸')
('5.3', '女生惊魂记')
('5.3', '大逃杀2：镇魂歌')
('5.3', '坟墓舞者')
('5.3', '囚禁')
('5.3', '受雇正义')
('5.3', '包裹男人')
('5.3', '别怕黑')
('5.3', '决战死亡线')
('5.3', '公元2000 AD')
('5.3', '入侵者')
('5.3', '人间兵器')
('5.3', '人质')
('5.3', '下女')
('5.3', '七种人生')
('5.2', '随心逐流')
('5.2', '追风战警')
('5.2', '迷魂陷阱')
('5.2', '进击的巨人真人版：前篇')
('5.2', '近道抄出命')
('5.2', '起死回生')
('5.2', '购物惊魂记')
('5.2', '诚聘保姆')
('5.2', '记忆迷局')
('5.2', '蓝色迷情')
('5.2', '电玩竞技场')
('5.2', '狮口惊魂')
('5.2', '狙击速递')
('5.2', '灵石会议')
('5.2', '涤罪天使')
('5.2', '梦魇迷宫')
('5.2', '格斗之王')
('5.2', '杀人房间')
('5.2', '招聘小保姆')
('5.2', '扑克俱乐部')
('5.2', '恶灵入侵')
('5.2', '密杀指令')
('5.2', '女子大乱斗')
('5.2', '塞班')
('5.2', '嗜血狂狮')
('5.2', '呼吸')
('5.2', '反击')
('5.2', '井')
('5.1', '魔镜')
('5.1', '绝命休息站')
('5.1', '精神病')
('5.1', '等着你')
('5.1', '神秘感染:第二阶段')
('5.1', '碧海追踪2')
('5.1', '硬汉团')
('5.1', '百万巨鳄')
('5.1', '猎豹行动')
('5.1', '狗咬狗')
('5.1', '爱你至死不渝')
('5.1', '爆裂特工')
('5.1', '烈日血战')
('5.1', '灵异医院')
('5.1', '消失在第七街')
('5.1', '水啸雾都')
('5.1', '木乃伊3：龙帝之墓')
('5.1', '木乃伊3')
('5.1', '暗夜逃亡')
('5.1', '新倩女幽魂')
('5.1', '撒旦')
('5.1', '探灵档案')
('5.1', '我怒了')
('5.1', '感知不能')
('5.1', '意念空间')
('5.1', '异形终结2：狩猎')
('5.1', '射杀')
('5.1', '宇宙大爆炸')
('5.1', '字母杀手')
('5.1', '失事')
('5.1', '夜空')
('5.1', '复仇之溪')
('5.1', '告诉我我是怎么死的')
('5.1', '再造战士4')
('5.1', '入侵隐私')
('5.1', '伴雨行')
('5.1', '丧家之女')
('5.1', '三十一')
('5.1', '7500航班')
('5', '黑衣女人2：死亡天使')
('5', '鬼驱人')
('5', '雨之牙')
('5', '门')
('5', '诡森灵')
('5', '记忆的倒影')
('5', '西部英雄约拿・哈克斯')
('5', '蝶蛹')
('5', '美版咒怨3')
('5', '红鹰侠')
('5', '珀金斯14亡魂')
('5', '湿地')
('5', '死亡彼端')
('5', '机械特工')
('5', '暴走辣妹')
('5', '控制游戏')
('5', '捉鬼小精灵2')
('5', '抗体')
('5', '恐怖休息站2：别回头')
('5', '忠于职守：边境巡逻')
('5', '屠杀公园')
('5', '小心眼')
('5', '天启四骑士')
('5', '在魔鬼门前')
('5', '噬血地道')
('5', '古宅心慌慌')
('5', '受难记')
('5', '危机任务3')
('5', '7分钟')
('5', '100英尺')
('4.9', '马头')
('4.9', '雾人前传')
('4.9', '陨石恶梦')
('4.9', '邪恶之屋')
('4.9', '英雄时代')
('4.9', '艾芙莉')
('4.9', '航时凶间')
('4.9', '线人')
('4.9', '短剑风波')
('4.9', '生死新纪元')
('4.9', '玩命速递：重启之战')
('4.9', '沙排杀机')
('4.9', '死亡潜航')
('4.9', '死于三日之内')
('4.9', '极速之巅')
('4.9', '恐怖之殿')
('4.9', '合金杀手')
('4.9', '制胜一击')
('4.9', '再造战士：重生')
('4.9', '但丁01')
('4.9', '仇敌当前')
('4.8', '金钱第一')
('4.8', '血腥玛丽')
('4.8', '荡寇')
('4.8', '神鬼战将')
('4.8', '白昼冷光')
('4.8', '深海之战')
('4.8', '死亡天使')
('4.8', '杀人宝盒')
('4.8', '恶魔之手')
('4.8', '小镇突袭')
('4.8', '密室死斗')
('4.8', '奴隶区：我和我的23个奴隶')
('4.8', '夜魔人')
('4.8', '基督再临')
('4.8', '地下墓穴')
('4.8', '叛逆女巫')
('4.8', '南方传奇')
('4.8', '三不管')
('4.7', '黑暗崛起')
('4.7', '风暴模型')
('4.7', '重要人物')
('4.7', '边境执行')
('4.7', '致命弯道6：终极审判')
('4.7', '致命座椅')
('4.7', '绝录求生')
('4.7', '繁殖')
('4.7', '第五指令')
('4.7', '碟仙碟仙')
('4.7', '猛鬼生日宴')
('4.7', '猎猪')
('4.7', '猎杀禁区')
('4.7', '潘妮的恐惧')
('4.7', '死人之夜')
('4.7', '暗潮')
('4.7', '无惧神明')
('4.7', '新女儿')
('4.7', '幻影')
('4.7', '封门诡影')
('4.7', '妄想症')
('4.7', '吸血家族汤普森')
('4.7', '变种DNA 3')
('4.7', '劫机事件')
('4.7', '九层妖塔')
('4.6', '魔都凶音')
('4.6', '魔宫帝国2')
('4.6', '风暴来袭')
('4.6', '血之猎手')
('4.6', '荒野恶林')
('4.6', '芦苇地')
('4.6', '簧片')
('4.6', '白象')
('4.6', '河岸杀手')
('4.6', '核力突破')
('4.6', '在劫难逃')
('4.6', '吓死你')
('4.6', '原林探秘')
('4.6', '停尸间')
('4.6', '人体蜈蚣')
('4.5', '黑暗来临')
('4.5', '魔鬼天使')
('4.5', '费城实验：再生')
('4.5', '豪门黑金')
('4.5', '誓不遗忘')
('4.5', '致命电话')
('4.5', '自动取款机')
('4.5', '终极囚禁')
('4.5', '狂蟒之灾3')
('4.5', '灯红酒绿杀人夜')
('4.5', '死亡繁殖')
('4.5', '枕边有张脸2')
('4.5', '最后的女孩')
('4.5', '暗黑杀神')
('4.5', '怪谈')
('4.5', '布莱尔女巫')
('4.5', '凶手还未睡')
('4.4', '食人猪')
('4.4', '隔离')
('4.4', '隔壁的男孩')
('4.4', '邪灵复仇')
('4.4', '边境恶警')
('4.4', '第三个妈妈')
('4.4', '短柄斧2')
('4.4', '水底惊魂')
('4.4', '死亡湖')
('4.4', '死亡占卜')
('4.4', '梵蒂冈录像带')
('4.4', '最后一次驱魔2')
('4.4', '恶灵之泪')
('4.4', '恋物')
('4.4', '怪兽：黑暗大陆')
('4.4', '当树枝折断时')
('4.4', '异族终结战')
('4.4', '墓穴迷城')
('4.4', '全城戒备')
('4.3', '黑暗之下')
('4.3', '食人鱼3DD')
('4.3', '轨迹人')
('4.3', '街头霸王: 春丽传奇')
('4.3', '致命录像带3：病毒')
('4.3', '致命弯道5')
('4.3', '绞刑架')
('4.3', '紧急着陆')
('4.3', '第44条军规')
('4.3', '死亡约定2')
('4.3', '森冤')
('4.3', '张震讲故事之合租屋')
('4.3', '峡谷')
('4.3', '完美隐藏')
('4.3', '光逝')
('4.3', 'Death Row')
('4.2', '魔岛迷踪')
('4.2', '邪恶女巫')
('4.2', '萨拉和神秘时辰')
('4.2', '绣花鞋')
('4.2', '红髅')
('4.2', '毒虫')
('4.2', '死囚大逃杀2')
('4.2', '死亡水域')
('4.2', '有只僵尸暗恋你')
('4.2', '开放日')
('4.2', '安息')
('4.2', '失忆风云')
('4.2', '回路')
('4.2', '嗜血之夜')
('4.1', '通灵之六世古宅')
('4.1', '荒村凶间')
('4.1', '终结武器')
('4.1', '战争之法')
('4.1', '忍者')
('4.1', '幻世追踪')
('4.1', '子夜招魂')
('4.1', '古曼')
('4', '魅妆')
('4', '谎言与错觉')
('4', '虚假身份')
('4', '蒸汽实验')
('4', '维京传奇：最黑暗的一天')
('4', '笔仙2')
('4', '神秘社团')
('4', '狂蟒之灾4')
('4', '攻击部队')
('4', '捉鬼小精灵3')
('4', '恶魔的坟墓')
('4', '吸血夜惊魂')
('3.9', '鬼店另有主')
('3.9', '送信者')
('3.9', '终极救援')
('3.9', '神秘小镇')
('3.9', '灭门')
('3.9', '对抗黑暗')
('3.9', '即时引爆')
('3.9', '午夜寻访录')
('3.8', '荒岛情未了')
('3.8', '第十九层空间')
('3.8', '灾难之城')
('3.8', '深入阴宅')
('3.8', '最后的七个')
('3.8', '暗杀游戏')
('3.8', '塔勒')
('3.8', '逄郊讶')
('3.8', '倒带')
('3.7', '龙之战争')
('3.7', '龙之战')
('3.7', '迷网杀机')
('3.7', '荒村公寓')
('3.7', '突破山脉')
('3.7', '普罗旺斯惊魂记')
('3.7', '巨型蜘蛛')
('3.7', '午夜微博')
('3.7', '凄灵室')
('3.6', '荒村怨灵')
('3.6', '缠身')
('3.6', '沼泽传说')
('3.6', '死亡地穴')
('3.6', '午夜出租车')
('3.6', '勿扰警告')
('3.6', '上身')
('3.6', '七木乃伊')
('3.6', 'Z-108弃城')
('3.5', '黑名单')
('3.5', '鲨鱼湖泊')
('3.5', '魔鬼名单')
('3.5', '鬼蟑螂')
('3.5', '阴阳先生')
('3.5', '近战')
('3.5', '老爷太太仆人')
('3.5', '笔仙撞碟仙')
('3.5', '神赋予的任务')
('3.5', '死亡军团')
('3.5', '异空危情')
('3.5', '双生灵')
('3.5', '午夜凶梦')
('3.5', '入侵脑细胞2')
('3.5', '三更车库')
('3.4', '龙之寿')
('3.4', '被绑架者')
('3.4', '致命虫灾')
('3.4', '索命暹罗之按摩师')
('3.4', '电梯惊魂')
('3.4', '捆绑我爱着我')
('3.4', '恶魔公路')
('3.4', '异冢')
('3.4', '妖医')
('3.4', '半夜不要照镜子')
('3.4', '傀儡王：邪恶轴心')
('3.3', '病毒禁区')
('3.3', '张震讲故事之鬼迷心窍')
('3.3', '半夜叫你别回头')
('3.3', '仓库十三小时')
('3.2', '赶尸人之摄魂铃')
('3.2', '笔仙诡影')
('3.2', '笔仙惊魂')
('3.2', '笔仙归来')
('3.2', '末日迷踪')
('3.2', '夺命旅行')
('3.2', '七月半之恐怖宿舍')
('3.1', '紫宅')
('3.1', '秋劫')
('3.1', '少女龙婆')
('3.1', '嘿店')
('3', '隔壁惊魂')
('3', '走尸之谜')
('3', '诡劫')
('3', '夜店诡谈')
('3', '夜幕惊魂')
('3', '十二星座离奇事件')
('3', '丧尸大战僵尸')
('2.9', '雨夜惊魂')
('2.9', '赤色危机')
('2.9', '诡打墙')
('2.9', '笔仙魔咒')
('2.9', '灵臆事件')
('2.9', '死亡游戏')
('2.9', '孤岛惊魂')
('2.8', '诡娃娃')
('2.8', '疯狂木乃伊')
('2.8', '留校察看')
('2.8', '枕边诡影')
('2.8', '床下有人3')
('2.8', '人间蒸发')
('2.7', '致命怪谈')
('2.7', '筷仙')
('2.7', '楼')
('2.7', '校花诡异事件')
('2.7', '恐怖禁忌之红旗袍')
('2.7', '恐怖照相机')
('2.7', '床下有人')
('2.7', '孤岛惊魂2')
('2.7', '人皮拼图')
('2.7', '七月半2：前世今生')
('2.6', '陌路惊笑')
('2.6', '模特魅影')
('2.6', '地域无门')
('2.6', '僵尸王爷')
('2.5', '诡梦凶铃')
('2.5', '诡娃')
('2.5', '致命请柬')
('2.5', '恐怖游泳馆')
('2.5', '异度公寓')
('2.5', '催命符之劫后重生')
('2.4', '玩命剧组')
('2.4', '死亡笔记')
('2.3', '花街柳巷')
('2.2', '吉祥酒店')
('1.2', '亲，别怕之鬼宅凶灵')
('0', '黑水')
('0', '鬼门关')
('0', '驱魔')
('0', '非礼勿视2')
('0', '隔离区')
('0', '走向黑暗')
('0', '赎金内幕')
('0', '螺丝在拧紧')
('0', '致命弯路')
('0', '聊斋新编之画皮新娘')
('0', '美女匪帮')
('0', '终极标靶2')
('0', '终极一射')
('0', '点指贼贼')
('0', '母亲节')
('0', '毁尸灭迹')
('0', '最后的武士')
('0', '我唾弃你的坟墓：复仇在我')
('0', '恐怖分子')
('0', '怨灵地下室')
('0', '四非')
('0', '危险人物')
('0', '劫持')
('0', '决不放弃')
('0', 'Intervention')