共有 1673 部电影

('9.4', '霸王别姬')
('9.3', '阿甘正传')
('9.3', '机器人总动员')
('9.2', '蜂蜜与四叶草')
('9.1', '三个白痴')
('8.9', '玛丽和马克思')
('8.9', '天空之城')
('8.9', '大话西游之大圣娶亲')
('8.9', '一一')
('8.8', '饮食男女')
('8.8', '怦然心动')
('8.8', '天使爱美丽')
('8.8', '大话西游之月光宝盒')
('8.7', '红色情深')
('8.7', '海盗电台')
('8.7', '再见列宁')
('8.6', '泰坦尼克号')
('8.6', '恋恋情深')
('8.6', '女王')
('8.6', '喜宴')
('8.6', '哈尔的移动城堡')
('8.5', '西西里的美丽传说')
('8.5', '秒速五厘米')
('8.5', '眩晕')
('8.5', '真爱至上')
('8.5', '爱情公寓')
('8.5', '樱花盛开')
('8.5', '对不起，我爱你')
('8.5', '变种异煞')
('8.5', '东邪西毒：终极版')
('8.4', '飞向太空')
('8.4', '阿飞正传')
('8.4', '走出非洲')
('8.4', '贫民窟的百万富翁')
('8.4', '英国病人')
('8.4', '美丽心灵的永恒阳光')
('8.4', '生死朗读')
('8.4', '爱')
('8.4', '曾经拥有')
('8.4', '暖暖内含光')
('8.4', '恋恋笔记本')
('8.4', '岁月的童话')
('8.4', '千年女优')
('8.4', '偷天情缘')
('8.3', '飞出个未来大电影1：班德大行动')
('8.3', '青春之旅 真人版')
('8.3', '那些年，我们一起追的女孩')
('8.3', '谜一样的双眼')
('8.3', '精武门')
('8.3', '爱在午夜降临前')
('8.3', '洛奇')
('8.3', '歌剧魅影')
('8.3', '暹罗之恋')
('8.3', '我的名字叫罕')
('8.3', '我曾侍候过英国国王')
('8.3', '夜访吸血鬼')
('8.3', '只要你说你爱我 真人版')
('8.3', '南极大冒险')
('8.2', '言语之庭')
('8.2', '蛮童之歌')
('8.2', '花样年华')
('8.2', '绝代双骄')
('8.2', '生与死')
('8.2', '橘色奇迹')
('8.2', '星运里的错')
('8.2', '无姓之人')
('8.2', '新不了情')
('8.2', '我的野蛮女友')
('8.2', '小萝莉的猴神大叔')
('8.2', '她')
('8.2', '初恋这件小事')
('8.2', '冰川时代3')
('8.2', '八月迷情')
('8.2', '傲慢与偏见')
('8.2', '傀儡人生')
('8.2', '乱世佳人')
('8.1', '香港制造')
('8.1', '飞出个未来大电影2：万背之兽')
('8.1', '阿黛尔的生活')
('8.1', '追风筝的人')
('8.1', '神奇队长')
('8.1', '献给爱妻的歌')
('8.1', '爱，简单')
('8.1', '爱在黎明破晓前')
('8.1', '爱在日落黄昏时')
('8.1', '月亮升起之王国')
('8.1', '所以……和黑粉结婚了')
('8.1', '志明与春娇')
('8.1', '当哈利碰上莎莉')
('8.1', '巴菲的奇妙命运')
('8.1', '家有仙妻')
('8.1', '宇宙战舰大和号')
('8.1', '天生杀手')
('8.1', '天生杀人狂')
('8.1', '喜剧之王')
('8.1', '唐伯虎点秋香')
('8.1', '吉屋出租')
('8.1', '人鬼情未了')
('8', '附注：我爱你')
('8', '赛末点')
('8', '见色忘友')
('8', '致命浪漫')
('8', '纸人')
('8', '离开拉斯维加斯')
('8', '男孩别哭')
('8', '爱的曝光')
('8', '爱你如诗美丽')
('8', '最佳出价')
('8', '教师日记')
('8', '成为简・奥斯汀')
('8', '总有骄阳')
('8', '和莎莫的500天')
('8', '听说')
('8', 'BJ单身日记3：BJ的孩子')
('7.9', '面纱')
('7.9', '长寿商会')
('7.9', '超市夜未眠')
('7.9', '赎罪')
('7.9', '红磨坊')
('7.9', '疑云杀机')
('7.9', '漫长的婚约')
('7.9', '浓情巧克力')
('7.9', '方糖')
('7.9', '排队上天堂')
('7.9', '忘了我是谁')
('7.9', '居家男人')
('7.9', '小飞侠彼得潘')
('7.9', '小美人鱼')
('7.9', '天使之城')
('7.9', '在云端')
('7.9', '只是爱着你')
('7.9', '别动')
('7.9', '信')
('7.9', '不速之客')
('7.9', '不朽的园丁')
('7.8', '马利和我')
('7.8', '飞越未来')
('7.8', '风月俏佳人')
('7.8', '迷失东京')
('7.8', '诺丁山')
('7.8', '裂缝')
('7.8', '蓝调传奇')
('7.8', '第五元素')
('7.8', '科学睡眠')
('7.8', '科学怪人')
('7.8', '秋天的童话')
('7.8', '狼族少年')
('7.8', '狗狗与我的十个约定')
('7.8', '爱情故事')
('7.8', '爱久弥新')
('7.8', '焦糖')
('7.8', '未知死亡')
('7.8', '曼谷轻轨恋曲')
('7.8', '时空恋旅人')
('7.8', '时尚女魔头')
('7.8', '我的野蛮女友')
('7.8', '我爱你莫里斯')
('7.8', '戏梦巴黎')
('7.8', '怎样都行')
('7.8', '小小的家')
('7.8', '天空之Escaflowne')
('7.8', '堕落天使')
('7.8', '城市广场')
('7.8', '圣天空战记')
('7.8', '噪反城市')
('7.8', '吸血僵尸惊情四百年')
('7.8', '冷山')
('7.8', '八月照相馆')
('7.8', '亚当')
('7.8', '乱世三人行')
('7.8', '不害臊的姑娘')
('7.8', '下众之爱')
('7.8', '三日危情')
('7.8', '万物理论')
('7.8', '一件幸福的事')
('7.7', '黄真伊')
('7.7', '青木瓜之味')
('7.7', '金玉满堂')
('7.7', '野蛮城市')
('7.7', '遇见你之前')
('7.7', '赛末点')
('7.7', '蓝色情人节')
('7.7', '第50次求婚')
('7.7', '笑傲江湖')
('7.7', '穿越苍穹')
('7.7', '百濑，朝向这边')
('7.7', '爱情三选一')
('7.7', '滑稽表演')
('7.7', '武士的一分')
('7.7', '楚留香之蝙蝠传奇')
('7.7', '时光情书')
('7.7', '护花倾情')
('7.7', '我脑中的橡皮擦')
('7.7', '彩虹女神')
('7.7', '开罗时间')
('7.7', '将爱情进行到底')
('7.7', '密阳')
('7.7', '奇幻人生')
('7.7', '大梦想家')
('7.7', '地心游记')
('7.7', '地心历险记')
('7.7', '变相怪杰')
('7.7', '午夜巴塞罗那')
('7.7', '初恋50次')
('7.7', '偷心')
('7.7', '保镖')
('7.7', '云中漫步')
('7.7', '云上的日子')
('7.7', '了不起的盖茨比')
('7.7', '乌云背后的幸福线')
('7.7', '不见不散')
('7.7', '一往无前')
('7.6', '黄飞鸿之男儿当自强')
('7.6', '黄飞鸿之二：男儿当自强')
('7.6', '鹰与鲨')
('7.6', '鸟鸣')
('7.6', '魔术师')
('7.6', '非强力春药')
('7.6', '青春派')
('7.6', '身为人母')
('7.6', '触不到的恋人')
('7.6', '血色入侵')
('7.6', '蓝莓之夜')
('7.6', '舞出我人生4')
('7.6', '绣春刀')
('7.6', '终极土匪')
('7.6', '纽约，我爱你')
('7.6', '纽约我爱你')
('7.6', '第六感生死缘')
('7.6', '生人勿进')
('7.6', '生人勿近')
('7.6', '爆裂刑警')
('7.6', '活在当下')
('7.6', '每当变幻时')
('7.6', '歌曲改变人生')
('7.6', '梁祝')
('7.6', '最毒妇人心')
('7.6', '曾经安静的男人')
('7.6', '春光乍泄')
('7.6', '早间主播')
('7.6', '戴珍珠耳环的少女')
('7.6', '我的少女时代')
('7.6', '布鲁克林')
('7.6', '完美盗贼')
('7.6', '宋家皇朝')
('7.6', '婴儿之恋')
('7.6', '妙笔生花')
('7.6', '如果・爱')
('7.6', '女主角失格')
('7.6', '天地无限')
('7.6', '天使A')
('7.6', '唯爱永生')
('7.6', '名花有主')
('7.6', '割腕者的天堂')
('7.6', '初恋红豆冰')
('7.6', '初学者')
('7.6', '其实你不懂他的心')
('7.6', '偷天陷阱')
('7.6', '七月与安生')
('7.5', '阿克巴大帝')
('7.5', '闰年')
('7.5', '铁翼蓝天')
('7.5', '足球女将')
('7.5', '超越边界')
('7.5', '触不到的恋人')
('7.5', '蓝色杰伊')
('7.5', '花牌情缘 下之句')
('7.5', '舞出我人生3')
('7.5', '舞出我人生')
('7.5', '缘分天注定')
('7.5', '红河谷')
('7.5', '看得见风景的房间')
('7.5', '疯狂的心')
('7.5', '生命之书')
('7.5', '珍珠港')
('7.5', '爱情的牙齿')
('7.5', '热血青春')
('7.5', '水性杨花')
('7.5', '李米的猜想')
('7.5', '最后的摩根战士')
('7.5', '星银岛')
('7.5', '星尘传奇')
('7.5', '星尘')
('7.5', '明亮的星')
('7.5', '旺角卡门')
('7.5', '时间旅行者的妻子')
('7.5', '时光机器')
('7.5', '故园风雨后')
('7.5', '我的最爱')
('7.5', '我恨你的十件事')
('7.5', '恋爱进行时')
('7.5', '恋爱假期')
('7.5', '归来')
('7.5', '巴黎')
('7.5', '完美感觉')
('7.5', '女朋友○男朋友')
('7.5', '奋斗')
('7.5', '太阳之歌')
('7.5', '大内密探零零发')
('7.5', '大人物拿破仑')
('7.5', '夜访吸血鬼')
('7.5', '唐伯虎点秋香')
('7.5', '向日葵')
('7.5', '原谅我又一次撒了谎')
('7.5', '卡罗尔')
('7.5', '北京遇上西雅图')
('7.5', '别让我走')
('7.5', '再见歌舞伎町')
('7.5', '倾国之恋')
('7.5', '五亿探长雷洛传I雷老虎')
('7.4', '非法入侵')
('7.4', '谜情公寓')
('7.4', '花田喜事')
('7.4', '航运新闻')
('7.4', '脆弱的心')
('7.4', '给朱丽叶的信')
('7.4', '玉观音')
('7.4', '爱的成人式')
('7.4', '爱在罗马')
('7.4', '爱你，罗茜')
('7.4', '灰姑娘')
('7.4', '海角七号')
('7.4', '没有青春的青春')
('7.4', '比悲伤更悲伤的故事')
('7.4', '死囚之舞')
('7.4', '机器人历险记')
('7.4', '月色撩人')
('7.4', '暮光之城')
('7.4', '我心狂野')
('7.4', '恋爱小说')
('7.4', '恋恋书中人')
('7.4', '好景当前')
('7.4', '奥斯汀书会')
('7.4', '圣殿骑士之路尽头的国度')
('7.4', '四片羽毛')
('7.4', '四个婚礼和一个葬礼')
('7.4', '呼啸山庄')
('7.4', '古怪因子')
('7.4', '前路漫漫')
('7.4', '别有洞天')
('7.4', '再见，总有一天')
('7.4', '全民情敌')
('7.4', '不一样的本能')
('7.4', 'BJ单身日记')
('7.4', '92黑玫瑰对黑玫瑰')
('7.4', '10件或更少')
('7.3', '龙虾')
('7.3', '魔宫魅影')
('7.3', '颠倒黑白')
('7.3', '霍乱时期的爱情')
('7.3', '长江图')
('7.3', '重返荣耀')
('7.3', '西洋镜')
('7.3', '美国处男')
('7.3', '盲探')
('7.3', '生死谍变')
('7.3', '甜心先生')
('7.3', '瓶中信')
('7.3', '牛仔裤的夏天2')
('7.3', '爱的死后报告')
('7.3', '爱很复杂')
('7.3', '格里芬与菲尼克斯')
('7.3', '枪林恋曲')
('7.3', '最爱')
('7.3', '春娇与志明')
('7.3', '时光尽头的恋人')
('7.3', '无赖汉')
('7.3', '新少林五祖')
('7.3', '我最好朋友的婚礼')
('7.3', '怪谈少女')
('7.3', '心动的感觉')
('7.3', '心之归属')
('7.3', '建筑学概论')
('7.3', '巨大奇迹')
('7.3', '完美音调')
('7.3', '好心的小偷')
('7.3', '女招待')
('7.3', '失恋排行榜')
('7.3', '失恋33天')
('7.3', '天使')
('7.3', '大丈夫日记')
('7.3', '四角关系')
('7.3', '哪一天我们会飞')
('7.3', '哥本哈根')
('7.3', '哈维的最后机会')
('7.3', '呆佬拜寿')
('7.3', '史密斯夫妇')
('7.3', '危险性私隐')
('7.3', '危险关系')
('7.3', '单亲插班生')
('7.3', '分手说爱你')
('7.3', '倾城佳话')
('7.3', '佐罗的面具')
('7.3', '伊丽莎白镇')
('7.3', '亲密有罪')
('7.3', '与魔鬼共骑')
('7.3', '一切为了她')
('7.3', 'K歌情人')
('7.2', '风筝')
('7.2', '阿嬷的梦中情人')
('7.2', '远离尘嚣')
('7.2', '足球尤物')
('7.2', '血仍未冷')
('7.2', '终情之吻')
('7.2', '简・爱')
('7.2', '空战英豪')
('7.2', '破碎拥抱')
('7.2', '相思成灾')
('7.2', '疯狂愚蠢的爱')
('7.2', '男与女')
('7.2', '爸爸的女儿们')
('7.2', '爱的就是你')
('7.2', '爱有来生')
('7.2', '爱情')
('7.2', '熟男，我爱你')
('7.2', '灰眼珠的男孩')
('7.2', '温暖的尸体')
('7.2', '混沌科学')
('7.2', '桃色交易')
('7.2', '最长的旅程')
('7.2', '最后一吻')
('7.2', '星空')
('7.2', '我的P.S.搭档')
('7.2', '快乐的大脚')
('7.2', '心路历程')
('7.2', '年轻的维多利亚女王')
('7.2', '帝国双璧')
('7.2', '尊严殖民地')
('7.2', '寻找金钟旭')
('7.2', '安娜玛德莲娜')
('7.2', '天无绝人之路')
('7.2', '夏洛特烦恼')
('7.2', '墓碑镇')
('7.2', '埃及艳后')
('7.2', '发胶明星梦')
('7.2', '你眼中的世界')
('7.2', '中国益智游戏')
('7.2', '不能说的夏天')
('7.2', 'BJ单身日记2：理性边缘')
('7.1', '鸳鸯蝴蝶')
('7.1', '鬼夫')
('7.1', '骑士传说')
('7.1', '风月')
('7.1', '随波逐流')
('7.1', '金色大门')
('7.1', '重返20岁')
('7.1', '蹩脚英语')
('7.1', '谢利')
('7.1', '记住我')
('7.1', '蓝色爱情')
('7.1', '花样男子')
('7.1', '舞出我人生2：街舞')
('7.1', '离婚不分手')
('7.1', '百元之恋')
('7.1', '甜蜜幼儿园')
('7.1', '甜心辣舞')
('7.1', '独家试爱')
('7.1', '独家新闻')
('7.1', '特洛伊')
('7.1', '爱情限时恋未尽')
('7.1', '激浪青春')
('7.1', '滚蛋吧！肿瘤君')
('7.1', '海雾')
('7.1', '浮城谜事')
('7.1', '旺角黑夜')
('7.1', '新基督山伯爵')
('7.1', '抱紧他')
('7.1', '我妻子的一切')
('7.1', '情逢敌手')
('7.1', '情不自禁爱上你')
('7.1', '律政俏佳人')
('7.1', '很想和你在一起')
('7.1', '安娜・卡列尼娜')
('7.1', '如此美好')
('7.1', '奇招尽出')
('7.1', '圣战骑士')
('7.1', '喊・山')
('7.1', '咖啡公社')
('7.1', '十分爱')
('7.1', '借口')
('7.1', '伊丽莎白2：黄金时代')
('7.1', '亲亲老爸')
('7.1', '二十')
('7.1', '东方不败风云再起')
('7.1', '一日潇洒')
('7', '魔法奇缘')
('7', '骆驼客')
('7', '风流老板俏秘书')
('7', '非诚勿扰')
('7', '观音山')
('7', '血门徒')
('7', '胖男孩快跑')
('7', '美食、祈祷和恋爱')
('7', '美女的烦恼')
('7', '罪爱你')
('7', '绝对机密')
('7', '给人生浇点水')
('7', '第四者')
('7', '生日快乐')
('7', '爱上仙女的男人')
('7', '澳大利亚')
('7', '浑身是劲')
('7', '波斯王子：时之刃')
('7', '永不妥协')
('7', '每天爱你8小时')
('7', '杀死汝爱')
('7', '明星助理')
('7', '时光倒流的话')
('7', '拜见岳父大人2')
('7', '拜见岳父大人')
('7', '情侣们')
('7', '得闲炒饭')
('7', '平淡无奇的孩子')
('7', '巴黎拜金女')
('7', '巴黎两日情')
('7', '宛如天堂')
('7', '婚礼歌手')
('7', '姨妈的后现代生活')
('7', '如果我留下')
('7', '她爱上了我的谎')
('7', '天台爱情')
('7', '天台')
('7', '卡珊德拉之梦')
('7', '半支烟')
('7', '午夜邂逅')
('7', '千禧曼波')
('7', '前度')
('7', '初恋')
('7', '初三大四我爱你')
('7', '内在美')
('7', '侠盗王子罗宾汉')
('7', '你好，我叫多蕾丝')
('7', '伊甸园')
('7', '人性的污点')
('7', '2046')
('7', '007之俄罗斯之恋')
('6.9', '预见未来')
('6.9', '闪烁的爱情')
('6.9', '野孩子')
('6.9', '邂逅幸福')
('6.9', '追爱大布局')
('6.9', '这个大叔不太')
('6.9', '近距离恋爱')
('6.9', '触不可及')
('6.9', '被爱的人')
('6.9', '蕾切尔的婚礼')
('6.9', '茉莉花开')
('6.9', '英雄之战')
('6.9', '英雄不流泪')
('6.9', '脱轨时代')
('6.9', '美国派4：美国重逢')
('6.9', '美人邦')
('6.9', '等待，只为与你相遇')
('6.9', '等到永远')
('6.9', '秃鹰72小时')
('6.9', '神鬼至尊')
('6.9', '男人百分百')
('6.9', '甜蜜幼儿园2')
('6.9', '爷们些')
('6.9', '爱情逆转胜')
('6.9', '爱情与灵药')
('6.9', '渺渺')
('6.9', '浪漫岛屿')
('6.9', '沉睡的青春')
('6.9', '求爱嫁期')
('6.9', '歪小子斯科特')
('6.9', '杀人是我的职业，亲爱的')
('6.9', '曼斯菲尔德庄园')
('6.9', '整人专家')
('6.9', '整九码')
('6.9', '我的老婆是只猫')
('6.9', '我的废墟生活')
('6.9', '我爱你')
('6.9', '我们毕业的夏天')
('6.9', '我为玛丽狂')
('6.9', '戏王之王')
('6.9', '惊魂下一秒')
('6.9', '恋者多喜欢')
('6.9', '恋空')
('6.9', '恋战冲绳')
('6.9', '开往春天的地铁')
('6.9', '寻找伴郎')
('6.9', '完美假妻168')
('6.9', '姐弟恋')
('6.9', '如果的事')
('6.9', '好命先生')
('6.9', '女傧相')
('6.9', '天罗地网')
('6.9', '圣徒')
('6.9', '国宝疑云')
('6.9', '向阳处的她')
('6.9', '同桌的')
('6.9', '只爱意中人')
('6.9', '到也门钓鲑鱼')
('6.9', '分手信')
('6.9', '偷天游戏')
('6.9', '偷听女人心')
('6.9', '假结婚')
('6.9', '俐癜⒍')
('6.9', '伴我闯天涯')
('6.9', '仙履奇缘3：时间魔法')
('6.9', '亲爱')
('6.9', '丹麦女孩')
('6.9', '不要相信她')
('6.9', '七海游侠')
('6.8', '麻辣宝贝')
('6.8', '鸠占鹊巢')
('6.8', '鬼镇')
('6.8', '飞龙猛将')
('6.8', '誓约')
('6.8', '觅迹寻踪')
('6.8', '被偷走的那五年')
('6.8', '聪明人')
('6.8', '美人鱼')
('6.8', '约会之夜')
('6.8', '等一个人咖啡')
('6.8', '皮帕李的私人生活')
('6.8', '皇室风流史')
('6.8', '登陆之日')
('6.8', '珍爱泉源')
('6.8', '王者之心')
('6.8', '王室双姝')
('6.8', '爱疯了')
('6.8', '爱情盛宴')
('6.8', '法国战恋曲')
('6.8', '未来预想图')
('6.8', '最后的爱')
('6.8', '最后一支歌')
('6.8', '我盛大的同志婚礼')
('6.8', '我的男人')
('6.8', '我的爱我的新娘')
('6.8', '我的小小新娘')
('6.8', '我爱的是你爱我')
('6.8', '恋爱6年')
('6.8', '恋恋真情')
('6.8', '恋恋海湾')
('6.8', '念念')
('6.8', '微热')
('6.8', '庸人哈尔')
('6.8', '布鲁姆兄弟')
('6.8', '巴黎酒店初学者')
('6.8', '对不起，我爱你')
('6.8', '字典情人')
('6.8', '大魔术师')
('6.8', '命运规划局')
('6.8', '双食记')
('6.8', '前任攻略')
('6.8', '再见我们的十年')
('6.8', '再见初恋')
('6.8', '六年之痒')
('6.8', '公爵夫人')
('6.8', '似梦非梦')
('6.8', '京义线')
('6.8', '九')
('6.8', '乔治亚法则')
('6.8', '乐团狂飙')
('6.8', '为你钟情')
('6.8', '两个情人')
('6.8', '七级公务员')
('6.8', '一番街奇迹')
('6.8', '28岁未成年')
('6.8', '1号街的奇迹')
('6.7', '黄金大劫案')
('6.7', '魔术男')
('6.7', '魔力月光')
('6.7', '那些年我们疯狂的青春')
('6.7', '远距离爱情')
('6.7', '赤足')
('6.7', '负心人')
('6.7', '谋杀快乐')
('6.7', '警察故事2013')
('6.7', '表错7日情')
('6.7', '荣耀三九年')
('6.7', '芳心谋杀案')
('6.7', '致我们终将逝去的青春')
('6.7', '考试过关的艺术')
('6.7', '美味情缘')
('6.7', '纸镇')
('6.7', '纯情舞女')
('6.7', '精神导师之梦')
('6.7', '精彩世界')
('6.7', '猛虎英雄传')
('6.7', '爱的边缘')
('6.7', '爱情无限谱')
('6.7', '爱情与友谊')
('6.7', '燃情迈阿密')
('6.7', '横道世之介')
('6.7', '柠檬可乐')
('6.7', '杰克去划船')
('6.7', '杀手蝴蝶梦')
('6.7', '明天记得爱上我')
('6.7', '招生情缘')
('6.7', '我不能死')
('6.7', '意外制造公司')
('6.7', '恋爱操作团')
('6.7', '念念')
('6.7', '小金童')
('6.7', '小菜一碟')
('6.7', '如何众叛亲离')
('6.7', '女孩要什么')
('6.7', '女孩梦三十')
('6.7', '天使之城')
('6.7', '天下无双')
('6.7', '大野狼和小绵羊的爱情')
('6.7', '大洋之间的灯光')
('6.7', '回到爱开始的地方')
('6.7', '哪一天我们会飞')
('6.7', '咖喱辣椒')
('6.7', '吴清源')
('6.7', '吉诺密欧与朱丽叶')
('6.7', '单身男女')
('6.7', '北京遇上西雅图之不二情书')
('6.7', '割喉岛')
('6.7', '公主新娘')
('6.7', '偷穿高跟鞋')
('6.7', '保姆日记')
('6.7', '伴我梦游')
('6.7', '云水谣')
('6.7', '不可思议')
('6.7', '不再让你孤单')
('6.6', '黄飞鸿之英雄有梦')
('6.6', '高尔夫球也疯狂')
('6.6', '阿虎')
('6.6', '野蛮师姐')
('6.6', '邻家女孩')
('6.6', '逃之夭夭')
('6.6', '谎言的诞生')
('6.6', '蒙古王')
('6.6', '莫欺朋友妻')
('6.6', '花腰新娘')
('6.6', '花园派对')
('6.6', '美味')
('6.6', '罗丹岛之恋')
('6.6', '绢')
('6.6', '真爱之吻')
('6.6', '留级之王')
('6.6', '球场古惑仔')
('6.6', '狼少女与黑王子')
('6.6', '爱情出租')
('6.6', '灰姑娘的玻璃手机')
('6.6', '海明威与盖尔霍恩')
('6.6', '永远十六岁')
('6.6', '比佛利拜金狗')
('6.6', '杀了我吧')
('6.6', '新流星蝴蝶剑')
('6.6', '插画情缘')
('6.6', '捧剑者')
('6.6', '我老公不靠谱')
('6.6', '我爱芳邻')
('6.6', '我左眼见到鬼')
('6.6', '恋爱毕设')
('6.6', '征服怒海')
('6.6', '已经开始想你')
('6.6', '小心侦探')
('6.6', '小亲亲')
('6.6', '孤男寡女')
('6.6', '好孕临门')
('6.6', '女人领地')
('6.6', '大学新生')
('6.6', '夏天协奏曲')
('6.6', '回到那年夏天')
('6.6', '四十岁的老处男')
('6.6', '后会无期')
('6.6', '华沙间谍')
('6.6', '十七岁')
('6.6', '分歧者2：绝地反击')
('6.6', '军中乐园')
('6.6', '冒险乐园')
('6.6', '六弄咖啡馆')
('6.6', '像男人一样思考')
('6.6', '倾城之恋')
('6.6', '倒霉爱神')
('6.6', '保持爱你')
('6.6', '伤心街角恋人')
('6.6', '今年圣诞节')
('6.6', '亚瑟')
('6.6', '九星报喜')
('6.6', '丑陋的真相')
('6.6', '丑陋事实')
('6.6', '不完全恋人')
('6.6', '一夜大肚')
('6.6', '360度')
('6.5', '龙凤斗')
('6.5', '黑暗之光')
('6.5', '黄金时代')
('6.5', '非秀不可')
('6.5', '青春荷尔蒙2躁动时代')
('6.5', '青春如期2')
('6.5', '青春好久不见')
('6.5', '长短脚之恋')
('6.5', '链・爱')
('6.5', '钢情')
('6.5', '遥远的北方')
('6.5', '遗言')
('6.5', '通往仙境')
('6.5', '谁说我们不会爱')
('6.5', '谁的青春不迷茫')
('6.5', '诸神之战')
('6.5', '角色')
('6.5', '蝉翼')
('6.5', '虐面人之死灵面膜')
('6.5', '蕾丝边缘')
('6.5', '荆棘')
('6.5', '英雄之战')
('6.5', '花旗少林')
('6.5', '花开与你的半夏')
('6.5', '艺伎回忆录')
('6.5', '艳福不浅')
('6.5', '舞力对决')
('6.5', '致命性游戏')
('6.5', '肩外的恋人')
('6.5', '罗西与莫妮卡之骊y情')
('6.5', '绿茶妹')
('6.5', '绯闻计划')
('6.5', '结婚大作战')
('6.5', '红夜')
('6.5', '等风来')
('6.5', '穿墙隐形人')
('6.5', '私密日记')
('6.5', '神奇')
('6.5', '硫磺岛浴血战')
('6.5', '看不见的女人')
('6.5', '盲目约会')
('6.5', '电话情缘')
('6.5', '甜心巧克力')
('6.5', '爱情避风港')
('6.5', '爱很美')
('6.5', '爱你一生一世')
('6.5', '热那亚')
('6.5', '热血最强')
('6.5', '海天盛宴・韦口')
('6.5', '海之声')
('6.5', '泡上美女总裁')
('6.5', '江南爱情故事')
('6.5', '欲望都市2')
('6.5', '欲望北京之地上地下')
('6.5', '梦幻岛')
('6.5', '桃色交易之呻吟')
('6.5', '格雷塔')
('6.5', '柠檬的爱情')
('6.5', '柠檬时期')
('6.5', '柠檬')
('6.5', '林中小屋')
('6.5', '杀戒')
('6.5', '朋友圈')
('6.5', '有招没招之爱情达人')
('6.5', '月满轩尼诗')
('6.5', '暴躁天使')
('6.5', '时光恋人')
('6.5', '新娘靠边闪')
('6.5', '整容日记')
('6.5', '搞定岳父大人')
('6.5', '把乐带回家2014')
('6.5', '我的见鬼女友')
('6.5', '我的美丽王国')
('6.5', '我的男男男男朋友')
('6.5', '我是你的野蛮女友')
('6.5', '我想和你好好的')
('6.5', '我在路上最爱你')
('6.5', '我为相亲狂')
('6.5', '意外的恋爱时光')
('6.5', '恋爱的技术')
('6.5', '怒放之青春再见')
('6.5', '忍')
('6.5', '心花路放')
('6.5', '彩虹制造者')
('6.5', '帕斯尚尔战役')
('6.5', '家族荣誉2：家门的危机')
('6.5', '孤独的人')
('6.5', '嫩模圈')
('6.5', '天使的性')
('6.5', '大电影')
('6.5', '大寒桃花开')
('6.5', '大叔阿什比')
('6.5', '夜行动物')
('6.5', '夜店北京2女神禁区')
('6.5', '夜之女王')
('6.5', '夏日示爱')
('6.5', '圣殿骑士')
('6.5', '土豪盛宴')
('6.5', '听见下雨的声音')
('6.5', '变身小姐')
('6.5', '双面间谍')
('6.5', '厨房')
('6.5', '半熟少女')
('6.5', '十日拍拖手册')
('6.5', '北京爱情故事')
('6.5', '剑侠风流')
('6.5', '分手再说我爱你')
('6.5', '冒牌教练')
('6.5', '六福喜事')
('6.5', '六天七夜')
('6.5', '公主的诱惑')
('6.5', '光的棍')
('6.5', '从你的全世界路过')
('6.5', '九星报喜')
('6.5', '中国好声音之为你转身')
('6.5', '东京婚约')
('6.5', '不要迷恋姐')
('6.5', '不爱不散')
('6.5', '不求回报')
('6.5', '不再沉睡')
('6.5', '上帝帮助女孩')
('6.5', '三城记')
('6.5', '万诱女孩')
('6.5', '万有引力')
('6.5', '一页台北')
('6.5', '一夜情深')
('6.5', '一场风花雪月的事')
('6.5', '一个潘康淖晕倚扪')
('6.5', '4B青年之4楼B座')
('6.5', '27宜嫁')
('6.5', '2002')
('6.5', '100次哭泣')
('6.4', '魔法灰姑娘')
('6.4', '鬼谜')
('6.4', '鬼影敲门')
('6.4', '香奈儿秘密情史')
('6.4', '非狐外传')
('6.4', '青春大反抗')
('6.4', '隐秘的诱惑')
('6.4', '银娇')
('6.4', '银发的阿基多')
('6.4', '野蛮人')
('6.4', '谁都想成为意大利人')
('6.4', '行运一条龙')
('6.4', '致青春・原来你还在这里')
('6.4', '老友有钱')
('6.4', '结婚证书')
('6.4', '第一眼爱情')
('6.4', '硬汉2：奉陪到底')
('6.4', '真命天子')
('6.4', '百变爱人')
('6.4', '百万富翁的初恋')
('6.4', '爱神')
('6.4', '爱情进化论')
('6.4', '校园卧底')
('6.4', '查理的生与死')
('6.4', '查泰莱夫人的情人')
('6.4', '朋友也上床')
('6.4', '最好的我')
('6.4', '最佳嫌疑人')
('6.4', '明月照尖东')
('6.4', '新天生一对')
('6.4', '文雀')
('6.4', '放手爱')
('6.4', '戴维克罗的恋爱和魔法')
('6.4', '我配不上她')
('6.4', '我的野蛮女老师')
('6.4', '我的播音系女友')
('6.4', '我是处女座')
('6.4', '恋爱学分')
('6.4', '忘掉莎拉・马歇尔')
('6.4', '山楂树之恋')
('6.4', '小混乱')
('6.4', '小时代3：刺金时代')
('6.4', '完美假妻168')
('6.4', '婚礼傲客')
('6.4', '她找我')
('6.4', '女子分手专家')
('6.4', '天堂一角')
('6.4', '大质')
('6.4', '夜上海')
('6.4', '命运化妆师')
('6.4', '吸血情圣')
('6.4', '去里斯本的夜车')
('6.4', '十二月男孩')
('6.4', '出轨幻想')
('6.4', '全城热恋')
('6.4', '侠骨仁心')
('6.4', '人间中毒')
('6.4', '亨利的罪行')
('6.4', '亡魂岛')
('6.4', '五月之恋')
('6.4', '义盖云天')
('6.4', '丑男大翻身')
('6.4', '不死的传说')
('6.4', '一吻定江山')
('6.3', '香气')
('6.3', '非常幸运')
('6.3', '青春漫画')
('6.3', '闺蜜')
('6.3', '那些一见钟情的事')
('6.3', '遇见波莉')
('6.3', '超完美男人')
('6.3', '赌城无记事')
('6.3', '西湖传奇')
('6.3', '艾尔莎与弗雷德')
('6.3', '老娘说了算')
('6.3', '美女与野兽')
('6.3', '美国甜心')
('6.3', '美人鱼')
('6.3', '缘来是游戏')
('6.3', '结婚那件事')
('6.3', '练・恋・舞')
('6.3', '纯纯欲动')
('6.3', '矮仔多情')
('6.3', '真情假爱')
('6.3', '王牌播音员')
('6.3', '爸爸喜欢女人')
('6.3', '爱情的选择')
('6.3', '燃烧弹')
('6.3', '燃烧')
('6.3', '灰姑娘之舞动奇迹')
('6.3', '浪漫主义者')
('6.3', '波浪预报')
('6.3', '查理必死')
('6.3', '最萌身高差')
('6.3', '无尽的爱')
('6.3', '新郎不是我')
('6.3', '播种爱情')
('6.3', '摩登保姆')
('6.3', '摇摇欲坠')
('6.3', '搭讪的法则')
('6.3', '捍卫入侵者')
('6.3', '戴夫号飞船')
('6.3', '我的青春蜜友')
('6.3', '我女友的男朋友')
('6.3', '情迷赌城')
('6.3', '情迷拉斯维加斯')
('6.3', '情敌大战')
('6.3', '恋爱的温度')
('6.3', '恋爱刺客')
('6.3', '幸运符')
('6.3', '巫法闯情关')
('6.3', '岸边之旅')
('6.3', '完美嫁衣')
('6.3', '天算不如人算')
('6.3', '大峰祖师')
('6.3', '大宅男')
('6.3', '大婚告急')
('6.3', '同床异梦')
('6.3', '双面女蝎星')
('6.3', '双面女友')
('6.3', '双重追击')
('6.3', '单身指南')
('6.3', '十全十美')
('6.3', '十')
('6.3', '初恋未满')
('6.3', '再见，在也不见')
('6.3', '公主夜游记')
('6.3', '伦敦大道')
('6.3', '与贼同屋')
('6.3', '不再说分手')
('6.3', '上海之吻')
('6.3', '一路惊喜')
('6.3', '一次邂逅')
('6.3', '一年之痒')
('6.3', '234说爱你')
('6.3', '1980年代的爱情')
('6.3', '0.5的爱情')
('6.2', '飞归故乡')
('6.2', '酒肉朋友')
('6.2', '速水花美男')
('6.2', '追爱自由行')
('6.2', '连理枝')
('6.2', '近在咫尺的爱恋')
('6.2', '过界男女')
('6.2', '赌霸')
('6.2', '购物狂的异想世界')
('6.2', '致命闪玩')
('6.2', '绝色神偷')
('6.2', '纽约客@上海')
('6.2', '精装追女仔之二')
('6.2', '白银帝国')
('6.2', '白日梦国度')
('6.2', '男才女貌')
('6.2', '玻璃樽')
('6.2', '猫的葬礼')
('6.2', '特兰济特集中营')
('6.2', '爱未知')
('6.2', '爱情的模样')
('6.2', '爱情手册3')
('6.2', '爱情呼叫转移')
('6.2', '没有什么能比得上假期')
('6.2', '李小龙，我的兄弟')
('6.2', '末日情缘')
('6.2', '有一天')
('6.2', '新年前夜')
('6.2', '新婚告急')
('6.2', '接吻')
('6.2', '战略高手')
('6.2', '我只要我们在一起')
('6.2', '异常睡眠')
('6.2', '幸运赌神')
('6.2', '小鱼吃大鱼')
('6.2', '孕期完全指导')
('6.2', '妖魔大闹唐人街')
('6.2', '奴隶情人')
('6.2', '外出')
('6.2', '圣杯骑士')
('6.2', '咱们结婚吧')
('6.2', '吝啬罗曼史')
('6.2', '口是心非')
('6.2', '危险的见面礼2')
('6.2', '十分钟情')
('6.2', '八面玲珑的申小姐')
('6.2', '今天的恋爱')
('6.2', '二次曝光')
('6.2', '东京攻略')
('6.2', '一步之遥')
('6.2', '一个购物狂的自白')
('6.1', '黑白李')
('6.1', '鸿门宴')
('6.1', '高举爱')
('6.1', '逃脱')
('6.1', '超感觉情侣')
('6.1', '赤胆豪情')
('6.1', '血与蜜之地')
('6.1', '舞力对决2')
('6.1', '舞出我人生5')
('6.1', '美味关系')
('6.1', '纽约纽约')
('6.1', '禁欲40天')
('6.1', '疯狂初恋')
('6.1', '男友从军记')
('6.1', '爱在舞动')
('6.1', '深夜前的五分钟')
('6.1', '朝鲜魔术师')
('6.1', '有种你爱我')
('6.1', '最佳男朋友')
('6.1', '暮色2：新月')
('6.1', '昨夜风流')
('6.1', '摇滚夏令营')
('6.1', '我盛大的希腊婚礼2')
('6.1', '我的新野蛮女友')
('6.1', '我们家的婚礼')
('6.1', '恋爱通告')
('6.1', '恋爱星期日 我。恋爱了')
('6.1', '恋爱专家')
('6.1', '急冻奇侠')
('6.1', '幸运查克')
('6.1', '布拉芙夫人')
('6.1', '威龙二世')
('6.1', '好雨时节')
('6.1', '好奇害死猫')
('6.1', '夏日乐悠悠')
('6.1', '噱头大王')
('6.1', '吻我，杀我')
('6.1', '初雪之恋')
('6.1', '分手木马计')
('6.1', '先婚后友')
('6.1', '假装情侣')
('6.1', '13月')
('6', '黑魔王')
('6', '黎明的沙耶')
('6', '鬼马飞人')
('6', '非常完美')
('6', '隐形的格里夫')
('6', '逆世界')
('6', '超龄插班生')
('6', '赛勒斯')
('6', '赖家王老五')
('6', '许愿池艳遇')
('6', '西藏往事')
('6', '蜜月危险期')
('6', '蒸发的摩根夫妇')
('6', '致命温柔')
('6', '股神')
('6', '罗马情缘')
('6', '绿茶')
('6', '纯真年代')
('6', '神父教育')
('6', '爱情银行')
('6', '爱情真可怕')
('6', '温柔杀手')
('6', '温柔地杀我')
('6', '清潭菩萨')
('6', '混合宿舍')
('6', '浪荡子')
('6', '没女神探')
('6', '杀手的童话')
('6', '暮光之城3：月蚀')
('6', '撒娇女人最好命')
('6', '我的青春期')
('6', '我想我爱我妻')
('6', '我为蜜月狂')
('6', '恋人絮语')
('6', '心碎度蜜月')
('6', '床伴逐个数')
('6', '完美圣诞节')
('6', '失忆界女王')
('6', '太平轮(上)')
('6', '吸血鬼学院')
('6', '压榨')
('6', '单身部落')
('6', '华丽上班族')
('6', '千杯不醉')
('6', '动物园看守')
('6', '剩女也疯狂')
('6', '初来乍到')
('6', '分歧者3：忠诚世界')
('6', '傲慢与偏见与僵尸')
('6', '代孕妈妈')
('6', '他是龙')
('6', '京城往事')
('6', '临沧的诱惑')
('6', '一夜惊喜')
('6', 'B型男友')
('6', 'BALLAD~无名恋曲~')
('5.9', '魔画情')
('5.9', '高校天后')
('5.9', '非常父子档')
('5.9', '这个夏天有异性')
('5.9', '赏金猎手')
('5.9', '绅士大盗')
('5.9', '第二次爱你')
('5.9', '窈窕绅士')
('5.9', '百星酒店')
('5.9', '留级之王2')
('5.9', '爱情糖果雨')
('5.9', '爱不胜防')
('5.9', '潜龙风云')
('5.9', '死亡挑战行动')
('5.9', '校园疯骚史之舞动青春')
('5.9', '月亮坪的秘密')
('5.9', '暴走神探')
('5.9', '无问题2')
('5.9', '新婚奥客')
('5.9', '撞邪先生')
('5.9', '挪威的森林')
('5.9', '打架')
('5.9', '我爱777')
('5.9', '我是女王')
('5.9', '情迷大话王')
('5.9', '德尔哥')
('5.9', '年轻的女王')
('5.9', '巴黎假期')
('5.9', '好男孩')
('5.9', '女神跟我走')
('5.9', '太平轮(下)・彼岸')
('5.9', '天生爱情狂')
('5.9', '危险的见面礼')
('5.9', '十月初五的月光')
('5.9', '北韩谍女')
('5.9', '勾引罗宾')
('5.9', '助产士')
('5.9', '前女友们的幽灵')
('5.9', '前任女友')
('5.9', '兔子和蜥蜴')
('5.9', '人约离婚后')
('5.8', '黑马王子')
('5.8', '高跟鞋先生')
('5.8', '长恨歌')
('5.8', '车警官')
('5.8', '花漾')
('5.8', '芭啦芭啦樱之花')
('5.8', '纸月亮')
('5.8', '窈窕美眉')
('5.8', '窈窕淑女')
('5.8', '爱的面包魂')
('5.8', '爱情失事')
('5.8', '爱情天文学')
('5.8', '爱在招生部')
('5.8', '爱到底')
('5.8', '爱出色')
('5.8', '灰姑娘的故事3')
('5.8', '游龙戏凤')
('5.8', '毕业那年：分手季')
('5.8', '有种')
('5.8', '明星雇员')
('5.8', '明星之恋')
('5.8', '意外之夫')
('5.8', '怪兽')
('5.8', '幸福额度')
('5.8', '对风说爱你')
('5.8', '四大名捕大结局')
('5.8', '发誓不会忘记你')
('5.8', '南男北女')
('5.8', '北回归线')
('5.8', '匆匆那年')
('5.8', '一路惊惶')
('5.7', '风铃草')
('5.7', '遍地狼烟')
('5.7', '追爱')
('5.7', '谍海风云')
('5.7', '致命罗密欧')
('5.7', '老虎都要嫁')
('5.7', '美丽生灵')
('5.7', '绝世好bra')
('5.7', '绝世好Bra')
('5.7', '精子捐赠者')
('5.7', '百年好合')
('5.7', '画皮2')
('5.7', '玫瑰剪刀手')
('5.7', '王家欣')
('5.7', '最爱女人购物狂')
('5.7', '暗恋99天')
('5.7', '新年行动')
('5.7', '拜金女郎')
('5.7', '我的男友和狗')
('5.7', '我去世的吃醋女友')
('5.7', '恋情告急')
('5.7', '安娜与安娜')
('5.7', '嫁个有钱人')
('5.7', '妈妈的新男友')
('5.7', '女汉子真爱公式')
('5.7', '剩者为王')
('5.7', '分手合约')
('5.7', '全球热恋')
('5.7', '一路有你')
('5.6', '龙舞')
('5.6', '蝴蝶飞')
('5.6', '美版中毒')
('5.6', '男人使用说明书')
('5.6', '男人不养家')
('5.6', '狂奔蚂蚁')
('5.6', '爱情甜不辣')
('5.6', '然后爱情来临')
('5.6', '深海寻人')
('5.6', '淘金俏冤家')
('5.6', '沙西米')
('5.6', '求精心切')
('5.6', '桃花运')
('5.6', '月蚀')
('5.6', '新郎上错床')
('5.6', '摩纳哥王妃')
('5.6', '摇滚青春2')
('5.6', '我生命中最糟糕的男人')
('5.6', '我想你')
('5.6', '婚前试爱')
('5.6', '天亮之前')
('5.6', '基因决定我爱你')
('5.6', '像男人一样思考2')
('5.6', '傻爱成金')
('5.6', '做出来的爱')
('5.6', '临时同居')
('5.6', '与时尚同居')
('5.6', '一生一世')
('5.5', '高海拔之恋Ⅱ')
('5.5', '露水红颜')
('5.5', '醉后一夜')
('5.5', '那件疯狂的小事叫爱情')
('5.5', '花花型警')
('5.5', '精武青春')
('5.5', '王牌情敌')
('5.5', '犀利人妻')
('5.5', '爱得起')
('5.5', '深入虎穴')
('5.5', '杀手欧阳盆栽')
('5.5', '有一个地方只有我们知道')
('5.5', '无间盗')
('5.5', '换爱七日')
('5.5', '我知女人心')
('5.5', '我的恐怖女友')
('5.5', '我们的十年')
('5.5', '情意拳拳')
('5.5', '怒火凤凰')
('5.5', '微爱之渐入佳境')
('5.5', '幸福快递')
('5.5', '小红帽')
('5.5', '娱乐圈之姐妹')
('5.5', '妹妹，恋人')
('5.5', '妹妹恋人')
('5.5', '大叔，我爱你')
('5.5', '命运呼叫转移')
('5.5', '吸血刑警罗道烈')
('5.5', '向阳花开')
('5.5', '单身男女2')
('5.5', '北京童话')
('5.5', '前任2：备胎反击战')
('5.5', '僵尸刑警')
('5.5', '你怎知道')
('5.5', '中天')
('5.4', '魔幻厨房')
('5.4', '隐婚男女')
('5.4', '陆知马俐')
('5.4', '野兽男孩')
('5.4', '超级肥妻')
('5.4', '猛鬼爱情故事')
('5.4', '爱的发声练习')
('5.4', '爱情攻略')
('5.4', '爱你一万年')
('5.4', '火速搭档')
('5.4', '武林女大学生')
('5.4', '杜拉拉追婚记')
('5.4', '杜拉拉升职记')
('5.4', '无畏警官2')
('5.4', '新唐山大兄')
('5.4', '摇滚英雄')
('5.4', '我老婆是巨无霸')
('5.4', '我的超级前女友')
('5.4', '我的同学不是人')
('5.4', '微微一笑很倾城电影版')
('5.4', '奇逢敌手')
('5.4', '天堂口')
('5.4', '同班同学')
('5.4', '不良少妇')
('5.3', '阿罗哈')
('5.3', '那个傻瓜爱过你')
('5.3', '落跑吧爱情')
('5.3', '职场求爱记')
('5.3', '老鼠爱上猫')
('5.3', '绝配男女')
('5.3', '白发魔女传之明月天国')
('5.3', '海岸情深')
('5.3', '最强质')
('5.3', '日落')
('5.3', '情谜')
('5.3', '情敌蜜月')
('5.3', '快乐圣诞2003')
('5.3', '心想事成')
('5.3', '幸福迷途')
('5.3', '幸福')
('5.3', '夜孔雀')
('5.3', '命中注定')
('5.3', '变鬼3.1')
('5.3', '华丽之后')
('5.3', '人在江湖')
('5.3', '亲密敌人')
('5.2', '钢琴木马')
('5.2', '血腥巧克力')
('5.2', '蓝色迷情')
('5.2', '花宵道中')
('5.2', '睡在我上铺的兄弟')
('5.2', '爱封了')
('5.2', '浓血巧克力')
('5.2', '最美的时候遇见你')
('5.2', '旧情不散')
('5.2', '幻游传')
('5.2', '左耳')
('5.2', '大内密探王二狗')
('5.2', '夏有乔木 雅望天堂')
('5.2', '哥的传说')
('5.2', '做次有钱人')
('5.2', 'Hello锦衣卫')
('5.2', '7天爱上你')
('5.1', '跟我的前妻谈恋爱')
('5.1', '男人如衣服')
('5.1', '甜蜜18岁')
('5.1', '爱你不等来生')
('5.1', '河豚')
('5.1', '机器侠')
('5.1', '无赖老师')
('5.1', '我恨情人节')
('5.1', '恋爱恐慌症')
('5.1', '小时代2：青木时代')
('5.1', '寻找刘三姐')
('5.1', '合约情人')
('5.1', '分手大师')
('5.1', '为你而来')
('5.1', '万物生长')
('5', '贩卖・爱')
('5', '给野兽献花')
('5', '爱情不NG')
('5', '满城尽带黄金甲')
('5', '消失打看')
('5', '杀戒')
('5', '我的“狐朋狗友”')
('5', '情癫大圣')
('5', '大武生')
('5', '双人床条约')
('5', '卫斯理之蓝血人')
('5', '劳拉现身')
('5', '保险套惹的祸')
('4.9', '饮食男女2012')
('4.9', '背着你跳舞')
('4.9', '肉脚杀手俏女友')
('4.9', '老五的奥斯卡')
('4.9', '美眉的野心')
('4.9', '约会电影')
('4.9', '爱情呼叫转移Ⅱ：爱情左右')
('4.9', '小野寺的弟弟')
('4.9', '妈咪')
('4.9', '四大名捕')
('4.9', '变身男女')
('4.8', '陪安东尼度过漫长岁月')
('4.8', '钟馗伏魔：雪妖魔灵')
('4.8', '恋爱前规则')
('4.8', '小时代')
('4.8', '妙想天书')
('4.8', '四个丘比特')
('4.8', '台北夜蒲团团转')
('4.8', '冰美人')
('4.7', '龙凤店')
('4.7', '谎言西西里')
('4.7', '疯狂粉丝王')
('4.7', '璀璨的婚礼')
('4.7', '爱情导师')
('4.7', '爱情36计')
('4.7', '消失爱人')
('4.7', '星语心愿之再爱')
('4.7', '愤怒乒乓球')
('4.7', '恋爱排班表')
('4.7', '怦然星动')
('4.7', '幻影')
('4.7', '关于爱情和那些魔鬼')
('4.7', '伤心童话')
('4.7', '乱青春')
('4.6', '鸭王')
('4.6', '活该你单身')
('4.6', '早见晚爱')
('4.6', '擦枪走火')
('4.6', '擒爱记')
('4.6', '我的早更女友')
('4.6', '奔爱')
('4.6', '奇异之旅')
('4.6', '坏姐姐之拆婚联盟')
('4.6', '北京纽约')
('4.6', '冲上云霄')
('4.6', '光棍终结者')
('4.6', '不是冤家不上床')
('4.6', '一夜未了情')
('4.5', '钟馗伏魔：雪妖魔灵')
('4.5', '肩上蝶')
('4.5', '画壁')
('4.5', '棒子老虎鸡')
('4.5', '桃淘美少女2')
('4.5', '明明')
('4.5', '时尚先生')
('4.5', '房车奇遇')
('4.5', '庐山恋2010')
('4.5', '巨额交易')
('4.5', '女孩坏坏')
('4.5', '土豪520')
('4.5', '剑蝶')
('4.4', '越来越好之村晚')
('4.4', '短信一月追')
('4.4', '浪漫天降')
('4.4', '我最好朋友的婚礼中国版')
('4.4', '年少轻狂')
('4.4', '吸血鬼之恋')
('4.4', '倾城之泪')
('4.3', '雅典娜：无间谍局')
('4.3', '重生爱人')
('4.3', '爱在深秋')
('4.3', '爱上野猪妹')
('4.3', '新娘大作战')
('4.3', '我的极品女神')
('4.3', '张震讲故事之合租屋')
('4.3', '变身契约')
('4.3', '公路美人')
('4.2', '车在逋')
('4.2', '豹妹')
('4.2', '爱上尸新娘')
('4.2', '半熟少女')
('4.2', '五十度灰')
('4.1', '既然青春留不住')
('4.1', '我是奋青')
('4.1', '意外的爱情')
('4.1', '宝岛双雄')
('4.1', '唐吉可德')
('4', '神通乡巴佬')
('4', '热浪球爱战')
('4', '我的老婆是明星')
('4', '恋爱中的城市')
('4', '宫锁沉香')
('4', '大话西游3')
('3.9', '赛车传奇')
('3.9', '爱谁谁')
('3.9', '求爱操作团')
('3.9', '梦想合伙人')
('3.8', '青春荷尔蒙')
('3.8', '超萌英雄')
('3.8', '谋杀似水年华')
('3.8', '将错就错')
('3.8', '天使请吻我')
('3.8', '一球成名3')
('3.7', '神探驾到')
('3.7', '爱情魔发师')
('3.7', '嫁个100分男人')
('3.7', '同城邂逅')
('3.7', '凄灵室')
('3.7', '东成西就2011')
('3.7', '下一个奇迹')
('3.6', '缘来是咱俩')
('3.6', '绝色武器')
('3.6', '终极匹配')
('3.6', '灯塔下的恋人')
('3.6', '战国')
('3.6', '影子爱人')
('3.6', '夏日恋神马')
('3.6', '午夜出租车')
('3.5', '芳香之城传奇')
('3.5', '百万爱情宝贝')
('3.5', '栀子花开')
('3.5', '我的野蛮女友2')
('3.5', '异空危情')
('3.5', '奇葩追梦')
('3.5', '奇缘灰姑娘')
('3.5', '大宅男')
('3.5', '堕落色戒')
('3.5', '上位')
('3.5', '三月情流感')
('3.5', '一不小心爱上你')
('3.4', '无极限之危情速递')
('3.4', '宅男总动员：女神归来')
('3.4', '宅男总动员')
('3.3', '魔卡行动')
('3.3', '小西天狄道传奇')
('3.3', '708090之深圳恋歌')
('3.2', '顺风车')
('3.2', '赶尸人之摄魂铃')
('3.2', '爱我就陪我看电影')
('3.2', '热爱岛')
('3.2', '河东狮吼2')
('3.2', '时间都去哪了')
('3.2', '拳霸风云')
('3.2', '恋爱三万英尺')
('3.2', '当流星划过天际')
('3.2', '大尾鲈鳗2')
('3.2', '喜乐长安')
('3.2', 'HOLD住爱')
('3.1', '风口青春')
('3.1', '紫宅')
('3.1', '粉红女郎之爱人快跑')
('3.1', '等爱归来')
('3.1', '爱在星空下')
('3.1', '大变局之梦回甲午')
('3', '诡劫')
('3', '结婚狂想曲')
('3', '无界之地')
('3', '分手，不分手')
('2.9', '狂野飞车')
('2.9', '何以笙箫默')
('2.8', '非你勿扰')
('2.8', '美女也疯狂')
('2.8', '泡沫之夏')
('2.8', '枕边诡影')
('2.8', '恭喜发财之谈钱说爱')
('2.8', '失眠男女')
('2.8', '天亮・分手')
('2.8', '别和我谈高富帅')
('2.8', '初恋浅规则')
('2.7', '致我们终将到来的爱情')
('2.7', '我们毕业啦')
('2.7', '恐怖禁忌之红旗袍')
('2.6', '新步步惊心')
('2.6', '我叫陆仁甲')
('2.6', '宅女侦探桂香')
('2.6', '假装看不见之电影大师')
('2.5', '简单爱')
('2.5', '爱爱迨')
('2.5', '哭笑不得')
('2.5', '再爱我一次・逆爱')
('2.5', '公子多情')
('2.4', '逆爱')
('2.4', '幸福很')
('2.4', '小时代4：灵魂尽头')
('2.3', '紫霞')
('2.3', '摇滚水果')
('2.2', '购物女王')
('2.2', '荷尔蒙大冒险')
('2.2', '第三种爱情')
('2.2', '槟榔西施')
('2.2', '家有虎妻')
('2.2', '勿忘初心')
('2.1', '白日杀机')
('2.1', '不死之身')
('2', '王朝的女人杨贵妃')
('0', '龙虎少年队')
('0', '谁动了我的梦想')
('0', '被偷走的那五年')
('0', '莫陌2')
('0', '看见我和你')
('0', '相见恨早')
('0', '皆大欢喜')
('0', '毁灭之路')
('0', '明媚的青春2：迷失')
('0', '时钟')
('0', '无贱道')
('0', '我的女友是机器人')
('0', '工厂女孩')
('0', '宝贝快跑')
('0', '四非')
('0', '命中住定')
('0', '凤凰劫')
('0', '决不放弃')
('0', '信号')
('0', '低碳爱情')
('0', '人鱼校花')
('0', 'T台魔王')
('0', '101次求婚')


[('9.4', '霸王别姬'), ('9.3', '阿甘正传'), ('9.3', '机器人总动员'), ('9.2', '蜂蜜与四叶草'), ('9.1', '三个白痴'), ('8.9', '玛丽和马克思'), ('8.9', '天空之城'), ('8.9', '大话西游之大圣娶亲'), ('8.9', '一一'), ('8.8', '饮食男女'), ('8.8', '怦然心动'), ('8.8', '天使爱美丽'), ('8.8', '大话西游之月光宝盒'), ('8.7', '红色情深'), ('8.7', '海盗电台'), ('8.7', '再见列宁'), ('8.6', '泰坦尼克号'), ('8.6', '恋恋情深'), ('8.6', '女王'), ('8.6', '喜宴'), ('8.6', '哈尔的移动城堡'), ('8.5', '西西里的美丽传说'), ('8.5', '秒速五厘米'), ('8.5', '眩晕'), ('8.5', '真爱至上'), ('8.5', '爱情公寓'), ('8.5', '樱花盛开'), ('8.5', '对不起，我爱你'), ('8.5', '变种异煞'), ('8.5', '东邪西毒：终极版'), ('8.4', '飞向太空'), ('8.4', '阿飞正传'), ('8.4', '走出非洲'), ('8.4', '贫民窟的百万富翁'), ('8.4', '英国病人'), ('8.4', '美丽心灵的永恒阳光'), ('8.4', '生死朗读'), ('8.4', '爱'), ('8.4', '曾经拥有'), ('8.4', '暖暖内含光'), ('8.4', '恋恋笔记本'), ('8.4', '岁月的童话'), ('8.4', '千年女优'), ('8.4', '偷天情缘'), ('8.3', '飞出个未来大电影1：班德大行动'), ('8.3', '青春之旅 真人版'), ('8.3', '那些年，我们一起追的女孩'), ('8.3', '谜一样的双眼'), ('8.3', '精武门'), ('8.3', '爱在午夜降临前'), ('8.3', '洛奇'), ('8.3', '歌剧魅影'), ('8.3', '暹罗之恋'), ('8.3', '我的名字叫罕'), ('8.3', '我曾侍候过英国国王'), ('8.3', '夜访吸血鬼'), ('8.3', '只要你说你爱我 真人版'), ('8.3', '南极大冒险'), ('8.2', '言语之庭'), ('8.2', '蛮童之歌'), ('8.2', '花样年华'), ('8.2', '绝代双骄'), ('8.2', '生与死'), ('8.2', '橘色奇迹'), ('8.2', '星运里的错'), ('8.2', '无姓之人'), ('8.2', '新不了情'), ('8.2', '我的野蛮女友'), ('8.2', '小萝莉的猴神大叔'), ('8.2', '她'), ('8.2', '初恋这件小事'), ('8.2', '冰川时代3'), ('8.2', '八月迷情'), ('8.2', '傲慢与偏见'), ('8.2', '傀儡人生'), ('8.2', '乱世佳人'), ('8.1', '香港制造'), ('8.1', '飞出个未来大电影2：万背之兽'), ('8.1', '阿黛尔的生活'), ('8.1', '追风筝的人'), ('8.1', '神奇队长'), ('8.1', '献给爱妻的歌'), ('8.1', '爱，简单'), ('8.1', '爱在黎明破晓前'), ('8.1', '爱在日落黄昏时'), ('8.1', '月亮升起之王国'), ('8.1', '所以……和黑粉结婚了'), ('8.1', '志明与春娇'), ('8.1', '当哈利碰上莎莉'), ('8.1', '巴菲的奇妙命运'), ('8.1', '家有仙妻'), ('8.1', '宇宙战舰大和号'), ('8.1', '天生杀手'), ('8.1', '天生杀人狂'), ('8.1', '喜剧之王'), ('8.1', '唐伯虎点秋香'), ('8.1', '吉屋出租'), ('8.1', '人鬼情未了'), ('8', '附注：我爱你'), ('8', '赛末点'), ('8', '见色忘友'), ('8', '致命浪漫'), ('8', '纸人'), ('8', '离开拉斯维加斯'), ('8', '男孩别哭'), ('8', '爱的曝光'), ('8', '爱你如诗美丽'), ('8', '最佳出价'), ('8', '教师日记'), ('8', '成为简・奥斯汀'), ('8', '总有骄阳'), ('8', '和莎莫的500天'), ('8', '听说'), ('8', 'BJ单身日记3：BJ的孩子'), ('7.9', '面纱'), ('7.9', '长寿商会'), ('7.9', '超市夜未眠'), ('7.9', '赎罪'), ('7.9', '红磨坊'), ('7.9', '疑云杀机'), ('7.9', '漫长的婚约'), ('7.9', '浓情巧克力'), ('7.9', '方糖'), ('7.9', '排队上天堂'), ('7.9', '忘了我是谁'), ('7.9', '居家男人'), ('7.9', '小飞侠彼得潘'), ('7.9', '小美人鱼'), ('7.9', '天使之城'), ('7.9', '在云端'), ('7.9', '只是爱着你'), ('7.9', '别动'), ('7.9', '信'), ('7.9', '不速之客'), ('7.9', '不朽的园丁'), ('7.8', '马利和我'), ('7.8', '飞越未来'), ('7.8', '风月俏佳人'), ('7.8', '迷失东京'), ('7.8', '诺丁山'), ('7.8', '裂缝'), ('7.8', '蓝调传奇'), ('7.8', '第五元素'), ('7.8', '科学睡眠'), ('7.8', '科学怪人'), ('7.8', '秋天的童话'), ('7.8', '狼族少年'), ('7.8', '狗狗与我的十个约定'), ('7.8', '爱情故事'), ('7.8', '爱久弥新'), ('7.8', '焦糖'), ('7.8', '未知死亡'), ('7.8', '曼谷轻轨恋曲'), ('7.8', '时空恋旅人'), ('7.8', '时尚女魔头'), ('7.8', '我的野蛮女友'), ('7.8', '我爱你莫里斯'), ('7.8', '戏梦巴黎'), ('7.8', '怎样都行'), ('7.8', '小小的家'), ('7.8', '天空之Escaflowne'), ('7.8', '堕落天使'), ('7.8', '城市广场'), ('7.8', '圣天空战记'), ('7.8', '噪反城市'), ('7.8', '吸血僵尸惊情四百年'), ('7.8', '冷山'), ('7.8', '八月照相馆'), ('7.8', '亚当'), ('7.8', '乱世三人行'), ('7.8', '不害臊的姑娘'), ('7.8', '下众之爱'), ('7.8', '三日危情'), ('7.8', '万物理论'), ('7.8', '一件幸福的事'), ('7.7', '黄真伊'), ('7.7', '青木瓜之味'), ('7.7', '金玉满堂'), ('7.7', '野蛮城市'), ('7.7', '遇见你之前'), ('7.7', '赛末点'), ('7.7', '蓝色情人节'), ('7.7', '第50次求婚'), ('7.7', '笑傲江湖'), ('7.7', '穿越苍穹'), ('7.7', '百濑，朝向这边'), ('7.7', '爱情三选一'), ('7.7', '滑稽表演'), ('7.7', '武士的一分'), ('7.7', '楚留香之蝙蝠传奇'), ('7.7', '时光情书'), ('7.7', '护花倾情'), ('7.7', '我脑中的橡皮擦'), ('7.7', '彩虹女神'), ('7.7', '开罗时间'), ('7.7', '将爱情进行到底'), ('7.7', '密阳'), ('7.7', '奇幻人生'), ('7.7', '大梦想家'), ('7.7', '地心游记'), ('7.7', '地心历险记'), ('7.7', '变相怪杰'), ('7.7', '午夜巴塞罗那'), ('7.7', '初恋50次'), ('7.7', '偷心'), ('7.7', '保镖'), ('7.7', '云中漫步'), ('7.7', '云上的日子'), ('7.7', '了不起的盖茨比'), ('7.7', '乌云背后的幸福线'), ('7.7', '不见不散'), ('7.7', '一往无前'), ('7.6', '黄飞鸿之男儿当自强'), ('7.6', '黄飞鸿之二：男儿当自强'), ('7.6', '鹰与鲨'), ('7.6', '鸟鸣'), ('7.6', '魔术师'), ('7.6', '非强力春药'), ('7.6', '青春派'), ('7.6', '身为人母'), ('7.6', '触不到的恋人'), ('7.6', '血色入侵'), ('7.6', '蓝莓之夜'), ('7.6', '舞出我人生4'), ('7.6', '绣春刀'), ('7.6', '终极土匪'), ('7.6', '纽约，我爱你'), ('7.6', '纽约我爱你'), ('7.6', '第六感生死缘'), ('7.6', '生人勿进'), ('7.6', '生人勿近'), ('7.6', '爆裂刑警'), ('7.6', '活在当下'), ('7.6', '每当变幻时'), ('7.6', '歌曲改变人生'), ('7.6', '梁祝'), ('7.6', '最毒妇人心'), ('7.6', '曾经安静的男人'), ('7.6', '春光乍泄'), ('7.6', '早间主播'), ('7.6', '戴珍珠耳环的少女'), ('7.6', '我的少女时代'), ('7.6', '布鲁克林'), ('7.6', '完美盗贼'), ('7.6', '宋家皇朝'), ('7.6', '婴儿之恋'), ('7.6', '妙笔生花'), ('7.6', '如果・爱'), ('7.6', '女主角失格'), ('7.6', '天地无限'), ('7.6', '天使A'), ('7.6', '唯爱永生'), ('7.6', '名花有主'), ('7.6', '割腕者的天堂'), ('7.6', '初恋红豆冰'), ('7.6', '初学者'), ('7.6', '其实你不懂他的心'), ('7.6', '偷天陷阱'), ('7.6', '七月与安生'), ('7.5', '阿克巴大帝'), ('7.5', '闰年'), ('7.5', '铁翼蓝天'), ('7.5', '足球女将'), ('7.5', '超越边界'), ('7.5', '触不到的恋人'), ('7.5', '蓝色杰伊'), ('7.5', '花牌情缘 下之句'), ('7.5', '舞出我人生3'), ('7.5', '舞出我人生'), ('7.5', '缘分天注定'), ('7.5', '红河谷'), ('7.5', '看得见风景的房间'), ('7.5', '疯狂的心'), ('7.5', '生命之书'), ('7.5', '珍珠港'), ('7.5', '爱情的牙齿'), ('7.5', '热血青春'), ('7.5', '水性杨花'), ('7.5', '李米的猜想'), ('7.5', '最后的摩根战士'), ('7.5', '星银岛'), ('7.5', '星尘传奇'), ('7.5', '星尘'), ('7.5', '明亮的星'), ('7.5', '旺角卡门'), ('7.5', '时间旅行者的妻子'), ('7.5', '时光机器'), ('7.5', '故园风雨后'), ('7.5', '我的最爱'), ('7.5', '我恨你的十件事'), ('7.5', '恋爱进行时'), ('7.5', '恋爱假期'), ('7.5', '归来'), ('7.5', '巴黎'), ('7.5', '完美感觉'), ('7.5', '女朋友○男朋友'), ('7.5', '奋斗'), ('7.5', '太阳之歌'), ('7.5', '大内密探零零发'), ('7.5', '大人物拿破仑'), ('7.5', '夜访吸血鬼'), ('7.5', '唐伯虎点秋香'), ('7.5', '向日葵'), ('7.5', '原谅我又一次撒了谎'), ('7.5', '卡罗尔'), ('7.5', '北京遇上西雅图'), ('7.5', '别让我走'), ('7.5', '再见歌舞伎町'), ('7.5', '倾国之恋'), ('7.5', '五亿探长雷洛传I雷老虎'), ('7.4', '非法入侵'), ('7.4', '谜情公寓'), ('7.4', '花田喜事'), ('7.4', '航运新闻'), ('7.4', '脆弱的心'), ('7.4', '给朱丽叶的信'), ('7.4', '玉观音'), ('7.4', '爱的成人式'), ('7.4', '爱在罗马'), ('7.4', '爱你，罗茜'), ('7.4', '灰姑娘'), ('7.4', '海角七号'), ('7.4', '没有青春的青春'), ('7.4', '比悲伤更悲伤的故事'), ('7.4', '死囚之舞'), ('7.4', '机器人历险记'), ('7.4', '月色撩人'), ('7.4', '暮光之城'), ('7.4', '我心狂野'), ('7.4', '恋爱小说'), ('7.4', '恋恋书中人'), ('7.4', '好景当前'), ('7.4', '奥斯汀书会'), ('7.4', '圣殿骑士之路尽头的国度'), ('7.4', '四片羽毛'), ('7.4', '四个婚礼和一个葬礼'), ('7.4', '呼啸山庄'), ('7.4', '古怪因子'), ('7.4', '前路漫漫'), ('7.4', '别有洞天'), ('7.4', '再见，总有一天'), ('7.4', '全民情敌'), ('7.4', '不一样的本能'), ('7.4', 'BJ单身日记'), ('7.4', '92黑玫瑰对黑玫瑰'), ('7.4', '10件或更少'), ('7.3', '龙虾'), ('7.3', '魔宫魅影'), ('7.3', '颠倒黑白'), ('7.3', '霍乱时期的爱情'), ('7.3', '长江图'), ('7.3', '重返荣耀'), ('7.3', '西洋镜'), ('7.3', '美国处男'), ('7.3', '盲探'), ('7.3', '生死谍变'), ('7.3', '甜心先生'), ('7.3', '瓶中信'), ('7.3', '牛仔裤的夏天2'), ('7.3', '爱的死后报告'), ('7.3', '爱很复杂'), ('7.3', '格里芬与菲尼克斯'), ('7.3', '枪林恋曲'), ('7.3', '最爱'), ('7.3', '春娇与志明'), ('7.3', '时光尽头的恋人'), ('7.3', '无赖汉'), ('7.3', '新少林五祖'), ('7.3', '我最好朋友的婚礼'), ('7.3', '怪谈少女'), ('7.3', '心动的感觉'), ('7.3', '心之归属'), ('7.3', '建筑学概论'), ('7.3', '巨大奇迹'), ('7.3', '完美音调'), ('7.3', '好心的小偷'), ('7.3', '女招待'), ('7.3', '失恋排行榜'), ('7.3', '失恋33天'), ('7.3', '天使'), ('7.3', '大丈夫日记'), ('7.3', '四角关系'), ('7.3', '哪一天我们会飞'), ('7.3', '哥本哈根'), ('7.3', '哈维的最后机会'), ('7.3', '呆佬拜寿'), ('7.3', '史密斯夫妇'), ('7.3', '危险性私隐'), ('7.3', '危险关系'), ('7.3', '单亲插班生'), ('7.3', '分手说爱你'), ('7.3', '倾城佳话'), ('7.3', '佐罗的面具'), ('7.3', '伊丽莎白镇'), ('7.3', '亲密有罪'), ('7.3', '与魔鬼共骑'), ('7.3', '一切为了她'), ('7.3', 'K歌情人'), ('7.2', '风筝'), ('7.2', '阿嬷的梦中情人'), ('7.2', '远离尘嚣'), ('7.2', '足球尤物'), ('7.2', '血仍未冷'), ('7.2', '终情之吻'), ('7.2', '简・爱'), ('7.2', '空战英豪'), ('7.2', '破碎拥抱'), ('7.2', '相思成灾'), ('7.2', '疯狂愚蠢的爱'), ('7.2', '男与女'), ('7.2', '爸爸的女儿们'), ('7.2', '爱的就是你'), ('7.2', '爱有来生'), ('7.2', '爱情'), ('7.2', '熟男，我爱你'), ('7.2', '灰眼珠的男孩'), ('7.2', '温暖的尸体'), ('7.2', '混沌科学'), ('7.2', '桃色交易'), ('7.2', '最长的旅程'), ('7.2', '最后一吻'), ('7.2', '星空'), ('7.2', '我的P.S.搭档'), ('7.2', '快乐的大脚'), ('7.2', '心路历程'), ('7.2', '年轻的维多利亚女王'), ('7.2', '帝国双璧'), ('7.2', '尊严殖民地'), ('7.2', '寻找金钟旭'), ('7.2', '安娜玛德莲娜'), ('7.2', '天无绝人之路'), ('7.2', '夏洛特烦恼'), ('7.2', '墓碑镇'), ('7.2', '埃及艳后'), ('7.2', '发胶明星梦'), ('7.2', '你眼中的世界'), ('7.2', '中国益智游戏'), ('7.2', '不能说的夏天'), ('7.2', 'BJ单身日记2：理性边缘'), ('7.1', '鸳鸯蝴蝶'), ('7.1', '鬼夫'), ('7.1', '骑士传说'), ('7.1', '风月'), ('7.1', '随波逐流'), ('7.1', '金色大门'), ('7.1', '重返20岁'), ('7.1', '蹩脚英语'), ('7.1', '谢利'), ('7.1', '记住我'), ('7.1', '蓝色爱情'), ('7.1', '花样男子'), ('7.1', '舞出我人生2：街舞'), ('7.1', '离婚不分手'), ('7.1', '百元之恋'), ('7.1', '甜蜜幼儿园'), ('7.1', '甜心辣舞'), ('7.1', '独家试爱'), ('7.1', '独家新闻'), ('7.1', '特洛伊'), ('7.1', '爱情限时恋未尽'), ('7.1', '激浪青春'), ('7.1', '滚蛋吧！肿瘤君'), ('7.1', '海雾'), ('7.1', '浮城谜事'), ('7.1', '旺角黑夜'), ('7.1', '新基督山伯爵'), ('7.1', '抱紧他'), ('7.1', '我妻子的一切'), ('7.1', '情逢敌手'), ('7.1', '情不自禁爱上你'), ('7.1', '律政俏佳人'), ('7.1', '很想和你在一起'), ('7.1', '安娜・卡列尼娜'), ('7.1', '如此美好'), ('7.1', '奇招尽出'), ('7.1', '圣战骑士'), ('7.1', '喊・山'), ('7.1', '咖啡公社'), ('7.1', '十分爱'), ('7.1', '借口'), ('7.1', '伊丽莎白2：黄金时代'), ('7.1', '亲亲老爸'), ('7.1', '二十'), ('7.1', '东方不败风云再起'), ('7.1', '一日潇洒'), ('7', '魔法奇缘'), ('7', '骆驼客'), ('7', '风流老板俏秘书'), ('7', '非诚勿扰'), ('7', '观音山'), ('7', '血门徒'), ('7', '胖男孩快跑'), ('7', '美食、祈祷和恋爱'), ('7', '美女的烦恼'), ('7', '罪爱你'), ('7', '绝对机密'), ('7', '给人生浇点水'), ('7', '第四者'), ('7', '生日快乐'), ('7', '爱上仙女的男人'), ('7', '澳大利亚'), ('7', '浑身是劲'), ('7', '波斯王子：时之刃'), ('7', '永不妥协'), ('7', '每天爱你8小时'), ('7', '杀死汝爱'), ('7', '明星助理'), ('7', '时光倒流的话'), ('7', '拜见岳父大人2'), ('7', '拜见岳父大人'), ('7', '情侣们'), ('7', '得闲炒饭'), ('7', '平淡无奇的孩子'), ('7', '巴黎拜金女'), ('7', '巴黎两日情'), ('7', '宛如天堂'), ('7', '婚礼歌手'), ('7', '姨妈的后现代生活'), ('7', '如果我留下'), ('7', '她爱上了我的谎'), ('7', '天台爱情'), ('7', '天台'), ('7', '卡珊德拉之梦'), ('7', '半支烟'), ('7', '午夜邂逅'), ('7', '千禧曼波'), ('7', '前度'), ('7', '初恋'), ('7', '初三大四我爱你'), ('7', '内在美'), ('7', '侠盗王子罗宾汉'), ('7', '你好，我叫多蕾丝'), ('7', '伊甸园'), ('7', '人性的污点'), ('7', '2046'), ('7', '007之俄罗斯之恋'), ('6.9', '预见未来'), ('6.9', '闪烁的爱情'), ('6.9', '野孩子'), ('6.9', '邂逅幸福'), ('6.9', '追爱大布局'), ('6.9', '这个大叔不太'), ('6.9', '近距离恋爱'), ('6.9', '触不可及'), ('6.9', '被爱的人'), ('6.9', '蕾切尔的婚礼'), ('6.9', '茉莉花开'), ('6.9', '英雄之战'), ('6.9', '英雄不流泪'), ('6.9', '脱轨时代'), ('6.9', '美国派4：美国重逢'), ('6.9', '美人邦'), ('6.9', '等待，只为与你相遇'), ('6.9', '等到永远'), ('6.9', '秃鹰72小时'), ('6.9', '神鬼至尊'), ('6.9', '男人百分百'), ('6.9', '甜蜜幼儿园2'), ('6.9', '爷们些'), ('6.9', '爱情逆转胜'), ('6.9', '爱情与灵药'), ('6.9', '渺渺'), ('6.9', '浪漫岛屿'), ('6.9', '沉睡的青春'), ('6.9', '求爱嫁期'), ('6.9', '歪小子斯科特'), ('6.9', '杀人是我的职业，亲爱的'), ('6.9', '曼斯菲尔德庄园'), ('6.9', '整人专家'), ('6.9', '整九码'), ('6.9', '我的老婆是只猫'), ('6.9', '我的废墟生活'), ('6.9', '我爱你'), ('6.9', '我们毕业的夏天'), ('6.9', '我为玛丽狂'), ('6.9', '戏王之王'), ('6.9', '惊魂下一秒'), ('6.9', '恋者多喜欢'), ('6.9', '恋空'), ('6.9', '恋战冲绳'), ('6.9', '开往春天的地铁'), ('6.9', '寻找伴郎'), ('6.9', '完美假妻168'), ('6.9', '姐弟恋'), ('6.9', '如果的事'), ('6.9', '好命先生'), ('6.9', '女傧相'), ('6.9', '天罗地网'), ('6.9', '圣徒'), ('6.9', '国宝疑云'), ('6.9', '向阳处的她'), ('6.9', '同桌的'), ('6.9', '只爱意中人'), ('6.9', '到也门钓鲑鱼'), ('6.9', '分手信'), ('6.9', '偷天游戏'), ('6.9', '偷听女人心'), ('6.9', '假结婚'), ('6.9', '俐癜⒍'), ('6.9', '伴我闯天涯'), ('6.9', '仙履奇缘3：时间魔法'), ('6.9', '亲爱'), ('6.9', '丹麦女孩'), ('6.9', '不要相信她'), ('6.9', '七海游侠'), ('6.8', '麻辣宝贝'), ('6.8', '鸠占鹊巢'), ('6.8', '鬼镇'), ('6.8', '飞龙猛将'), ('6.8', '誓约'), ('6.8', '觅迹寻踪'), ('6.8', '被偷走的那五年'), ('6.8', '聪明人'), ('6.8', '美人鱼'), ('6.8', '约会之夜'), ('6.8', '等一个人咖啡'), ('6.8', '皮帕李的私人生活'), ('6.8', '皇室风流史'), ('6.8', '登陆之日'), ('6.8', '珍爱泉源'), ('6.8', '王者之心'), ('6.8', '王室双姝'), ('6.8', '爱疯了'), ('6.8', '爱情盛宴'), ('6.8', '法国战恋曲'), ('6.8', '未来预想图'), ('6.8', '最后的爱'), ('6.8', '最后一支歌'), ('6.8', '我盛大的同志婚礼'), ('6.8', '我的男人'), ('6.8', '我的爱我的新娘'), ('6.8', '我的小小新娘'), ('6.8', '我爱的是你爱我'), ('6.8', '恋爱6年'), ('6.8', '恋恋真情'), ('6.8', '恋恋海湾'), ('6.8', '念念'), ('6.8', '微热'), ('6.8', '庸人哈尔'), ('6.8', '布鲁姆兄弟'), ('6.8', '巴黎酒店初学者'), ('6.8', '对不起，我爱你'), ('6.8', '字典情人'), ('6.8', '大魔术师'), ('6.8', '命运规划局'), ('6.8', '双食记'), ('6.8', '前任攻略'), ('6.8', '再见我们的十年'), ('6.8', '再见初恋'), ('6.8', '六年之痒'), ('6.8', '公爵夫人'), ('6.8', '似梦非梦'), ('6.8', '京义线'), ('6.8', '九'), ('6.8', '乔治亚法则'), ('6.8', '乐团狂飙'), ('6.8', '为你钟情'), ('6.8', '两个情人'), ('6.8', '七级公务员'), ('6.8', '一番街奇迹'), ('6.8', '28岁未成年'), ('6.8', '1号街的奇迹'), ('6.7', '黄金大劫案'), ('6.7', '魔术男'), ('6.7', '魔力月光'), ('6.7', '那些年我们疯狂的青春'), ('6.7', '远距离爱情'), ('6.7', '赤足'), ('6.7', '负心人'), ('6.7', '谋杀快乐'), ('6.7', '警察故事2013'), ('6.7', '表错7日情'), ('6.7', '荣耀三九年'), ('6.7', '芳心谋杀案'), ('6.7', '致我们终将逝去的青春'), ('6.7', '考试过关的艺术'), ('6.7', '美味情缘'), ('6.7', '纸镇'), ('6.7', '纯情舞女'), ('6.7', '精神导师之梦'), ('6.7', '精彩世界'), ('6.7', '猛虎英雄传'), ('6.7', '爱的边缘'), ('6.7', '爱情无限谱'), ('6.7', '爱情与友谊'), ('6.7', '燃情迈阿密'), ('6.7', '横道世之介'), ('6.7', '柠檬可乐'), ('6.7', '杰克去划船'), ('6.7', '杀手蝴蝶梦'), ('6.7', '明天记得爱上我'), ('6.7', '招生情缘'), ('6.7', '我不能死'), ('6.7', '意外制造公司'), ('6.7', '恋爱操作团'), ('6.7', '念念'), ('6.7', '小金童'), ('6.7', '小菜一碟'), ('6.7', '如何众叛亲离'), ('6.7', '女孩要什么'), ('6.7', '女孩梦三十'), ('6.7', '天使之城'), ('6.7', '天下无双'), ('6.7', '大野狼和小绵羊的爱情'), ('6.7', '大洋之间的灯光'), ('6.7', '回到爱开始的地方'), ('6.7', '哪一天我们会飞'), ('6.7', '咖喱辣椒'), ('6.7', '吴清源'), ('6.7', '吉诺密欧与朱丽叶'), ('6.7', '单身男女'), ('6.7', '北京遇上西雅图之不二情书'), ('6.7', '割喉岛'), ('6.7', '公主新娘'), ('6.7', '偷穿高跟鞋'), ('6.7', '保姆日记'), ('6.7', '伴我梦游'), ('6.7', '云水谣'), ('6.7', '不可思议'), ('6.7', '不再让你孤单'), ('6.6', '黄飞鸿之英雄有梦'), ('6.6', '高尔夫球也疯狂'), ('6.6', '阿虎'), ('6.6', '野蛮师姐'), ('6.6', '邻家女孩'), ('6.6', '逃之夭夭'), ('6.6', '谎言的诞生'), ('6.6', '蒙古王'), ('6.6', '莫欺朋友妻'), ('6.6', '花腰新娘'), ('6.6', '花园派对'), ('6.6', '美味'), ('6.6', '罗丹岛之恋'), ('6.6', '绢'), ('6.6', '真爱之吻'), ('6.6', '留级之王'), ('6.6', '球场古惑仔'), ('6.6', '狼少女与黑王子'), ('6.6', '爱情出租'), ('6.6', '灰姑娘的玻璃手机'), ('6.6', '海明威与盖尔霍恩'), ('6.6', '永远十六岁'), ('6.6', '比佛利拜金狗'), ('6.6', '杀了我吧'), ('6.6', '新流星蝴蝶剑'), ('6.6', '插画情缘'), ('6.6', '捧剑者'), ('6.6', '我老公不靠谱'), ('6.6', '我爱芳邻'), ('6.6', '我左眼见到鬼'), ('6.6', '恋爱毕设'), ('6.6', '征服怒海'), ('6.6', '已经开始想你'), ('6.6', '小心侦探'), ('6.6', '小亲亲'), ('6.6', '孤男寡女'), ('6.6', '好孕临门'), ('6.6', '女人领地'), ('6.6', '大学新生'), ('6.6', '夏天协奏曲'), ('6.6', '回到那年夏天'), ('6.6', '四十岁的老处男'), ('6.6', '后会无期'), ('6.6', '华沙间谍'), ('6.6', '十七岁'), ('6.6', '分歧者2：绝地反击'), ('6.6', '军中乐园'), ('6.6', '冒险乐园'), ('6.6', '六弄咖啡馆'), ('6.6', '像男人一样思考'), ('6.6', '倾城之恋'), ('6.6', '倒霉爱神'), ('6.6', '保持爱你'), ('6.6', '伤心街角恋人'), ('6.6', '今年圣诞节'), ('6.6', '亚瑟'), ('6.6', '九星报喜'), ('6.6', '丑陋的真相'), ('6.6', '丑陋事实'), ('6.6', '不完全恋人'), ('6.6', '一夜大肚'), ('6.6', '360度'), ('6.5', '龙凤斗'), ('6.5', '黑暗之光'), ('6.5', '黄金时代'), ('6.5', '非秀不可'), ('6.5', '青春荷尔蒙2躁动时代'), ('6.5', '青春如期2'), ('6.5', '青春好久不见'), ('6.5', '长短脚之恋'), ('6.5', '链・爱'), ('6.5', '钢情'), ('6.5', '遥远的北方'), ('6.5', '遗言'), ('6.5', '通往仙境'), ('6.5', '谁说我们不会爱'), ('6.5', '谁的青春不迷茫'), ('6.5', '诸神之战'), ('6.5', '角色'), ('6.5', '蝉翼'), ('6.5', '虐面人之死灵面膜'), ('6.5', '蕾丝边缘'), ('6.5', '荆棘'), ('6.5', '英雄之战'), ('6.5', '花旗少林'), ('6.5', '花开与你的半夏'), ('6.5', '艺伎回忆录'), ('6.5', '艳福不浅'), ('6.5', '舞力对决'), ('6.5', '致命性游戏'), ('6.5', '肩外的恋人'), ('6.5', '罗西与莫妮卡之骊y情'), ('6.5', '绿茶妹'), ('6.5', '绯闻计划'), ('6.5', '结婚大作战'), ('6.5', '红夜'), ('6.5', '等风来'), ('6.5', '穿墙隐形人'), ('6.5', '私密日记'), ('6.5', '神奇'), ('6.5', '硫磺岛浴血战'), ('6.5', '看不见的女人'), ('6.5', '盲目约会'), ('6.5', '电话情缘'), ('6.5', '甜心巧克力'), ('6.5', '爱情避风港'), ('6.5', '爱很美'), ('6.5', '爱你一生一世'), ('6.5', '热那亚'), ('6.5', '热血最强'), ('6.5', '海天盛宴・韦口'), ('6.5', '海之声'), ('6.5', '泡上美女总裁'), ('6.5', '江南爱情故事'), ('6.5', '欲望都市2'), ('6.5', '欲望北京之地上地下'), ('6.5', '梦幻岛'), ('6.5', '桃色交易之呻吟'), ('6.5', '格雷塔'), ('6.5', '柠檬的爱情'), ('6.5', '柠檬时期'), ('6.5', '柠檬'), ('6.5', '林中小屋'), ('6.5', '杀戒'), ('6.5', '朋友圈'), ('6.5', '有招没招之爱情达人'), ('6.5', '月满轩尼诗'), ('6.5', '暴躁天使'), ('6.5', '时光恋人'), ('6.5', '新娘靠边闪'), ('6.5', '整容日记'), ('6.5', '搞定岳父大人'), ('6.5', '把乐带回家2014'), ('6.5', '我的见鬼女友'), ('6.5', '我的美丽王国'), ('6.5', '我的男男男男朋友'), ('6.5', '我是你的野蛮女友'), ('6.5', '我想和你好好的'), ('6.5', '我在路上最爱你'), ('6.5', '我为相亲狂'), ('6.5', '意外的恋爱时光'), ('6.5', '恋爱的技术'), ('6.5', '怒放之青春再见'), ('6.5', '忍'), ('6.5', '心花路放'), ('6.5', '彩虹制造者'), ('6.5', '帕斯尚尔战役'), ('6.5', '家族荣誉2：家门的危机'), ('6.5', '孤独的人'), ('6.5', '嫩模圈'), ('6.5', '天使的性'), ('6.5', '大电影'), ('6.5', '大寒桃花开'), ('6.5', '大叔阿什比'), ('6.5', '夜行动物'), ('6.5', '夜店北京2女神禁区'), ('6.5', '夜之女王'), ('6.5', '夏日示爱'), ('6.5', '圣殿骑士'), ('6.5', '土豪盛宴'), ('6.5', '听见下雨的声音'), ('6.5', '变身小姐'), ('6.5', '双面间谍'), ('6.5', '厨房'), ('6.5', '半熟少女'), ('6.5', '十日拍拖手册'), ('6.5', '北京爱情故事'), ('6.5', '剑侠风流'), ('6.5', '分手再说我爱你'), ('6.5', '冒牌教练'), ('6.5', '六福喜事'), ('6.5', '六天七夜'), ('6.5', '公主的诱惑'), ('6.5', '光的棍'), ('6.5', '从你的全世界路过'), ('6.5', '九星报喜'), ('6.5', '中国好声音之为你转身'), ('6.5', '东京婚约'), ('6.5', '不要迷恋姐'), ('6.5', '不爱不散'), ('6.5', '不求回报'), ('6.5', '不再沉睡'), ('6.5', '上帝帮助女孩'), ('6.5', '三城记'), ('6.5', '万诱女孩'), ('6.5', '万有引力'), ('6.5', '一页台北'), ('6.5', '一夜情深'), ('6.5', '一场风花雪月的事'), ('6.5', '一个潘康淖晕倚扪'), ('6.5', '4B青年之4楼B座'), ('6.5', '27宜嫁'), ('6.5', '2002'), ('6.5', '100次哭泣'), ('6.4', '魔法灰姑娘'), ('6.4', '鬼谜'), ('6.4', '鬼影敲门'), ('6.4', '香奈儿秘密情史'), ('6.4', '非狐外传'), ('6.4', '青春大反抗'), ('6.4', '隐秘的诱惑'), ('6.4', '银娇'), ('6.4', '银发的阿基多'), ('6.4', '野蛮人'), ('6.4', '谁都想成为意大利人'), ('6.4', '行运一条龙'), ('6.4', '致青春・原来你还在这里'), ('6.4', '老友有钱'), ('6.4', '结婚证书'), ('6.4', '第一眼爱情'), ('6.4', '硬汉2：奉陪到底'), ('6.4', '真命天子'), ('6.4', '百变爱人'), ('6.4', '百万富翁的初恋'), ('6.4', '爱神'), ('6.4', '爱情进化论'), ('6.4', '校园卧底'), ('6.4', '查理的生与死'), ('6.4', '查泰莱夫人的情人'), ('6.4', '朋友也上床'), ('6.4', '最好的我'), ('6.4', '最佳嫌疑人'), ('6.4', '明月照尖东'), ('6.4', '新天生一对'), ('6.4', '文雀'), ('6.4', '放手爱'), ('6.4', '戴维克罗的恋爱和魔法'), ('6.4', '我配不上她'), ('6.4', '我的野蛮女老师'), ('6.4', '我的播音系女友'), ('6.4', '我是处女座'), ('6.4', '恋爱学分'), ('6.4', '忘掉莎拉・马歇尔'), ('6.4', '山楂树之恋'), ('6.4', '小混乱'), ('6.4', '小时代3：刺金时代'), ('6.4', '完美假妻168'), ('6.4', '婚礼傲客'), ('6.4', '她找我'), ('6.4', '女子分手专家'), ('6.4', '天堂一角'), ('6.4', '大质'), ('6.4', '夜上海'), ('6.4', '命运化妆师'), ('6.4', '吸血情圣'), ('6.4', '去里斯本的夜车'), ('6.4', '十二月男孩'), ('6.4', '出轨幻想'), ('6.4', '全城热恋'), ('6.4', '侠骨仁心'), ('6.4', '人间中毒'), ('6.4', '亨利的罪行'), ('6.4', '亡魂岛'), ('6.4', '五月之恋'), ('6.4', '义盖云天'), ('6.4', '丑男大翻身'), ('6.4', '不死的传说'), ('6.4', '一吻定江山'), ('6.3', '香气'), ('6.3', '非常幸运'), ('6.3', '青春漫画'), ('6.3', '闺蜜'), ('6.3', '那些一见钟情的事'), ('6.3', '遇见波莉'), ('6.3', '超完美男人'), ('6.3', '赌城无记事'), ('6.3', '西湖传奇'), ('6.3', '艾尔莎与弗雷德'), ('6.3', '老娘说了算'), ('6.3', '美女与野兽'), ('6.3', '美国甜心'), ('6.3', '美人鱼'), ('6.3', '缘来是游戏'), ('6.3', '结婚那件事'), ('6.3', '练・恋・舞'), ('6.3', '纯纯欲动'), ('6.3', '矮仔多情'), ('6.3', '真情假爱'), ('6.3', '王牌播音员'), ('6.3', '爸爸喜欢女人'), ('6.3', '爱情的选择'), ('6.3', '燃烧弹'), ('6.3', '燃烧'), ('6.3', '灰姑娘之舞动奇迹'), ('6.3', '浪漫主义者'), ('6.3', '波浪预报'), ('6.3', '查理必死'), ('6.3', '最萌身高差'), ('6.3', '无尽的爱'), ('6.3', '新郎不是我'), ('6.3', '播种爱情'), ('6.3', '摩登保姆'), ('6.3', '摇摇欲坠'), ('6.3', '搭讪的法则'), ('6.3', '捍卫入侵者'), ('6.3', '戴夫号飞船'), ('6.3', '我的青春蜜友'), ('6.3', '我女友的男朋友'), ('6.3', '情迷赌城'), ('6.3', '情迷拉斯维加斯'), ('6.3', '情敌大战'), ('6.3', '恋爱的温度'), ('6.3', '恋爱刺客'), ('6.3', '幸运符'), ('6.3', '巫法闯情关'), ('6.3', '岸边之旅'), ('6.3', '完美嫁衣'), ('6.3', '天算不如人算'), ('6.3', '大峰祖师'), ('6.3', '大宅男'), ('6.3', '大婚告急'), ('6.3', '同床异梦'), ('6.3', '双面女蝎星'), ('6.3', '双面女友'), ('6.3', '双重追击'), ('6.3', '单身指南'), ('6.3', '十全十美'), ('6.3', '十'), ('6.3', '初恋未满'), ('6.3', '再见，在也不见'), ('6.3', '公主夜游记'), ('6.3', '伦敦大道'), ('6.3', '与贼同屋'), ('6.3', '不再说分手'), ('6.3', '上海之吻'), ('6.3', '一路惊喜'), ('6.3', '一次邂逅'), ('6.3', '一年之痒'), ('6.3', '234说爱你'), ('6.3', '1980年代的爱情'), ('6.3', '0.5的爱情'), ('6.2', '飞归故乡'), ('6.2', '酒肉朋友'), ('6.2', '速水花美男'), ('6.2', '追爱自由行'), ('6.2', '连理枝'), ('6.2', '近在咫尺的爱恋'), ('6.2', '过界男女'), ('6.2', '赌霸'), ('6.2', '购物狂的异想世界'), ('6.2', '致命闪玩'), ('6.2', '绝色神偷'), ('6.2', '纽约客@上海'), ('6.2', '精装追女仔之二'), ('6.2', '白银帝国'), ('6.2', '白日梦国度'), ('6.2', '男才女貌'), ('6.2', '玻璃樽'), ('6.2', '猫的葬礼'), ('6.2', '特兰济特集中营'), ('6.2', '爱未知'), ('6.2', '爱情的模样'), ('6.2', '爱情手册3'), ('6.2', '爱情呼叫转移'), ('6.2', '没有什么能比得上假期'), ('6.2', '李小龙，我的兄弟'), ('6.2', '末日情缘'), ('6.2', '有一天'), ('6.2', '新年前夜'), ('6.2', '新婚告急'), ('6.2', '接吻'), ('6.2', '战略高手'), ('6.2', '我只要我们在一起'), ('6.2', '异常睡眠'), ('6.2', '幸运赌神'), ('6.2', '小鱼吃大鱼'), ('6.2', '孕期完全指导'), ('6.2', '妖魔大闹唐人街'), ('6.2', '奴隶情人'), ('6.2', '外出'), ('6.2', '圣杯骑士'), ('6.2', '咱们结婚吧'), ('6.2', '吝啬罗曼史'), ('6.2', '口是心非'), ('6.2', '危险的见面礼2'), ('6.2', '十分钟情'), ('6.2', '八面玲珑的申小姐'), ('6.2', '今天的恋爱'), ('6.2', '二次曝光'), ('6.2', '东京攻略'), ('6.2', '一步之遥'), ('6.2', '一个购物狂的自白'), ('6.1', '黑白李'), ('6.1', '鸿门宴'), ('6.1', '高举爱'), ('6.1', '逃脱'), ('6.1', '超感觉情侣'), ('6.1', '赤胆豪情'), ('6.1', '血与蜜之地'), ('6.1', '舞力对决2'), ('6.1', '舞出我人生5'), ('6.1', '美味关系'), ('6.1', '纽约纽约'), ('6.1', '禁欲40天'), ('6.1', '疯狂初恋'), ('6.1', '男友从军记'), ('6.1', '爱在舞动'), ('6.1', '深夜前的五分钟'), ('6.1', '朝鲜魔术师'), ('6.1', '有种你爱我'), ('6.1', '最佳男朋友'), ('6.1', '暮色2：新月'), ('6.1', '昨夜风流'), ('6.1', '摇滚夏令营'), ('6.1', '我盛大的希腊婚礼2'), ('6.1', '我的新野蛮女友'), ('6.1', '我们家的婚礼'), ('6.1', '恋爱通告'), ('6.1', '恋爱星期日 我。恋爱了'), ('6.1', '恋爱专家'), ('6.1', '急冻奇侠'), ('6.1', '幸运查克'), ('6.1', '布拉芙夫人'), ('6.1', '威龙二世'), ('6.1', '好雨时节'), ('6.1', '好奇害死猫'), ('6.1', '夏日乐悠悠'), ('6.1', '噱头大王'), ('6.1', '吻我，杀我'), ('6.1', '初雪之恋'), ('6.1', '分手木马计'), ('6.1', '先婚后友'), ('6.1', '假装情侣'), ('6.1', '13月'), ('6', '黑魔王'), ('6', '黎明的沙耶'), ('6', '鬼马飞人'), ('6', '非常完美'), ('6', '隐形的格里夫'), ('6', '逆世界'), ('6', '超龄插班生'), ('6', '赛勒斯'), ('6', '赖家王老五'), ('6', '许愿池艳遇'), ('6', '西藏往事'), ('6', '蜜月危险期'), ('6', '蒸发的摩根夫妇'), ('6', '致命温柔'), ('6', '股神'), ('6', '罗马情缘'), ('6', '绿茶'), ('6', '纯真年代'), ('6', '神父教育'), ('6', '爱情银行'), ('6', '爱情真可怕'), ('6', '温柔杀手'), ('6', '温柔地杀我'), ('6', '清潭菩萨'), ('6', '混合宿舍'), ('6', '浪荡子'), ('6', '没女神探'), ('6', '杀手的童话'), ('6', '暮光之城3：月蚀'), ('6', '撒娇女人最好命'), ('6', '我的青春期'), ('6', '我想我爱我妻'), ('6', '我为蜜月狂'), ('6', '恋人絮语'), ('6', '心碎度蜜月'), ('6', '床伴逐个数'), ('6', '完美圣诞节'), ('6', '失忆界女王'), ('6', '太平轮(上)'), ('6', '吸血鬼学院'), ('6', '压榨'), ('6', '单身部落'), ('6', '华丽上班族'), ('6', '千杯不醉'), ('6', '动物园看守'), ('6', '剩女也疯狂'), ('6', '初来乍到'), ('6', '分歧者3：忠诚世界'), ('6', '傲慢与偏见与僵尸'), ('6', '代孕妈妈'), ('6', '他是龙'), ('6', '京城往事'), ('6', '临沧的诱惑'), ('6', '一夜惊喜'), ('6', 'B型男友'), ('6', 'BALLAD~无名恋曲~'), ('5.9', '魔画情'), ('5.9', '高校天后'), ('5.9', '非常父子档'), ('5.9', '这个夏天有异性'), ('5.9', '赏金猎手'), ('5.9', '绅士大盗'), ('5.9', '第二次爱你'), ('5.9', '窈窕绅士'), ('5.9', '百星酒店'), ('5.9', '留级之王2'), ('5.9', '爱情糖果雨'), ('5.9', '爱不胜防'), ('5.9', '潜龙风云'), ('5.9', '死亡挑战行动'), ('5.9', '校园疯骚史之舞动青春'), ('5.9', '月亮坪的秘密'), ('5.9', '暴走神探'), ('5.9', '无问题2'), ('5.9', '新婚奥客'), ('5.9', '撞邪先生'), ('5.9', '挪威的森林'), ('5.9', '打架'), ('5.9', '我爱777'), ('5.9', '我是女王'), ('5.9', '情迷大话王'), ('5.9', '德尔哥'), ('5.9', '年轻的女王'), ('5.9', '巴黎假期'), ('5.9', '好男孩'), ('5.9', '女神跟我走'), ('5.9', '太平轮(下)・彼岸'), ('5.9', '天生爱情狂'), ('5.9', '危险的见面礼'), ('5.9', '十月初五的月光'), ('5.9', '北韩谍女'), ('5.9', '勾引罗宾'), ('5.9', '助产士'), ('5.9', '前女友们的幽灵'), ('5.9', '前任女友'), ('5.9', '兔子和蜥蜴'), ('5.9', '人约离婚后'), ('5.8', '黑马王子'), ('5.8', '高跟鞋先生'), ('5.8', '长恨歌'), ('5.8', '车警官'), ('5.8', '花漾'), ('5.8', '芭啦芭啦樱之花'), ('5.8', '纸月亮'), ('5.8', '窈窕美眉'), ('5.8', '窈窕淑女'), ('5.8', '爱的面包魂'), ('5.8', '爱情失事'), ('5.8', '爱情天文学'), ('5.8', '爱在招生部'), ('5.8', '爱到底'), ('5.8', '爱出色'), ('5.8', '灰姑娘的故事3'), ('5.8', '游龙戏凤'), ('5.8', '毕业那年：分手季'), ('5.8', '有种'), ('5.8', '明星雇员'), ('5.8', '明星之恋'), ('5.8', '意外之夫'), ('5.8', '怪兽'), ('5.8', '幸福额度'), ('5.8', '对风说爱你'), ('5.8', '四大名捕大结局'), ('5.8', '发誓不会忘记你'), ('5.8', '南男北女'), ('5.8', '北回归线'), ('5.8', '匆匆那年'), ('5.8', '一路惊惶'), ('5.7', '风铃草'), ('5.7', '遍地狼烟'), ('5.7', '追爱'), ('5.7', '谍海风云'), ('5.7', '致命罗密欧'), ('5.7', '老虎都要嫁'), ('5.7', '美丽生灵'), ('5.7', '绝世好bra'), ('5.7', '绝世好Bra'), ('5.7', '精子捐赠者'), ('5.7', '百年好合'), ('5.7', '画皮2'), ('5.7', '玫瑰剪刀手'), ('5.7', '王家欣'), ('5.7', '最爱女人购物狂'), ('5.7', '暗恋99天'), ('5.7', '新年行动'), ('5.7', '拜金女郎'), ('5.7', '我的男友和狗'), ('5.7', '我去世的吃醋女友'), ('5.7', '恋情告急'), ('5.7', '安娜与安娜'), ('5.7', '嫁个有钱人'), ('5.7', '妈妈的新男友'), ('5.7', '女汉子真爱公式'), ('5.7', '剩者为王'), ('5.7', '分手合约'), ('5.7', '全球热恋'), ('5.7', '一路有你'), ('5.6', '龙舞'), ('5.6', '蝴蝶飞'), ('5.6', '美版中毒'), ('5.6', '男人使用说明书'), ('5.6', '男人不养家'), ('5.6', '狂奔蚂蚁'), ('5.6', '爱情甜不辣'), ('5.6', '然后爱情来临'), ('5.6', '深海寻人'), ('5.6', '淘金俏冤家'), ('5.6', '沙西米'), ('5.6', '求精心切'), ('5.6', '桃花运'), ('5.6', '月蚀'), ('5.6', '新郎上错床'), ('5.6', '摩纳哥王妃'), ('5.6', '摇滚青春2'), ('5.6', '我生命中最糟糕的男人'), ('5.6', '我想你'), ('5.6', '婚前试爱'), ('5.6', '天亮之前'), ('5.6', '基因决定我爱你'), ('5.6', '像男人一样思考2'), ('5.6', '傻爱成金'), ('5.6', '做出来的爱'), ('5.6', '临时同居'), ('5.6', '与时尚同居'), ('5.6', '一生一世'), ('5.5', '高海拔之恋Ⅱ'), ('5.5', '露水红颜'), ('5.5', '醉后一夜'), ('5.5', '那件疯狂的小事叫爱情'), ('5.5', '花花型警'), ('5.5', '精武青春'), ('5.5', '王牌情敌'), ('5.5', '犀利人妻'), ('5.5', '爱得起'), ('5.5', '深入虎穴'), ('5.5', '杀手欧阳盆栽'), ('5.5', '有一个地方只有我们知道'), ('5.5', '无间盗'), ('5.5', '换爱七日'), ('5.5', '我知女人心'), ('5.5', '我的恐怖女友'), ('5.5', '我们的十年'), ('5.5', '情意拳拳'), ('5.5', '怒火凤凰'), ('5.5', '微爱之渐入佳境'), ('5.5', '幸福快递'), ('5.5', '小红帽'), ('5.5', '娱乐圈之姐妹'), ('5.5', '妹妹，恋人'), ('5.5', '妹妹恋人'), ('5.5', '大叔，我爱你'), ('5.5', '命运呼叫转移'), ('5.5', '吸血刑警罗道烈'), ('5.5', '向阳花开'), ('5.5', '单身男女2'), ('5.5', '北京童话'), ('5.5', '前任2：备胎反击战'), ('5.5', '僵尸刑警'), ('5.5', '你怎知道'), ('5.5', '中天'), ('5.4', '魔幻厨房'), ('5.4', '隐婚男女'), ('5.4', '陆知马俐'), ('5.4', '野兽男孩'), ('5.4', '超级肥妻'), ('5.4', '猛鬼爱情故事'), ('5.4', '爱的发声练习'), ('5.4', '爱情攻略'), ('5.4', '爱你一万年'), ('5.4', '火速搭档'), ('5.4', '武林女大学生'), ('5.4', '杜拉拉追婚记'), ('5.4', '杜拉拉升职记'), ('5.4', '无畏警官2'), ('5.4', '新唐山大兄'), ('5.4', '摇滚英雄'), ('5.4', '我老婆是巨无霸'), ('5.4', '我的超级前女友'), ('5.4', '我的同学不是人'), ('5.4', '微微一笑很倾城电影版'), ('5.4', '奇逢敌手'), ('5.4', '天堂口'), ('5.4', '同班同学'), ('5.4', '不良少妇'), ('5.3', '阿罗哈'), ('5.3', '那个傻瓜爱过你'), ('5.3', '落跑吧爱情'), ('5.3', '职场求爱记'), ('5.3', '老鼠爱上猫'), ('5.3', '绝配男女'), ('5.3', '白发魔女传之明月天国'), ('5.3', '海岸情深'), ('5.3', '最强质'), ('5.3', '日落'), ('5.3', '情谜'), ('5.3', '情敌蜜月'), ('5.3', '快乐圣诞2003'), ('5.3', '心想事成'), ('5.3', '幸福迷途'), ('5.3', '幸福'), ('5.3', '夜孔雀'), ('5.3', '命中注定'), ('5.3', '变鬼3.1'), ('5.3', '华丽之后'), ('5.3', '人在江湖'), ('5.3', '亲密敌人'), ('5.2', '钢琴木马'), ('5.2', '血腥巧克力'), ('5.2', '蓝色迷情'), ('5.2', '花宵道中'), ('5.2', '睡在我上铺的兄弟'), ('5.2', '爱封了'), ('5.2', '浓血巧克力'), ('5.2', '最美的时候遇见你'), ('5.2', '旧情不散'), ('5.2', '幻游传'), ('5.2', '左耳'), ('5.2', '大内密探王二狗'), ('5.2', '夏有乔木 雅望天堂'), ('5.2', '哥的传说'), ('5.2', '做次有钱人'), ('5.2', 'Hello锦衣卫'), ('5.2', '7天爱上你'), ('5.1', '跟我的前妻谈恋爱'), ('5.1', '男人如衣服'), ('5.1', '甜蜜18岁'), ('5.1', '爱你不等来生'), ('5.1', '河豚'), ('5.1', '机器侠'), ('5.1', '无赖老师'), ('5.1', '我恨情人节'), ('5.1', '恋爱恐慌症'), ('5.1', '小时代2：青木时代'), ('5.1', '寻找刘三姐'), ('5.1', '合约情人'), ('5.1', '分手大师'), ('5.1', '为你而来'), ('5.1', '万物生长'), ('5', '贩卖・爱'), ('5', '给野兽献花'), ('5', '爱情不NG'), ('5', '满城尽带黄金甲'), ('5', '消失打看'), ('5', '杀戒'), ('5', '我的“狐朋狗友”'), ('5', '情癫大圣'), ('5', '大武生'), ('5', '双人床条约'), ('5', '卫斯理之蓝血人'), ('5', '劳拉现身'), ('5', '保险套惹的祸'), ('4.9', '饮食男女2012'), ('4.9', '背着你跳舞'), ('4.9', '肉脚杀手俏女友'), ('4.9', '老五的奥斯卡'), ('4.9', '美眉的野心'), ('4.9', '约会电影'), ('4.9', '爱情呼叫转移Ⅱ：爱情左右'), ('4.9', '小野寺的弟弟'), ('4.9', '妈咪'), ('4.9', '四大名捕'), ('4.9', '变身男女'), ('4.8', '陪安东尼度过漫长岁月'), ('4.8', '钟馗伏魔：雪妖魔灵'), ('4.8', '恋爱前规则'), ('4.8', '小时代'), ('4.8', '妙想天书'), ('4.8', '四个丘比特'), ('4.8', '台北夜蒲团团转'), ('4.8', '冰美人'), ('4.7', '龙凤店'), ('4.7', '谎言西西里'), ('4.7', '疯狂粉丝王'), ('4.7', '璀璨的婚礼'), ('4.7', '爱情导师'), ('4.7', '爱情36计'), ('4.7', '消失爱人'), ('4.7', '星语心愿之再爱'), ('4.7', '愤怒乒乓球'), ('4.7', '恋爱排班表'), ('4.7', '怦然星动'), ('4.7', '幻影'), ('4.7', '关于爱情和那些魔鬼'), ('4.7', '伤心童话'), ('4.7', '乱青春'), ('4.6', '鸭王'), ('4.6', '活该你单身'), ('4.6', '早见晚爱'), ('4.6', '擦枪走火'), ('4.6', '擒爱记'), ('4.6', '我的早更女友'), ('4.6', '奔爱'), ('4.6', '奇异之旅'), ('4.6', '坏姐姐之拆婚联盟'), ('4.6', '北京纽约'), ('4.6', '冲上云霄'), ('4.6', '光棍终结者'), ('4.6', '不是冤家不上床'), ('4.6', '一夜未了情'), ('4.5', '钟馗伏魔：雪妖魔灵'), ('4.5', '肩上蝶'), ('4.5', '画壁'), ('4.5', '棒子老虎鸡'), ('4.5', '桃淘美少女2'), ('4.5', '明明'), ('4.5', '时尚先生'), ('4.5', '房车奇遇'), ('4.5', '庐山恋2010'), ('4.5', '巨额交易'), ('4.5', '女孩坏坏'), ('4.5', '土豪520'), ('4.5', '剑蝶'), ('4.4', '越来越好之村晚'), ('4.4', '短信一月追'), ('4.4', '浪漫天降'), ('4.4', '我最好朋友的婚礼中国版'), ('4.4', '年少轻狂'), ('4.4', '吸血鬼之恋'), ('4.4', '倾城之泪'), ('4.3', '雅典娜：无间谍局'), ('4.3', '重生爱人'), ('4.3', '爱在深秋'), ('4.3', '爱上野猪妹'), ('4.3', '新娘大作战'), ('4.3', '我的极品女神'), ('4.3', '张震讲故事之合租屋'), ('4.3', '变身契约'), ('4.3', '公路美人'), ('4.2', '车在逋'), ('4.2', '豹妹'), ('4.2', '爱上尸新娘'), ('4.2', '半熟少女'), ('4.2', '五十度灰'), ('4.1', '既然青春留不住'), ('4.1', '我是奋青'), ('4.1', '意外的爱情'), ('4.1', '宝岛双雄'), ('4.1', '唐吉可德'), ('4', '神通乡巴佬'), ('4', '热浪球爱战'), ('4', '我的老婆是明星'), ('4', '恋爱中的城市'), ('4', '宫锁沉香'), ('4', '大话西游3'), ('3.9', '赛车传奇'), ('3.9', '爱谁谁'), ('3.9', '求爱操作团'), ('3.9', '梦想合伙人'), ('3.8', '青春荷尔蒙'), ('3.8', '超萌英雄'), ('3.8', '谋杀似水年华'), ('3.8', '将错就错'), ('3.8', '天使请吻我'), ('3.8', '一球成名3'), ('3.7', '神探驾到'), ('3.7', '爱情魔发师'), ('3.7', '嫁个100分男人'), ('3.7', '同城邂逅'), ('3.7', '凄灵室'), ('3.7', '东成西就2011'), ('3.7', '下一个奇迹'), ('3.6', '缘来是咱俩'), ('3.6', '绝色武器'), ('3.6', '终极匹配'), ('3.6', '灯塔下的恋人'), ('3.6', '战国'), ('3.6', '影子爱人'), ('3.6', '夏日恋神马'), ('3.6', '午夜出租车'), ('3.5', '芳香之城传奇'), ('3.5', '百万爱情宝贝'), ('3.5', '栀子花开'), ('3.5', '我的野蛮女友2'), ('3.5', '异空危情'), ('3.5', '奇葩追梦'), ('3.5', '奇缘灰姑娘'), ('3.5', '大宅男'), ('3.5', '堕落色戒'), ('3.5', '上位'), ('3.5', '三月情流感'), ('3.5', '一不小心爱上你'), ('3.4', '无极限之危情速递'), ('3.4', '宅男总动员：女神归来'), ('3.4', '宅男总动员'), ('3.3', '魔卡行动'), ('3.3', '小西天狄道传奇'), ('3.3', '708090之深圳恋歌'), ('3.2', '顺风车'), ('3.2', '赶尸人之摄魂铃'), ('3.2', '爱我就陪我看电影'), ('3.2', '热爱岛'), ('3.2', '河东狮吼2'), ('3.2', '时间都去哪了'), ('3.2', '拳霸风云'), ('3.2', '恋爱三万英尺'), ('3.2', '当流星划过天际'), ('3.2', '大尾鲈鳗2'), ('3.2', '喜乐长安'), ('3.2', 'HOLD住爱'), ('3.1', '风口青春'), ('3.1', '紫宅'), ('3.1', '粉红女郎之爱人快跑'), ('3.1', '等爱归来'), ('3.1', '爱在星空下'), ('3.1', '大变局之梦回甲午'), ('3', '诡劫'), ('3', '结婚狂想曲'), ('3', '无界之地'), ('3', '分手，不分手'), ('2.9', '狂野飞车'), ('2.9', '何以笙箫默'), ('2.8', '非你勿扰'), ('2.8', '美女也疯狂'), ('2.8', '泡沫之夏'), ('2.8', '枕边诡影'), ('2.8', '恭喜发财之谈钱说爱'), ('2.8', '失眠男女'), ('2.8', '天亮・分手'), ('2.8', '别和我谈高富帅'), ('2.8', '初恋浅规则'), ('2.7', '致我们终将到来的爱情'), ('2.7', '我们毕业啦'), ('2.7', '恐怖禁忌之红旗袍'), ('2.6', '新步步惊心'), ('2.6', '我叫陆仁甲'), ('2.6', '宅女侦探桂香'), ('2.6', '假装看不见之电影大师'), ('2.5', '简单爱'), ('2.5', '爱爱迨'), ('2.5', '哭笑不得'), ('2.5', '再爱我一次・逆爱'), ('2.5', '公子多情'), ('2.4', '逆爱'), ('2.4', '幸福很'), ('2.4', '小时代4：灵魂尽头'), ('2.3', '紫霞'), ('2.3', '摇滚水果'), ('2.2', '购物女王'), ('2.2', '荷尔蒙大冒险'), ('2.2', '第三种爱情'), ('2.2', '槟榔西施'), ('2.2', '家有虎妻'), ('2.2', '勿忘初心'), ('2.1', '白日杀机'), ('2.1', '不死之身'), ('2', '王朝的女人杨贵妃'), ('0', '龙虎少年队'), ('0', '谁动了我的梦想'), ('0', '被偷走的那五年'), ('0', '莫陌2'), ('0', '看见我和你'), ('0', '相见恨早'), ('0', '皆大欢喜'), ('0', '毁灭之路'), ('0', '明媚的青春2：迷失'), ('0', '时钟'), ('0', '无贱道'), ('0', '我的女友是机器人'), ('0', '工厂女孩'), ('0', '宝贝快跑'), ('0', '四非'), ('0', '命中住定'), ('0', '凤凰劫'), ('0', '决不放弃'), ('0', '信号'), ('0', '低碳爱情'), ('0', '人鱼校花'), ('0', 'T台魔王'), ('0', '101次求婚')]