共 690 部电影

('9.4', '博士之日')
('9.3', '机器人总动员')
('9.2', '盗梦空间')
('9', '福音战士新剧场版：序')
('8.9', '攻壳机动队2 无罪')
('8.9', '攻壳机动队')
('8.8', '盗梦空间')
('8.7', '黑客帝国')
('8.7', '风之谷')
('8.7', '阿凡达')
('8.7', '机动战士高达：逆袭的夏亚')
('8.7', 'V字仇杀队')
('8.6', '蝴蝶效应')
('8.6', '盗梦侦探')
('8.6', '夏日大作战')
('8.5', '银河护卫队')
('8.5', '钢铁巨人')
('8.5', '美国队长3')
('8.5', '变种异煞')
('8.5', '人工智能')
('8.4', '飞向太空')
('8.4', '这个男人来自地球')
('8.4', '终结者2')
('8.4', '疯狂的麦克斯4：狂暴之路')
('8.4', '月球')
('8.4', '星球大战前传1：幽灵的威胁')
('8.4', '星球大战7：原力觉醒')
('8.4', 'K星异客')
('8.3', '飞出个未来大电影1：班德大行动')
('8.3', '死侍')
('8.3', '攻壳机动队 新剧场版')
('8.3', '夺面双雄')
('8.3', '地心引力')
('8.3', '回到未来')
('8.3', '变脸')
('8.2', '黑客帝国3')
('8.2', '超时空接触')
('8.2', '美国队长3')
('8.2', '第九区')
('8.2', '火星救援')
('8.2', '橘色奇迹')
('8.2', '星球大战2：帝国反击战')
('8.2', '星球大战')
('8.2', '无姓之人')
('8.2', '小王子')
('8.2', '她')
('8.2', '哆啦A梦：大雄与云之国')
('8.2', '光明战士阿基拉')
('8.1', '黑客帝国2')
('8.1', '飞出个未来大电影2：万背之兽')
('8.1', '铁甲钢拳')
('8.1', '美国队长2')
('8.1', '正义联盟：闪点悖论')
('8.1', '最终幻想7：降临之子')
('8.1', '最终幻想7：圣子降临')
('8.1', '星际迷航：暗黑无界')
('8.1', '星球大战3：绝地归来')
('8.1', '明日边缘')
('8.1', '宇宙战舰大和号')
('8.1', '哆啦A梦：大雄的创世日记')
('8.1', '哆啦A梦：大雄与铁人兵团')
('8.1', '哆啦A梦：大雄与梦幻三剑士')
('8.1', 'X战警：逆转未来')
('8', '黑洞频率')
('8', '银翼杀手')
('8', '银河系漫游指南')
('8', '超能陆战队')
('8', '童梦失魂夜')
('8', '猩球崛起2：黎明之战')
('8', '机械姬')
('8', '复仇者联盟')
('8', '变形金刚')
('8', '云图')
('8', 'X战警：第一战')
('7.9', '饥饿游戏2：星火燎原')
('7.9', '猩球崛起')
('7.9', '独立日')
('7.9', '浩劫余生')
('7.9', '死亡游戏')
('7.9', '暴力街区')
('7.9', '星球大战前传3：西斯的复仇')
('7.9', '星球大战前传1：幽灵的威胁')
('7.9', '新机械战警')
('7.9', '复仇者联盟2：奥创纪元')
('7.9', '十二猴子')
('7.9', '决战猩球')
('7.9', '人猿星球')
('7.9', '12猴子')
('7.8', '黑衣人')
('7.8', '黑暗城市')
('7.8', '终结者')
('7.8', '第五元素')
('7.8', '移魂都市')
('7.8', '科学怪人')
('7.8', '极光追杀令')
('7.8', '末日浩劫')
('7.8', '有关时间旅行的热门问题')
('7.8', '最终幻想15：王者之剑')
('7.8', '星际旅行4：抢救未来')
('7.8', '天空之Escaflowne')
('7.8', '圣天空战记')
('7.8', '哆啦A梦：大雄的猫狗时空传')
('7.8', '后天')
('7.8', '再造人卡辛')
('7.7', '飞出个未来大电影3：班德的游戏')
('7.7', '星际旅行8：第一类接触')
('7.7', '星球大战前传2：克隆人的进攻')
('7.7', '我，机器人')
('7.7', '地心游记')
('7.7', '地心历险记')
('7.7', '哆啦A梦：大雄的南海大冒险')
('7.7', '哆啦A梦：大雄与风之使者')
('7.7', '哆啦A梦：大雄与机器人王国')
('7.6', '迷雾')
('7.6', '蚁人')
('7.6', '船长哈洛克')
('7.6', '科洛弗道10号')
('7.6', '我是传奇')
('7.6', '怪形')
('7.6', '小双侠')
('7.6', '太空堡垒卡拉狄加：利刃')
('7.6', '哆啦A梦：大雄的宇宙漂流记')
('7.6', '哆啦A梦07剧场版：大雄的新魔界大冒险之7个魔法师')
('7.6', '化身博士')
('7.6', 'X战警前传：金刚狼')
('7.6', '2010')
('7.5', '龙珠Z：神与神')
('7.5', '黑衣人3')
('7.5', '银河追缉令')
('7.5', '钢铁侠3')
('7.5', '钢铁侠')
('7.5', '超人:钢铁之躯')
('7.5', '蒸汽男孩')
('7.5', '苹果核战记2')
('7.5', '苹果核战记')
('7.5', '生化危机：诅咒')
('7.5', '生化危机')
('7.5', '星际迷航3：超越星辰')
('7.5', '星际远征')
('7.5', '星际旅行6：未来之城')
('7.5', '星际旅行2：可汗怒吼')
('7.5', '星银岛')
('7.5', '时空线索')
('7.5', '时光机器')
('7.5', '恐怖星球')
('7.5', '恐怖博士的欢唱博客')
('7.5', '少数派报告')
('7.5', '守望者')
('7.5', '嗜血狂魔')
('7.5', '变形金刚2')
('7.5', '卫斯理传奇')
('7.5', '前目的地')
('7.5', '别让我走')
('7.5', '保罗')
('7.4', '铁血战士')
('7.4', '皮囊之下')
('7.4', '生化危机2：启示录')
('7.4', '死亡幻觉')
('7.4', '极度恐慌')
('7.4', '机器人历险记')
('7.4', '机器人与弗兰克')
('7.4', '未来警察')
('7.4', '星河战队')
('7.4', '撕裂的末日')
('7.4', '拜见罗宾逊一家')
('7.4', '恐怖地带')
('7.4', '忍者神龟')
('7.4', 'X战警：天启')
('7.3', '龙虾')
('7.3', '黑衣人2')
('7.3', '金刚')
('7.3', '超时空犯罪')
('7.3', '蝙蝠侠：哥谭骑士')
('7.3', '苜蓿地')
('7.3', '第三类接触')
('7.3', '科洛弗档案')
('7.3', '科学怪狗')
('7.3', '爱与和平')
('7.3', '火星任务')
('7.3', '活死人黎明')
('7.3', '柯洛弗档案')
('7.3', '机器人9号')
('7.3', '时空罪恶')
('7.3', '大决战！超奥特曼八兄弟')
('7.3', '变蝇人')
('7.3', '人类之子')
('7.3', '世界尽头')
('7.3', 'X战警3：背水一战')
('7.3', 'X战警2')
('7.3', 'I型起源')
('7.2', '黑夜传说')
('7.2', '重生男人')
('7.2', '超凡蜘蛛侠')
('7.2', '移动迷宫')
('7.2', '灵幻夹克')
('7.2', '火星人玩转地球')
('7.2', '星际旅行1：无限太空')
('7.2', '埃及艳后')
('7.2', '哆啦A梦：大雄的平行西游记')
('7.2', '另一个地球')
('7.2', '午夜逃亡')
('7.2', '入侵脑细胞')
('7.2', '僵尸世界大战')
('7.2', '侏罗纪世界')
('7.2', '你眼中的世界')
('7.2', '2013终极神差')
('7.1', '百慕大三角')
('7.1', '环太平洋')
('7.1', '特种部队：眼镜蛇的崛起')
('7.1', '死亡飞车')
('7.1', '正义联盟：神魔之战')
('7.1', '末世纪暴潮')
('7.1', '暴力街区2：终极')
('7.1', '星际之门')
('7.1', '我是谁')
('7.1', '惊变28天')
('7.1', '彗星来的那一夜')
('7.1', '宝莱坞机器人之恋')
('7.1', '太空堡垒卡拉狄加前传：卡布里卡')
('7.1', '大海怪')
('7.1', '光晕：传奇')
('7', '黑夜传说2：进化')
('7', '饥饿游戏3：嘲笑鸟(下)')
('7', '饥饿游戏3：嘲笑鸟(上)')
('7', '蝙蝠侠：血脉恩仇')
('7', '蝙蝠侠大战超人：正义黎明')
('7', '绿巨人')
('7', '终结者：创世纪')
('7', '现代豪侠传')
('7', '汉江怪物')
('7', '普罗米修斯')
('7', '星际旅行9：起义')
('7', '星际旅行3：石破天惊')
('7', '星际传奇')
('7', '怪物')
('7', '安德的游戏')
('7', '太阳')
('7', '地下理想国')
('7', '变形金刚3')
('7', '分歧者：异类觉醒')
('7', '2077日本锁国')
('7', '2046')
('6.9', '预见未来')
('6.9', '金刚狼')
('6.9', '超能查派')
('6.9', '神鬼至尊')
('6.9', '硬核亨利')
('6.9', '百变星君')
('6.9', '深空失忆')
('6.9', '深海圆疑')
('6.9', '正义联盟：两个地球的危机')
('6.9', '欧罗巴报告')
('6.9', '星际旅行7：斗转星移')
('6.9', '惊魂下一秒')
('6.9', '心慌方・零')
('6.9', '异形魔怪')
('6.9', '太空堡垒卡拉狄加：血与铬')
('6.9', '圣徒')
('6.9', '冲出宁静号')
('6.9', '丧尸出笼')
('6.9', '七海游侠')
('6.9', 'X档案：征服未来')
('6.8', '霹雳游侠2008电影版')
('6.8', '阿童木')
('6.8', '逃出克隆岛')
('6.8', '超能失控')
('6.8', '超人：钢铁之躯')
('6.8', '诡丝')
('6.8', '美国队长')
('6.8', '疯狂外星人')
('6.8', '生化危机：恶化')
('6.8', '生化危机3：灭绝')
('6.8', '生化危机3')
('6.8', '珍爱泉源')
('6.8', '深海狂鲨')
('6.8', '极乐空间')
('6.8', '机械战警2')
('6.8', '未来水世界')
('6.8', '未来学大会')
('6.8', '星际旅行10：复仇女神')
('6.8', '时光大盗')
('6.8', '怪兽大战外星人')
('6.8', '宇宙大灌篮')
('6.8', '太空堡垒―暗影编年')
('6.8', '天降奇兵')
('6.8', '天地大冲撞')
('6.8', '哥斯拉')
('6.8', '命运规划局')
('6.8', '全面回忆')
('6.8', '007大破太空城')
('6.7', '钢铁侠2')
('6.7', '遗落战境')
('6.7', '遗传学歌剧')
('6.7', '迷失太空')
('6.7', '超时空泡泡机')
('6.7', '终结者3')
('6.7', '移动迷宫2')
('6.7', '生命之树')
('6.7', '环形使者')
('6.7', '死城')
('6.7', '星际迷航')
('6.7', '星际传奇2')
('6.7', '我不能死')
('6.7', '忧郁症')
('6.7', '心慌方2：超立方体')
('6.7', '家谱')
('6.7', '太阳浩劫')
('6.7', '天外来菌')
('6.7', '天域战士')
('6.7', '嗜血破晓')
('6.7', '51号星球')
('6.6', '黑洞表面')
('6.6', '魔法禁书目录 剧场版')
('6.6', '鬼铃')
('6.6', '零点定理')
('6.6', '超速度进化')
('6.6', '老师不是人')
('6.6', '终结者2018')
('6.6', '第六日')
('6.6', '泰若星球')
('6.6', '末日预言')
('6.6', '未来战警')
('6.6', '明日世界')
('6.6', '时间规划局')
('6.6', '捧剑者')
('6.6', '夺命高校')
('6.6', '太空堡垒卡拉狄加：计划')
('6.6', '命运之门')
('6.6', '分歧者2：绝地反击')
('6.6', '兵人')
('6.6', '人体异形')
('6.6', '九度空间')
('6.6', '20世纪少年')
('6.5', '黑侠')
('6.5', '魔力玩具盒')
('6.5', '飙风战警')
('6.5', '隐形人')
('6.5', '透明人魔')
('6.5', '透明人')
('6.5', '过关斩将')
('6.5', '超级战舰')
('6.5', '超体')
('6.5', '虫洞效应')
('6.5', '第四类接触')
('6.5', '穿墙隐形人')
('6.5', '神奇绿巨人')
('6.5', '疯狂的麦克斯3')
('6.5', '死亡空间：坍塌')
('6.5', '正义联盟：战争')
('6.5', '来历不明')
('6.5', '机器战警3')
('6.5', '最终幻想')
('6.5', '星际旅行5：终极先锋')
('6.5', '星际传奇3')
('6.5', '星河战队：入侵')
('6.5', '捉鬼敢死队 2')
('6.5', '我,弗兰肯斯坦')
('6.5', '微光城市')
('6.5', '异形大战铁血战士')
('6.5', '幽冥')
('6.5', '幻体：续命游戏')
('6.5', '小精灵续集')
('6.5', '安全没有保障')
('6.5', '在火星上最后的日子')
('6.5', '劫梦惊魂')
('6.5', '刚果惊魂')
('6.5', '冰冻星球')
('6.5', '人类清除计划3')
('6.5', '2002')
('6.4', '银发的阿基多')
('6.4', '通灵神探')
('6.4', '轰天战士决战明日世纪')
('6.4', '越空狂龙')
('6.4', '超能敢死队')
('6.4', '超级战警')
('6.4', '超人归来')
('6.4', '蠢蛋进化论')
('6.4', '蝴蝶效应3：启示')
('6.4', '苹果核战记：阿尔法')
('6.4', '致命拜访')
('6.4', '红色星球')
('6.4', '穿梭者')
('6.4', '神之谜')
('6.4', '睡眠经销商')
('6.4', '独立日：卷土重来')
('6.4', '活死人之地')
('6.4', '沙丘')
('6.4', '星际之门：时空连续')
('6.4', '时空骇客')
('6.4', '时光穿梭')
('6.4', '日本沉没')
('6.4', '摩天大楼')
('6.4', '惊叫大电影')
('6.4', '恐怖入侵')
('6.4', '忍者神龟2：破影而出')
('6.4', '心灵传输者')
('6.4', '年轻人')
('6.4', '寄生兽：完结篇')
('6.4', '宇宙通行证')
('6.4', '太空炮弹')
('6.4', '天空上尉与明日世界')
('6.4', '天兆')
('6.4', '地心末日')
('6.4', '信号')
('6.4', '亡魂岛')
('6.4', '2009迷失的记忆')
('6.3', '饥饿游戏')
('6.3', '逃出洛杉矶')
('6.3', '超验骇客')
('6.3', '行星巨人')
('6.3', '热浴盆时光机')
('6.3', '洛杉矶大逃亡')
('6.3', '死亡空间：余波')
('6.3', '橡皮轮胎')
('6.3', '机械危情')
('6.3', '星际之门：真理之盒')
('6.3', '撒迦利亚')
('6.3', '戴夫号飞船')
('6.3', '怪形前传')
('6.3', '德古拉元年')
('6.3', '异种')
('6.3', '年鉴计划')
('6.3', '少年透明人')
('6.3', '宇宙战争')
('6.3', '天袭')
('6.3', '图书馆战争2：最后的任务')
('6.3', '变种DNA')
('6.3', '勇敢者游戏2')
('6.3', '创：战纪')
('6.3', '世界大战')
('6.3', 'DNA复制')
('6.2', '饮料杯历险记')
('6.2', '铁血战士2')
('6.2', '超狗任务')
('6.2', '超人：解放')
('6.2', '街区大作战')
('6.2', '纽约大逃亡')
('6.2', '神奇四侠')
('6.2', '生化危机4：战神再生')
('6.2', '特警判官')
('6.2', '楼上的外星人')
('6.2', '机器纪元')
('6.2', '有一天')
('6.2', '摩根/魔诡')
('6.2', '忍者神龟：变种时代')
('6.2', '异形终结')
('6.2', '太空犬')
('6.2', '地心历险记2：神秘岛')
('6.2', '回归者')
('6.2', '变形金刚4：绝迹重生')
('6.2', '传染病')
('6.1', '隔绝')
('6.1', '重返中世纪')
('6.1', '超级英雄大战GP 假面骑士3号')
('6.1', '解冻')
('6.1', '虚空')
('6.1', '时光骇客')
('6.1', '新邻里联防')
('6.1', '急冻奇侠')
('6.1', '威龙二世')
('6.1', '地狱男爵动画版：风暴之剑')
('6.1', '同等族群')
('6.1', '余烬')
('6', '魔法教师')
('6', '非常小特务')
('6', '随你而去')
('6', '长江七号')
('6', '逆世界')
('6', '迷失太空')
('6', '脉搏探测器')
('6', '终极复仇者2：黑豹的崛起')
('6', '神童')
('6', '神奇四侠2')
('6', '碧血长天')
('6', '猪头，我的车咧？')
('6', '灵异空间')
('6', '灵异拼图')
('6', '灭绝')
('6', '永远的活跳尸')
('6', '新铁血战士')
('6', '感染列岛')
('6', '异星战场')
('6', '异形魔怪2')
('6', '太空黑猩猩')
('6', '复制杀人魔')
('6', '分歧者3：忠诚世界')
('6', '关键第四号')
('6', '光环：夜幕')
('6', '人类清除计划')
('5.9', '非常小特务2')
('5.9', '锁定')
('5.9', '逆流的色彩')
('5.9', '超人高校')
('5.9', '美国队长')
('5.9', '火龙帝国')
('5.9', '核震过后')
('5.9', '杀戮指令')
('5.9', '杀出狂人镇')
('5.9', '机器人病毒危机')
('5.9', '时空特警')
('5.9', '换妻俱乐部')
('5.9', '捍卫机密')
('5.9', '妖兽都市')
('5.9', '太空一号')
('5.8', '黑暗天际')
('5.8', '蝙蝠侠与罗宾')
('5.8', '科学小飞侠')
('5.8', '灭顶之灾')
('5.8', '海岸大捕怪')
('5.8', '死亡飞车2')
('5.8', '柏林龙卷风')
('5.8', '末日侵袭')
('5.8', '怪兽')
('5.8', '女神陷阱')
('5.8', '天军')
('5.8', '地球回音')
('5.8', '地心抢险记')
('5.8', '分裂')
('5.8', '世界末日')
('5.7', '蝴蝶效应2')
('5.7', '绿灯侠')
('5.7', '神奇四侠2015')
('5.7', '疯狂轮滑')
('5.7', '永恒岛')
('5.7', '毁灭战士')
('5.7', '木星上行')
('5.7', '撕裂人')
('5.7', '异形魔怪4')
('5.7', '异形魔怪3')
('5.7', '八脚怪')
('5.7', '人类灭亡报告书')
('5.6', '魔兽战场')
('5.6', '阿波罗18号')
('5.6', '钢铁侠：纳米魔崛起')
('5.6', '重返地球')
('5.6', '机器的叛变')
('5.6', '星际公敌')
('5.6', '救世主')
('5.6', '惹鬼回路')
('5.6', '异能')
('5.6', '幽灵战队')
('5.6', '基因决定我爱你')
('5.6', '像素大战')
('5.6', '人间兵器2')
('5.6', 'X档案2')
('5.5', '非常小特务3')
('5.5', '透明人2')
('5.5', '终点站')
('5.5', '真实魔鬼游戏')
('5.5', '牛仔和外星人')
('5.5', '泄密的心')
('5.5', '智能谍变')
('5.5', '恐怖异形入侵')
('5.5', '恐怖列车')
('5.5', '异形大战铁血战士2')
('5.5', '外星人入侵')
('5.5', '地球停转之日')
('5.4', '魔鬼山历险记')
('5.4', '魔力女战士')
('5.4', '重返地球')
('5.4', '至暗之时')
('5.4', '第七阶')
('5.4', '生化危机5：惩罚')
('5.4', '无限')
('5.4', '我的超级前女友')
('5.4', '同步')
('5.4', '决战紫禁之巅')
('5.4', '人兽杂交')
('5.3', '第五波')
('5.3', '秘密/顶级秘密')
('5.3', '火星异种')
('5.3', '死亡幻觉2')
('5.3', '末世殖民地')
('5.3', '人间兵器')
('5.3', '人烟之岛2：战斗')
('5.2', '魔鬼命令--重返战场')
('5.2', '随心逐流')
('5.2', '进击的巨人真人版：前篇')
('5.2', '超能游戏者')
('5.2', '梦魇迷宫')
('5.2', '格斗之王')
('5.2', '我们都是超能力者！电影版')
('5.2', '双龙间谍')
('5.2', '再造战士')
('5.1', '致命紫罗兰')
('5.1', '流行病毒')
('5.1', '杀手无名')
('5.1', '机器侠')
('5.1', '时光大战')
('5.1', '异形终结2：狩猎')
('5.1', '害虫横行')
('5.1', '基拉拉的反攻')
('5.1', '变异编年史')
('5.1', '再造战士4')
('5.1', '代课老师不是人')
('5', '蝶蛹')
('5', '红鹰侠')
('5', '火星幽灵')
('5', '桂宝之爆笑闯宇宙')
('5', '抗体')
('5', '情癫大圣')
('5', '巴比伦5号：失落的传说－黑暗之声')
('5', '巨石启示录')
('5', '完美生物')
('5', '卫斯理之蓝血人')
('5', '人烟之岛')
('480702', '星际穿越')
('4.9', '陨石恶梦')
('4.9', '航时凶间')
('4.9', '脑浆炸裂少女')
('4.9', '生死新纪元')
('4.9', '康纳斯的战争')
('4.9', '再造战士：重生')
('4.9', '但丁01')
('4.8', '超时空救兵')
('4.8', '美国英雄')
('4.8', '深海之战')
('4.8', '次世代机动警察：首都决战')
('4.8', '杀人宝盒')
('4.8', '星河战队3：掠夺者')
('4.8', '无敌钢铁侠')
('4.8', '南方传奇')
('4.7', '鲨卷风3')
('4.7', '风暴模型')
('4.7', '街头霸王4-新的羁绊')
('4.7', '蒸发太平洋')
('4.7', '星河战队2: 联邦英雄')
('4.7', '幻影')
('4.7', '变种DNA 3')
('4.6', '魔宫帝国2')
('4.6', '风暴来袭')
('4.6', '铁拳')
('4.6', '天魔异种')
('4.5', '黑侠2')
('4.5', '费城实验：再生')
('4.5', '致命电话')
('4.5', '狂蟒之灾3')
('4.5', '少年骇客：异形群体')
('4.4', '银河街道')
('4.4', '红色派系：起源')
('4.4', '怪兽：黑暗大陆')
('4.4', '大白鲨之致命武器')
('4.4', '全城戒备')
('4.3', '魔比斯环')
('4.3', '蒸发太平洋')
('4.3', '新活死人之夜')
('4.3', '我的极品女神')
('4.2', '机械战士')
('4.1', '幻世追踪')
('4', '攻击部队')
('4', '恶魔的坟墓')
('4', '冰冻蜘蛛')
('3.9', '对抗黑暗')
('3.8', '钢铁骑士')
('3.8', '暗杀游戏')
('3.7', '超强台风')
('3.7', '换行攻击')
('3.7', '入侵地球')
('3.6', '倒数毁灭')
('3.6', '24号储藏室')
('3.5', '黑猫警长之翡翠之星')
('3.5', '鬼蟑螂')
('3.5', '终极游戏')
('3.5', '最后的哨兵')
('3.5', '入侵脑细胞2')
('3.4', '龙之寿')
('3.4', '毒岛')
('3.4', '时空英豪5')
('3.4', '战争的恐怖')
('3.4', '傀儡王：邪恶轴心')
('3.2', '死亡飞车2050')
('3.2', '末日迷踪')
('3.1', '海底三万里')
('3.1', '2012: 冰河时期')
('3', '章鲨')
('3', '活尸战场')
('2.9', '星际拾荒者')
('2.9', '公元前10000万年')
('2.9', '不可思异')
('2.8', '鲨鱼啾大战乌贼娘')
('2.7', '骆驼蜘蛛')
('2.7', '肉体创伤')
('2.7', '拳皇')
('2.7', '世界大战2之新的进攻')
('2.6', '美女武士')
('2.4', '超能兔战队')
('0', '铁甲威龙')
('0', '最后的武士')
('0', '战场空间')
('0', '不请自来')
